[0 0 0 ... 1 0 0]
full dataset of shape: (4546, 128, 128, 3)
full labels of shape: (4546,)
X_data of shape: (4546, 128, 128, 3)
Y_data of shape: (4546,)
X_train of shape: (2908, 128, 128, 3)
y_train of shape: (2908, 2)
X_val of shape: (728, 128, 128, 3)
y_val of shape: (728, 2)
X_test of shape: (910, 128, 128, 3)
y_test of shape: (910, 2)
X_train of shape: (2908, 49152)
X_val of shape: (728, 49152)
X_test of shape: (910, 49152)
[187.0849381  190.80914718 194.27063274 188.85350757 192.59731774
 196.07255846 189.66093535 193.36176066 196.85591472 190.05570839]
X_train of shape: (2908, 49152)
X_val of shape: (728, 49152)
X_test of shape: (910, 49152)
X_train of shape: (2908, 128, 128, 3)
X_val of shape: (728, 128, 128, 3)
X_test of shape: (910, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 32)      128       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 16)        64        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 16)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 16)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 32770     
=================================================================
Total params: 38,482
Trainable params: 38,386
Non-trainable params: 96
_________________________________________________________________
Start learning with best params at 2019-01-05 23:00:50.996705
Train on 2908 samples, validate on 728 samples
Epoch 1/8

  64/2908 [..............................] - ETA: 3:56 - loss: 1.1723 - mean_absolute_error: 0.4774 - categorical_accuracy: 0.5469
 128/2908 [>.............................] - ETA: 3:41 - loss: 2.2793 - mean_absolute_error: 0.3639 - categorical_accuracy: 0.6484
 192/2908 [>.............................] - ETA: 3:33 - loss: 2.4701 - mean_absolute_error: 0.3387 - categorical_accuracy: 0.6719
 256/2908 [=>............................] - ETA: 3:25 - loss: 3.2646 - mean_absolute_error: 0.3727 - categorical_accuracy: 0.6367
 320/2908 [==>...........................] - ETA: 3:19 - loss: 3.4712 - mean_absolute_error: 0.3826 - categorical_accuracy: 0.6250
 384/2908 [==>...........................] - ETA: 3:14 - loss: 3.4760 - mean_absolute_error: 0.3784 - categorical_accuracy: 0.6276
 448/2908 [===>..........................] - ETA: 3:08 - loss: 3.3581 - mean_absolute_error: 0.3697 - categorical_accuracy: 0.6362
 512/2908 [====>.........................] - ETA: 3:04 - loss: 3.1613 - mean_absolute_error: 0.3448 - categorical_accuracy: 0.6602
 576/2908 [====>.........................] - ETA: 2:59 - loss: 3.1143 - mean_absolute_error: 0.3319 - categorical_accuracy: 0.6736
 640/2908 [=====>........................] - ETA: 2:53 - loss: 3.0475 - mean_absolute_error: 0.3270 - categorical_accuracy: 0.6781
 704/2908 [======>.......................] - ETA: 2:48 - loss: 2.8806 - mean_absolute_error: 0.3130 - categorical_accuracy: 0.6903
 768/2908 [======>.......................] - ETA: 2:42 - loss: 2.7388 - mean_absolute_error: 0.3013 - categorical_accuracy: 0.7018
 832/2908 [=======>......................] - ETA: 2:38 - loss: 2.6895 - mean_absolute_error: 0.2957 - categorical_accuracy: 0.7091
 896/2908 [========>.....................] - ETA: 2:33 - loss: 2.6102 - mean_absolute_error: 0.2942 - categorical_accuracy: 0.7098
 960/2908 [========>.....................] - ETA: 2:28 - loss: 2.4985 - mean_absolute_error: 0.2869 - categorical_accuracy: 0.7188
1024/2908 [=========>....................] - ETA: 2:23 - loss: 2.3918 - mean_absolute_error: 0.2770 - categorical_accuracy: 0.7285
1088/2908 [==========>...................] - ETA: 2:18 - loss: 2.3241 - mean_absolute_error: 0.2754 - categorical_accuracy: 0.7307
1152/2908 [==========>...................] - ETA: 2:13 - loss: 2.2195 - mean_absolute_error: 0.2660 - categorical_accuracy: 0.7405
1216/2908 [===========>..................] - ETA: 2:08 - loss: 2.1273 - mean_absolute_error: 0.2579 - categorical_accuracy: 0.7484
1280/2908 [============>.................] - ETA: 2:03 - loss: 2.0954 - mean_absolute_error: 0.2540 - categorical_accuracy: 0.7523
1344/2908 [============>.................] - ETA: 1:58 - loss: 2.0338 - mean_absolute_error: 0.2491 - categorical_accuracy: 0.7567
1408/2908 [=============>................] - ETA: 1:53 - loss: 1.9671 - mean_absolute_error: 0.2416 - categorical_accuracy: 0.7642
1472/2908 [==============>...............] - ETA: 1:48 - loss: 1.9170 - mean_absolute_error: 0.2363 - categorical_accuracy: 0.7697
1536/2908 [==============>...............] - ETA: 1:43 - loss: 1.8607 - mean_absolute_error: 0.2318 - categorical_accuracy: 0.7741
1600/2908 [===============>..............] - ETA: 1:39 - loss: 1.7941 - mean_absolute_error: 0.2254 - categorical_accuracy: 0.7800
1664/2908 [================>.............] - ETA: 1:34 - loss: 1.7663 - mean_absolute_error: 0.2237 - categorical_accuracy: 0.7812
1728/2908 [================>.............] - ETA: 1:29 - loss: 1.7164 - mean_absolute_error: 0.2206 - categorical_accuracy: 0.7836
1792/2908 [=================>............] - ETA: 1:24 - loss: 1.6601 - mean_absolute_error: 0.2151 - categorical_accuracy: 0.7891
1856/2908 [==================>...........] - ETA: 1:19 - loss: 1.6056 - mean_absolute_error: 0.2090 - categorical_accuracy: 0.7958
1920/2908 [==================>...........] - ETA: 1:14 - loss: 1.5768 - mean_absolute_error: 0.2071 - categorical_accuracy: 0.7984
1984/2908 [===================>..........] - ETA: 1:10 - loss: 1.5334 - mean_absolute_error: 0.2034 - categorical_accuracy: 0.8019
2048/2908 [====================>.........] - ETA: 1:05 - loss: 1.4876 - mean_absolute_error: 0.1981 - categorical_accuracy: 0.8071
2112/2908 [====================>.........] - ETA: 1:00 - loss: 1.4531 - mean_absolute_error: 0.1950 - categorical_accuracy: 0.8101
2176/2908 [=====================>........] - ETA: 55s - loss: 1.4191 - mean_absolute_error: 0.1924 - categorical_accuracy: 0.8125 
2240/2908 [======================>.......] - ETA: 50s - loss: 1.3829 - mean_absolute_error: 0.1881 - categorical_accuracy: 0.8170
2304/2908 [======================>.......] - ETA: 45s - loss: 1.3509 - mean_absolute_error: 0.1850 - categorical_accuracy: 0.8203
2368/2908 [=======================>......] - ETA: 40s - loss: 1.3294 - mean_absolute_error: 0.1837 - categorical_accuracy: 0.8214
2432/2908 [========================>.....] - ETA: 36s - loss: 1.3120 - mean_absolute_error: 0.1818 - categorical_accuracy: 0.8236
2496/2908 [========================>.....] - ETA: 31s - loss: 1.2808 - mean_absolute_error: 0.1779 - categorical_accuracy: 0.8273
2560/2908 [=========================>....] - ETA: 26s - loss: 1.2554 - mean_absolute_error: 0.1756 - categorical_accuracy: 0.8293
2624/2908 [==========================>...] - ETA: 21s - loss: 1.2255 - mean_absolute_error: 0.1719 - categorical_accuracy: 0.8327
2688/2908 [==========================>...] - ETA: 16s - loss: 1.2011 - mean_absolute_error: 0.1682 - categorical_accuracy: 0.8363
2752/2908 [===========================>..] - ETA: 11s - loss: 1.1822 - mean_absolute_error: 0.1652 - categorical_accuracy: 0.8394
2816/2908 [============================>.] - ETA: 6s - loss: 1.1572 - mean_absolute_error: 0.1623 - categorical_accuracy: 0.8427 
2880/2908 [============================>.] - ETA: 2s - loss: 1.1460 - mean_absolute_error: 0.1613 - categorical_accuracy: 0.8434
2908/2908 [==============================] - 232s 80ms/step - loss: 1.1406 - mean_absolute_error: 0.1602 - categorical_accuracy: 0.8446 - val_loss: 0.2420 - val_mean_absolute_error: 0.0675 - val_categorical_accuracy: 0.9354
Epoch 2/8

  64/2908 [..............................] - ETA: 3:34 - loss: 0.2440 - mean_absolute_error: 0.0252 - categorical_accuracy: 0.9844
 128/2908 [>.............................] - ETA: 3:31 - loss: 0.2491 - mean_absolute_error: 0.0442 - categorical_accuracy: 0.9609
 192/2908 [>.............................] - ETA: 3:27 - loss: 0.3764 - mean_absolute_error: 0.0826 - categorical_accuracy: 0.9271
 256/2908 [=>............................] - ETA: 3:21 - loss: 0.4387 - mean_absolute_error: 0.0979 - categorical_accuracy: 0.9141
 320/2908 [==>...........................] - ETA: 3:16 - loss: 0.3838 - mean_absolute_error: 0.0894 - categorical_accuracy: 0.9219
 384/2908 [==>...........................] - ETA: 3:11 - loss: 0.3530 - mean_absolute_error: 0.0841 - categorical_accuracy: 0.9271
 448/2908 [===>..........................] - ETA: 3:06 - loss: 0.3378 - mean_absolute_error: 0.0779 - categorical_accuracy: 0.9330
 512/2908 [====>.........................] - ETA: 3:01 - loss: 0.3045 - mean_absolute_error: 0.0724 - categorical_accuracy: 0.9395
 576/2908 [====>.........................] - ETA: 2:56 - loss: 0.2714 - mean_absolute_error: 0.0651 - categorical_accuracy: 0.9462
 640/2908 [=====>........................] - ETA: 2:51 - loss: 0.3009 - mean_absolute_error: 0.0646 - categorical_accuracy: 0.9453
 704/2908 [======>.......................] - ETA: 2:45 - loss: 0.3021 - mean_absolute_error: 0.0642 - categorical_accuracy: 0.9446
 768/2908 [======>.......................] - ETA: 2:41 - loss: 0.2991 - mean_absolute_error: 0.0619 - categorical_accuracy: 0.9466
 832/2908 [=======>......................] - ETA: 2:36 - loss: 0.2782 - mean_absolute_error: 0.0582 - categorical_accuracy: 0.9495
 896/2908 [========>.....................] - ETA: 2:31 - loss: 0.2792 - mean_absolute_error: 0.0563 - categorical_accuracy: 0.9509
 960/2908 [========>.....................] - ETA: 2:26 - loss: 0.2767 - mean_absolute_error: 0.0551 - categorical_accuracy: 0.9521
1024/2908 [=========>....................] - ETA: 2:21 - loss: 0.2825 - mean_absolute_error: 0.0564 - categorical_accuracy: 0.9502
1088/2908 [==========>...................] - ETA: 2:16 - loss: 0.2706 - mean_absolute_error: 0.0554 - categorical_accuracy: 0.9504
1152/2908 [==========>...................] - ETA: 2:12 - loss: 0.2818 - mean_absolute_error: 0.0584 - categorical_accuracy: 0.9470
1216/2908 [===========>..................] - ETA: 2:07 - loss: 0.2780 - mean_absolute_error: 0.0603 - categorical_accuracy: 0.9441
1280/2908 [============>.................] - ETA: 2:02 - loss: 0.2712 - mean_absolute_error: 0.0597 - categorical_accuracy: 0.9453
1344/2908 [============>.................] - ETA: 1:57 - loss: 0.2709 - mean_absolute_error: 0.0592 - categorical_accuracy: 0.9457
1408/2908 [=============>................] - ETA: 1:52 - loss: 0.2668 - mean_absolute_error: 0.0584 - categorical_accuracy: 0.9460
1472/2908 [==============>...............] - ETA: 1:47 - loss: 0.2641 - mean_absolute_error: 0.0575 - categorical_accuracy: 0.9470
1536/2908 [==============>...............] - ETA: 1:43 - loss: 0.2638 - mean_absolute_error: 0.0568 - categorical_accuracy: 0.9479
1600/2908 [===============>..............] - ETA: 1:38 - loss: 0.2640 - mean_absolute_error: 0.0559 - categorical_accuracy: 0.9487
1664/2908 [================>.............] - ETA: 1:33 - loss: 0.2627 - mean_absolute_error: 0.0563 - categorical_accuracy: 0.9483
1728/2908 [================>.............] - ETA: 1:28 - loss: 0.2530 - mean_absolute_error: 0.0542 - categorical_accuracy: 0.9502
1792/2908 [=================>............] - ETA: 1:24 - loss: 0.2592 - mean_absolute_error: 0.0547 - categorical_accuracy: 0.9498
1856/2908 [==================>...........] - ETA: 1:19 - loss: 0.2596 - mean_absolute_error: 0.0545 - categorical_accuracy: 0.9499
1920/2908 [==================>...........] - ETA: 1:14 - loss: 0.2527 - mean_absolute_error: 0.0539 - categorical_accuracy: 0.9505
1984/2908 [===================>..........] - ETA: 1:09 - loss: 0.2480 - mean_absolute_error: 0.0537 - categorical_accuracy: 0.9511
2048/2908 [====================>.........] - ETA: 1:04 - loss: 0.2429 - mean_absolute_error: 0.0533 - categorical_accuracy: 0.9512
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.2377 - mean_absolute_error: 0.0527 - categorical_accuracy: 0.9517
2176/2908 [=====================>........] - ETA: 55s - loss: 0.2319 - mean_absolute_error: 0.0518 - categorical_accuracy: 0.9527 
2240/2908 [======================>.......] - ETA: 50s - loss: 0.2329 - mean_absolute_error: 0.0514 - categorical_accuracy: 0.9531
2304/2908 [======================>.......] - ETA: 45s - loss: 0.2293 - mean_absolute_error: 0.0511 - categorical_accuracy: 0.9540
2368/2908 [=======================>......] - ETA: 40s - loss: 0.2298 - mean_absolute_error: 0.0512 - categorical_accuracy: 0.9540
2432/2908 [========================>.....] - ETA: 35s - loss: 0.2371 - mean_absolute_error: 0.0540 - categorical_accuracy: 0.9502
2496/2908 [========================>.....] - ETA: 30s - loss: 0.2344 - mean_absolute_error: 0.0541 - categorical_accuracy: 0.9499
2560/2908 [=========================>....] - ETA: 26s - loss: 0.2288 - mean_absolute_error: 0.0530 - categorical_accuracy: 0.9512
2624/2908 [==========================>...] - ETA: 21s - loss: 0.2279 - mean_absolute_error: 0.0523 - categorical_accuracy: 0.9520
2688/2908 [==========================>...] - ETA: 16s - loss: 0.2268 - mean_absolute_error: 0.0523 - categorical_accuracy: 0.9516
2752/2908 [===========================>..] - ETA: 11s - loss: 0.2216 - mean_absolute_error: 0.0512 - categorical_accuracy: 0.9528
2816/2908 [============================>.] - ETA: 6s - loss: 0.2225 - mean_absolute_error: 0.0506 - categorical_accuracy: 0.9535 
2880/2908 [============================>.] - ETA: 2s - loss: 0.2191 - mean_absolute_error: 0.0499 - categorical_accuracy: 0.9542
2908/2908 [==============================] - 231s 80ms/step - loss: 0.2216 - mean_absolute_error: 0.0499 - categorical_accuracy: 0.9543 - val_loss: 0.2044 - val_mean_absolute_error: 0.0349 - val_categorical_accuracy: 0.9712
Epoch 3/8

  64/2908 [..............................] - ETA: 3:35 - loss: 0.0035 - mean_absolute_error: 0.0033 - categorical_accuracy: 1.0000
 128/2908 [>.............................] - ETA: 3:27 - loss: 0.0154 - mean_absolute_error: 0.0110 - categorical_accuracy: 0.9922
 192/2908 [>.............................] - ETA: 3:21 - loss: 0.0229 - mean_absolute_error: 0.0128 - categorical_accuracy: 0.9896
 256/2908 [=>............................] - ETA: 3:17 - loss: 0.0174 - mean_absolute_error: 0.0098 - categorical_accuracy: 0.9922
 320/2908 [==>...........................] - ETA: 3:13 - loss: 0.0177 - mean_absolute_error: 0.0101 - categorical_accuracy: 0.9906
 384/2908 [==>...........................] - ETA: 3:09 - loss: 0.0734 - mean_absolute_error: 0.0141 - categorical_accuracy: 0.9870
 448/2908 [===>..........................] - ETA: 3:04 - loss: 0.0726 - mean_absolute_error: 0.0156 - categorical_accuracy: 0.9844
 512/2908 [====>.........................] - ETA: 2:59 - loss: 0.0701 - mean_absolute_error: 0.0171 - categorical_accuracy: 0.9824
 576/2908 [====>.........................] - ETA: 2:54 - loss: 0.0690 - mean_absolute_error: 0.0184 - categorical_accuracy: 0.9809
 640/2908 [=====>........................] - ETA: 2:50 - loss: 0.0989 - mean_absolute_error: 0.0245 - categorical_accuracy: 0.9750
 704/2908 [======>.......................] - ETA: 2:45 - loss: 0.1113 - mean_absolute_error: 0.0283 - categorical_accuracy: 0.9716
 768/2908 [======>.......................] - ETA: 2:40 - loss: 0.1147 - mean_absolute_error: 0.0322 - categorical_accuracy: 0.9674
 832/2908 [=======>......................] - ETA: 2:36 - loss: 0.1204 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9651
 896/2908 [========>.....................] - ETA: 2:30 - loss: 0.1147 - mean_absolute_error: 0.0341 - categorical_accuracy: 0.9654
 960/2908 [========>.....................] - ETA: 2:26 - loss: 0.1137 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9667
1024/2908 [=========>....................] - ETA: 2:21 - loss: 0.1083 - mean_absolute_error: 0.0324 - categorical_accuracy: 0.9688
1088/2908 [==========>...................] - ETA: 2:16 - loss: 0.1119 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9688
1152/2908 [==========>...................] - ETA: 2:11 - loss: 0.1084 - mean_absolute_error: 0.0329 - categorical_accuracy: 0.9696
1216/2908 [===========>..................] - ETA: 2:07 - loss: 0.1058 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9704
1280/2908 [============>.................] - ETA: 2:02 - loss: 0.1095 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9695
1344/2908 [============>.................] - ETA: 1:57 - loss: 0.1234 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9695
1408/2908 [=============>................] - ETA: 1:52 - loss: 0.1235 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9702
1472/2908 [==============>...............] - ETA: 1:48 - loss: 0.1215 - mean_absolute_error: 0.0321 - categorical_accuracy: 0.9708
1536/2908 [==============>...............] - ETA: 1:43 - loss: 0.1201 - mean_absolute_error: 0.0321 - categorical_accuracy: 0.9707
1600/2908 [===============>..............] - ETA: 1:38 - loss: 0.1161 - mean_absolute_error: 0.0315 - categorical_accuracy: 0.9719
1664/2908 [================>.............] - ETA: 1:33 - loss: 0.1145 - mean_absolute_error: 0.0317 - categorical_accuracy: 0.9718
1728/2908 [================>.............] - ETA: 1:28 - loss: 0.1111 - mean_absolute_error: 0.0312 - categorical_accuracy: 0.9722
1792/2908 [=================>............] - ETA: 1:24 - loss: 0.1096 - mean_absolute_error: 0.0318 - categorical_accuracy: 0.9721
1856/2908 [==================>...........] - ETA: 1:19 - loss: 0.1063 - mean_absolute_error: 0.0311 - categorical_accuracy: 0.9731
1920/2908 [==================>...........] - ETA: 1:14 - loss: 0.1029 - mean_absolute_error: 0.0302 - categorical_accuracy: 0.9740
1984/2908 [===================>..........] - ETA: 1:09 - loss: 0.1017 - mean_absolute_error: 0.0299 - categorical_accuracy: 0.9743
2048/2908 [====================>.........] - ETA: 1:04 - loss: 0.1003 - mean_absolute_error: 0.0300 - categorical_accuracy: 0.9736
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.0977 - mean_absolute_error: 0.0294 - categorical_accuracy: 0.9744
2176/2908 [=====================>........] - ETA: 55s - loss: 0.0950 - mean_absolute_error: 0.0287 - categorical_accuracy: 0.9752 
2240/2908 [======================>.......] - ETA: 50s - loss: 0.0945 - mean_absolute_error: 0.0285 - categorical_accuracy: 0.9754
2304/2908 [======================>.......] - ETA: 45s - loss: 0.0933 - mean_absolute_error: 0.0286 - categorical_accuracy: 0.9753
2368/2908 [=======================>......] - ETA: 40s - loss: 0.0942 - mean_absolute_error: 0.0284 - categorical_accuracy: 0.9755
2432/2908 [========================>.....] - ETA: 35s - loss: 0.0944 - mean_absolute_error: 0.0281 - categorical_accuracy: 0.9757
2496/2908 [========================>.....] - ETA: 30s - loss: 0.0925 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9760
2560/2908 [=========================>....] - ETA: 26s - loss: 0.0973 - mean_absolute_error: 0.0295 - categorical_accuracy: 0.9742
2624/2908 [==========================>...] - ETA: 21s - loss: 0.0972 - mean_absolute_error: 0.0293 - categorical_accuracy: 0.9745
2688/2908 [==========================>...] - ETA: 16s - loss: 0.0978 - mean_absolute_error: 0.0300 - categorical_accuracy: 0.9740
2752/2908 [===========================>..] - ETA: 11s - loss: 0.0965 - mean_absolute_error: 0.0299 - categorical_accuracy: 0.9742
2816/2908 [============================>.] - ETA: 6s - loss: 0.0981 - mean_absolute_error: 0.0303 - categorical_accuracy: 0.9737 
2880/2908 [============================>.] - ETA: 2s - loss: 0.0965 - mean_absolute_error: 0.0301 - categorical_accuracy: 0.9740
2908/2908 [==============================] - 231s 79ms/step - loss: 0.0982 - mean_absolute_error: 0.0302 - categorical_accuracy: 0.9739 - val_loss: 0.0641 - val_mean_absolute_error: 0.0191 - val_categorical_accuracy: 0.9863
Epoch 4/8

  64/2908 [..............................] - ETA: 3:30 - loss: 0.0934 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9688
 128/2908 [>.............................] - ETA: 3:28 - loss: 0.1513 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9688
 192/2908 [>.............................] - ETA: 3:23 - loss: 0.1053 - mean_absolute_error: 0.0257 - categorical_accuracy: 0.9792
 256/2908 [=>............................] - ETA: 3:17 - loss: 0.0892 - mean_absolute_error: 0.0232 - categorical_accuracy: 0.9805
 320/2908 [==>...........................] - ETA: 3:12 - loss: 0.0739 - mean_absolute_error: 0.0207 - categorical_accuracy: 0.9844
 384/2908 [==>...........................] - ETA: 3:07 - loss: 0.0937 - mean_absolute_error: 0.0208 - categorical_accuracy: 0.9844
 448/2908 [===>..........................] - ETA: 3:02 - loss: 0.1029 - mean_absolute_error: 0.0279 - categorical_accuracy: 0.9777
 512/2908 [====>.........................] - ETA: 2:58 - loss: 0.0949 - mean_absolute_error: 0.0280 - categorical_accuracy: 0.9766
 576/2908 [====>.........................] - ETA: 2:53 - loss: 0.0953 - mean_absolute_error: 0.0309 - categorical_accuracy: 0.9757
 640/2908 [=====>........................] - ETA: 2:48 - loss: 0.0896 - mean_absolute_error: 0.0306 - categorical_accuracy: 0.9766
 704/2908 [======>.......................] - ETA: 2:43 - loss: 0.0913 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9759
 768/2908 [======>.......................] - ETA: 2:38 - loss: 0.0922 - mean_absolute_error: 0.0315 - categorical_accuracy: 0.9740
 832/2908 [=======>......................] - ETA: 2:33 - loss: 0.0861 - mean_absolute_error: 0.0299 - categorical_accuracy: 0.9760
 896/2908 [========>.....................] - ETA: 2:29 - loss: 0.0921 - mean_absolute_error: 0.0312 - categorical_accuracy: 0.9743
 960/2908 [========>.....................] - ETA: 2:24 - loss: 0.1170 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9719
1024/2908 [=========>....................] - ETA: 2:19 - loss: 0.1273 - mean_absolute_error: 0.0342 - categorical_accuracy: 0.9707
1088/2908 [==========>...................] - ETA: 2:15 - loss: 0.1232 - mean_absolute_error: 0.0338 - categorical_accuracy: 0.9706
1152/2908 [==========>...................] - ETA: 2:10 - loss: 0.1221 - mean_absolute_error: 0.0334 - categorical_accuracy: 0.9714
1216/2908 [===========>..................] - ETA: 2:05 - loss: 0.1166 - mean_absolute_error: 0.0323 - categorical_accuracy: 0.9720
1280/2908 [============>.................] - ETA: 2:00 - loss: 0.1182 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9719
1344/2908 [============>.................] - ETA: 1:56 - loss: 0.1141 - mean_absolute_error: 0.0325 - categorical_accuracy: 0.9725
1408/2908 [=============>................] - ETA: 1:51 - loss: 0.1175 - mean_absolute_error: 0.0350 - categorical_accuracy: 0.9695
1472/2908 [==============>...............] - ETA: 1:46 - loss: 0.1194 - mean_absolute_error: 0.0359 - categorical_accuracy: 0.9688
1536/2908 [==============>...............] - ETA: 1:41 - loss: 0.1147 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9701
1600/2908 [===============>..............] - ETA: 1:37 - loss: 0.1123 - mean_absolute_error: 0.0340 - categorical_accuracy: 0.9706
1664/2908 [================>.............] - ETA: 1:32 - loss: 0.1121 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9712
1728/2908 [================>.............] - ETA: 1:27 - loss: 0.1089 - mean_absolute_error: 0.0326 - categorical_accuracy: 0.9716
1792/2908 [=================>............] - ETA: 1:22 - loss: 0.1116 - mean_absolute_error: 0.0325 - categorical_accuracy: 0.9715
1856/2908 [==================>...........] - ETA: 1:18 - loss: 0.1110 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9709
1920/2908 [==================>...........] - ETA: 1:13 - loss: 0.1073 - mean_absolute_error: 0.0316 - categorical_accuracy: 0.9719
1984/2908 [===================>..........] - ETA: 1:08 - loss: 0.1112 - mean_absolute_error: 0.0315 - categorical_accuracy: 0.9718
2048/2908 [====================>.........] - ETA: 1:03 - loss: 0.1080 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9727
2112/2908 [====================>.........] - ETA: 59s - loss: 0.1051 - mean_absolute_error: 0.0301 - categorical_accuracy: 0.9735 
2176/2908 [=====================>........] - ETA: 54s - loss: 0.1043 - mean_absolute_error: 0.0301 - categorical_accuracy: 0.9733
2240/2908 [======================>.......] - ETA: 49s - loss: 0.1048 - mean_absolute_error: 0.0306 - categorical_accuracy: 0.9728
2304/2908 [======================>.......] - ETA: 44s - loss: 0.1029 - mean_absolute_error: 0.0304 - categorical_accuracy: 0.9731
2368/2908 [=======================>......] - ETA: 40s - loss: 0.1032 - mean_absolute_error: 0.0302 - categorical_accuracy: 0.9734
2432/2908 [========================>.....] - ETA: 35s - loss: 0.1025 - mean_absolute_error: 0.0301 - categorical_accuracy: 0.9733
2496/2908 [========================>.....] - ETA: 30s - loss: 0.1009 - mean_absolute_error: 0.0300 - categorical_accuracy: 0.9732
2560/2908 [=========================>....] - ETA: 25s - loss: 0.1029 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9727
2624/2908 [==========================>...] - ETA: 21s - loss: 0.1033 - mean_absolute_error: 0.0313 - categorical_accuracy: 0.9722
2688/2908 [==========================>...] - ETA: 16s - loss: 0.1030 - mean_absolute_error: 0.0313 - categorical_accuracy: 0.9721
2752/2908 [===========================>..] - ETA: 11s - loss: 0.1051 - mean_absolute_error: 0.0312 - categorical_accuracy: 0.9720
2816/2908 [============================>.] - ETA: 6s - loss: 0.1031 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9723 
2880/2908 [============================>.] - ETA: 2s - loss: 0.1027 - mean_absolute_error: 0.0306 - categorical_accuracy: 0.9726
2908/2908 [==============================] - 228s 79ms/step - loss: 0.1040 - mean_absolute_error: 0.0306 - categorical_accuracy: 0.9725 - val_loss: 0.1236 - val_mean_absolute_error: 0.0259 - val_categorical_accuracy: 0.9753
Epoch 5/8

  64/2908 [..............................] - ETA: 3:34 - loss: 0.2898 - mean_absolute_error: 0.0467 - categorical_accuracy: 0.9531
 128/2908 [>.............................] - ETA: 3:29 - loss: 0.2107 - mean_absolute_error: 0.0384 - categorical_accuracy: 0.9609
 192/2908 [>.............................] - ETA: 3:24 - loss: 0.1420 - mean_absolute_error: 0.0270 - categorical_accuracy: 0.9740
 256/2908 [=>............................] - ETA: 3:19 - loss: 0.1289 - mean_absolute_error: 0.0267 - categorical_accuracy: 0.9766
 320/2908 [==>...........................] - ETA: 3:14 - loss: 0.1673 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.9688
 384/2908 [==>...........................] - ETA: 3:10 - loss: 0.1490 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9688
 448/2908 [===>..........................] - ETA: 3:04 - loss: 0.1440 - mean_absolute_error: 0.0367 - categorical_accuracy: 0.9665
 512/2908 [====>.........................] - ETA: 2:59 - loss: 0.1327 - mean_absolute_error: 0.0354 - categorical_accuracy: 0.9688
 576/2908 [====>.........................] - ETA: 2:55 - loss: 0.1200 - mean_absolute_error: 0.0332 - categorical_accuracy: 0.9722
 640/2908 [=====>........................] - ETA: 2:50 - loss: 0.1095 - mean_absolute_error: 0.0312 - categorical_accuracy: 0.9750
 704/2908 [======>.......................] - ETA: 2:45 - loss: 0.1048 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9744
 768/2908 [======>.......................] - ETA: 2:41 - loss: 0.0964 - mean_absolute_error: 0.0286 - categorical_accuracy: 0.9766
 832/2908 [=======>......................] - ETA: 2:36 - loss: 0.0904 - mean_absolute_error: 0.0274 - categorical_accuracy: 0.9772
 896/2908 [========>.....................] - ETA: 2:31 - loss: 0.0886 - mean_absolute_error: 0.0275 - categorical_accuracy: 0.9766
 960/2908 [========>.....................] - ETA: 2:26 - loss: 0.0833 - mean_absolute_error: 0.0262 - categorical_accuracy: 0.9781
1024/2908 [=========>....................] - ETA: 2:21 - loss: 0.0802 - mean_absolute_error: 0.0255 - categorical_accuracy: 0.9785
1088/2908 [==========>...................] - ETA: 2:16 - loss: 0.1097 - mean_absolute_error: 0.0281 - categorical_accuracy: 0.9761
1152/2908 [==========>...................] - ETA: 2:12 - loss: 0.1039 - mean_absolute_error: 0.0268 - categorical_accuracy: 0.9774
1216/2908 [===========>..................] - ETA: 2:07 - loss: 0.1098 - mean_absolute_error: 0.0270 - categorical_accuracy: 0.9770
1280/2908 [============>.................] - ETA: 2:02 - loss: 0.1146 - mean_absolute_error: 0.0281 - categorical_accuracy: 0.9758
1344/2908 [============>.................] - ETA: 1:57 - loss: 0.1187 - mean_absolute_error: 0.0289 - categorical_accuracy: 0.9754
1408/2908 [=============>................] - ETA: 1:52 - loss: 0.1135 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9766
1472/2908 [==============>...............] - ETA: 1:48 - loss: 0.1122 - mean_absolute_error: 0.0276 - categorical_accuracy: 0.9769
1536/2908 [==============>...............] - ETA: 1:43 - loss: 0.1106 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9766
1600/2908 [===============>..............] - ETA: 1:38 - loss: 0.1137 - mean_absolute_error: 0.0292 - categorical_accuracy: 0.9750
1664/2908 [================>.............] - ETA: 1:33 - loss: 0.1093 - mean_absolute_error: 0.0281 - categorical_accuracy: 0.9760
1728/2908 [================>.............] - ETA: 1:28 - loss: 0.1055 - mean_absolute_error: 0.0272 - categorical_accuracy: 0.9769
1792/2908 [=================>............] - ETA: 1:23 - loss: 0.1039 - mean_absolute_error: 0.0269 - categorical_accuracy: 0.9771
1856/2908 [==================>...........] - ETA: 1:19 - loss: 0.1005 - mean_absolute_error: 0.0261 - categorical_accuracy: 0.9779
1920/2908 [==================>...........] - ETA: 1:14 - loss: 0.1021 - mean_absolute_error: 0.0265 - categorical_accuracy: 0.9776
1984/2908 [===================>..........] - ETA: 1:09 - loss: 0.1036 - mean_absolute_error: 0.0266 - categorical_accuracy: 0.9773
2048/2908 [====================>.........] - ETA: 1:04 - loss: 0.1070 - mean_absolute_error: 0.0275 - categorical_accuracy: 0.9761
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.1038 - mean_absolute_error: 0.0267 - categorical_accuracy: 0.9768
2176/2908 [=====================>........] - ETA: 55s - loss: 0.1009 - mean_absolute_error: 0.0261 - categorical_accuracy: 0.9775 
2240/2908 [======================>.......] - ETA: 49s - loss: 0.1003 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9777
2304/2908 [======================>.......] - ETA: 44s - loss: 0.0980 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9779
2368/2908 [=======================>......] - ETA: 39s - loss: 0.0954 - mean_absolute_error: 0.0248 - categorical_accuracy: 0.9785
2432/2908 [========================>.....] - ETA: 34s - loss: 0.0948 - mean_absolute_error: 0.0252 - categorical_accuracy: 0.9782
2496/2908 [========================>.....] - ETA: 29s - loss: 0.0968 - mean_absolute_error: 0.0260 - categorical_accuracy: 0.9780
2560/2908 [=========================>....] - ETA: 24s - loss: 0.0948 - mean_absolute_error: 0.0257 - categorical_accuracy: 0.9785
2624/2908 [==========================>...] - ETA: 20s - loss: 0.0925 - mean_absolute_error: 0.0251 - categorical_accuracy: 0.9790
2688/2908 [==========================>...] - ETA: 15s - loss: 0.0908 - mean_absolute_error: 0.0248 - categorical_accuracy: 0.9792
2752/2908 [===========================>..] - ETA: 10s - loss: 0.0925 - mean_absolute_error: 0.0250 - categorical_accuracy: 0.9789
2816/2908 [============================>.] - ETA: 6s - loss: 0.0904 - mean_absolute_error: 0.0245 - categorical_accuracy: 0.9794 
2880/2908 [============================>.] - ETA: 1s - loss: 0.0887 - mean_absolute_error: 0.0241 - categorical_accuracy: 0.9799
2908/2908 [==============================] - 207s 71ms/step - loss: 0.0926 - mean_absolute_error: 0.0242 - categorical_accuracy: 0.9797 - val_loss: 0.1229 - val_mean_absolute_error: 0.0269 - val_categorical_accuracy: 0.9780
Epoch 6/8

  64/2908 [..............................] - ETA: 2:13 - loss: 0.0027 - mean_absolute_error: 0.0025 - categorical_accuracy: 1.0000
 128/2908 [>.............................] - ETA: 2:10 - loss: 0.0160 - mean_absolute_error: 0.0102 - categorical_accuracy: 0.9922
 192/2908 [>.............................] - ETA: 2:07 - loss: 0.0452 - mean_absolute_error: 0.0121 - categorical_accuracy: 0.9896
 256/2908 [=>............................] - ETA: 2:04 - loss: 0.0602 - mean_absolute_error: 0.0150 - categorical_accuracy: 0.9883
 320/2908 [==>...........................] - ETA: 2:01 - loss: 0.0506 - mean_absolute_error: 0.0138 - categorical_accuracy: 0.9906
 384/2908 [==>...........................] - ETA: 1:58 - loss: 0.0465 - mean_absolute_error: 0.0149 - categorical_accuracy: 0.9896
 448/2908 [===>..........................] - ETA: 1:55 - loss: 0.0399 - mean_absolute_error: 0.0128 - categorical_accuracy: 0.9911
 512/2908 [====>.........................] - ETA: 1:52 - loss: 0.0357 - mean_absolute_error: 0.0120 - categorical_accuracy: 0.9922
 576/2908 [====>.........................] - ETA: 1:49 - loss: 0.0390 - mean_absolute_error: 0.0133 - categorical_accuracy: 0.9913
 640/2908 [=====>........................] - ETA: 1:47 - loss: 0.0432 - mean_absolute_error: 0.0151 - categorical_accuracy: 0.9891
 704/2908 [======>.......................] - ETA: 1:44 - loss: 0.0457 - mean_absolute_error: 0.0175 - categorical_accuracy: 0.9858
 768/2908 [======>.......................] - ETA: 1:41 - loss: 0.0421 - mean_absolute_error: 0.0162 - categorical_accuracy: 0.9870
 832/2908 [=======>......................] - ETA: 1:38 - loss: 0.0389 - mean_absolute_error: 0.0149 - categorical_accuracy: 0.9880
 896/2908 [========>.....................] - ETA: 1:35 - loss: 0.0362 - mean_absolute_error: 0.0140 - categorical_accuracy: 0.9888
 960/2908 [========>.....................] - ETA: 1:32 - loss: 0.0345 - mean_absolute_error: 0.0136 - categorical_accuracy: 0.9896
1024/2908 [=========>....................] - ETA: 1:29 - loss: 0.0344 - mean_absolute_error: 0.0139 - categorical_accuracy: 0.9893
1088/2908 [==========>...................] - ETA: 1:26 - loss: 0.0331 - mean_absolute_error: 0.0136 - categorical_accuracy: 0.9890
1152/2908 [==========>...................] - ETA: 1:23 - loss: 0.0317 - mean_absolute_error: 0.0133 - categorical_accuracy: 0.9896
1216/2908 [===========>..................] - ETA: 1:20 - loss: 0.0421 - mean_absolute_error: 0.0152 - categorical_accuracy: 0.9877
1280/2908 [============>.................] - ETA: 1:17 - loss: 0.0419 - mean_absolute_error: 0.0152 - categorical_accuracy: 0.9875
1344/2908 [============>.................] - ETA: 1:14 - loss: 0.0418 - mean_absolute_error: 0.0153 - categorical_accuracy: 0.9874
1408/2908 [=============>................] - ETA: 1:11 - loss: 0.0399 - mean_absolute_error: 0.0146 - categorical_accuracy: 0.9879
1472/2908 [==============>...............] - ETA: 1:08 - loss: 0.0390 - mean_absolute_error: 0.0145 - categorical_accuracy: 0.9878
1536/2908 [==============>...............] - ETA: 1:05 - loss: 0.0377 - mean_absolute_error: 0.0142 - categorical_accuracy: 0.9883
1600/2908 [===============>..............] - ETA: 1:02 - loss: 0.0405 - mean_absolute_error: 0.0152 - categorical_accuracy: 0.9869
1664/2908 [================>.............] - ETA: 59s - loss: 0.0391 - mean_absolute_error: 0.0148 - categorical_accuracy: 0.9874 
1728/2908 [================>.............] - ETA: 56s - loss: 0.0429 - mean_absolute_error: 0.0152 - categorical_accuracy: 0.9873
1792/2908 [=================>............] - ETA: 53s - loss: 0.0415 - mean_absolute_error: 0.0148 - categorical_accuracy: 0.9877
1856/2908 [==================>...........] - ETA: 50s - loss: 0.0417 - mean_absolute_error: 0.0148 - categorical_accuracy: 0.9876
1920/2908 [==================>...........] - ETA: 47s - loss: 0.0411 - mean_absolute_error: 0.0148 - categorical_accuracy: 0.9875
1984/2908 [===================>..........] - ETA: 43s - loss: 0.0398 - mean_absolute_error: 0.0144 - categorical_accuracy: 0.9879
2048/2908 [====================>.........] - ETA: 40s - loss: 0.0429 - mean_absolute_error: 0.0145 - categorical_accuracy: 0.9878
2112/2908 [====================>.........] - ETA: 37s - loss: 0.0417 - mean_absolute_error: 0.0141 - categorical_accuracy: 0.9882
2176/2908 [=====================>........] - ETA: 34s - loss: 0.0409 - mean_absolute_error: 0.0140 - categorical_accuracy: 0.9885
2240/2908 [======================>.......] - ETA: 31s - loss: 0.0443 - mean_absolute_error: 0.0142 - categorical_accuracy: 0.9884
2304/2908 [======================>.......] - ETA: 28s - loss: 0.0477 - mean_absolute_error: 0.0146 - categorical_accuracy: 0.9883
2368/2908 [=======================>......] - ETA: 25s - loss: 0.0468 - mean_absolute_error: 0.0146 - categorical_accuracy: 0.9882
2432/2908 [========================>.....] - ETA: 22s - loss: 0.0513 - mean_absolute_error: 0.0152 - categorical_accuracy: 0.9877
2496/2908 [========================>.....] - ETA: 19s - loss: 0.0531 - mean_absolute_error: 0.0162 - categorical_accuracy: 0.9864
2560/2908 [=========================>....] - ETA: 16s - loss: 0.0529 - mean_absolute_error: 0.0162 - categorical_accuracy: 0.9863
2624/2908 [==========================>...] - ETA: 13s - loss: 0.0529 - mean_absolute_error: 0.0164 - categorical_accuracy: 0.9863
2688/2908 [==========================>...] - ETA: 10s - loss: 0.0540 - mean_absolute_error: 0.0170 - categorical_accuracy: 0.9859
2752/2908 [===========================>..] - ETA: 7s - loss: 0.0592 - mean_absolute_error: 0.0180 - categorical_accuracy: 0.9847 
2816/2908 [============================>.] - ETA: 4s - loss: 0.0587 - mean_absolute_error: 0.0181 - categorical_accuracy: 0.9844
2880/2908 [============================>.] - ETA: 1s - loss: 0.0588 - mean_absolute_error: 0.0185 - categorical_accuracy: 0.9837
2908/2908 [==============================] - 148s 51ms/step - loss: 0.0590 - mean_absolute_error: 0.0186 - categorical_accuracy: 0.9835 - val_loss: 0.0525 - val_mean_absolute_error: 0.0163 - val_categorical_accuracy: 0.9876
Epoch 7/8

  64/2908 [..............................] - ETA: 2:17 - loss: 0.3745 - mean_absolute_error: 0.0666 - categorical_accuracy: 0.9375
 128/2908 [>.............................] - ETA: 2:14 - loss: 0.1873 - mean_absolute_error: 0.0334 - categorical_accuracy: 0.9688
 192/2908 [>.............................] - ETA: 2:11 - loss: 0.1249 - mean_absolute_error: 0.0223 - categorical_accuracy: 0.9792
 256/2908 [=>............................] - ETA: 2:07 - loss: 0.1395 - mean_absolute_error: 0.0216 - categorical_accuracy: 0.9805
 320/2908 [==>...........................] - ETA: 2:04 - loss: 0.1143 - mean_absolute_error: 0.0192 - categorical_accuracy: 0.9812
 384/2908 [==>...........................] - ETA: 2:02 - loss: 0.1948 - mean_absolute_error: 0.0340 - categorical_accuracy: 0.9661
 448/2908 [===>..........................] - ETA: 2:00 - loss: 0.1828 - mean_absolute_error: 0.0317 - categorical_accuracy: 0.9688
 512/2908 [====>.........................] - ETA: 1:57 - loss: 0.1626 - mean_absolute_error: 0.0300 - categorical_accuracy: 0.9727
 576/2908 [====>.........................] - ETA: 1:55 - loss: 0.1448 - mean_absolute_error: 0.0269 - categorical_accuracy: 0.9757
 640/2908 [=====>........................] - ETA: 1:51 - loss: 0.1327 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9766
 704/2908 [======>.......................] - ETA: 1:48 - loss: 0.1272 - mean_absolute_error: 0.0282 - categorical_accuracy: 0.9759
 768/2908 [======>.......................] - ETA: 1:45 - loss: 0.1298 - mean_absolute_error: 0.0291 - categorical_accuracy: 0.9766
 832/2908 [=======>......................] - ETA: 1:42 - loss: 0.1207 - mean_absolute_error: 0.0276 - categorical_accuracy: 0.9784
 896/2908 [========>.....................] - ETA: 1:39 - loss: 0.1124 - mean_absolute_error: 0.0260 - categorical_accuracy: 0.9799
 960/2908 [========>.....................] - ETA: 1:35 - loss: 0.1092 - mean_absolute_error: 0.0255 - categorical_accuracy: 0.9802
1024/2908 [=========>....................] - ETA: 1:32 - loss: 0.1027 - mean_absolute_error: 0.0243 - categorical_accuracy: 0.9814
1088/2908 [==========>...................] - ETA: 1:29 - loss: 0.0992 - mean_absolute_error: 0.0238 - categorical_accuracy: 0.9816
1152/2908 [==========>...................] - ETA: 1:26 - loss: 0.1052 - mean_absolute_error: 0.0235 - categorical_accuracy: 0.9818
1216/2908 [===========>..................] - ETA: 1:22 - loss: 0.0997 - mean_absolute_error: 0.0223 - categorical_accuracy: 0.9827
1280/2908 [============>.................] - ETA: 1:19 - loss: 0.0959 - mean_absolute_error: 0.0220 - categorical_accuracy: 0.9828
1344/2908 [============>.................] - ETA: 1:16 - loss: 0.0915 - mean_absolute_error: 0.0211 - categorical_accuracy: 0.9836
1408/2908 [=============>................] - ETA: 1:13 - loss: 0.0873 - mean_absolute_error: 0.0202 - categorical_accuracy: 0.9844
1472/2908 [==============>...............] - ETA: 1:09 - loss: 0.0856 - mean_absolute_error: 0.0202 - categorical_accuracy: 0.9844
1536/2908 [==============>...............] - ETA: 1:06 - loss: 0.0823 - mean_absolute_error: 0.0196 - categorical_accuracy: 0.9850
1600/2908 [===============>..............] - ETA: 1:03 - loss: 0.0792 - mean_absolute_error: 0.0190 - categorical_accuracy: 0.9856
1664/2908 [================>.............] - ETA: 1:00 - loss: 0.0762 - mean_absolute_error: 0.0183 - categorical_accuracy: 0.9862
1728/2908 [================>.............] - ETA: 57s - loss: 0.0777 - mean_absolute_error: 0.0187 - categorical_accuracy: 0.9855 
1792/2908 [=================>............] - ETA: 54s - loss: 0.0751 - mean_absolute_error: 0.0182 - categorical_accuracy: 0.9860
1856/2908 [==================>...........] - ETA: 50s - loss: 0.0725 - mean_absolute_error: 0.0175 - categorical_accuracy: 0.9865
1920/2908 [==================>...........] - ETA: 47s - loss: 0.0731 - mean_absolute_error: 0.0175 - categorical_accuracy: 0.9865
1984/2908 [===================>..........] - ETA: 44s - loss: 0.0707 - mean_absolute_error: 0.0169 - categorical_accuracy: 0.9869
2048/2908 [====================>.........] - ETA: 41s - loss: 0.0752 - mean_absolute_error: 0.0175 - categorical_accuracy: 0.9863
2112/2908 [====================>.........] - ETA: 38s - loss: 0.0745 - mean_absolute_error: 0.0176 - categorical_accuracy: 0.9863
2176/2908 [=====================>........] - ETA: 35s - loss: 0.0749 - mean_absolute_error: 0.0176 - categorical_accuracy: 0.9862
2240/2908 [======================>.......] - ETA: 32s - loss: 0.0738 - mean_absolute_error: 0.0176 - categorical_accuracy: 0.9862
2304/2908 [======================>.......] - ETA: 29s - loss: 0.0731 - mean_absolute_error: 0.0179 - categorical_accuracy: 0.9857
2368/2908 [=======================>......] - ETA: 26s - loss: 0.0717 - mean_absolute_error: 0.0177 - categorical_accuracy: 0.9856
2432/2908 [========================>.....] - ETA: 23s - loss: 0.0708 - mean_absolute_error: 0.0179 - categorical_accuracy: 0.9856
2496/2908 [========================>.....] - ETA: 19s - loss: 0.0692 - mean_absolute_error: 0.0176 - categorical_accuracy: 0.9860
2560/2908 [=========================>....] - ETA: 16s - loss: 0.0690 - mean_absolute_error: 0.0177 - categorical_accuracy: 0.9859
2624/2908 [==========================>...] - ETA: 13s - loss: 0.0676 - mean_absolute_error: 0.0175 - categorical_accuracy: 0.9863
2688/2908 [==========================>...] - ETA: 10s - loss: 0.0664 - mean_absolute_error: 0.0174 - categorical_accuracy: 0.9862
2752/2908 [===========================>..] - ETA: 7s - loss: 0.0649 - mean_absolute_error: 0.0171 - categorical_accuracy: 0.9866 
2816/2908 [============================>.] - ETA: 4s - loss: 0.0635 - mean_absolute_error: 0.0167 - categorical_accuracy: 0.9869
2880/2908 [============================>.] - ETA: 1s - loss: 0.0625 - mean_absolute_error: 0.0166 - categorical_accuracy: 0.9868
2908/2908 [==============================] - 149s 51ms/step - loss: 0.0619 - mean_absolute_error: 0.0165 - categorical_accuracy: 0.9869 - val_loss: 0.0684 - val_mean_absolute_error: 0.0209 - val_categorical_accuracy: 0.9835
Epoch 8/8

  64/2908 [..............................] - ETA: 2:19 - loss: 0.0169 - mean_absolute_error: 0.0120 - categorical_accuracy: 0.9844
 128/2908 [>.............................] - ETA: 2:16 - loss: 0.0147 - mean_absolute_error: 0.0110 - categorical_accuracy: 0.9922
 192/2908 [>.............................] - ETA: 2:13 - loss: 0.0376 - mean_absolute_error: 0.0138 - categorical_accuracy: 0.9896
 256/2908 [=>............................] - ETA: 2:09 - loss: 0.0284 - mean_absolute_error: 0.0105 - categorical_accuracy: 0.9922
 320/2908 [==>...........................] - ETA: 2:05 - loss: 0.0380 - mean_absolute_error: 0.0157 - categorical_accuracy: 0.9844
 384/2908 [==>...........................] - ETA: 2:02 - loss: 0.0319 - mean_absolute_error: 0.0132 - categorical_accuracy: 0.9870
 448/2908 [===>..........................] - ETA: 1:59 - loss: 0.0397 - mean_absolute_error: 0.0148 - categorical_accuracy: 0.9844
 512/2908 [====>.........................] - ETA: 1:55 - loss: 0.0396 - mean_absolute_error: 0.0155 - categorical_accuracy: 0.9844
 576/2908 [====>.........................] - ETA: 1:52 - loss: 0.0353 - mean_absolute_error: 0.0138 - categorical_accuracy: 0.9861
 640/2908 [=====>........................] - ETA: 1:49 - loss: 0.0331 - mean_absolute_error: 0.0134 - categorical_accuracy: 0.9859
 704/2908 [======>.......................] - ETA: 1:46 - loss: 0.0312 - mean_absolute_error: 0.0131 - categorical_accuracy: 0.9872
 768/2908 [======>.......................] - ETA: 1:43 - loss: 0.0405 - mean_absolute_error: 0.0145 - categorical_accuracy: 0.9857
 832/2908 [=======>......................] - ETA: 1:40 - loss: 0.0374 - mean_absolute_error: 0.0134 - categorical_accuracy: 0.9868
 896/2908 [========>.....................] - ETA: 1:36 - loss: 0.0445 - mean_absolute_error: 0.0148 - categorical_accuracy: 0.9855
 960/2908 [========>.....................] - ETA: 1:33 - loss: 0.0418 - mean_absolute_error: 0.0141 - categorical_accuracy: 0.9865
1024/2908 [=========>....................] - ETA: 1:30 - loss: 0.0399 - mean_absolute_error: 0.0139 - categorical_accuracy: 0.9873
1088/2908 [==========>...................] - ETA: 1:27 - loss: 0.0408 - mean_absolute_error: 0.0141 - categorical_accuracy: 0.9871
1152/2908 [==========>...................] - ETA: 1:24 - loss: 0.0385 - mean_absolute_error: 0.0134 - categorical_accuracy: 0.9878
1216/2908 [===========>..................] - ETA: 1:21 - loss: 0.0401 - mean_absolute_error: 0.0136 - categorical_accuracy: 0.9877
1280/2908 [============>.................] - ETA: 1:18 - loss: 0.0382 - mean_absolute_error: 0.0130 - categorical_accuracy: 0.9883
1344/2908 [============>.................] - ETA: 1:15 - loss: 0.0364 - mean_absolute_error: 0.0124 - categorical_accuracy: 0.9888
1408/2908 [=============>................] - ETA: 1:12 - loss: 0.0350 - mean_absolute_error: 0.0120 - categorical_accuracy: 0.9893
1472/2908 [==============>...............] - ETA: 1:09 - loss: 0.0353 - mean_absolute_error: 0.0121 - categorical_accuracy: 0.9891
1536/2908 [==============>...............] - ETA: 1:06 - loss: 0.0342 - mean_absolute_error: 0.0120 - categorical_accuracy: 0.9896
1600/2908 [===============>..............] - ETA: 1:03 - loss: 0.0328 - mean_absolute_error: 0.0115 - categorical_accuracy: 0.9900
1664/2908 [================>.............] - ETA: 1:00 - loss: 0.0324 - mean_absolute_error: 0.0115 - categorical_accuracy: 0.9898
1728/2908 [================>.............] - ETA: 57s - loss: 0.0314 - mean_absolute_error: 0.0113 - categorical_accuracy: 0.9902 
1792/2908 [=================>............] - ETA: 54s - loss: 0.0351 - mean_absolute_error: 0.0120 - categorical_accuracy: 0.9894
1856/2908 [==================>...........] - ETA: 51s - loss: 0.0373 - mean_absolute_error: 0.0122 - categorical_accuracy: 0.9892
1920/2908 [==================>...........] - ETA: 47s - loss: 0.0361 - mean_absolute_error: 0.0118 - categorical_accuracy: 0.9896
1984/2908 [===================>..........] - ETA: 44s - loss: 0.0350 - mean_absolute_error: 0.0115 - categorical_accuracy: 0.9899
2048/2908 [====================>.........] - ETA: 41s - loss: 0.0339 - mean_absolute_error: 0.0112 - categorical_accuracy: 0.9902
2112/2908 [====================>.........] - ETA: 38s - loss: 0.0330 - mean_absolute_error: 0.0109 - categorical_accuracy: 0.9905
2176/2908 [=====================>........] - ETA: 35s - loss: 0.0332 - mean_absolute_error: 0.0113 - categorical_accuracy: 0.9899
2240/2908 [======================>.......] - ETA: 32s - loss: 0.0328 - mean_absolute_error: 0.0113 - categorical_accuracy: 0.9897
2304/2908 [======================>.......] - ETA: 29s - loss: 0.0321 - mean_absolute_error: 0.0112 - categorical_accuracy: 0.9900
2368/2908 [=======================>......] - ETA: 26s - loss: 0.0317 - mean_absolute_error: 0.0113 - categorical_accuracy: 0.9903
2432/2908 [========================>.....] - ETA: 23s - loss: 0.0309 - mean_absolute_error: 0.0110 - categorical_accuracy: 0.9905
2496/2908 [========================>.....] - ETA: 19s - loss: 0.0310 - mean_absolute_error: 0.0112 - categorical_accuracy: 0.9904
2560/2908 [=========================>....] - ETA: 16s - loss: 0.0308 - mean_absolute_error: 0.0113 - categorical_accuracy: 0.9902
2624/2908 [==========================>...] - ETA: 13s - loss: 0.0312 - mean_absolute_error: 0.0114 - categorical_accuracy: 0.9901
2688/2908 [==========================>...] - ETA: 10s - loss: 0.0318 - mean_absolute_error: 0.0116 - categorical_accuracy: 0.9900
2752/2908 [===========================>..] - ETA: 7s - loss: 0.0311 - mean_absolute_error: 0.0114 - categorical_accuracy: 0.9902 
2816/2908 [============================>.] - ETA: 4s - loss: 0.0310 - mean_absolute_error: 0.0114 - categorical_accuracy: 0.9901
2880/2908 [============================>.] - ETA: 1s - loss: 0.0304 - mean_absolute_error: 0.0113 - categorical_accuracy: 0.9903
2908/2908 [==============================] - 149s 51ms/step - loss: 0.0302 - mean_absolute_error: 0.0112 - categorical_accuracy: 0.9904 - val_loss: 0.0775 - val_mean_absolute_error: 0.0208 - val_categorical_accuracy: 0.9849
Stop learning 2019-01-05 23:27:13.725630
Elapsed learning time 0:26:22.728925
True
[1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1]
[1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 0
 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0
 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0
 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0
 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 1 0 0
 1 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1
 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 1
 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0
 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0
 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0
 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 1 1
 0 0 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 1 0 0 0
 0 0 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
 1 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1
 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1 0 1 0 1 0 0 0 1 0 0 1 1 1 0 0 0 0 0
 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0
 1 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0
 1 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1
 0 0 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 1
 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0
 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 0
 0 1 0 0 1 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1
 0 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 1 0 1 0 1]
0.9802197802197802
Classification report for classifier:
%s
               precision    recall  f1-score   support

           0       0.98      1.00      0.99       633
           1       0.99      0.95      0.97       277

   micro avg       0.98      0.98      0.98       910
   macro avg       0.98      0.97      0.98       910
weighted avg       0.98      0.98      0.98       910

Confusion matrix:
[[630   3]
 [ 15 262]]
Accuracy=0.9802197802197802
