[0 0 1 ... 0 0 1]
full dataset of shape: (4546, 128, 128, 3)
full labels of shape: (4546,)
X_data of shape: (4546, 128, 128, 3)
Y_data of shape: (4546,)
X_train of shape: (2908, 128, 128, 3)
y_train of shape: (2908,)
X_val of shape: (728, 128, 128, 3)
y_val of shape: (728,)
X_test of shape: (910, 128, 128, 3)
y_test of shape: (910,)
X_train of shape: (2908, 49152)
X_val of shape: (728, 49152)
X_test of shape: (910, 49152)
[187.0849381  190.80914718 194.27063274 188.85350757 192.59731774
 196.07255846 189.66093535 193.36176066 196.85591472 190.05570839]
X_train of shape: (2908, 49152)
X_val of shape: (728, 49152)
X_test of shape: (910, 49152)
X_train of shape: (2908, 128, 128, 3)
X_val of shape: (728, 128, 128, 3)
X_test of shape: (910, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 32)      128       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 16)        64        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 16)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 16)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 32770     
=================================================================
Total params: 38,482
Trainable params: 38,386
Non-trainable params: 96
_________________________________________________________________
Start learning with best params at 2019-01-05 20:10:27.152364
Train on 2908 samples, validate on 728 samples
Epoch 1/5

  64/2908 [..............................] - ETA: 2:26 - loss: 2.1001 - acc: 0.4844
 128/2908 [>.............................] - ETA: 2:16 - loss: 1.8212 - acc: 0.6016
 192/2908 [>.............................] - ETA: 2:12 - loss: 1.4416 - acc: 0.6927
 256/2908 [=>............................] - ETA: 2:09 - loss: 1.1651 - acc: 0.7617
 320/2908 [==>...........................] - ETA: 2:05 - loss: 1.0246 - acc: 0.7937
 384/2908 [==>...........................] - ETA: 2:02 - loss: 0.8570 - acc: 0.8255
 448/2908 [===>..........................] - ETA: 1:59 - loss: 0.8257 - acc: 0.8371
 512/2908 [====>.........................] - ETA: 1:56 - loss: 0.7537 - acc: 0.8535
 576/2908 [====>.........................] - ETA: 1:53 - loss: 0.7549 - acc: 0.8611
 640/2908 [=====>........................] - ETA: 1:49 - loss: 0.6797 - acc: 0.8750
 704/2908 [======>.......................] - ETA: 1:46 - loss: 0.6306 - acc: 0.8849
 768/2908 [======>.......................] - ETA: 1:43 - loss: 0.5796 - acc: 0.8932
 832/2908 [=======>......................] - ETA: 1:40 - loss: 0.5406 - acc: 0.8990
 896/2908 [========>.....................] - ETA: 1:37 - loss: 0.5078 - acc: 0.9051
 960/2908 [========>.....................] - ETA: 1:34 - loss: 0.4739 - acc: 0.9115
1024/2908 [=========>....................] - ETA: 1:31 - loss: 0.4692 - acc: 0.9141
1088/2908 [==========>...................] - ETA: 1:28 - loss: 0.4434 - acc: 0.9182
1152/2908 [==========>...................] - ETA: 1:25 - loss: 0.4187 - acc: 0.9227
1216/2908 [===========>..................] - ETA: 1:22 - loss: 0.3972 - acc: 0.9268
1280/2908 [============>.................] - ETA: 1:19 - loss: 0.3774 - acc: 0.9305
1344/2908 [============>.................] - ETA: 1:15 - loss: 0.3624 - acc: 0.9330
1408/2908 [=============>................] - ETA: 1:12 - loss: 0.3468 - acc: 0.9354
1472/2908 [==============>...............] - ETA: 1:09 - loss: 0.3317 - acc: 0.9382
1536/2908 [==============>...............] - ETA: 1:06 - loss: 0.3179 - acc: 0.9408
1600/2908 [===============>..............] - ETA: 1:03 - loss: 0.3114 - acc: 0.9425
1664/2908 [================>.............] - ETA: 1:00 - loss: 0.2995 - acc: 0.9447
1728/2908 [================>.............] - ETA: 57s - loss: 0.2928 - acc: 0.9456 
1792/2908 [=================>............] - ETA: 53s - loss: 0.2823 - acc: 0.9475
1856/2908 [==================>...........] - ETA: 50s - loss: 0.2726 - acc: 0.9494
1920/2908 [==================>...........] - ETA: 47s - loss: 0.2635 - acc: 0.9510
1984/2908 [===================>..........] - ETA: 44s - loss: 0.2551 - acc: 0.9526
2048/2908 [====================>.........] - ETA: 41s - loss: 0.2471 - acc: 0.9541
2112/2908 [====================>.........] - ETA: 38s - loss: 0.2397 - acc: 0.9555
2176/2908 [=====================>........] - ETA: 35s - loss: 0.2326 - acc: 0.9568
2240/2908 [======================>.......] - ETA: 32s - loss: 0.2261 - acc: 0.9580
2304/2908 [======================>.......] - ETA: 29s - loss: 0.2198 - acc: 0.9592
2368/2908 [=======================>......] - ETA: 26s - loss: 0.2139 - acc: 0.9603
2432/2908 [========================>.....] - ETA: 22s - loss: 0.2083 - acc: 0.9613
2496/2908 [========================>.....] - ETA: 19s - loss: 0.2029 - acc: 0.9623
2560/2908 [=========================>....] - ETA: 16s - loss: 0.1979 - acc: 0.9633
2624/2908 [==========================>...] - ETA: 13s - loss: 0.1931 - acc: 0.9642
2688/2908 [==========================>...] - ETA: 10s - loss: 0.1885 - acc: 0.9650
2752/2908 [===========================>..] - ETA: 7s - loss: 0.1841 - acc: 0.9658 
2816/2908 [============================>.] - ETA: 4s - loss: 0.1799 - acc: 0.9666
2880/2908 [============================>.] - ETA: 1s - loss: 0.1759 - acc: 0.9674
2908/2908 [==============================] - 149s 51ms/step - loss: 0.1742 - acc: 0.9677 - val_loss: 0.0225 - val_acc: 0.9945
Epoch 2/5

  64/2908 [..............................] - ETA: 2:27 - loss: 2.5609e-05 - acc: 1.0000
 128/2908 [>.............................] - ETA: 2:21 - loss: 5.2960e-05 - acc: 1.0000
 192/2908 [>.............................] - ETA: 2:16 - loss: 3.6166e-05 - acc: 1.0000
 256/2908 [=>............................] - ETA: 2:13 - loss: 2.7720e-05 - acc: 1.0000
 320/2908 [==>...........................] - ETA: 2:09 - loss: 2.2368e-05 - acc: 1.0000
 384/2908 [==>...........................] - ETA: 2:05 - loss: 1.9075e-05 - acc: 1.0000
 448/2908 [===>..........................] - ETA: 2:02 - loss: 1.6401e-05 - acc: 1.0000
 512/2908 [====>.........................] - ETA: 1:58 - loss: 1.5910e-05 - acc: 1.0000
 576/2908 [====>.........................] - ETA: 1:54 - loss: 2.7549e-05 - acc: 1.0000
 640/2908 [=====>........................] - ETA: 1:51 - loss: 2.7892e-05 - acc: 1.0000
 704/2908 [======>.......................] - ETA: 1:47 - loss: 0.0022 - acc: 0.9986    
 768/2908 [======>.......................] - ETA: 1:44 - loss: 0.0020 - acc: 0.9987
 832/2908 [=======>......................] - ETA: 1:41 - loss: 0.0018 - acc: 0.9988
 896/2908 [========>.....................] - ETA: 1:38 - loss: 0.0017 - acc: 0.9989
 960/2908 [========>.....................] - ETA: 1:34 - loss: 0.0016 - acc: 0.9990
1024/2908 [=========>....................] - ETA: 1:31 - loss: 0.0015 - acc: 0.9990
1088/2908 [==========>...................] - ETA: 1:28 - loss: 0.0014 - acc: 0.9991
1152/2908 [==========>...................] - ETA: 1:25 - loss: 0.0013 - acc: 0.9991
1216/2908 [===========>..................] - ETA: 1:22 - loss: 0.0013 - acc: 0.9992
1280/2908 [============>.................] - ETA: 1:18 - loss: 0.0012 - acc: 0.9992
1344/2908 [============>.................] - ETA: 1:15 - loss: 0.0011 - acc: 0.9993
1408/2908 [=============>................] - ETA: 1:12 - loss: 0.0011 - acc: 0.9993
1472/2908 [==============>...............] - ETA: 1:09 - loss: 0.0010 - acc: 0.9993
1536/2908 [==============>...............] - ETA: 1:06 - loss: 0.0010 - acc: 0.9993
1600/2908 [===============>..............] - ETA: 1:03 - loss: 9.6586e-04 - acc: 0.9994
1664/2908 [================>.............] - ETA: 1:00 - loss: 9.2883e-04 - acc: 0.9994
1728/2908 [================>.............] - ETA: 57s - loss: 8.9761e-04 - acc: 0.9994 
1792/2908 [=================>............] - ETA: 53s - loss: 8.6561e-04 - acc: 0.9994
1856/2908 [==================>...........] - ETA: 50s - loss: 8.3606e-04 - acc: 0.9995
1920/2908 [==================>...........] - ETA: 47s - loss: 8.0820e-04 - acc: 0.9995
1984/2908 [===================>..........] - ETA: 44s - loss: 7.8214e-04 - acc: 0.9995
2048/2908 [====================>.........] - ETA: 41s - loss: 7.5770e-04 - acc: 0.9995
2112/2908 [====================>.........] - ETA: 38s - loss: 7.3574e-04 - acc: 0.9995
2176/2908 [=====================>........] - ETA: 35s - loss: 7.1410e-04 - acc: 0.9995
2240/2908 [======================>.......] - ETA: 32s - loss: 8.0262e-04 - acc: 0.9996
2304/2908 [======================>.......] - ETA: 29s - loss: 7.8067e-04 - acc: 0.9996
2368/2908 [=======================>......] - ETA: 26s - loss: 7.6007e-04 - acc: 0.9996
2432/2908 [========================>.....] - ETA: 22s - loss: 7.4008e-04 - acc: 0.9996
2496/2908 [========================>.....] - ETA: 19s - loss: 7.2111e-04 - acc: 0.9996
2560/2908 [=========================>....] - ETA: 16s - loss: 7.0310e-04 - acc: 0.9996
2624/2908 [==========================>...] - ETA: 13s - loss: 6.8873e-04 - acc: 0.9996
2688/2908 [==========================>...] - ETA: 10s - loss: 6.7244e-04 - acc: 0.9996
2752/2908 [===========================>..] - ETA: 7s - loss: 6.5692e-04 - acc: 0.9996 
2816/2908 [============================>.] - ETA: 4s - loss: 6.4200e-04 - acc: 0.9996
2880/2908 [============================>.] - ETA: 1s - loss: 7.9270e-04 - acc: 0.9997
2908/2908 [==============================] - 148s 51ms/step - loss: 7.8509e-04 - acc: 0.9997 - val_loss: 0.0035 - val_acc: 0.9986
Epoch 3/5

  64/2908 [..............................] - ETA: 2:18 - loss: 2.2127e-06 - acc: 1.0000
 128/2908 [>.............................] - ETA: 2:13 - loss: 1.4556e-06 - acc: 1.0000
 192/2908 [>.............................] - ETA: 2:09 - loss: 1.0375e-06 - acc: 1.0000
 256/2908 [=>............................] - ETA: 2:06 - loss: 9.5551e-07 - acc: 1.0000
 320/2908 [==>...........................] - ETA: 2:04 - loss: 8.4711e-07 - acc: 1.0000
 384/2908 [==>...........................] - ETA: 2:00 - loss: 1.2406e-05 - acc: 1.0000
 448/2908 [===>..........................] - ETA: 1:57 - loss: 1.0702e-05 - acc: 1.0000
 512/2908 [====>.........................] - ETA: 1:54 - loss: 1.0696e-05 - acc: 1.0000
 576/2908 [====>.........................] - ETA: 1:51 - loss: 9.5333e-06 - acc: 1.0000
 640/2908 [=====>........................] - ETA: 1:48 - loss: 8.6284e-06 - acc: 1.0000
 704/2908 [======>.......................] - ETA: 1:45 - loss: 7.8845e-06 - acc: 1.0000
 768/2908 [======>.......................] - ETA: 1:42 - loss: 2.3310e-05 - acc: 1.0000
 832/2908 [=======>......................] - ETA: 1:39 - loss: 2.2000e-05 - acc: 1.0000
 896/2908 [========>.....................] - ETA: 1:36 - loss: 2.0516e-05 - acc: 1.0000
 960/2908 [========>.....................] - ETA: 1:33 - loss: 2.7129e-05 - acc: 1.0000
1024/2908 [=========>....................] - ETA: 1:30 - loss: 1.1047e-04 - acc: 1.0000
1088/2908 [==========>...................] - ETA: 1:27 - loss: 1.0398e-04 - acc: 1.0000
1152/2908 [==========>...................] - ETA: 1:24 - loss: 9.9721e-05 - acc: 1.0000
1216/2908 [===========>..................] - ETA: 1:21 - loss: 1.0447e-04 - acc: 1.0000
1280/2908 [============>.................] - ETA: 1:17 - loss: 9.9257e-05 - acc: 1.0000
1344/2908 [============>.................] - ETA: 1:14 - loss: 9.4536e-05 - acc: 1.0000
1408/2908 [=============>................] - ETA: 1:11 - loss: 9.0524e-05 - acc: 1.0000
1472/2908 [==============>...............] - ETA: 1:08 - loss: 8.6610e-05 - acc: 1.0000
1536/2908 [==============>...............] - ETA: 1:05 - loss: 8.4205e-05 - acc: 1.0000
1600/2908 [===============>..............] - ETA: 1:02 - loss: 8.2219e-05 - acc: 1.0000
1664/2908 [================>.............] - ETA: 59s - loss: 9.1554e-05 - acc: 1.0000 
1728/2908 [================>.............] - ETA: 56s - loss: 8.8232e-05 - acc: 1.0000
1792/2908 [=================>............] - ETA: 53s - loss: 8.6260e-05 - acc: 1.0000
1856/2908 [==================>...........] - ETA: 50s - loss: 8.3385e-05 - acc: 1.0000
1920/2908 [==================>...........] - ETA: 47s - loss: 8.0650e-05 - acc: 1.0000
1984/2908 [===================>..........] - ETA: 44s - loss: 7.9294e-05 - acc: 1.0000
2048/2908 [====================>.........] - ETA: 41s - loss: 7.6827e-05 - acc: 1.0000
2112/2908 [====================>.........] - ETA: 38s - loss: 7.4503e-05 - acc: 1.0000
2176/2908 [=====================>........] - ETA: 35s - loss: 8.7196e-05 - acc: 1.0000
2240/2908 [======================>.......] - ETA: 31s - loss: 8.9548e-05 - acc: 1.0000
2304/2908 [======================>.......] - ETA: 28s - loss: 8.7092e-05 - acc: 1.0000
2368/2908 [=======================>......] - ETA: 25s - loss: 8.4745e-05 - acc: 1.0000
2432/2908 [========================>.....] - ETA: 22s - loss: 0.0016 - acc: 0.9996    
2496/2908 [========================>.....] - ETA: 19s - loss: 0.0015 - acc: 0.9996
2560/2908 [=========================>....] - ETA: 16s - loss: 0.0015 - acc: 0.9996
2624/2908 [==========================>...] - ETA: 13s - loss: 0.0015 - acc: 0.9996
2688/2908 [==========================>...] - ETA: 10s - loss: 0.0014 - acc: 0.9996
2752/2908 [===========================>..] - ETA: 7s - loss: 0.0014 - acc: 0.9996 
2816/2908 [============================>.] - ETA: 4s - loss: 0.0014 - acc: 0.9996
2880/2908 [============================>.] - ETA: 1s - loss: 0.0013 - acc: 0.9997
2908/2908 [==============================] - 147s 51ms/step - loss: 0.0013 - acc: 0.9997 - val_loss: 6.0769e-05 - val_acc: 1.0000
Epoch 4/5

  64/2908 [..............................] - ETA: 2:17 - loss: 1.5851e-06 - acc: 1.0000
 128/2908 [>.............................] - ETA: 2:12 - loss: 3.3356e-06 - acc: 1.0000
 192/2908 [>.............................] - ETA: 2:09 - loss: 2.4528e-06 - acc: 1.0000
 256/2908 [=>............................] - ETA: 2:07 - loss: 2.0305e-06 - acc: 1.0000
 320/2908 [==>...........................] - ETA: 2:04 - loss: 1.6486e-06 - acc: 1.0000
 384/2908 [==>...........................] - ETA: 2:00 - loss: 0.0026 - acc: 0.9974    
 448/2908 [===>..........................] - ETA: 1:57 - loss: 0.0023 - acc: 0.9978
 512/2908 [====>.........................] - ETA: 1:54 - loss: 0.0020 - acc: 0.9980
 576/2908 [====>.........................] - ETA: 1:51 - loss: 0.0018 - acc: 0.9983
 640/2908 [=====>........................] - ETA: 1:47 - loss: 0.0016 - acc: 0.9984
 704/2908 [======>.......................] - ETA: 1:45 - loss: 0.0015 - acc: 0.9986
 768/2908 [======>.......................] - ETA: 1:41 - loss: 0.0013 - acc: 0.9987
 832/2908 [=======>......................] - ETA: 1:38 - loss: 0.0012 - acc: 0.9988
 896/2908 [========>.....................] - ETA: 1:35 - loss: 0.0013 - acc: 0.9989
 960/2908 [========>.....................] - ETA: 1:32 - loss: 0.0012 - acc: 0.9990
1024/2908 [=========>....................] - ETA: 1:29 - loss: 0.0012 - acc: 0.9990
1088/2908 [==========>...................] - ETA: 1:26 - loss: 0.0011 - acc: 0.9991
1152/2908 [==========>...................] - ETA: 1:23 - loss: 0.0010 - acc: 0.9991
1216/2908 [===========>..................] - ETA: 1:20 - loss: 9.9086e-04 - acc: 0.9992
1280/2908 [============>.................] - ETA: 1:17 - loss: 9.4240e-04 - acc: 0.9992
1344/2908 [============>.................] - ETA: 1:14 - loss: 9.3581e-04 - acc: 0.9993
1408/2908 [=============>................] - ETA: 1:11 - loss: 9.3955e-04 - acc: 0.9993
1472/2908 [==============>...............] - ETA: 1:08 - loss: 8.9882e-04 - acc: 0.9993
1536/2908 [==============>...............] - ETA: 1:05 - loss: 8.6138e-04 - acc: 0.9993
1600/2908 [===============>..............] - ETA: 1:02 - loss: 8.3728e-04 - acc: 0.9994
1664/2908 [================>.............] - ETA: 59s - loss: 8.4880e-04 - acc: 0.9994 
1728/2908 [================>.............] - ETA: 56s - loss: 9.6688e-04 - acc: 0.9994
1792/2908 [=================>............] - ETA: 53s - loss: 9.3371e-04 - acc: 0.9994
1856/2908 [==================>...........] - ETA: 50s - loss: 9.0155e-04 - acc: 0.9995
1920/2908 [==================>...........] - ETA: 47s - loss: 8.7227e-04 - acc: 0.9995
1984/2908 [===================>..........] - ETA: 44s - loss: 8.4455e-04 - acc: 0.9995
2048/2908 [====================>.........] - ETA: 41s - loss: 8.2362e-04 - acc: 0.9995
2112/2908 [====================>.........] - ETA: 37s - loss: 7.9866e-04 - acc: 0.9995
2176/2908 [=====================>........] - ETA: 34s - loss: 7.7530e-04 - acc: 0.9995
2240/2908 [======================>.......] - ETA: 31s - loss: 7.5315e-04 - acc: 0.9996
2304/2908 [======================>.......] - ETA: 28s - loss: 7.3223e-04 - acc: 0.9996
2368/2908 [=======================>......] - ETA: 25s - loss: 7.8804e-04 - acc: 0.9996
2432/2908 [========================>.....] - ETA: 22s - loss: 7.6779e-04 - acc: 0.9996
2496/2908 [========================>.....] - ETA: 19s - loss: 7.4811e-04 - acc: 0.9996
2560/2908 [=========================>....] - ETA: 16s - loss: 7.2954e-04 - acc: 0.9996
2624/2908 [==========================>...] - ETA: 13s - loss: 7.1329e-04 - acc: 0.9996
2688/2908 [==========================>...] - ETA: 10s - loss: 6.9659e-04 - acc: 0.9996
2752/2908 [===========================>..] - ETA: 7s - loss: 6.8039e-04 - acc: 0.9996 
2816/2908 [============================>.] - ETA: 4s - loss: 6.7385e-04 - acc: 0.9996
2880/2908 [============================>.] - ETA: 1s - loss: 6.5888e-04 - acc: 0.9997
2908/2908 [==============================] - 147s 51ms/step - loss: 6.5349e-04 - acc: 0.9997 - val_loss: 5.3136e-05 - val_acc: 1.0000
Epoch 5/5

  64/2908 [..............................] - ETA: 2:16 - loss: 1.2480e-07 - acc: 1.0000
 128/2908 [>.............................] - ETA: 2:14 - loss: 3.2855e-05 - acc: 1.0000
 192/2908 [>.............................] - ETA: 2:10 - loss: 3.2050e-05 - acc: 1.0000
 256/2908 [=>............................] - ETA: 2:06 - loss: 2.8418e-05 - acc: 1.0000
 320/2908 [==>...........................] - ETA: 2:03 - loss: 2.2761e-05 - acc: 1.0000
 384/2908 [==>...........................] - ETA: 1:59 - loss: 1.8996e-05 - acc: 1.0000
 448/2908 [===>..........................] - ETA: 1:57 - loss: 1.6328e-05 - acc: 1.0000
 512/2908 [====>.........................] - ETA: 1:53 - loss: 3.1107e-05 - acc: 1.0000
 576/2908 [====>.........................] - ETA: 1:50 - loss: 2.7665e-05 - acc: 1.0000
 640/2908 [=====>........................] - ETA: 1:47 - loss: 2.6010e-05 - acc: 1.0000
 704/2908 [======>.......................] - ETA: 1:44 - loss: 2.3703e-05 - acc: 1.0000
 768/2908 [======>.......................] - ETA: 1:41 - loss: 2.1909e-05 - acc: 1.0000
 832/2908 [=======>......................] - ETA: 1:38 - loss: 3.6578e-05 - acc: 1.0000
 896/2908 [========>.....................] - ETA: 1:35 - loss: 3.3992e-05 - acc: 1.0000
 960/2908 [========>.....................] - ETA: 1:32 - loss: 9.3717e-05 - acc: 1.0000
1024/2908 [=========>....................] - ETA: 1:29 - loss: 8.9726e-05 - acc: 1.0000
1088/2908 [==========>...................] - ETA: 1:26 - loss: 8.4498e-05 - acc: 1.0000
1152/2908 [==========>...................] - ETA: 1:23 - loss: 7.9894e-05 - acc: 1.0000
1216/2908 [===========>..................] - ETA: 1:20 - loss: 7.5697e-05 - acc: 1.0000
1280/2908 [============>.................] - ETA: 1:17 - loss: 7.1919e-05 - acc: 1.0000
1344/2908 [============>.................] - ETA: 1:14 - loss: 6.8508e-05 - acc: 1.0000
1408/2908 [=============>................] - ETA: 1:11 - loss: 6.5420e-05 - acc: 1.0000
1472/2908 [==============>...............] - ETA: 1:08 - loss: 6.2581e-05 - acc: 1.0000
1536/2908 [==============>...............] - ETA: 1:05 - loss: 5.9978e-05 - acc: 1.0000
1600/2908 [===============>..............] - ETA: 1:02 - loss: 5.7586e-05 - acc: 1.0000
1664/2908 [================>.............] - ETA: 59s - loss: 5.5381e-05 - acc: 1.0000 
1728/2908 [================>.............] - ETA: 56s - loss: 5.3335e-05 - acc: 1.0000
1792/2908 [=================>............] - ETA: 53s - loss: 5.1438e-05 - acc: 1.0000
1856/2908 [==================>...........] - ETA: 50s - loss: 5.0038e-05 - acc: 1.0000
1920/2908 [==================>...........] - ETA: 47s - loss: 4.8378e-05 - acc: 1.0000
1984/2908 [===================>..........] - ETA: 44s - loss: 4.6825e-05 - acc: 1.0000
2048/2908 [====================>.........] - ETA: 40s - loss: 4.5481e-05 - acc: 1.0000
2112/2908 [====================>.........] - ETA: 37s - loss: 4.4109e-05 - acc: 1.0000
2176/2908 [=====================>........] - ETA: 34s - loss: 4.2816e-05 - acc: 1.0000
2240/2908 [======================>.......] - ETA: 31s - loss: 4.1714e-05 - acc: 1.0000
2304/2908 [======================>.......] - ETA: 28s - loss: 4.0644e-05 - acc: 1.0000
2368/2908 [=======================>......] - ETA: 25s - loss: 1.3615e-04 - acc: 1.0000
2432/2908 [========================>.....] - ETA: 22s - loss: 1.6967e-04 - acc: 1.0000
2496/2908 [========================>.....] - ETA: 19s - loss: 1.6582e-04 - acc: 1.0000
2560/2908 [=========================>....] - ETA: 16s - loss: 1.6169e-04 - acc: 1.0000
2624/2908 [==========================>...] - ETA: 13s - loss: 1.5797e-04 - acc: 1.0000
2688/2908 [==========================>...] - ETA: 10s - loss: 1.5426e-04 - acc: 1.0000
2752/2908 [===========================>..] - ETA: 7s - loss: 1.5070e-04 - acc: 1.0000 
2816/2908 [============================>.] - ETA: 4s - loss: 1.4729e-04 - acc: 1.0000
2880/2908 [============================>.] - ETA: 1s - loss: 1.4403e-04 - acc: 1.0000
2908/2908 [==============================] - 147s 51ms/step - loss: 1.4265e-04 - acc: 1.0000 - val_loss: 7.3500e-05 - val_acc: 1.0000
Stop learning 2019-01-05 20:22:48.419813
Elapsed learning time 0:12:21.267449
[[1.00000000e+00 2.20213638e-24]
 [1.06906908e-14 1.00000000e+00]
 [1.00672786e-13 1.00000000e+00]
 ...
 [1.00000000e+00 1.30683499e-16]
 [5.91579872e-14 1.00000000e+00]
 [7.02489716e-12 1.00000000e+00]]
[0 1 1 1 1 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 0 0
 1 1 1 0 0 1 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 0 0 0 1 1 1
 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1 0 1 0
 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 1 0 0 1
 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 1 1 0 1 0 0 0
 0 0 0 0 1 1 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 0 0 1 0 0 1 0
 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 0 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 1
 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 1 1 0
 0 0 1 0 0 1 0 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0
 0 1 1 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0
 0 1 0 1 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 1 0 1 1 1 0 0 1
 0 1 0 1 1 1 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0
 1 1 0 0 0 0 1 0 1 1 1 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0
 0 1 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
 0 1 0 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 1 0 0 1 0 1 0
 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 0
 0 1 0 1 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0
 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0
 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 1 1 1 0 1 0 0 0 1 0 0 1 0 0
 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1 0 1 1 0 0 0 0
 0 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 1 1 1 0 0 0 1
 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 0 1 0 1 1 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0
 0 1 0 0 1 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 1 1]
