X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_train of shape: (2908, 250)
y_train of shape: (2908,)
X_val of shape: (728, 250)
y_val of shape: (728,)
X_test of shape: (910, 250)
y_test of shape: (910,)
Start grid search at 2019-01-05 01:35:21.268800
{'split9_test_score': array([0.91549296, 0.91549296, 0.76056338, 0.91549296, 0.91549296,
       0.76056338, 0.91549296, 0.91549296, 0.74647887, 0.91549296,
       0.91549296, 0.74647887]), 'split4_test_score': array([0.83561644, 0.83561644, 0.7260274 , 0.8630137 , 0.8630137 ,
       0.7260274 , 0.83561644, 0.83561644, 0.7260274 , 0.83561644,
       0.83561644, 0.7260274 ]), 'split4_train_score': array([1.        , 1.        , 0.96793893, 1.        , 1.        ,
       0.99083969, 1.        , 1.        , 0.99541985, 1.        ,
       1.        , 0.99541985]), 'split2_train_score': array([1.        , 1.        , 0.97099237, 1.        , 1.        ,
       0.99389313, 1.        , 1.        , 0.99694656, 1.        ,
       1.        , 0.99847328]), 'split9_train_score': array([1.        , 1.        , 0.97412481, 1.        , 1.        ,
       0.99695586, 1.        , 1.        , 0.99695586, 1.        ,
       1.        , 0.99847793]), 'std_fit_time': array([0.06641786, 0.04608384, 0.18497785, 0.08057229, 0.09470556,
       0.53385792, 0.06698432, 0.04071299, 0.5956164 , 0.08109794,
       0.03051132, 0.52613166]), 'split0_test_score': array([0.84931507, 0.84931507, 0.69863014, 0.84931507, 0.84931507,
       0.68493151, 0.84931507, 0.84931507, 0.67123288, 0.87671233,
       0.87671233, 0.67123288]), 'mean_fit_time': array([0.36769483, 0.47882359, 2.04412892, 0.5490422 , 0.60125539,
       5.23665547, 0.66997366, 0.48802619, 6.54969559, 0.77110026,
       0.51863387, 6.35776093]), 'split3_test_score': array([0.89041096, 0.89041096, 0.69863014, 0.89041096, 0.89041096,
       0.7260274 , 0.87671233, 0.87671233, 0.71232877, 0.87671233,
       0.87671233, 0.71232877]), 'mean_train_score': array([1.        , 1.        , 0.97267966, 1.        , 1.        ,
       0.99542078, 1.        , 1.        , 0.99816887, 1.        ,
       1.        , 0.99862642]), 'param_C': masked_array(data=[0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 1, 1, 1, 10, 10, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'split1_test_score': array([0.90410959, 0.90410959, 0.69863014, 0.87671233, 0.87671233,
       0.68493151, 0.8630137 , 0.8630137 , 0.68493151, 0.8630137 ,
       0.8630137 , 0.68493151]), 'split2_test_score': array([0.83561644, 0.83561644, 0.80821918, 0.83561644, 0.83561644,
       0.79452055, 0.83561644, 0.83561644, 0.79452055, 0.84931507,
       0.84931507, 0.79452055]), 'split6_train_score': array([1.        , 1.        , 0.9740458 , 1.        , 1.        ,
       0.99236641, 1.        , 1.        , 0.99847328, 1.        ,
       1.        , 1.        ]), 'std_test_score': array([0.03551589, 0.03551589, 0.03653056, 0.03318632, 0.03127323,
       0.03707276, 0.02977398, 0.02977398, 0.03946302, 0.02958937,
       0.02958937, 0.03946302]), 'params': [{'solver': 'lbfgs', 'C': 0.01}, {'solver': 'newton-cg', 'C': 0.01}, {'solver': 'sag', 'C': 0.01}, {'solver': 'lbfgs', 'C': 0.1}, {'solver': 'newton-cg', 'C': 0.1}, {'solver': 'sag', 'C': 0.1}, {'solver': 'lbfgs', 'C': 1}, {'solver': 'newton-cg', 'C': 1}, {'solver': 'sag', 'C': 1}, {'solver': 'lbfgs', 'C': 10}, {'solver': 'newton-cg', 'C': 10}, {'solver': 'sag', 'C': 10}], 'split7_train_score': array([1.        , 1.        , 0.97099237, 1.        , 1.        ,
       0.99694656, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'mean_score_time': array([0.        , 0.        , 0.        , 0.        , 0.00010009,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.00020335]), 'split8_train_score': array([1.        , 1.        , 0.97251908, 1.        , 1.        ,
       0.99694656, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'std_score_time': array([0.        , 0.        , 0.        , 0.        , 0.00030026,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.00061004]), 'split3_train_score': array([1.        , 1.        , 0.9740458 , 1.        , 1.        ,
       0.99236641, 1.        , 1.        , 0.99694656, 1.        ,
       1.        , 0.99694656]), 'split5_train_score': array([1.        , 1.        , 0.97709924, 1.        , 1.        ,
       0.99847328, 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split1_train_score': array([1.        , 1.        , 0.97862595, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split6_test_score': array([0.83561644, 0.83561644, 0.67123288, 0.82191781, 0.82191781,
       0.67123288, 0.83561644, 0.83561644, 0.64383562, 0.83561644,
       0.83561644, 0.64383562]), 'split5_test_score': array([0.91780822, 0.91780822, 0.71232877, 0.91780822, 0.90410959,
       0.69863014, 0.90410959, 0.90410959, 0.69863014, 0.90410959,
       0.90410959, 0.69863014]), 'param_solver': masked_array(data=['lbfgs', 'newton-cg', 'sag', 'lbfgs', 'newton-cg',
                   'sag', 'lbfgs', 'newton-cg', 'sag', 'lbfgs',
                   'newton-cg', 'sag'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'split7_test_score': array([0.89041096, 0.89041096, 0.71232877, 0.87671233, 0.87671233,
       0.69863014, 0.87671233, 0.87671233, 0.69863014, 0.89041096,
       0.89041096, 0.69863014]), 'split0_train_score': array([1.        , 1.        , 0.96641221, 1.        , 1.        ,
       0.99541985, 1.        , 1.        , 0.99694656, 1.        ,
       1.        , 0.99694656]), 'std_train_score': array([0.        , 0.        , 0.00358033, 0.        , 0.        ,
       0.00281563, 0.        , 0.        , 0.00164364, 0.        ,
       0.        , 0.0015939 ]), 'rank_test_score': array([ 1,  1,  9,  3,  6, 10,  7,  7, 11,  3,  3, 11]), 'split8_test_score': array([0.82191781, 0.82191781, 0.7260274 , 0.82191781, 0.82191781,
       0.68493151, 0.82191781, 0.82191781, 0.69863014, 0.82191781,
       0.82191781, 0.69863014]), 'mean_test_score': array([0.86950549, 0.86950549, 0.72115385, 0.86675824, 0.86538462,
       0.71291209, 0.86126374, 0.86126374, 0.70741758, 0.86675824,
       0.86675824, 0.70741758])}
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=0, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False)
Stop grid search 2019-01-05 01:36:27.517087
Elapsed grid search time 0:01:06.248287
Start learning with best params at 2019-01-05 01:36:27.517087
Stop learning 2019-01-05 01:36:31.820135
Elapsed learning time 0:00:04.303048
0.9065934065934066
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=0, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False):
              precision    recall  f1-score   support

          -1       0.72      0.78      0.75       165
           1       0.95      0.93      0.94       745

   micro avg       0.91      0.91      0.91       910
   macro avg       0.84      0.86      0.85       910
weighted avg       0.91      0.91      0.91       910


Confusion matrix:
[[129  36]
 [ 49 696]]
Accuracy=0.9065934065934066
