loading train and test PCA based sets...
X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_test of shape: (3636,)
y_test of shape: (910,)
Start cross val with SVM linear 2019-01-04 23:59:06.624209
Stop cross val 2019-01-05 00:01:26.153287
Elapsed cross val time 0:02:19.529078
Start learning SVM linear 2019-01-05 00:01:26.154286
Stop learning 2019-01-05 00:01:40.919077
Elapsed learning time 0:00:14.764791
0.9164835164835164
Classification report for classifier SVC(C=0.01, cache_size=1500, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='linear', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
              precision    recall  f1-score   support

          -1       0.75      0.81      0.78       165
           1       0.96      0.94      0.95       745

   micro avg       0.92      0.92      0.92       910
   macro avg       0.85      0.88      0.86       910
weighted avg       0.92      0.92      0.92       910


Confusion matrix:
[[134  31]
 [ 45 700]]
creating csv for inference
