full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1792      
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 64)      256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        18464     
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 196614    
=================================================================
Total params: 217,254
Trainable params: 217,062
Non-trainable params: 192
_________________________________________________________________
Start learning with best params at 2019-01-03 22:40:03.427360
Train on 2484 samples, validate on 622 samples
Epoch 1/15

  64/2484 [..............................] - ETA: 3:52 - loss: 3.3837 - acc: 0.1875
 128/2484 [>.............................] - ETA: 3:39 - loss: 4.3701 - acc: 0.2578
 192/2484 [=>............................] - ETA: 3:32 - loss: 3.9956 - acc: 0.3594
 256/2484 [==>...........................] - ETA: 3:27 - loss: 3.8689 - acc: 0.3828
 320/2484 [==>...........................] - ETA: 3:21 - loss: 3.8589 - acc: 0.3875
 384/2484 [===>..........................] - ETA: 3:16 - loss: 3.9543 - acc: 0.4089
 448/2484 [====>.........................] - ETA: 3:10 - loss: 3.7581 - acc: 0.4353
 512/2484 [=====>........................] - ETA: 3:04 - loss: 3.6433 - acc: 0.4629
 576/2484 [=====>........................] - ETA: 2:58 - loss: 3.7825 - acc: 0.4618
 640/2484 [======>.......................] - ETA: 2:52 - loss: 3.8339 - acc: 0.4703
 704/2484 [=======>......................] - ETA: 2:46 - loss: 3.7667 - acc: 0.4815
 768/2484 [========>.....................] - ETA: 2:41 - loss: 3.5591 - acc: 0.5104
 832/2484 [=========>....................] - ETA: 2:35 - loss: 3.4737 - acc: 0.5216
 896/2484 [=========>....................] - ETA: 2:29 - loss: 3.5871 - acc: 0.5179
 960/2484 [==========>...................] - ETA: 2:23 - loss: 3.5253 - acc: 0.5208
1024/2484 [===========>..................] - ETA: 2:17 - loss: 3.3934 - acc: 0.5381
1088/2484 [============>.................] - ETA: 2:11 - loss: 3.2782 - acc: 0.5487
1152/2484 [============>.................] - ETA: 2:05 - loss: 3.1723 - acc: 0.5590
1216/2484 [=============>................] - ETA: 1:59 - loss: 3.1221 - acc: 0.5674
1280/2484 [==============>...............] - ETA: 1:53 - loss: 3.0806 - acc: 0.5758
1344/2484 [===============>..............] - ETA: 1:47 - loss: 3.0238 - acc: 0.5826
1408/2484 [================>.............] - ETA: 1:41 - loss: 2.9655 - acc: 0.5916
1472/2484 [================>.............] - ETA: 1:35 - loss: 2.9498 - acc: 0.5944
1536/2484 [=================>............] - ETA: 1:29 - loss: 2.9040 - acc: 0.6016
1600/2484 [==================>...........] - ETA: 1:23 - loss: 2.8253 - acc: 0.6112
1664/2484 [===================>..........] - ETA: 1:17 - loss: 2.7584 - acc: 0.6202
1728/2484 [===================>..........] - ETA: 1:11 - loss: 2.7229 - acc: 0.6227
1792/2484 [====================>.........] - ETA: 1:05 - loss: 2.6701 - acc: 0.6306
1856/2484 [=====================>........] - ETA: 59s - loss: 2.6244 - acc: 0.6363 
1920/2484 [======================>.......] - ETA: 53s - loss: 2.5724 - acc: 0.6422
1984/2484 [======================>.......] - ETA: 47s - loss: 2.5327 - acc: 0.6457
2048/2484 [=======================>......] - ETA: 41s - loss: 2.5514 - acc: 0.6479
2112/2484 [========================>.....] - ETA: 34s - loss: 2.5258 - acc: 0.6520
2176/2484 [=========================>....] - ETA: 28s - loss: 2.4661 - acc: 0.6595
2240/2484 [==========================>...] - ETA: 22s - loss: 2.4275 - acc: 0.6647
2304/2484 [==========================>...] - ETA: 16s - loss: 2.3950 - acc: 0.6688
2368/2484 [===========================>..] - ETA: 10s - loss: 2.3764 - acc: 0.6715
2432/2484 [============================>.] - ETA: 4s - loss: 2.3370 - acc: 0.6752 
2484/2484 [==============================] - 247s 100ms/step - loss: 2.3163 - acc: 0.6771 - val_loss: 1.1424 - val_acc: 0.8569
Epoch 2/15

  64/2484 [..............................] - ETA: 3:48 - loss: 1.3249 - acc: 0.8750
 128/2484 [>.............................] - ETA: 3:41 - loss: 1.2894 - acc: 0.8594
 192/2484 [=>............................] - ETA: 3:35 - loss: 1.2348 - acc: 0.8594
 256/2484 [==>...........................] - ETA: 3:29 - loss: 1.3126 - acc: 0.8477
 320/2484 [==>...........................] - ETA: 3:22 - loss: 1.2391 - acc: 0.8500
 384/2484 [===>..........................] - ETA: 3:17 - loss: 1.2170 - acc: 0.8516
 448/2484 [====>.........................] - ETA: 3:11 - loss: 1.2127 - acc: 0.8460
 512/2484 [=====>........................] - ETA: 3:06 - loss: 1.1798 - acc: 0.8496
 576/2484 [=====>........................] - ETA: 3:00 - loss: 1.1643 - acc: 0.8507
 640/2484 [======>.......................] - ETA: 2:54 - loss: 1.0914 - acc: 0.8562
 704/2484 [=======>......................] - ETA: 2:47 - loss: 1.0577 - acc: 0.8580
 768/2484 [========>.....................] - ETA: 2:41 - loss: 1.0440 - acc: 0.8555
 832/2484 [=========>....................] - ETA: 2:35 - loss: 1.0846 - acc: 0.8522
 896/2484 [=========>....................] - ETA: 2:29 - loss: 1.1328 - acc: 0.8460
 960/2484 [==========>...................] - ETA: 2:23 - loss: 1.1741 - acc: 0.8385
1024/2484 [===========>..................] - ETA: 2:17 - loss: 1.1573 - acc: 0.8379
1088/2484 [============>.................] - ETA: 2:11 - loss: 1.1888 - acc: 0.8346
1152/2484 [============>.................] - ETA: 2:05 - loss: 1.1680 - acc: 0.8351
1216/2484 [=============>................] - ETA: 1:59 - loss: 1.1657 - acc: 0.8355
1280/2484 [==============>...............] - ETA: 1:53 - loss: 1.1900 - acc: 0.8352
1344/2484 [===============>..............] - ETA: 1:47 - loss: 1.2094 - acc: 0.8348
1408/2484 [================>.............] - ETA: 1:41 - loss: 1.2092 - acc: 0.8374
1472/2484 [================>.............] - ETA: 1:35 - loss: 1.2563 - acc: 0.8336
1536/2484 [=================>............] - ETA: 1:29 - loss: 1.2607 - acc: 0.8327
1600/2484 [==================>...........] - ETA: 1:23 - loss: 1.2661 - acc: 0.8331
1664/2484 [===================>..........] - ETA: 1:17 - loss: 1.2566 - acc: 0.8323
1728/2484 [===================>..........] - ETA: 1:11 - loss: 1.2310 - acc: 0.8339
1792/2484 [====================>.........] - ETA: 1:05 - loss: 1.2227 - acc: 0.8359
1856/2484 [=====================>........] - ETA: 59s - loss: 1.2536 - acc: 0.8346 
1920/2484 [======================>.......] - ETA: 53s - loss: 1.2400 - acc: 0.8359
1984/2484 [======================>.......] - ETA: 47s - loss: 1.2407 - acc: 0.8357
2048/2484 [=======================>......] - ETA: 41s - loss: 1.2463 - acc: 0.8364
2112/2484 [========================>.....] - ETA: 35s - loss: 1.2387 - acc: 0.8366
2176/2484 [=========================>....] - ETA: 29s - loss: 1.2531 - acc: 0.8359
2240/2484 [==========================>...] - ETA: 22s - loss: 1.2593 - acc: 0.8366
2304/2484 [==========================>...] - ETA: 16s - loss: 1.2651 - acc: 0.8368
2368/2484 [===========================>..] - ETA: 10s - loss: 1.2661 - acc: 0.8357
2432/2484 [============================>.] - ETA: 4s - loss: 1.2518 - acc: 0.8372 
2484/2484 [==============================] - 248s 100ms/step - loss: 1.2515 - acc: 0.8374 - val_loss: 1.3103 - val_acc: 0.8553
Epoch 3/15

  64/2484 [..............................] - ETA: 3:48 - loss: 0.5530 - acc: 0.8906
 128/2484 [>.............................] - ETA: 3:44 - loss: 0.9430 - acc: 0.8672
 192/2484 [=>............................] - ETA: 3:37 - loss: 0.9056 - acc: 0.8750
 256/2484 [==>...........................] - ETA: 3:31 - loss: 0.9479 - acc: 0.8633
 320/2484 [==>...........................] - ETA: 3:24 - loss: 1.0077 - acc: 0.8562
 384/2484 [===>..........................] - ETA: 3:17 - loss: 1.0379 - acc: 0.8542
 448/2484 [====>.........................] - ETA: 3:11 - loss: 0.9122 - acc: 0.8638
 512/2484 [=====>........................] - ETA: 3:05 - loss: 0.8801 - acc: 0.8691
 576/2484 [=====>........................] - ETA: 2:59 - loss: 0.9672 - acc: 0.8611
 640/2484 [======>.......................] - ETA: 2:54 - loss: 0.9886 - acc: 0.8656
 704/2484 [=======>......................] - ETA: 2:47 - loss: 1.0217 - acc: 0.8665
 768/2484 [========>.....................] - ETA: 2:42 - loss: 1.0519 - acc: 0.8620
 832/2484 [=========>....................] - ETA: 2:36 - loss: 1.0762 - acc: 0.8570
 896/2484 [=========>....................] - ETA: 2:30 - loss: 1.0460 - acc: 0.8616
 960/2484 [==========>...................] - ETA: 2:23 - loss: 1.0058 - acc: 0.8656
1024/2484 [===========>..................] - ETA: 2:17 - loss: 1.0124 - acc: 0.8682
1088/2484 [============>.................] - ETA: 2:11 - loss: 0.9944 - acc: 0.8704
1152/2484 [============>.................] - ETA: 2:05 - loss: 0.9761 - acc: 0.8741
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.9628 - acc: 0.8758
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.9359 - acc: 0.8789
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.9224 - acc: 0.8787
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.9092 - acc: 0.8814
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.9156 - acc: 0.8784
1536/2484 [=================>............] - ETA: 1:29 - loss: 0.9428 - acc: 0.8776
1600/2484 [==================>...........] - ETA: 1:23 - loss: 0.9702 - acc: 0.8756
1664/2484 [===================>..........] - ETA: 1:17 - loss: 0.9780 - acc: 0.8762
1728/2484 [===================>..........] - ETA: 1:11 - loss: 0.9832 - acc: 0.8756
1792/2484 [====================>.........] - ETA: 1:05 - loss: 0.9936 - acc: 0.8750
1856/2484 [=====================>........] - ETA: 59s - loss: 1.0162 - acc: 0.8734 
1920/2484 [======================>.......] - ETA: 53s - loss: 1.0638 - acc: 0.8708
1984/2484 [======================>.......] - ETA: 47s - loss: 1.0408 - acc: 0.8725
2048/2484 [=======================>......] - ETA: 41s - loss: 1.0369 - acc: 0.8711
2112/2484 [========================>.....] - ETA: 35s - loss: 1.0399 - acc: 0.8717
2176/2484 [=========================>....] - ETA: 29s - loss: 1.0526 - acc: 0.8699
2240/2484 [==========================>...] - ETA: 22s - loss: 1.0616 - acc: 0.8679
2304/2484 [==========================>...] - ETA: 16s - loss: 1.0713 - acc: 0.8668
2368/2484 [===========================>..] - ETA: 10s - loss: 1.0713 - acc: 0.8661
2432/2484 [============================>.] - ETA: 4s - loss: 1.0802 - acc: 0.8647 
2484/2484 [==============================] - 248s 100ms/step - loss: 1.0726 - acc: 0.8647 - val_loss: 1.4574 - val_acc: 0.8505
Epoch 4/15

  64/2484 [..............................] - ETA: 3:47 - loss: 0.5192 - acc: 0.9375
 128/2484 [>.............................] - ETA: 3:41 - loss: 0.6646 - acc: 0.9141
 192/2484 [=>............................] - ETA: 3:36 - loss: 0.5109 - acc: 0.9219
 256/2484 [==>...........................] - ETA: 3:30 - loss: 0.5673 - acc: 0.9219
 320/2484 [==>...........................] - ETA: 3:23 - loss: 0.5608 - acc: 0.9219
 384/2484 [===>..........................] - ETA: 3:17 - loss: 0.7107 - acc: 0.9089
 448/2484 [====>.........................] - ETA: 3:11 - loss: 0.8031 - acc: 0.9040
 512/2484 [=====>........................] - ETA: 3:05 - loss: 0.8385 - acc: 0.8984
 576/2484 [=====>........................] - ETA: 2:58 - loss: 0.9171 - acc: 0.8889
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.9118 - acc: 0.8906
 704/2484 [=======>......................] - ETA: 2:47 - loss: 0.8928 - acc: 0.8920
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.8799 - acc: 0.8945
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.8741 - acc: 0.8954
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.8666 - acc: 0.8973
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.8877 - acc: 0.8969
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.9015 - acc: 0.8936
1088/2484 [============>.................] - ETA: 2:11 - loss: 0.8721 - acc: 0.8971
1152/2484 [============>.................] - ETA: 2:05 - loss: 0.8697 - acc: 0.8958
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.8770 - acc: 0.8947
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.8924 - acc: 0.8930
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.8914 - acc: 0.8921
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.8700 - acc: 0.8942
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.8693 - acc: 0.8940
1536/2484 [=================>............] - ETA: 1:29 - loss: 0.8969 - acc: 0.8919
1600/2484 [==================>...........] - ETA: 1:23 - loss: 0.8987 - acc: 0.8906
1664/2484 [===================>..........] - ETA: 1:17 - loss: 0.9109 - acc: 0.8906
1728/2484 [===================>..........] - ETA: 1:11 - loss: 0.9149 - acc: 0.8900
1792/2484 [====================>.........] - ETA: 1:05 - loss: 0.9296 - acc: 0.8873
1856/2484 [=====================>........] - ETA: 59s - loss: 0.9221 - acc: 0.8874 
1920/2484 [======================>.......] - ETA: 53s - loss: 0.9078 - acc: 0.8891
1984/2484 [======================>.......] - ETA: 47s - loss: 0.9159 - acc: 0.8881
2048/2484 [=======================>......] - ETA: 41s - loss: 0.9423 - acc: 0.8867
2112/2484 [========================>.....] - ETA: 35s - loss: 0.9520 - acc: 0.8859
2176/2484 [=========================>....] - ETA: 29s - loss: 0.9718 - acc: 0.8824
2240/2484 [==========================>...] - ETA: 22s - loss: 0.9754 - acc: 0.8821
2304/2484 [==========================>...] - ETA: 16s - loss: 0.9846 - acc: 0.8811
2368/2484 [===========================>..] - ETA: 10s - loss: 0.9862 - acc: 0.8805
2432/2484 [============================>.] - ETA: 4s - loss: 0.9882 - acc: 0.8808 
2484/2484 [==============================] - 248s 100ms/step - loss: 0.9887 - acc: 0.8804 - val_loss: 0.9176 - val_acc: 0.8891
Epoch 5/15

  64/2484 [..............................] - ETA: 3:43 - loss: 0.5141 - acc: 0.9062
 128/2484 [>.............................] - ETA: 3:39 - loss: 1.2153 - acc: 0.8672
 192/2484 [=>............................] - ETA: 3:33 - loss: 1.3698 - acc: 0.8646
 256/2484 [==>...........................] - ETA: 3:27 - loss: 1.0521 - acc: 0.8867
 320/2484 [==>...........................] - ETA: 3:21 - loss: 1.1545 - acc: 0.8844
 384/2484 [===>..........................] - ETA: 3:15 - loss: 1.1447 - acc: 0.8802
 448/2484 [====>.........................] - ETA: 3:09 - loss: 1.0497 - acc: 0.8817
 512/2484 [=====>........................] - ETA: 3:03 - loss: 0.9879 - acc: 0.8887
 576/2484 [=====>........................] - ETA: 2:57 - loss: 0.9788 - acc: 0.8819
 640/2484 [======>.......................] - ETA: 2:51 - loss: 0.9078 - acc: 0.8906
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.8640 - acc: 0.8977
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.8337 - acc: 0.8997
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.8409 - acc: 0.8978
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.8600 - acc: 0.8962
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.8784 - acc: 0.8958
1024/2484 [===========>..................] - ETA: 2:17 - loss: 0.8726 - acc: 0.8955
1088/2484 [============>.................] - ETA: 2:11 - loss: 0.9031 - acc: 0.8934
1152/2484 [============>.................] - ETA: 2:05 - loss: 0.9472 - acc: 0.8906
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.9658 - acc: 0.8898
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.9562 - acc: 0.8891
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.9642 - acc: 0.8869
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.9227 - acc: 0.8906
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.9543 - acc: 0.8886
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.9643 - acc: 0.8874
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.9975 - acc: 0.8856
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.9820 - acc: 0.8870
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.9801 - acc: 0.8866
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.9708 - acc: 0.8862
1856/2484 [=====================>........] - ETA: 58s - loss: 0.9914 - acc: 0.8847 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.9891 - acc: 0.8849
1984/2484 [======================>.......] - ETA: 46s - loss: 0.9920 - acc: 0.8831
2048/2484 [=======================>......] - ETA: 40s - loss: 1.0062 - acc: 0.8809
2112/2484 [========================>.....] - ETA: 34s - loss: 1.0017 - acc: 0.8816
2176/2484 [=========================>....] - ETA: 28s - loss: 0.9959 - acc: 0.8824
2240/2484 [==========================>...] - ETA: 22s - loss: 0.9787 - acc: 0.8830
2304/2484 [==========================>...] - ETA: 16s - loss: 1.0063 - acc: 0.8806
2368/2484 [===========================>..] - ETA: 10s - loss: 0.9993 - acc: 0.8805
2432/2484 [============================>.] - ETA: 4s - loss: 0.9906 - acc: 0.8812 
2484/2484 [==============================] - 246s 99ms/step - loss: 0.9822 - acc: 0.8820 - val_loss: 1.0339 - val_acc: 0.8778
Epoch 6/15

  64/2484 [..............................] - ETA: 3:46 - loss: 0.6741 - acc: 0.8594
 128/2484 [>.............................] - ETA: 3:39 - loss: 0.4761 - acc: 0.9062
 192/2484 [=>............................] - ETA: 3:34 - loss: 0.6831 - acc: 0.9010
 256/2484 [==>...........................] - ETA: 3:27 - loss: 0.6895 - acc: 0.8984
 320/2484 [==>...........................] - ETA: 3:21 - loss: 0.7982 - acc: 0.8938
 384/2484 [===>..........................] - ETA: 3:15 - loss: 1.0038 - acc: 0.8802
 448/2484 [====>.........................] - ETA: 3:10 - loss: 0.9550 - acc: 0.8839
 512/2484 [=====>........................] - ETA: 3:04 - loss: 0.9801 - acc: 0.8809
 576/2484 [=====>........................] - ETA: 2:58 - loss: 0.8972 - acc: 0.8889
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.8333 - acc: 0.8953
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.8177 - acc: 0.8963
 768/2484 [========>.....................] - ETA: 2:39 - loss: 0.8135 - acc: 0.8971
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.8567 - acc: 0.8954
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.8326 - acc: 0.9007
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.8429 - acc: 0.8990
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.8453 - acc: 0.8975
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.8736 - acc: 0.8943
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.8420 - acc: 0.8984
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.8220 - acc: 0.9013
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.8352 - acc: 0.9000
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.8237 - acc: 0.8996
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.8205 - acc: 0.8977
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.8264 - acc: 0.8981
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.8480 - acc: 0.8958
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.8421 - acc: 0.8969
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.8252 - acc: 0.8978
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.8530 - acc: 0.8958
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.8512 - acc: 0.8956
1856/2484 [=====================>........] - ETA: 58s - loss: 0.8354 - acc: 0.8966 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.8357 - acc: 0.8969
1984/2484 [======================>.......] - ETA: 46s - loss: 0.8279 - acc: 0.8982
2048/2484 [=======================>......] - ETA: 40s - loss: 0.8229 - acc: 0.8984
2112/2484 [========================>.....] - ETA: 34s - loss: 0.8182 - acc: 0.8987
2176/2484 [=========================>....] - ETA: 28s - loss: 0.8352 - acc: 0.8975
2240/2484 [==========================>...] - ETA: 22s - loss: 0.8436 - acc: 0.8964
2304/2484 [==========================>...] - ETA: 16s - loss: 0.8542 - acc: 0.8941
2368/2484 [===========================>..] - ETA: 10s - loss: 0.8551 - acc: 0.8940
2432/2484 [============================>.] - ETA: 4s - loss: 0.8577 - acc: 0.8947 
2484/2484 [==============================] - 247s 99ms/step - loss: 0.8522 - acc: 0.8941 - val_loss: 0.8712 - val_acc: 0.8907
Epoch 7/15

  64/2484 [..............................] - ETA: 3:50 - loss: 0.4888 - acc: 0.9219
 128/2484 [>.............................] - ETA: 3:43 - loss: 1.1288 - acc: 0.8594
 192/2484 [=>............................] - ETA: 3:37 - loss: 1.1821 - acc: 0.8698
 256/2484 [==>...........................] - ETA: 3:30 - loss: 1.0306 - acc: 0.8789
 320/2484 [==>...........................] - ETA: 3:23 - loss: 0.9777 - acc: 0.8719
 384/2484 [===>..........................] - ETA: 3:17 - loss: 0.9812 - acc: 0.8698
 448/2484 [====>.........................] - ETA: 3:11 - loss: 0.9741 - acc: 0.8705
 512/2484 [=====>........................] - ETA: 3:05 - loss: 0.9063 - acc: 0.8789
 576/2484 [=====>........................] - ETA: 2:59 - loss: 0.9268 - acc: 0.8819
 640/2484 [======>.......................] - ETA: 2:53 - loss: 0.9115 - acc: 0.8875
 704/2484 [=======>......................] - ETA: 2:47 - loss: 0.8769 - acc: 0.8935
 768/2484 [========>.....................] - ETA: 2:41 - loss: 0.8279 - acc: 0.8997
 832/2484 [=========>....................] - ETA: 2:35 - loss: 0.8471 - acc: 0.8990
 896/2484 [=========>....................] - ETA: 2:29 - loss: 0.8857 - acc: 0.8940
 960/2484 [==========>...................] - ETA: 2:23 - loss: 0.8986 - acc: 0.8938
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.9305 - acc: 0.8906
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.9120 - acc: 0.8888
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.8738 - acc: 0.8915
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.8853 - acc: 0.8906
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.9144 - acc: 0.8891
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.9036 - acc: 0.8914
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.9014 - acc: 0.8920
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.9121 - acc: 0.8920
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.8993 - acc: 0.8932
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.9000 - acc: 0.8925
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.9013 - acc: 0.8924
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.9054 - acc: 0.8941
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.8983 - acc: 0.8951
1856/2484 [=====================>........] - ETA: 58s - loss: 0.9021 - acc: 0.8949 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.8914 - acc: 0.8958
1984/2484 [======================>.......] - ETA: 46s - loss: 0.8667 - acc: 0.8982
2048/2484 [=======================>......] - ETA: 40s - loss: 0.8796 - acc: 0.8970
2112/2484 [========================>.....] - ETA: 34s - loss: 0.8789 - acc: 0.8973
2176/2484 [=========================>....] - ETA: 28s - loss: 0.8770 - acc: 0.8980
2240/2484 [==========================>...] - ETA: 22s - loss: 0.8843 - acc: 0.8969
2304/2484 [==========================>...] - ETA: 16s - loss: 0.8837 - acc: 0.8971
2368/2484 [===========================>..] - ETA: 10s - loss: 0.8625 - acc: 0.8991
2432/2484 [============================>.] - ETA: 4s - loss: 0.8412 - acc: 0.9009 
2484/2484 [==============================] - 247s 99ms/step - loss: 0.8335 - acc: 0.9010 - val_loss: 1.0271 - val_acc: 0.8794
Epoch 8/15

  64/2484 [..............................] - ETA: 3:41 - loss: 1.4819 - acc: 0.8281
 128/2484 [>.............................] - ETA: 3:36 - loss: 0.9906 - acc: 0.8906
 192/2484 [=>............................] - ETA: 3:32 - loss: 0.8741 - acc: 0.9010
 256/2484 [==>...........................] - ETA: 3:28 - loss: 0.8646 - acc: 0.9062
 320/2484 [==>...........................] - ETA: 3:23 - loss: 0.8452 - acc: 0.9156
 384/2484 [===>..........................] - ETA: 3:16 - loss: 0.9914 - acc: 0.9036
 448/2484 [====>.........................] - ETA: 3:10 - loss: 1.1147 - acc: 0.8929
 512/2484 [=====>........................] - ETA: 3:04 - loss: 1.1212 - acc: 0.8906
 576/2484 [=====>........................] - ETA: 2:58 - loss: 1.0537 - acc: 0.8958
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.9530 - acc: 0.9047
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.9358 - acc: 0.9062
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.9701 - acc: 0.9036
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.9718 - acc: 0.9026
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.9589 - acc: 0.9018
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.9148 - acc: 0.9031
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.8841 - acc: 0.9053
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.8534 - acc: 0.9062
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.8542 - acc: 0.9062
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.8470 - acc: 0.9062
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.8317 - acc: 0.9055
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.8234 - acc: 0.9048
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.8482 - acc: 0.9041
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.8558 - acc: 0.9042
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.8927 - acc: 0.9010
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.8786 - acc: 0.9019
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.8802 - acc: 0.9026
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.8624 - acc: 0.9039
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.8919 - acc: 0.9035
1856/2484 [=====================>........] - ETA: 58s - loss: 0.8766 - acc: 0.9052 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.8758 - acc: 0.9047
1984/2484 [======================>.......] - ETA: 46s - loss: 0.8885 - acc: 0.9032
2048/2484 [=======================>......] - ETA: 40s - loss: 0.8682 - acc: 0.9043
2112/2484 [========================>.....] - ETA: 34s - loss: 0.8658 - acc: 0.9053
2176/2484 [=========================>....] - ETA: 28s - loss: 0.8518 - acc: 0.9062
2240/2484 [==========================>...] - ETA: 22s - loss: 0.8407 - acc: 0.9076
2304/2484 [==========================>...] - ETA: 16s - loss: 0.8208 - acc: 0.9089
2368/2484 [===========================>..] - ETA: 10s - loss: 0.8085 - acc: 0.9096
2432/2484 [============================>.] - ETA: 4s - loss: 0.8108 - acc: 0.9087 
2484/2484 [==============================] - 247s 99ms/step - loss: 0.8143 - acc: 0.9090 - val_loss: 0.9428 - val_acc: 0.8891
Epoch 9/15

  64/2484 [..............................] - ETA: 3:47 - loss: 0.1722 - acc: 0.9844
 128/2484 [>.............................] - ETA: 3:41 - loss: 0.7698 - acc: 0.9141
 192/2484 [=>............................] - ETA: 3:36 - loss: 0.7794 - acc: 0.9219
 256/2484 [==>...........................] - ETA: 3:30 - loss: 0.8210 - acc: 0.9102
 320/2484 [==>...........................] - ETA: 3:26 - loss: 0.7598 - acc: 0.9219
 384/2484 [===>..........................] - ETA: 3:22 - loss: 0.7471 - acc: 0.9245
 448/2484 [====>.........................] - ETA: 3:18 - loss: 0.6821 - acc: 0.9308
 512/2484 [=====>........................] - ETA: 3:13 - loss: 0.6603 - acc: 0.9355
 576/2484 [=====>........................] - ETA: 3:05 - loss: 0.6055 - acc: 0.9392
 640/2484 [======>.......................] - ETA: 2:57 - loss: 0.5792 - acc: 0.9406
 704/2484 [=======>......................] - ETA: 2:50 - loss: 0.5531 - acc: 0.9432
 768/2484 [========>.....................] - ETA: 2:44 - loss: 0.5499 - acc: 0.9427
 832/2484 [=========>....................] - ETA: 2:37 - loss: 0.5889 - acc: 0.9399
 896/2484 [=========>....................] - ETA: 2:30 - loss: 0.6170 - acc: 0.9353
 960/2484 [==========>...................] - ETA: 2:24 - loss: 0.6268 - acc: 0.9333
1024/2484 [===========>..................] - ETA: 2:18 - loss: 0.5934 - acc: 0.9355
1088/2484 [============>.................] - ETA: 2:12 - loss: 0.5816 - acc: 0.9357
1152/2484 [============>.................] - ETA: 2:06 - loss: 0.5859 - acc: 0.9366
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.5943 - acc: 0.9350
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.6134 - acc: 0.9328
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.6573 - acc: 0.9301
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.6350 - acc: 0.9311
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.6488 - acc: 0.9300
1536/2484 [=================>............] - ETA: 1:29 - loss: 0.6588 - acc: 0.9290
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.6719 - acc: 0.9281
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.6766 - acc: 0.9285
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.6618 - acc: 0.9300
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.6633 - acc: 0.9297
1856/2484 [=====================>........] - ETA: 58s - loss: 0.6551 - acc: 0.9273 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.6417 - acc: 0.9292
1984/2484 [======================>.......] - ETA: 46s - loss: 0.6577 - acc: 0.9279
2048/2484 [=======================>......] - ETA: 40s - loss: 0.6446 - acc: 0.9287
2112/2484 [========================>.....] - ETA: 34s - loss: 0.6480 - acc: 0.9280
2176/2484 [=========================>....] - ETA: 28s - loss: 0.6571 - acc: 0.9269
2240/2484 [==========================>...] - ETA: 22s - loss: 0.6494 - acc: 0.9263
2304/2484 [==========================>...] - ETA: 16s - loss: 0.6673 - acc: 0.9253
2368/2484 [===========================>..] - ETA: 10s - loss: 0.6547 - acc: 0.9261
2432/2484 [============================>.] - ETA: 4s - loss: 0.6583 - acc: 0.9264 
2484/2484 [==============================] - 246s 99ms/step - loss: 0.6594 - acc: 0.9251 - val_loss: 0.9062 - val_acc: 0.8891
Epoch 10/15

  64/2484 [..............................] - ETA: 3:43 - loss: 0.2956 - acc: 0.9688
 128/2484 [>.............................] - ETA: 3:37 - loss: 0.2815 - acc: 0.9766
 192/2484 [=>............................] - ETA: 3:29 - loss: 0.6092 - acc: 0.9427
 256/2484 [==>...........................] - ETA: 3:23 - loss: 0.6004 - acc: 0.9414
 320/2484 [==>...........................] - ETA: 3:18 - loss: 0.6303 - acc: 0.9375
 384/2484 [===>..........................] - ETA: 3:13 - loss: 0.6158 - acc: 0.9401
 448/2484 [====>.........................] - ETA: 3:07 - loss: 0.6969 - acc: 0.9375
 512/2484 [=====>........................] - ETA: 3:01 - loss: 0.6433 - acc: 0.9414
 576/2484 [=====>........................] - ETA: 2:55 - loss: 0.6724 - acc: 0.9375
 640/2484 [======>.......................] - ETA: 2:49 - loss: 0.6431 - acc: 0.9375
 704/2484 [=======>......................] - ETA: 2:42 - loss: 0.6382 - acc: 0.9389
 768/2484 [========>.....................] - ETA: 2:37 - loss: 0.6018 - acc: 0.9401
 832/2484 [=========>....................] - ETA: 2:31 - loss: 0.5793 - acc: 0.9423
 896/2484 [=========>....................] - ETA: 2:25 - loss: 0.5560 - acc: 0.9453
 960/2484 [==========>...................] - ETA: 2:20 - loss: 0.5325 - acc: 0.9469
1024/2484 [===========>..................] - ETA: 2:14 - loss: 0.5264 - acc: 0.9473
1088/2484 [============>.................] - ETA: 2:08 - loss: 0.5435 - acc: 0.9458
1152/2484 [============>.................] - ETA: 2:02 - loss: 0.5407 - acc: 0.9444
1216/2484 [=============>................] - ETA: 1:57 - loss: 0.5438 - acc: 0.9433
1280/2484 [==============>...............] - ETA: 1:51 - loss: 0.5357 - acc: 0.9437
1344/2484 [===============>..............] - ETA: 1:45 - loss: 0.5543 - acc: 0.9390
1408/2484 [================>.............] - ETA: 1:39 - loss: 0.5508 - acc: 0.9382
1472/2484 [================>.............] - ETA: 1:33 - loss: 0.5636 - acc: 0.9368
1536/2484 [=================>............] - ETA: 1:27 - loss: 0.5628 - acc: 0.9375
1600/2484 [==================>...........] - ETA: 1:21 - loss: 0.5635 - acc: 0.9369
1664/2484 [===================>..........] - ETA: 1:15 - loss: 0.5465 - acc: 0.9381
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.5614 - acc: 0.9358
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.5678 - acc: 0.9358
1856/2484 [=====================>........] - ETA: 58s - loss: 0.5677 - acc: 0.9359 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.5680 - acc: 0.9339
1984/2484 [======================>.......] - ETA: 46s - loss: 0.5821 - acc: 0.9325
2048/2484 [=======================>......] - ETA: 40s - loss: 0.5727 - acc: 0.9336
2112/2484 [========================>.....] - ETA: 34s - loss: 0.5864 - acc: 0.9328
2176/2484 [=========================>....] - ETA: 28s - loss: 0.5988 - acc: 0.9329
2240/2484 [==========================>...] - ETA: 22s - loss: 0.6027 - acc: 0.9321
2304/2484 [==========================>...] - ETA: 16s - loss: 0.6424 - acc: 0.9297
2368/2484 [===========================>..] - ETA: 10s - loss: 0.6377 - acc: 0.9299
2432/2484 [============================>.] - ETA: 4s - loss: 0.6302 - acc: 0.9305 
2484/2484 [==============================] - 244s 98ms/step - loss: 0.6428 - acc: 0.9300 - val_loss: 1.0950 - val_acc: 0.8698
Epoch 11/15

  64/2484 [..............................] - ETA: 3:52 - loss: 0.5365 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:40 - loss: 0.5037 - acc: 0.9375
 192/2484 [=>............................] - ETA: 3:34 - loss: 0.5843 - acc: 0.9271
 256/2484 [==>...........................] - ETA: 3:29 - loss: 0.5716 - acc: 0.9336
 320/2484 [==>...........................] - ETA: 3:22 - loss: 0.5106 - acc: 0.9375
 384/2484 [===>..........................] - ETA: 3:16 - loss: 0.5477 - acc: 0.9323
 448/2484 [====>.........................] - ETA: 3:10 - loss: 0.4886 - acc: 0.9353
 512/2484 [=====>........................] - ETA: 3:04 - loss: 0.5459 - acc: 0.9277
 576/2484 [=====>........................] - ETA: 2:58 - loss: 0.5579 - acc: 0.9288
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.5708 - acc: 0.9281
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.5646 - acc: 0.9290
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.6039 - acc: 0.9245
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.5934 - acc: 0.9267
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.6796 - acc: 0.9219
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.6664 - acc: 0.9250
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.6851 - acc: 0.9238
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.6601 - acc: 0.9265
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.6562 - acc: 0.9271
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.6260 - acc: 0.9293
1280/2484 [==============>...............] - ETA: 1:51 - loss: 0.6231 - acc: 0.9289
1344/2484 [===============>..............] - ETA: 1:45 - loss: 0.6182 - acc: 0.9308
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.6036 - acc: 0.9318
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.5905 - acc: 0.9334
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.5766 - acc: 0.9355
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.6061 - acc: 0.9337
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.5942 - acc: 0.9351
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.5969 - acc: 0.9340
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.5971 - acc: 0.9342
1856/2484 [=====================>........] - ETA: 58s - loss: 0.6044 - acc: 0.9343 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.6191 - acc: 0.9339
1984/2484 [======================>.......] - ETA: 46s - loss: 0.6281 - acc: 0.9340
2048/2484 [=======================>......] - ETA: 40s - loss: 0.6164 - acc: 0.9355
2112/2484 [========================>.....] - ETA: 34s - loss: 0.6201 - acc: 0.9347
2176/2484 [=========================>....] - ETA: 28s - loss: 0.6276 - acc: 0.9347
2240/2484 [==========================>...] - ETA: 22s - loss: 0.6333 - acc: 0.9330
2304/2484 [==========================>...] - ETA: 16s - loss: 0.6318 - acc: 0.9323
2368/2484 [===========================>..] - ETA: 10s - loss: 0.6227 - acc: 0.9333
2432/2484 [============================>.] - ETA: 4s - loss: 0.6305 - acc: 0.9330 
2484/2484 [==============================] - 243s 98ms/step - loss: 0.6238 - acc: 0.9340 - val_loss: 1.1330 - val_acc: 0.8842
Epoch 12/15

  64/2484 [..............................] - ETA: 3:39 - loss: 0.0905 - acc: 0.9688
 128/2484 [>.............................] - ETA: 3:34 - loss: 0.6554 - acc: 0.9297
 192/2484 [=>............................] - ETA: 3:27 - loss: 0.5190 - acc: 0.9323
 256/2484 [==>...........................] - ETA: 3:22 - loss: 0.5186 - acc: 0.9414
 320/2484 [==>...........................] - ETA: 3:16 - loss: 0.4845 - acc: 0.9437
 384/2484 [===>..........................] - ETA: 3:10 - loss: 0.4840 - acc: 0.9427
 448/2484 [====>.........................] - ETA: 3:07 - loss: 0.5145 - acc: 0.9375
 512/2484 [=====>........................] - ETA: 3:03 - loss: 0.5942 - acc: 0.9316
 576/2484 [=====>........................] - ETA: 2:57 - loss: 0.5846 - acc: 0.9358
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.6306 - acc: 0.9313
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.6886 - acc: 0.9276
 768/2484 [========>.....................] - ETA: 2:41 - loss: 0.6950 - acc: 0.9271
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.6864 - acc: 0.9267
 896/2484 [=========>....................] - ETA: 2:29 - loss: 0.6650 - acc: 0.9286
 960/2484 [==========>...................] - ETA: 2:24 - loss: 0.6713 - acc: 0.9271
1024/2484 [===========>..................] - ETA: 2:18 - loss: 0.6800 - acc: 0.9268
1088/2484 [============>.................] - ETA: 2:12 - loss: 0.6550 - acc: 0.9301
1152/2484 [============>.................] - ETA: 2:06 - loss: 0.7119 - acc: 0.9262
1216/2484 [=============>................] - ETA: 2:00 - loss: 0.7310 - acc: 0.9243
1280/2484 [==============>...............] - ETA: 1:54 - loss: 0.7250 - acc: 0.9250
1344/2484 [===============>..............] - ETA: 1:48 - loss: 0.7366 - acc: 0.9234
1408/2484 [================>.............] - ETA: 1:42 - loss: 0.7391 - acc: 0.9219
1472/2484 [================>.............] - ETA: 1:36 - loss: 0.7202 - acc: 0.9232
1536/2484 [=================>............] - ETA: 1:30 - loss: 0.7049 - acc: 0.9238
1600/2484 [==================>...........] - ETA: 1:24 - loss: 0.7011 - acc: 0.9244
1664/2484 [===================>..........] - ETA: 1:18 - loss: 0.6999 - acc: 0.9249
1728/2484 [===================>..........] - ETA: 1:11 - loss: 0.6965 - acc: 0.9253
1792/2484 [====================>.........] - ETA: 1:05 - loss: 0.6970 - acc: 0.9258
1856/2484 [=====================>........] - ETA: 59s - loss: 0.7207 - acc: 0.9235 
1920/2484 [======================>.......] - ETA: 53s - loss: 0.7170 - acc: 0.9240
1984/2484 [======================>.......] - ETA: 47s - loss: 0.7028 - acc: 0.9254
2048/2484 [=======================>......] - ETA: 41s - loss: 0.7174 - acc: 0.9229
2112/2484 [========================>.....] - ETA: 35s - loss: 0.7149 - acc: 0.9228
2176/2484 [=========================>....] - ETA: 29s - loss: 0.7375 - acc: 0.9200
2240/2484 [==========================>...] - ETA: 23s - loss: 0.7457 - acc: 0.9205
2304/2484 [==========================>...] - ETA: 17s - loss: 0.7361 - acc: 0.9219
2368/2484 [===========================>..] - ETA: 11s - loss: 0.7510 - acc: 0.9206
2432/2484 [============================>.] - ETA: 4s - loss: 0.7350 - acc: 0.9215 
2484/2484 [==============================] - 252s 101ms/step - loss: 0.7254 - acc: 0.9223 - val_loss: 1.0080 - val_acc: 0.9051
Epoch 13/15

  64/2484 [..............................] - ETA: 3:48 - loss: 1.4456 - acc: 0.8906
 128/2484 [>.............................] - ETA: 3:43 - loss: 1.0618 - acc: 0.9141
 192/2484 [=>............................] - ETA: 3:38 - loss: 0.8246 - acc: 0.9323
 256/2484 [==>...........................] - ETA: 3:31 - loss: 0.6336 - acc: 0.9375
 320/2484 [==>...........................] - ETA: 3:25 - loss: 0.8372 - acc: 0.9094
 384/2484 [===>..........................] - ETA: 3:19 - loss: 0.8313 - acc: 0.9089
 448/2484 [====>.........................] - ETA: 3:13 - loss: 0.8412 - acc: 0.9129
 512/2484 [=====>........................] - ETA: 3:07 - loss: 0.7502 - acc: 0.9180
 576/2484 [=====>........................] - ETA: 3:01 - loss: 0.8185 - acc: 0.9167
 640/2484 [======>.......................] - ETA: 2:55 - loss: 0.8292 - acc: 0.9141
 704/2484 [=======>......................] - ETA: 2:50 - loss: 0.8288 - acc: 0.9148
 768/2484 [========>.....................] - ETA: 2:44 - loss: 0.7814 - acc: 0.9206
 832/2484 [=========>....................] - ETA: 2:38 - loss: 0.7335 - acc: 0.9243
 896/2484 [=========>....................] - ETA: 2:33 - loss: 0.7376 - acc: 0.9241
 960/2484 [==========>...................] - ETA: 2:27 - loss: 0.7500 - acc: 0.9240
1024/2484 [===========>..................] - ETA: 2:21 - loss: 0.7372 - acc: 0.9258
1088/2484 [============>.................] - ETA: 2:15 - loss: 0.7504 - acc: 0.9246
1152/2484 [============>.................] - ETA: 2:10 - loss: 0.7775 - acc: 0.9219
1216/2484 [=============>................] - ETA: 2:03 - loss: 0.7410 - acc: 0.9252
1280/2484 [==============>...............] - ETA: 1:57 - loss: 0.7527 - acc: 0.9242
1344/2484 [===============>..............] - ETA: 1:51 - loss: 0.7349 - acc: 0.9241
1408/2484 [================>.............] - ETA: 1:44 - loss: 0.7256 - acc: 0.9254
1472/2484 [================>.............] - ETA: 1:38 - loss: 0.7134 - acc: 0.9260
1536/2484 [=================>............] - ETA: 1:31 - loss: 0.7147 - acc: 0.9258
1600/2484 [==================>...........] - ETA: 1:25 - loss: 0.6945 - acc: 0.9269
1664/2484 [===================>..........] - ETA: 1:19 - loss: 0.7115 - acc: 0.9249
1728/2484 [===================>..........] - ETA: 1:13 - loss: 0.7004 - acc: 0.9253
1792/2484 [====================>.........] - ETA: 1:06 - loss: 0.7081 - acc: 0.9247
1856/2484 [=====================>........] - ETA: 1:00 - loss: 0.7002 - acc: 0.9251
1920/2484 [======================>.......] - ETA: 54s - loss: 0.7205 - acc: 0.9240 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.7127 - acc: 0.9254
2048/2484 [=======================>......] - ETA: 41s - loss: 0.7179 - acc: 0.9233
2112/2484 [========================>.....] - ETA: 35s - loss: 0.7102 - acc: 0.9242
2176/2484 [=========================>....] - ETA: 29s - loss: 0.7088 - acc: 0.9237
2240/2484 [==========================>...] - ETA: 23s - loss: 0.7333 - acc: 0.9219
2304/2484 [==========================>...] - ETA: 17s - loss: 0.7371 - acc: 0.9219
2368/2484 [===========================>..] - ETA: 11s - loss: 0.7338 - acc: 0.9223
2432/2484 [============================>.] - ETA: 4s - loss: 0.7283 - acc: 0.9227 
2484/2484 [==============================] - 252s 102ms/step - loss: 0.7331 - acc: 0.9227 - val_loss: 1.0754 - val_acc: 0.8859
Epoch 14/15

  64/2484 [..............................] - ETA: 3:50 - loss: 0.5556 - acc: 0.9219
 128/2484 [>.............................] - ETA: 3:45 - loss: 0.4129 - acc: 0.9453
 192/2484 [=>............................] - ETA: 3:39 - loss: 0.6118 - acc: 0.9271
 256/2484 [==>...........................] - ETA: 3:31 - loss: 0.5695 - acc: 0.9336
 320/2484 [==>...........................] - ETA: 3:25 - loss: 0.5066 - acc: 0.9437
 384/2484 [===>..........................] - ETA: 3:19 - loss: 0.4586 - acc: 0.9453
 448/2484 [====>.........................] - ETA: 3:12 - loss: 0.5126 - acc: 0.9420
 512/2484 [=====>........................] - ETA: 3:06 - loss: 0.5285 - acc: 0.9414
 576/2484 [=====>........................] - ETA: 3:00 - loss: 0.5534 - acc: 0.9392
 640/2484 [======>.......................] - ETA: 2:53 - loss: 0.4988 - acc: 0.9453
 704/2484 [=======>......................] - ETA: 2:47 - loss: 0.5157 - acc: 0.9418
 768/2484 [========>.....................] - ETA: 2:41 - loss: 0.5211 - acc: 0.9375
 832/2484 [=========>....................] - ETA: 2:35 - loss: 0.5110 - acc: 0.9387
 896/2484 [=========>....................] - ETA: 2:29 - loss: 0.4928 - acc: 0.9420
 960/2484 [==========>...................] - ETA: 2:23 - loss: 0.4989 - acc: 0.9427
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.4794 - acc: 0.9434
1088/2484 [============>.................] - ETA: 2:11 - loss: 0.4843 - acc: 0.9421
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.4790 - acc: 0.9427
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.4703 - acc: 0.9424
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.5247 - acc: 0.9398
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.5666 - acc: 0.9375
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.5812 - acc: 0.9375
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.5798 - acc: 0.9382
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.5682 - acc: 0.9395
1600/2484 [==================>...........] - ETA: 1:23 - loss: 0.5758 - acc: 0.9400
1664/2484 [===================>..........] - ETA: 1:17 - loss: 0.5708 - acc: 0.9399
1728/2484 [===================>..........] - ETA: 1:11 - loss: 0.5678 - acc: 0.9392
1792/2484 [====================>.........] - ETA: 1:06 - loss: 0.5569 - acc: 0.9403
1856/2484 [=====================>........] - ETA: 1:00 - loss: 0.5536 - acc: 0.9397
1920/2484 [======================>.......] - ETA: 54s - loss: 0.5614 - acc: 0.9396 
1984/2484 [======================>.......] - ETA: 47s - loss: 0.5679 - acc: 0.9400
2048/2484 [=======================>......] - ETA: 41s - loss: 0.5743 - acc: 0.9404
2112/2484 [========================>.....] - ETA: 35s - loss: 0.6116 - acc: 0.9384
2176/2484 [=========================>....] - ETA: 29s - loss: 0.6064 - acc: 0.9389
2240/2484 [==========================>...] - ETA: 23s - loss: 0.6044 - acc: 0.9384
2304/2484 [==========================>...] - ETA: 17s - loss: 0.6045 - acc: 0.9384
2368/2484 [===========================>..] - ETA: 11s - loss: 0.6034 - acc: 0.9375
2432/2484 [============================>.] - ETA: 4s - loss: 0.6032 - acc: 0.9371 
2484/2484 [==============================] - 251s 101ms/step - loss: 0.5911 - acc: 0.9380 - val_loss: 0.9403 - val_acc: 0.9051
Epoch 15/15

  64/2484 [..............................] - ETA: 3:46 - loss: 1.0942 - acc: 0.9062
 128/2484 [>.............................] - ETA: 3:39 - loss: 0.7196 - acc: 0.9375
 192/2484 [=>............................] - ETA: 3:33 - loss: 0.5869 - acc: 0.9427
 256/2484 [==>...........................] - ETA: 3:26 - loss: 0.6082 - acc: 0.9453
 320/2484 [==>...........................] - ETA: 3:20 - loss: 0.6666 - acc: 0.9406
 384/2484 [===>..........................] - ETA: 3:15 - loss: 0.7254 - acc: 0.9323
 448/2484 [====>.........................] - ETA: 3:10 - loss: 0.7198 - acc: 0.9330
 512/2484 [=====>........................] - ETA: 3:03 - loss: 0.6447 - acc: 0.9336
 576/2484 [=====>........................] - ETA: 2:57 - loss: 0.6207 - acc: 0.9358
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.5966 - acc: 0.9375
 704/2484 [=======>......................] - ETA: 2:45 - loss: 0.5474 - acc: 0.9418
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.5241 - acc: 0.9453
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.5347 - acc: 0.9435
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.5274 - acc: 0.9386
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.5642 - acc: 0.9365
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.5702 - acc: 0.9355
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.5523 - acc: 0.9347
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.6065 - acc: 0.9314
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.6308 - acc: 0.9301
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.6137 - acc: 0.9320
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.6138 - acc: 0.9315
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.6135 - acc: 0.9304
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.6111 - acc: 0.9314
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.6292 - acc: 0.9297
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.6521 - acc: 0.9287
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.6593 - acc: 0.9279
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.6556 - acc: 0.9282
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.6413 - acc: 0.9286
1856/2484 [=====================>........] - ETA: 58s - loss: 0.6402 - acc: 0.9283 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.6196 - acc: 0.9302
1984/2484 [======================>.......] - ETA: 46s - loss: 0.6303 - acc: 0.9279
2048/2484 [=======================>......] - ETA: 40s - loss: 0.6387 - acc: 0.9272
2112/2484 [========================>.....] - ETA: 34s - loss: 0.6607 - acc: 0.9252
2176/2484 [=========================>....] - ETA: 28s - loss: 0.6771 - acc: 0.9246
2240/2484 [==========================>...] - ETA: 22s - loss: 0.6889 - acc: 0.9241
2304/2484 [==========================>...] - ETA: 16s - loss: 0.6735 - acc: 0.9258
2368/2484 [===========================>..] - ETA: 10s - loss: 0.6720 - acc: 0.9257
2432/2484 [============================>.] - ETA: 4s - loss: 0.6694 - acc: 0.9256 
2484/2484 [==============================] - 247s 99ms/step - loss: 0.6890 - acc: 0.9239 - val_loss: 0.9990 - val_acc: 0.9035
Stop learning 2019-01-03 23:41:59.867453
Elapsed learning time 1:01:56.440093
