full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1792      
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 64)      256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        18464     
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 196614    
=================================================================
Total params: 217,254
Trainable params: 217,062
Non-trainable params: 192
_________________________________________________________________
Start learning with best params at 2019-01-03 20:54:38.207821
Train on 2484 samples, validate on 622 samples
Epoch 1/15

  64/2484 [..............................] - ETA: 4:08 - loss: 3.8552 - acc: 0.1562
 128/2484 [>.............................] - ETA: 4:03 - loss: 4.7307 - acc: 0.2812
 192/2484 [=>............................] - ETA: 3:57 - loss: 4.7135 - acc: 0.3438
 256/2484 [==>...........................] - ETA: 3:48 - loss: 5.0215 - acc: 0.3555
 320/2484 [==>...........................] - ETA: 3:40 - loss: 5.1847 - acc: 0.3875
 384/2484 [===>..........................] - ETA: 3:33 - loss: 5.1794 - acc: 0.4167
 448/2484 [====>.........................] - ETA: 3:26 - loss: 5.4263 - acc: 0.4219
 512/2484 [=====>........................] - ETA: 3:19 - loss: 5.4075 - acc: 0.4375
 576/2484 [=====>........................] - ETA: 3:12 - loss: 5.2490 - acc: 0.4531
 640/2484 [======>.......................] - ETA: 3:05 - loss: 5.1193 - acc: 0.4688
 704/2484 [=======>......................] - ETA: 2:59 - loss: 5.0481 - acc: 0.4688
 768/2484 [========>.....................] - ETA: 2:52 - loss: 4.9199 - acc: 0.4805
 832/2484 [=========>....................] - ETA: 2:46 - loss: 4.7897 - acc: 0.4904
 896/2484 [=========>....................] - ETA: 2:39 - loss: 4.6787 - acc: 0.4944
 960/2484 [==========>...................] - ETA: 2:33 - loss: 4.5542 - acc: 0.5062
1024/2484 [===========>..................] - ETA: 2:26 - loss: 4.4844 - acc: 0.5137
1088/2484 [============>.................] - ETA: 2:20 - loss: 4.3355 - acc: 0.5285
1152/2484 [============>.................] - ETA: 2:14 - loss: 4.2314 - acc: 0.5373
1216/2484 [=============>................] - ETA: 2:07 - loss: 4.1766 - acc: 0.5469
1280/2484 [==============>...............] - ETA: 2:01 - loss: 4.1368 - acc: 0.5523
1344/2484 [===============>..............] - ETA: 1:54 - loss: 4.0915 - acc: 0.5558
1408/2484 [================>.............] - ETA: 1:48 - loss: 4.0122 - acc: 0.5646
1472/2484 [================>.............] - ETA: 1:42 - loss: 3.9467 - acc: 0.5693
1536/2484 [=================>............] - ETA: 1:35 - loss: 3.8515 - acc: 0.5781
1600/2484 [==================>...........] - ETA: 1:29 - loss: 3.7657 - acc: 0.5856
1664/2484 [===================>..........] - ETA: 1:22 - loss: 3.7082 - acc: 0.5919
1728/2484 [===================>..........] - ETA: 1:16 - loss: 3.6531 - acc: 0.5961
1792/2484 [====================>.........] - ETA: 1:09 - loss: 3.6132 - acc: 0.6004
1856/2484 [=====================>........] - ETA: 1:03 - loss: 3.5658 - acc: 0.6040
1920/2484 [======================>.......] - ETA: 56s - loss: 3.5309 - acc: 0.6057 
1984/2484 [======================>.......] - ETA: 50s - loss: 3.4854 - acc: 0.6084
2048/2484 [=======================>......] - ETA: 43s - loss: 3.4249 - acc: 0.6157
2112/2484 [========================>.....] - ETA: 37s - loss: 3.3973 - acc: 0.6203
2176/2484 [=========================>....] - ETA: 30s - loss: 3.3825 - acc: 0.6232
2240/2484 [==========================>...] - ETA: 24s - loss: 3.3311 - acc: 0.6290
2304/2484 [==========================>...] - ETA: 18s - loss: 3.2770 - acc: 0.6315
2368/2484 [===========================>..] - ETA: 11s - loss: 3.2252 - acc: 0.6368
2432/2484 [============================>.] - ETA: 5s - loss: 3.1944 - acc: 0.6398 
2484/2484 [==============================] - 263s 106ms/step - loss: 3.1534 - acc: 0.6437 - val_loss: 1.9432 - val_acc: 0.7605
Epoch 2/15

  64/2484 [..............................] - ETA: 3:58 - loss: 1.8536 - acc: 0.7188
 128/2484 [>.............................] - ETA: 3:53 - loss: 1.6194 - acc: 0.7578
 192/2484 [=>............................] - ETA: 3:45 - loss: 1.5171 - acc: 0.7812
 256/2484 [==>...........................] - ETA: 3:39 - loss: 1.4875 - acc: 0.7891
 320/2484 [==>...........................] - ETA: 3:33 - loss: 1.4760 - acc: 0.8000
 384/2484 [===>..........................] - ETA: 3:26 - loss: 1.5936 - acc: 0.7839
 448/2484 [====>.........................] - ETA: 3:20 - loss: 1.4951 - acc: 0.7946
 512/2484 [=====>........................] - ETA: 3:14 - loss: 1.3455 - acc: 0.8145
 576/2484 [=====>........................] - ETA: 3:09 - loss: 1.3308 - acc: 0.8142
 640/2484 [======>.......................] - ETA: 3:03 - loss: 1.2361 - acc: 0.8234
 704/2484 [=======>......................] - ETA: 2:56 - loss: 1.1893 - acc: 0.8295
 768/2484 [========>.....................] - ETA: 2:50 - loss: 1.1912 - acc: 0.8294
 832/2484 [=========>....................] - ETA: 2:44 - loss: 1.1693 - acc: 0.8317
 896/2484 [=========>....................] - ETA: 2:38 - loss: 1.1313 - acc: 0.8371
 960/2484 [==========>...................] - ETA: 2:31 - loss: 1.1301 - acc: 0.8385
1024/2484 [===========>..................] - ETA: 2:25 - loss: 1.1298 - acc: 0.8369
1088/2484 [============>.................] - ETA: 2:19 - loss: 1.1423 - acc: 0.8364
1152/2484 [============>.................] - ETA: 2:13 - loss: 1.1274 - acc: 0.8403
1216/2484 [=============>................] - ETA: 2:06 - loss: 1.1227 - acc: 0.8429
1280/2484 [==============>...............] - ETA: 2:00 - loss: 1.0966 - acc: 0.8453
1344/2484 [===============>..............] - ETA: 1:54 - loss: 1.1308 - acc: 0.8423
1408/2484 [================>.............] - ETA: 1:47 - loss: 1.1144 - acc: 0.8438
1472/2484 [================>.............] - ETA: 1:41 - loss: 1.1199 - acc: 0.8431
1536/2484 [=================>............] - ETA: 1:35 - loss: 1.1343 - acc: 0.8451
1600/2484 [==================>...........] - ETA: 1:28 - loss: 1.1432 - acc: 0.8444
1664/2484 [===================>..........] - ETA: 1:22 - loss: 1.1162 - acc: 0.8474
1728/2484 [===================>..........] - ETA: 1:16 - loss: 1.1198 - acc: 0.8466
1792/2484 [====================>.........] - ETA: 1:09 - loss: 1.1063 - acc: 0.8493