[1 5 4 ... 3 1 4]
full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1792      
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 64)      256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        18464     
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 196614    
=================================================================
Total params: 217,254
Trainable params: 217,062
Non-trainable params: 192
_________________________________________________________________
Start learning with best params at 2019-01-06 05:14:35.034815
Train on 2484 samples, validate on 622 samples
Epoch 1/10

  64/2484 [..............................] - ETA: 4:31 - loss: 3.5680 - mean_absolute_error: 0.2690 - categorical_accuracy: 0.2188 - acc: 0.2188
 128/2484 [>.............................] - ETA: 4:09 - loss: 4.2307 - mean_absolute_error: 0.2335 - categorical_accuracy: 0.3125 - acc: 0.3125
 192/2484 [=>............................] - ETA: 3:56 - loss: 4.9608 - mean_absolute_error: 0.2237 - categorical_accuracy: 0.3385 - acc: 0.3385
 256/2484 [==>...........................] - ETA: 3:47 - loss: 4.4198 - mean_absolute_error: 0.2007 - categorical_accuracy: 0.4023 - acc: 0.4023
 320/2484 [==>...........................] - ETA: 3:39 - loss: 4.2369 - mean_absolute_error: 0.1928 - categorical_accuracy: 0.4219 - acc: 0.4219
 384/2484 [===>..........................] - ETA: 3:32 - loss: 3.9370 - mean_absolute_error: 0.1820 - categorical_accuracy: 0.4583 - acc: 0.4583
 448/2484 [====>.........................] - ETA: 3:25 - loss: 3.8747 - mean_absolute_error: 0.1765 - categorical_accuracy: 0.4777 - acc: 0.4777
 512/2484 [=====>........................] - ETA: 3:18 - loss: 3.9039 - mean_absolute_error: 0.1742 - categorical_accuracy: 0.4824 - acc: 0.4824
 576/2484 [=====>........................] - ETA: 3:11 - loss: 3.7137 - mean_absolute_error: 0.1667 - categorical_accuracy: 0.5052 - acc: 0.5052
 640/2484 [======>.......................] - ETA: 3:05 - loss: 3.5351 - mean_absolute_error: 0.1610 - categorical_accuracy: 0.5234 - acc: 0.5234
 704/2484 [=======>......................] - ETA: 2:58 - loss: 3.4251 - mean_absolute_error: 0.1565 - categorical_accuracy: 0.5369 - acc: 0.5369
 768/2484 [========>.....................] - ETA: 2:51 - loss: 3.4383 - mean_absolute_error: 0.1564 - categorical_accuracy: 0.5365 - acc: 0.5365
 832/2484 [=========>....................] - ETA: 2:45 - loss: 3.3710 - mean_absolute_error: 0.1529 - categorical_accuracy: 0.5469 - acc: 0.5469
 896/2484 [=========>....................] - ETA: 2:39 - loss: 3.2331 - mean_absolute_error: 0.1496 - categorical_accuracy: 0.5547 - acc: 0.5547
 960/2484 [==========>...................] - ETA: 2:32 - loss: 3.1905 - mean_absolute_error: 0.1460 - categorical_accuracy: 0.5646 - acc: 0.5646
1024/2484 [===========>..................] - ETA: 2:25 - loss: 3.1383 - mean_absolute_error: 0.1439 - categorical_accuracy: 0.5703 - acc: 0.5703
1088/2484 [============>.................] - ETA: 2:19 - loss: 3.0905 - mean_absolute_error: 0.1412 - categorical_accuracy: 0.5781 - acc: 0.5781
1152/2484 [============>.................] - ETA: 2:13 - loss: 3.1057 - mean_absolute_error: 0.1408 - categorical_accuracy: 0.5790 - acc: 0.5790
1216/2484 [=============>................] - ETA: 2:06 - loss: 3.0547 - mean_absolute_error: 0.1374 - categorical_accuracy: 0.5896 - acc: 0.5896
1280/2484 [==============>...............] - ETA: 2:00 - loss: 2.9961 - mean_absolute_error: 0.1349 - categorical_accuracy: 0.5977 - acc: 0.5977
1344/2484 [===============>..............] - ETA: 1:53 - loss: 2.9196 - mean_absolute_error: 0.1315 - categorical_accuracy: 0.6071 - acc: 0.6071
1408/2484 [================>.............] - ETA: 1:47 - loss: 2.8569 - mean_absolute_error: 0.1291 - categorical_accuracy: 0.6151 - acc: 0.6151
1472/2484 [================>.............] - ETA: 1:40 - loss: 2.8005 - mean_absolute_error: 0.1268 - categorical_accuracy: 0.6223 - acc: 0.6223
1536/2484 [=================>............] - ETA: 1:34 - loss: 2.7647 - mean_absolute_error: 0.1249 - categorical_accuracy: 0.6283 - acc: 0.6283
1600/2484 [==================>...........] - ETA: 1:28 - loss: 2.7506 - mean_absolute_error: 0.1236 - categorical_accuracy: 0.6319 - acc: 0.6319
1664/2484 [===================>..........] - ETA: 1:21 - loss: 2.6953 - mean_absolute_error: 0.1210 - categorical_accuracy: 0.6406 - acc: 0.6406
1728/2484 [===================>..........] - ETA: 1:15 - loss: 2.6608 - mean_absolute_error: 0.1192 - categorical_accuracy: 0.6458 - acc: 0.6458
1792/2484 [====================>.........] - ETA: 1:08 - loss: 2.6342 - mean_absolute_error: 0.1180 - categorical_accuracy: 0.6484 - acc: 0.6484
1856/2484 [=====================>........] - ETA: 1:02 - loss: 2.5887 - mean_absolute_error: 0.1161 - categorical_accuracy: 0.6541 - acc: 0.6541
1920/2484 [======================>.......] - ETA: 56s - loss: 2.5627 - mean_absolute_error: 0.1147 - categorical_accuracy: 0.6578 - acc: 0.6578 
1984/2484 [======================>.......] - ETA: 49s - loss: 2.5294 - mean_absolute_error: 0.1133 - categorical_accuracy: 0.6618 - acc: 0.6618
2048/2484 [=======================>......] - ETA: 43s - loss: 2.5071 - mean_absolute_error: 0.1120 - categorical_accuracy: 0.6655 - acc: 0.6655
2112/2484 [========================>.....] - ETA: 36s - loss: 2.4958 - mean_absolute_error: 0.1109 - categorical_accuracy: 0.6690 - acc: 0.6690
2176/2484 [=========================>....] - ETA: 30s - loss: 2.4807 - mean_absolute_error: 0.1102 - categorical_accuracy: 0.6705 - acc: 0.6705
2240/2484 [==========================>...] - ETA: 24s - loss: 2.4263 - mean_absolute_error: 0.1081 - categorical_accuracy: 0.6768 - acc: 0.6768
2304/2484 [==========================>...] - ETA: 17s - loss: 2.3890 - mean_absolute_error: 0.1065 - categorical_accuracy: 0.6810 - acc: 0.6810
2368/2484 [===========================>..] - ETA: 11s - loss: 2.3610 - mean_absolute_error: 0.1050 - categorical_accuracy: 0.6854 - acc: 0.6854
2432/2484 [============================>.] - ETA: 5s - loss: 2.3257 - mean_absolute_error: 0.1035 - categorical_accuracy: 0.6900 - acc: 0.6900 
2484/2484 [==============================] - 261s 105ms/step - loss: 2.3179 - mean_absolute_error: 0.1031 - categorical_accuracy: 0.6912 - acc: 0.6912 - val_loss: 1.9388 - val_mean_absolute_error: 0.0647 - val_categorical_accuracy: 0.8055 - val_acc: 0.8055
Epoch 2/10

  64/2484 [..............................] - ETA: 4:06 - loss: 2.8987 - mean_absolute_error: 0.0901 - categorical_accuracy: 0.7188 - acc: 0.7188
 128/2484 [>.............................] - ETA: 3:58 - loss: 2.4904 - mean_absolute_error: 0.0800 - categorical_accuracy: 0.7656 - acc: 0.7656
 192/2484 [=>............................] - ETA: 3:50 - loss: 1.9927 - mean_absolute_error: 0.0654 - categorical_accuracy: 0.8073 - acc: 0.8073
 256/2484 [==>...........................] - ETA: 3:43 - loss: 1.8668 - mean_absolute_error: 0.0617 - categorical_accuracy: 0.8203 - acc: 0.8203
 320/2484 [==>...........................] - ETA: 3:36 - loss: 1.7279 - mean_absolute_error: 0.0614 - categorical_accuracy: 0.8219 - acc: 0.8219
 384/2484 [===>..........................] - ETA: 3:29 - loss: 1.7343 - mean_absolute_error: 0.0621 - categorical_accuracy: 0.8229 - acc: 0.8229
 448/2484 [====>.........................] - ETA: 3:22 - loss: 1.6441 - mean_absolute_error: 0.0623 - categorical_accuracy: 0.8192 - acc: 0.8192
 512/2484 [=====>........................] - ETA: 3:16 - loss: 1.6346 - mean_absolute_error: 0.0630 - categorical_accuracy: 0.8164 - acc: 0.8164
 576/2484 [=====>........................] - ETA: 3:09 - loss: 1.5767 - mean_absolute_error: 0.0600 - categorical_accuracy: 0.8264 - acc: 0.8264
 640/2484 [======>.......................] - ETA: 3:03 - loss: 1.6470 - mean_absolute_error: 0.0610 - categorical_accuracy: 0.8234 - acc: 0.8234
 704/2484 [=======>......................] - ETA: 2:56 - loss: 1.6726 - mean_absolute_error: 0.0620 - categorical_accuracy: 0.8182 - acc: 0.8182
 768/2484 [========>.....................] - ETA: 2:50 - loss: 1.7620 - mean_absolute_error: 0.0632 - categorical_accuracy: 0.8138 - acc: 0.8138
 832/2484 [=========>....................] - ETA: 2:43 - loss: 1.8002 - mean_absolute_error: 0.0637 - categorical_accuracy: 0.8125 - acc: 0.8125
 896/2484 [=========>....................] - ETA: 2:37 - loss: 1.8097 - mean_absolute_error: 0.0633 - categorical_accuracy: 0.8147 - acc: 0.8147
 960/2484 [==========>...................] - ETA: 2:30 - loss: 1.7505 - mean_absolute_error: 0.0618 - categorical_accuracy: 0.8198 - acc: 0.8198
1024/2484 [===========>..................] - ETA: 2:24 - loss: 1.7554 - mean_absolute_error: 0.0621 - categorical_accuracy: 0.8174 - acc: 0.8174
1088/2484 [============>.................] - ETA: 2:18 - loss: 1.6921 - mean_absolute_error: 0.0607 - categorical_accuracy: 0.8226 - acc: 0.8226
1152/2484 [============>.................] - ETA: 2:11 - loss: 1.6954 - mean_absolute_error: 0.0612 - categorical_accuracy: 0.8212 - acc: 0.8212
1216/2484 [=============>................] - ETA: 2:05 - loss: 1.6660 - mean_absolute_error: 0.0610 - categorical_accuracy: 0.8215 - acc: 0.8215
1280/2484 [==============>...............] - ETA: 1:59 - loss: 1.6065 - mean_absolute_error: 0.0592 - categorical_accuracy: 0.8273 - acc: 0.8273
1344/2484 [===============>..............] - ETA: 1:52 - loss: 1.5945 - mean_absolute_error: 0.0603 - categorical_accuracy: 0.8237 - acc: 0.8237
1408/2484 [================>.............] - ETA: 1:46 - loss: 1.5731 - mean_absolute_error: 0.0596 - categorical_accuracy: 0.8260 - acc: 0.8260
1472/2484 [================>.............] - ETA: 1:40 - loss: 1.5667 - mean_absolute_error: 0.0596 - categorical_accuracy: 0.8261 - acc: 0.8261
1536/2484 [=================>............] - ETA: 1:34 - loss: 1.5255 - mean_absolute_error: 0.0581 - categorical_accuracy: 0.8307 - acc: 0.8307
1600/2484 [==================>...........] - ETA: 1:27 - loss: 1.5186 - mean_absolute_error: 0.0584 - categorical_accuracy: 0.8300 - acc: 0.8300
1664/2484 [===================>..........] - ETA: 1:21 - loss: 1.5436 - mean_absolute_error: 0.0593 - categorical_accuracy: 0.8269 - acc: 0.8269
1728/2484 [===================>..........] - ETA: 1:15 - loss: 1.5678 - mean_absolute_error: 0.0599 - categorical_accuracy: 0.8252 - acc: 0.8252
1792/2484 [====================>.........] - ETA: 1:09 - loss: 1.5210 - mean_absolute_error: 0.0583 - categorical_accuracy: 0.8298 - acc: 0.8298
1856/2484 [=====================>........] - ETA: 1:02 - loss: 1.4946 - mean_absolute_error: 0.0577 - categorical_accuracy: 0.8324 - acc: 0.8324
1920/2484 [======================>.......] - ETA: 56s - loss: 1.5035 - mean_absolute_error: 0.0581 - categorical_accuracy: 0.8313 - acc: 0.8313 
1984/2484 [======================>.......] - ETA: 49s - loss: 1.4845 - mean_absolute_error: 0.0576 - categorical_accuracy: 0.8327 - acc: 0.8327
2048/2484 [=======================>......] - ETA: 43s - loss: 1.4920 - mean_absolute_error: 0.0578 - categorical_accuracy: 0.8315 - acc: 0.8315
2112/2484 [========================>.....] - ETA: 37s - loss: 1.4747 - mean_absolute_error: 0.0579 - categorical_accuracy: 0.8314 - acc: 0.8314
2176/2484 [=========================>....] - ETA: 30s - loss: 1.4619 - mean_absolute_error: 0.0576 - categorical_accuracy: 0.8327 - acc: 0.8327
2240/2484 [==========================>...] - ETA: 24s - loss: 1.4633 - mean_absolute_error: 0.0577 - categorical_accuracy: 0.8326 - acc: 0.8326
2304/2484 [==========================>...] - ETA: 17s - loss: 1.4462 - mean_absolute_error: 0.0575 - categorical_accuracy: 0.8329 - acc: 0.8329
2368/2484 [===========================>..] - ETA: 11s - loss: 1.4642 - mean_absolute_error: 0.0577 - categorical_accuracy: 0.8323 - acc: 0.8323
2432/2484 [============================>.] - ETA: 5s - loss: 1.4364 - mean_absolute_error: 0.0571 - categorical_accuracy: 0.8343 - acc: 0.8343 
2484/2484 [==============================] - 262s 105ms/step - loss: 1.4311 - mean_absolute_error: 0.0568 - categorical_accuracy: 0.8349 - acc: 0.8349 - val_loss: 0.9286 - val_mean_absolute_error: 0.0396 - val_categorical_accuracy: 0.8842 - val_acc: 0.8842
Epoch 3/10

  64/2484 [..............................] - ETA: 3:59 - loss: 1.2898 - mean_absolute_error: 0.0540 - categorical_accuracy: 0.8438 - acc: 0.8438
 128/2484 [>.............................] - ETA: 3:52 - loss: 1.3694 - mean_absolute_error: 0.0524 - categorical_accuracy: 0.8438 - acc: 0.8438
 192/2484 [=>............................] - ETA: 3:45 - loss: 1.0357 - mean_absolute_error: 0.0425 - categorical_accuracy: 0.8750 - acc: 0.8750
 256/2484 [==>...........................] - ETA: 3:42 - loss: 1.2177 - mean_absolute_error: 0.0488 - categorical_accuracy: 0.8555 - acc: 0.8555
 320/2484 [==>...........................] - ETA: 3:38 - loss: 1.1120 - mean_absolute_error: 0.0451 - categorical_accuracy: 0.8688 - acc: 0.8688
 384/2484 [===>..........................] - ETA: 3:31 - loss: 1.0990 - mean_absolute_error: 0.0433 - categorical_accuracy: 0.8750 - acc: 0.8750
 448/2484 [====>.........................] - ETA: 3:24 - loss: 1.0614 - mean_absolute_error: 0.0418 - categorical_accuracy: 0.8795 - acc: 0.8795
 512/2484 [=====>........................] - ETA: 3:19 - loss: 1.1335 - mean_absolute_error: 0.0453 - categorical_accuracy: 0.8691 - acc: 0.8691
 576/2484 [=====>........................] - ETA: 3:13 - loss: 1.1541 - mean_absolute_error: 0.0464 - categorical_accuracy: 0.8681 - acc: 0.8681
 640/2484 [======>.......................] - ETA: 3:06 - loss: 1.1153 - mean_absolute_error: 0.0453 - categorical_accuracy: 0.8719 - acc: 0.8719
 704/2484 [=======>......................] - ETA: 3:00 - loss: 1.1144 - mean_absolute_error: 0.0456 - categorical_accuracy: 0.8707 - acc: 0.8707
 768/2484 [========>.....................] - ETA: 2:55 - loss: 1.1338 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.8698 - acc: 0.8698
 832/2484 [=========>....................] - ETA: 2:48 - loss: 1.2080 - mean_absolute_error: 0.0480 - categorical_accuracy: 0.8630 - acc: 0.8630
 896/2484 [=========>....................] - ETA: 2:42 - loss: 1.1609 - mean_absolute_error: 0.0466 - categorical_accuracy: 0.8672 - acc: 0.8672
 960/2484 [==========>...................] - ETA: 2:36 - loss: 1.1234 - mean_absolute_error: 0.0464 - categorical_accuracy: 0.8667 - acc: 0.8667
1024/2484 [===========>..................] - ETA: 2:30 - loss: 1.1050 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.8672 - acc: 0.8672
1088/2484 [============>.................] - ETA: 2:24 - loss: 1.0829 - mean_absolute_error: 0.0455 - categorical_accuracy: 0.8686 - acc: 0.8686
1152/2484 [============>.................] - ETA: 2:17 - loss: 1.0719 - mean_absolute_error: 0.0448 - categorical_accuracy: 0.8715 - acc: 0.8715
1216/2484 [=============>................] - ETA: 2:11 - loss: 1.0538 - mean_absolute_error: 0.0446 - categorical_accuracy: 0.8717 - acc: 0.8717
1280/2484 [==============>...............] - ETA: 2:04 - loss: 1.0438 - mean_absolute_error: 0.0448 - categorical_accuracy: 0.8711 - acc: 0.8711
1344/2484 [===============>..............] - ETA: 1:58 - loss: 1.0211 - mean_absolute_error: 0.0440 - categorical_accuracy: 0.8735 - acc: 0.8735
1408/2484 [================>.............] - ETA: 1:51 - loss: 1.0141 - mean_absolute_error: 0.0439 - categorical_accuracy: 0.8736 - acc: 0.8736
1472/2484 [================>.............] - ETA: 1:44 - loss: 0.9816 - mean_absolute_error: 0.0429 - categorical_accuracy: 0.8764 - acc: 0.8764
1536/2484 [=================>............] - ETA: 1:37 - loss: 1.0201 - mean_absolute_error: 0.0441 - categorical_accuracy: 0.8730 - acc: 0.8730
1600/2484 [==================>...........] - ETA: 1:30 - loss: 1.0203 - mean_absolute_error: 0.0440 - categorical_accuracy: 0.8731 - acc: 0.8731
1664/2484 [===================>..........] - ETA: 1:24 - loss: 1.0384 - mean_absolute_error: 0.0445 - categorical_accuracy: 0.8714 - acc: 0.8714
1728/2484 [===================>..........] - ETA: 1:17 - loss: 1.0430 - mean_absolute_error: 0.0446 - categorical_accuracy: 0.8715 - acc: 0.8715
1792/2484 [====================>.........] - ETA: 1:10 - loss: 1.0520 - mean_absolute_error: 0.0451 - categorical_accuracy: 0.8705 - acc: 0.8705
1856/2484 [=====================>........] - ETA: 1:04 - loss: 1.0687 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.8680 - acc: 0.8680
1920/2484 [======================>.......] - ETA: 57s - loss: 1.0704 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.8682 - acc: 0.8682 
1984/2484 [======================>.......] - ETA: 50s - loss: 1.0700 - mean_absolute_error: 0.0459 - categorical_accuracy: 0.8684 - acc: 0.8684
2048/2484 [=======================>......] - ETA: 44s - loss: 1.0833 - mean_absolute_error: 0.0462 - categorical_accuracy: 0.8672 - acc: 0.8672
2112/2484 [========================>.....] - ETA: 37s - loss: 1.0769 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.8674 - acc: 0.8674
2176/2484 [=========================>....] - ETA: 31s - loss: 1.0735 - mean_absolute_error: 0.0463 - categorical_accuracy: 0.8667 - acc: 0.8667
2240/2484 [==========================>...] - ETA: 24s - loss: 1.0702 - mean_absolute_error: 0.0462 - categorical_accuracy: 0.8670 - acc: 0.8670
2304/2484 [==========================>...] - ETA: 18s - loss: 1.1082 - mean_absolute_error: 0.0471 - categorical_accuracy: 0.8641 - acc: 0.8641
2368/2484 [===========================>..] - ETA: 11s - loss: 1.1184 - mean_absolute_error: 0.0475 - categorical_accuracy: 0.8628 - acc: 0.8628
2432/2484 [============================>.] - ETA: 5s - loss: 1.1231 - mean_absolute_error: 0.0477 - categorical_accuracy: 0.8623 - acc: 0.8623 
2484/2484 [==============================] - 265s 107ms/step - loss: 1.1070 - mean_absolute_error: 0.0470 - categorical_accuracy: 0.8643 - acc: 0.8643 - val_loss: 1.6904 - val_mean_absolute_error: 0.0637 - val_categorical_accuracy: 0.8103 - val_acc: 0.8103
Epoch 4/10

  64/2484 [..............................] - ETA: 3:59 - loss: 2.2523 - mean_absolute_error: 0.0737 - categorical_accuracy: 0.7969 - acc: 0.7969
 128/2484 [>.............................] - ETA: 3:51 - loss: 1.6516 - mean_absolute_error: 0.0587 - categorical_accuracy: 0.8438 - acc: 0.8438
 192/2484 [=>............................] - ETA: 3:47 - loss: 1.6299 - mean_absolute_error: 0.0562 - categorical_accuracy: 0.8490 - acc: 0.8490
 256/2484 [==>...........................] - ETA: 3:41 - loss: 1.4896 - mean_absolute_error: 0.0512 - categorical_accuracy: 0.8594 - acc: 0.8594
 320/2484 [==>...........................] - ETA: 3:36 - loss: 1.2561 - mean_absolute_error: 0.0449 - categorical_accuracy: 0.8750 - acc: 0.8750
 384/2484 [===>..........................] - ETA: 3:30 - loss: 1.2394 - mean_absolute_error: 0.0439 - categorical_accuracy: 0.8776 - acc: 0.8776
 448/2484 [====>.........................] - ETA: 3:22 - loss: 1.1822 - mean_absolute_error: 0.0420 - categorical_accuracy: 0.8817 - acc: 0.8817
 512/2484 [=====>........................] - ETA: 3:15 - loss: 1.1433 - mean_absolute_error: 0.0416 - categorical_accuracy: 0.8809 - acc: 0.8809
 576/2484 [=====>........................] - ETA: 3:09 - loss: 1.0576 - mean_absolute_error: 0.0394 - categorical_accuracy: 0.8872 - acc: 0.8872
 640/2484 [======>.......................] - ETA: 3:03 - loss: 1.1146 - mean_absolute_error: 0.0410 - categorical_accuracy: 0.8828 - acc: 0.8828
 704/2484 [=======>......................] - ETA: 2:57 - loss: 1.1388 - mean_absolute_error: 0.0416 - categorical_accuracy: 0.8807 - acc: 0.8807
 768/2484 [========>.....................] - ETA: 2:51 - loss: 1.1714 - mean_absolute_error: 0.0424 - categorical_accuracy: 0.8789 - acc: 0.8789
 832/2484 [=========>....................] - ETA: 2:45 - loss: 1.1485 - mean_absolute_error: 0.0424 - categorical_accuracy: 0.8786 - acc: 0.8786
 896/2484 [=========>....................] - ETA: 2:38 - loss: 1.1092 - mean_absolute_error: 0.0418 - categorical_accuracy: 0.8817 - acc: 0.8817
 960/2484 [==========>...................] - ETA: 2:32 - loss: 1.0946 - mean_absolute_error: 0.0420 - categorical_accuracy: 0.8812 - acc: 0.8812
1024/2484 [===========>..................] - ETA: 2:26 - loss: 1.0850 - mean_absolute_error: 0.0412 - categorical_accuracy: 0.8828 - acc: 0.8828
1088/2484 [============>.................] - ETA: 2:20 - loss: 1.0829 - mean_absolute_error: 0.0411 - categorical_accuracy: 0.8824 - acc: 0.8824
1152/2484 [============>.................] - ETA: 2:13 - loss: 1.0553 - mean_absolute_error: 0.0409 - categorical_accuracy: 0.8828 - acc: 0.8828
1216/2484 [=============>................] - ETA: 2:07 - loss: 1.0383 - mean_absolute_error: 0.0403 - categorical_accuracy: 0.8840 - acc: 0.8840
1280/2484 [==============>...............] - ETA: 2:00 - loss: 1.0385 - mean_absolute_error: 0.0410 - categorical_accuracy: 0.8820 - acc: 0.8820
1344/2484 [===============>..............] - ETA: 1:54 - loss: 1.0031 - mean_absolute_error: 0.0400 - categorical_accuracy: 0.8847 - acc: 0.8847
1408/2484 [================>.............] - ETA: 1:48 - loss: 0.9811 - mean_absolute_error: 0.0396 - categorical_accuracy: 0.8857 - acc: 0.8857
1472/2484 [================>.............] - ETA: 1:41 - loss: 0.9777 - mean_absolute_error: 0.0391 - categorical_accuracy: 0.8865 - acc: 0.8865
1536/2484 [=================>............] - ETA: 1:35 - loss: 0.9635 - mean_absolute_error: 0.0387 - categorical_accuracy: 0.8887 - acc: 0.8887
1600/2484 [==================>...........] - ETA: 1:28 - loss: 0.9643 - mean_absolute_error: 0.0382 - categorical_accuracy: 0.8906 - acc: 0.8906
1664/2484 [===================>..........] - ETA: 1:22 - loss: 0.9357 - mean_absolute_error: 0.0374 - categorical_accuracy: 0.8930 - acc: 0.8930
1728/2484 [===================>..........] - ETA: 1:15 - loss: 0.9323 - mean_absolute_error: 0.0372 - categorical_accuracy: 0.8935 - acc: 0.8935
1792/2484 [====================>.........] - ETA: 1:09 - loss: 0.9242 - mean_absolute_error: 0.0373 - categorical_accuracy: 0.8934 - acc: 0.8934
1856/2484 [=====================>........] - ETA: 1:02 - loss: 0.9143 - mean_absolute_error: 0.0368 - categorical_accuracy: 0.8949 - acc: 0.8949
1920/2484 [======================>.......] - ETA: 56s - loss: 0.9218 - mean_absolute_error: 0.0374 - categorical_accuracy: 0.8927 - acc: 0.8927 
1984/2484 [======================>.......] - ETA: 49s - loss: 0.9105 - mean_absolute_error: 0.0374 - categorical_accuracy: 0.8921 - acc: 0.8921
2048/2484 [=======================>......] - ETA: 43s - loss: 0.9299 - mean_absolute_error: 0.0378 - categorical_accuracy: 0.8911 - acc: 0.8911
2112/2484 [========================>.....] - ETA: 37s - loss: 0.9165 - mean_absolute_error: 0.0376 - categorical_accuracy: 0.8916 - acc: 0.8916
2176/2484 [=========================>....] - ETA: 30s - loss: 0.9239 - mean_absolute_error: 0.0379 - categorical_accuracy: 0.8902 - acc: 0.8902
2240/2484 [==========================>...] - ETA: 24s - loss: 0.9236 - mean_absolute_error: 0.0384 - categorical_accuracy: 0.8888 - acc: 0.8888
2304/2484 [==========================>...] - ETA: 17s - loss: 0.9167 - mean_absolute_error: 0.0384 - categorical_accuracy: 0.8885 - acc: 0.8885
2368/2484 [===========================>..] - ETA: 11s - loss: 0.9196 - mean_absolute_error: 0.0386 - categorical_accuracy: 0.8872 - acc: 0.8872
2432/2484 [============================>.] - ETA: 5s - loss: 0.9318 - mean_absolute_error: 0.0391 - categorical_accuracy: 0.8857 - acc: 0.8857 
2484/2484 [==============================] - 261s 105ms/step - loss: 0.9252 - mean_absolute_error: 0.0389 - categorical_accuracy: 0.8869 - acc: 0.8869 - val_loss: 0.9292 - val_mean_absolute_error: 0.0435 - val_categorical_accuracy: 0.8682 - val_acc: 0.8682
Epoch 5/10

  64/2484 [..............................] - ETA: 4:00 - loss: 0.4540 - mean_absolute_error: 0.0280 - categorical_accuracy: 0.9219 - acc: 0.9219
 128/2484 [>.............................] - ETA: 3:51 - loss: 0.7581 - mean_absolute_error: 0.0322 - categorical_accuracy: 0.9141 - acc: 0.9141
 192/2484 [=>............................] - ETA: 3:43 - loss: 0.5457 - mean_absolute_error: 0.0286 - categorical_accuracy: 0.9219 - acc: 0.9219
 256/2484 [==>...........................] - ETA: 3:40 - loss: 0.5610 - mean_absolute_error: 0.0273 - categorical_accuracy: 0.9258 - acc: 0.9258
 320/2484 [==>...........................] - ETA: 3:34 - loss: 0.6223 - mean_absolute_error: 0.0292 - categorical_accuracy: 0.9219 - acc: 0.9219
 384/2484 [===>..........................] - ETA: 3:29 - loss: 0.6690 - mean_absolute_error: 0.0306 - categorical_accuracy: 0.9167 - acc: 0.9167
 448/2484 [====>.........................] - ETA: 3:23 - loss: 0.6582 - mean_absolute_error: 0.0310 - categorical_accuracy: 0.9152 - acc: 0.9152
 512/2484 [=====>........................] - ETA: 3:16 - loss: 0.7319 - mean_absolute_error: 0.0316 - categorical_accuracy: 0.9141 - acc: 0.9141
 576/2484 [=====>........................] - ETA: 3:10 - loss: 0.7720 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9097 - acc: 0.9097
 640/2484 [======>.......................] - ETA: 3:04 - loss: 0.7261 - mean_absolute_error: 0.0320 - categorical_accuracy: 0.9109 - acc: 0.9109
 704/2484 [=======>......................] - ETA: 2:58 - loss: 0.7679 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9077 - acc: 0.9077
 768/2484 [========>.....................] - ETA: 2:52 - loss: 0.7234 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9089 - acc: 0.9089
 832/2484 [=========>....................] - ETA: 2:45 - loss: 0.7341 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9075 - acc: 0.9075
 896/2484 [=========>....................] - ETA: 2:39 - loss: 0.7363 - mean_absolute_error: 0.0332 - categorical_accuracy: 0.9062 - acc: 0.9062
 960/2484 [==========>...................] - ETA: 2:33 - loss: 0.7645 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9021 - acc: 0.9021
1024/2484 [===========>..................] - ETA: 2:27 - loss: 0.7503 - mean_absolute_error: 0.0336 - categorical_accuracy: 0.9053 - acc: 0.9053
1088/2484 [============>.................] - ETA: 2:20 - loss: 0.7331 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9081 - acc: 0.9081
1152/2484 [============>.................] - ETA: 2:14 - loss: 0.7647 - mean_absolute_error: 0.0332 - categorical_accuracy: 0.9062 - acc: 0.9062
1216/2484 [=============>................] - ETA: 2:07 - loss: 0.7755 - mean_absolute_error: 0.0336 - categorical_accuracy: 0.9046 - acc: 0.9046
1280/2484 [==============>...............] - ETA: 2:01 - loss: 0.7945 - mean_absolute_error: 0.0340 - categorical_accuracy: 0.9031 - acc: 0.9031
1344/2484 [===============>..............] - ETA: 1:54 - loss: 0.7905 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9010 - acc: 0.9010
1408/2484 [================>.............] - ETA: 1:48 - loss: 0.7852 - mean_absolute_error: 0.0349 - categorical_accuracy: 0.8999 - acc: 0.8999
1472/2484 [================>.............] - ETA: 1:41 - loss: 0.7798 - mean_absolute_error: 0.0349 - categorical_accuracy: 0.9001 - acc: 0.9001
1536/2484 [=================>............] - ETA: 1:35 - loss: 0.7910 - mean_absolute_error: 0.0355 - categorical_accuracy: 0.8984 - acc: 0.8984
1600/2484 [==================>...........] - ETA: 1:28 - loss: 0.7762 - mean_absolute_error: 0.0349 - categorical_accuracy: 0.9000 - acc: 0.9000
1664/2484 [===================>..........] - ETA: 1:22 - loss: 0.7955 - mean_absolute_error: 0.0355 - categorical_accuracy: 0.8978 - acc: 0.8978
1728/2484 [===================>..........] - ETA: 1:15 - loss: 0.7980 - mean_absolute_error: 0.0356 - categorical_accuracy: 0.8976 - acc: 0.8976
1792/2484 [====================>.........] - ETA: 1:09 - loss: 0.7787 - mean_absolute_error: 0.0349 - categorical_accuracy: 0.8996 - acc: 0.8996
1856/2484 [=====================>........] - ETA: 1:02 - loss: 0.7645 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9003 - acc: 0.9003
1920/2484 [======================>.......] - ETA: 56s - loss: 0.7639 - mean_absolute_error: 0.0349 - categorical_accuracy: 0.8990 - acc: 0.8990 
1984/2484 [======================>.......] - ETA: 49s - loss: 0.7543 - mean_absolute_error: 0.0347 - categorical_accuracy: 0.8997 - acc: 0.8997
2048/2484 [=======================>......] - ETA: 43s - loss: 0.7627 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.8994 - acc: 0.8994
2112/2484 [========================>.....] - ETA: 37s - loss: 0.7512 - mean_absolute_error: 0.0341 - categorical_accuracy: 0.9010 - acc: 0.9010
2176/2484 [=========================>....] - ETA: 30s - loss: 0.7568 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.8998 - acc: 0.8998
2240/2484 [==========================>...] - ETA: 24s - loss: 0.7575 - mean_absolute_error: 0.0341 - categorical_accuracy: 0.9009 - acc: 0.9009
2304/2484 [==========================>...] - ETA: 17s - loss: 0.7689 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.8997 - acc: 0.8997
2368/2484 [===========================>..] - ETA: 11s - loss: 0.7794 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.8991 - acc: 0.8991
2432/2484 [============================>.] - ETA: 5s - loss: 0.7804 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.8997 - acc: 0.8997 
2484/2484 [==============================] - 261s 105ms/step - loss: 0.7688 - mean_absolute_error: 0.0343 - categorical_accuracy: 0.9002 - acc: 0.9002 - val_loss: 1.0460 - val_mean_absolute_error: 0.0410 - val_categorical_accuracy: 0.8794 - val_acc: 0.8794
Epoch 6/10

  64/2484 [..............................] - ETA: 4:00 - loss: 0.7825 - mean_absolute_error: 0.0399 - categorical_accuracy: 0.8594 - acc: 0.8594
 128/2484 [>.............................] - ETA: 3:55 - loss: 0.9532 - mean_absolute_error: 0.0416 - categorical_accuracy: 0.8750 - acc: 0.8750
 192/2484 [=>............................] - ETA: 3:45 - loss: 0.7926 - mean_absolute_error: 0.0369 - categorical_accuracy: 0.8906 - acc: 0.8906
 256/2484 [==>...........................] - ETA: 3:39 - loss: 0.6886 - mean_absolute_error: 0.0325 - categorical_accuracy: 0.9062 - acc: 0.9062
 320/2484 [==>...........................] - ETA: 3:32 - loss: 0.6652 - mean_absolute_error: 0.0310 - categorical_accuracy: 0.9125 - acc: 0.9125
 384/2484 [===>..........................] - ETA: 3:25 - loss: 0.7367 - mean_absolute_error: 0.0328 - categorical_accuracy: 0.9062 - acc: 0.9062
 448/2484 [====>.........................] - ETA: 3:19 - loss: 0.7660 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9040 - acc: 0.9040
 512/2484 [=====>........................] - ETA: 3:14 - loss: 0.7510 - mean_absolute_error: 0.0322 - categorical_accuracy: 0.9082 - acc: 0.9082
 576/2484 [=====>........................] - ETA: 3:09 - loss: 0.7812 - mean_absolute_error: 0.0328 - categorical_accuracy: 0.9062 - acc: 0.9062
 640/2484 [======>.......................] - ETA: 3:02 - loss: 0.7349 - mean_absolute_error: 0.0314 - categorical_accuracy: 0.9094 - acc: 0.9094
 704/2484 [=======>......................] - ETA: 2:56 - loss: 0.7627 - mean_absolute_error: 0.0329 - categorical_accuracy: 0.9048 - acc: 0.9048
 768/2484 [========>.....................] - ETA: 2:50 - loss: 0.7492 - mean_absolute_error: 0.0317 - categorical_accuracy: 0.9089 - acc: 0.9089
 832/2484 [=========>....................] - ETA: 2:43 - loss: 0.7306 - mean_absolute_error: 0.0302 - categorical_accuracy: 0.9135 - acc: 0.9135
 896/2484 [=========>....................] - ETA: 2:37 - loss: 0.7371 - mean_absolute_error: 0.0300 - categorical_accuracy: 0.9141 - acc: 0.9141
 960/2484 [==========>...................] - ETA: 2:31 - loss: 0.7363 - mean_absolute_error: 0.0307 - categorical_accuracy: 0.9115 - acc: 0.9115
1024/2484 [===========>..................] - ETA: 2:25 - loss: 0.7079 - mean_absolute_error: 0.0299 - categorical_accuracy: 0.9131 - acc: 0.9131
1088/2484 [============>.................] - ETA: 2:18 - loss: 0.6772 - mean_absolute_error: 0.0291 - categorical_accuracy: 0.9154 - acc: 0.9154
1152/2484 [============>.................] - ETA: 2:12 - loss: 0.6721 - mean_absolute_error: 0.0289 - categorical_accuracy: 0.9167 - acc: 0.9167
1216/2484 [=============>................] - ETA: 2:06 - loss: 0.6804 - mean_absolute_error: 0.0285 - categorical_accuracy: 0.9178 - acc: 0.9178
1280/2484 [==============>...............] - ETA: 2:00 - loss: 0.6759 - mean_absolute_error: 0.0289 - categorical_accuracy: 0.9164 - acc: 0.9164
1344/2484 [===============>..............] - ETA: 1:53 - loss: 0.6655 - mean_absolute_error: 0.0289 - categorical_accuracy: 0.9167 - acc: 0.9167
1408/2484 [================>.............] - ETA: 1:47 - loss: 0.6458 - mean_absolute_error: 0.0284 - categorical_accuracy: 0.9183 - acc: 0.9183
1472/2484 [================>.............] - ETA: 1:41 - loss: 0.6325 - mean_absolute_error: 0.0280 - categorical_accuracy: 0.9198 - acc: 0.9198
1536/2484 [=================>............] - ETA: 1:34 - loss: 0.6378 - mean_absolute_error: 0.0286 - categorical_accuracy: 0.9173 - acc: 0.9173
1600/2484 [==================>...........] - ETA: 1:28 - loss: 0.6397 - mean_absolute_error: 0.0285 - categorical_accuracy: 0.9175 - acc: 0.9175
1664/2484 [===================>..........] - ETA: 1:21 - loss: 0.6353 - mean_absolute_error: 0.0289 - categorical_accuracy: 0.9159 - acc: 0.9159
1728/2484 [===================>..........] - ETA: 1:15 - loss: 0.6630 - mean_absolute_error: 0.0303 - categorical_accuracy: 0.9115 - acc: 0.9115
1792/2484 [====================>.........] - ETA: 1:09 - loss: 0.6657 - mean_absolute_error: 0.0301 - categorical_accuracy: 0.9118 - acc: 0.9118
1856/2484 [=====================>........] - ETA: 1:02 - loss: 0.6974 - mean_absolute_error: 0.0306 - categorical_accuracy: 0.9106 - acc: 0.9106
1920/2484 [======================>.......] - ETA: 56s - loss: 0.7001 - mean_absolute_error: 0.0304 - categorical_accuracy: 0.9109 - acc: 0.9109 
1984/2484 [======================>.......] - ETA: 50s - loss: 0.7458 - mean_absolute_error: 0.0313 - categorical_accuracy: 0.9083 - acc: 0.9083
2048/2484 [=======================>......] - ETA: 43s - loss: 0.7767 - mean_absolute_error: 0.0319 - categorical_accuracy: 0.9067 - acc: 0.9067
2112/2484 [========================>.....] - ETA: 37s - loss: 0.7793 - mean_absolute_error: 0.0319 - categorical_accuracy: 0.9062 - acc: 0.9062
2176/2484 [=========================>....] - ETA: 30s - loss: 0.7888 - mean_absolute_error: 0.0324 - categorical_accuracy: 0.9049 - acc: 0.9049
2240/2484 [==========================>...] - ETA: 24s - loss: 0.8028 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9036 - acc: 0.9036
2304/2484 [==========================>...] - ETA: 18s - loss: 0.7989 - mean_absolute_error: 0.0329 - categorical_accuracy: 0.9032 - acc: 0.9032
2368/2484 [===========================>..] - ETA: 11s - loss: 0.8091 - mean_absolute_error: 0.0332 - categorical_accuracy: 0.9020 - acc: 0.9020
2432/2484 [============================>.] - ETA: 5s - loss: 0.8065 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9017 - acc: 0.9017 
2484/2484 [==============================] - 262s 105ms/step - loss: 0.8091 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.9006 - acc: 0.9006 - val_loss: 1.7149 - val_mean_absolute_error: 0.0637 - val_categorical_accuracy: 0.8039 - val_acc: 0.8039
Epoch 7/10

  64/2484 [..............................] - ETA: 3:59 - loss: 0.7934 - mean_absolute_error: 0.0376 - categorical_accuracy: 0.8906 - acc: 0.8906
 128/2484 [>.............................] - ETA: 3:54 - loss: 1.0553 - mean_absolute_error: 0.0438 - categorical_accuracy: 0.8750 - acc: 0.8750
 192/2484 [=>............................] - ETA: 3:49 - loss: 1.0405 - mean_absolute_error: 0.0419 - categorical_accuracy: 0.8750 - acc: 0.8750
 256/2484 [==>...........................] - ETA: 3:41 - loss: 0.9796 - mean_absolute_error: 0.0395 - categorical_accuracy: 0.8828 - acc: 0.8828
 320/2484 [==>...........................] - ETA: 3:35 - loss: 0.9876 - mean_absolute_error: 0.0424 - categorical_accuracy: 0.8750 - acc: 0.8750
 384/2484 [===>..........................] - ETA: 3:29 - loss: 0.8960 - mean_absolute_error: 0.0389 - categorical_accuracy: 0.8854 - acc: 0.8854
 448/2484 [====>.........................] - ETA: 3:22 - loss: 0.8102 - mean_absolute_error: 0.0366 - categorical_accuracy: 0.8929 - acc: 0.8929
 512/2484 [=====>........................] - ETA: 3:15 - loss: 0.8137 - mean_absolute_error: 0.0366 - categorical_accuracy: 0.8926 - acc: 0.8926
 576/2484 [=====>........................] - ETA: 3:09 - loss: 0.8649 - mean_absolute_error: 0.0399 - categorical_accuracy: 0.8819 - acc: 0.8819
 640/2484 [======>.......................] - ETA: 3:03 - loss: 0.8540 - mean_absolute_error: 0.0380 - categorical_accuracy: 0.8875 - acc: 0.8875
 704/2484 [=======>......................] - ETA: 2:56 - loss: 0.7913 - mean_absolute_error: 0.0358 - categorical_accuracy: 0.8949 - acc: 0.8949
 768/2484 [========>.....................] - ETA: 2:49 - loss: 0.7993 - mean_absolute_error: 0.0369 - categorical_accuracy: 0.8906 - acc: 0.8906
 832/2484 [=========>....................] - ETA: 2:42 - loss: 0.7778 - mean_absolute_error: 0.0366 - categorical_accuracy: 0.8930 - acc: 0.8930
 896/2484 [=========>....................] - ETA: 2:36 - loss: 0.7865 - mean_absolute_error: 0.0361 - categorical_accuracy: 0.8951 - acc: 0.8951
 960/2484 [==========>...................] - ETA: 2:29 - loss: 0.7758 - mean_absolute_error: 0.0357 - categorical_accuracy: 0.8958 - acc: 0.8958
1024/2484 [===========>..................] - ETA: 2:23 - loss: 0.7501 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.8994 - acc: 0.8994
1088/2484 [============>.................] - ETA: 2:17 - loss: 0.7433 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.8971 - acc: 0.8971
1152/2484 [============>.................] - ETA: 2:10 - loss: 0.7701 - mean_absolute_error: 0.0343 - categorical_accuracy: 0.8976 - acc: 0.8976
1216/2484 [=============>................] - ETA: 2:04 - loss: 0.7711 - mean_absolute_error: 0.0343 - categorical_accuracy: 0.8980 - acc: 0.8980
1280/2484 [==============>...............] - ETA: 1:58 - loss: 0.7445 - mean_absolute_error: 0.0335 - categorical_accuracy: 0.9008 - acc: 0.9008
1344/2484 [===============>..............] - ETA: 1:52 - loss: 0.7397 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.9003 - acc: 0.9003
1408/2484 [================>.............] - ETA: 1:45 - loss: 0.7272 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9020 - acc: 0.9020
1472/2484 [================>.............] - ETA: 1:39 - loss: 0.7425 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9015 - acc: 0.9015
1536/2484 [=================>............] - ETA: 1:33 - loss: 0.7609 - mean_absolute_error: 0.0338 - categorical_accuracy: 0.8997 - acc: 0.8997
1600/2484 [==================>...........] - ETA: 1:26 - loss: 0.7534 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9019 - acc: 0.9019
1664/2484 [===================>..........] - ETA: 1:20 - loss: 0.7621 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9014 - acc: 0.9014
1728/2484 [===================>..........] - ETA: 1:14 - loss: 0.7493 - mean_absolute_error: 0.0328 - categorical_accuracy: 0.9028 - acc: 0.9028
1792/2484 [====================>.........] - ETA: 1:07 - loss: 0.7580 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9023 - acc: 0.9023
1856/2484 [=====================>........] - ETA: 1:01 - loss: 0.7394 - mean_absolute_error: 0.0324 - categorical_accuracy: 0.9041 - acc: 0.9041
1920/2484 [======================>.......] - ETA: 55s - loss: 0.7437 - mean_absolute_error: 0.0322 - categorical_accuracy: 0.9052 - acc: 0.9052 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.7244 - mean_absolute_error: 0.0315 - categorical_accuracy: 0.9073 - acc: 0.9073
2048/2484 [=======================>......] - ETA: 42s - loss: 0.7312 - mean_absolute_error: 0.0316 - categorical_accuracy: 0.9072 - acc: 0.9072
2112/2484 [========================>.....] - ETA: 36s - loss: 0.7270 - mean_absolute_error: 0.0318 - categorical_accuracy: 0.9067 - acc: 0.9067
2176/2484 [=========================>....] - ETA: 30s - loss: 0.7305 - mean_absolute_error: 0.0318 - categorical_accuracy: 0.9067 - acc: 0.9067
2240/2484 [==========================>...] - ETA: 23s - loss: 0.7303 - mean_absolute_error: 0.0317 - categorical_accuracy: 0.9071 - acc: 0.9071
2304/2484 [==========================>...] - ETA: 17s - loss: 0.7342 - mean_absolute_error: 0.0318 - categorical_accuracy: 0.9067 - acc: 0.9067
2368/2484 [===========================>..] - ETA: 11s - loss: 0.7432 - mean_absolute_error: 0.0321 - categorical_accuracy: 0.9054 - acc: 0.9054
2432/2484 [============================>.] - ETA: 5s - loss: 0.7320 - mean_absolute_error: 0.0321 - categorical_accuracy: 0.9050 - acc: 0.9050 
2484/2484 [==============================] - 257s 104ms/step - loss: 0.7384 - mean_absolute_error: 0.0322 - categorical_accuracy: 0.9046 - acc: 0.9046 - val_loss: 1.3046 - val_mean_absolute_error: 0.0423 - val_categorical_accuracy: 0.8746 - val_acc: 0.8746
Epoch 8/10

  64/2484 [..............................] - ETA: 4:05 - loss: 1.2432 - mean_absolute_error: 0.0506 - categorical_accuracy: 0.8438 - acc: 0.8438
 128/2484 [>.............................] - ETA: 3:56 - loss: 0.8537 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.8984 - acc: 0.8984
 192/2484 [=>............................] - ETA: 3:50 - loss: 0.7809 - mean_absolute_error: 0.0299 - categorical_accuracy: 0.9115 - acc: 0.9115
 256/2484 [==>...........................] - ETA: 3:44 - loss: 0.6533 - mean_absolute_error: 0.0247 - categorical_accuracy: 0.9258 - acc: 0.9258
 320/2484 [==>...........................] - ETA: 3:38 - loss: 0.5934 - mean_absolute_error: 0.0219 - categorical_accuracy: 0.9344 - acc: 0.9344
 384/2484 [===>..........................] - ETA: 3:32 - loss: 0.6410 - mean_absolute_error: 0.0234 - categorical_accuracy: 0.9323 - acc: 0.9323
 448/2484 [====>.........................] - ETA: 3:26 - loss: 0.6157 - mean_absolute_error: 0.0223 - categorical_accuracy: 0.9353 - acc: 0.9353
 512/2484 [=====>........................] - ETA: 3:19 - loss: 0.5748 - mean_absolute_error: 0.0219 - categorical_accuracy: 0.9355 - acc: 0.9355
 576/2484 [=====>........................] - ETA: 3:12 - loss: 0.6107 - mean_absolute_error: 0.0226 - categorical_accuracy: 0.9340 - acc: 0.9340
 640/2484 [======>.......................] - ETA: 3:06 - loss: 0.6444 - mean_absolute_error: 0.0234 - categorical_accuracy: 0.9313 - acc: 0.9313
 704/2484 [=======>......................] - ETA: 2:59 - loss: 0.6679 - mean_absolute_error: 0.0252 - categorical_accuracy: 0.9261 - acc: 0.9261
 768/2484 [========>.....................] - ETA: 2:52 - loss: 0.6292 - mean_absolute_error: 0.0247 - categorical_accuracy: 0.9271 - acc: 0.9271
 832/2484 [=========>....................] - ETA: 2:45 - loss: 0.6212 - mean_absolute_error: 0.0243 - categorical_accuracy: 0.9291 - acc: 0.9291
 896/2484 [=========>....................] - ETA: 2:39 - loss: 0.6482 - mean_absolute_error: 0.0251 - categorical_accuracy: 0.9263 - acc: 0.9263
 960/2484 [==========>...................] - ETA: 2:33 - loss: 0.6073 - mean_absolute_error: 0.0238 - categorical_accuracy: 0.9302 - acc: 0.9302
1024/2484 [===========>..................] - ETA: 2:27 - loss: 0.6008 - mean_absolute_error: 0.0231 - categorical_accuracy: 0.9326 - acc: 0.9326
1088/2484 [============>.................] - ETA: 2:20 - loss: 0.5866 - mean_absolute_error: 0.0229 - categorical_accuracy: 0.9329 - acc: 0.9329
1152/2484 [============>.................] - ETA: 2:14 - loss: 0.5649 - mean_absolute_error: 0.0229 - categorical_accuracy: 0.9323 - acc: 0.9323
1216/2484 [=============>................] - ETA: 2:08 - loss: 0.5666 - mean_absolute_error: 0.0236 - categorical_accuracy: 0.9301 - acc: 0.9301
1280/2484 [==============>...............] - ETA: 2:02 - loss: 0.5656 - mean_absolute_error: 0.0232 - categorical_accuracy: 0.9313 - acc: 0.9313
1344/2484 [===============>..............] - ETA: 1:55 - loss: 0.5784 - mean_absolute_error: 0.0234 - categorical_accuracy: 0.9308 - acc: 0.9308
1408/2484 [================>.............] - ETA: 1:49 - loss: 0.5637 - mean_absolute_error: 0.0231 - categorical_accuracy: 0.9318 - acc: 0.9318
1472/2484 [================>.............] - ETA: 1:43 - loss: 0.5754 - mean_absolute_error: 0.0232 - categorical_accuracy: 0.9314 - acc: 0.9314
1536/2484 [=================>............] - ETA: 1:36 - loss: 0.5963 - mean_absolute_error: 0.0243 - categorical_accuracy: 0.9284 - acc: 0.9284
1600/2484 [==================>...........] - ETA: 1:30 - loss: 0.6019 - mean_absolute_error: 0.0243 - categorical_accuracy: 0.9287 - acc: 0.9287
1664/2484 [===================>..........] - ETA: 1:23 - loss: 0.6172 - mean_absolute_error: 0.0246 - categorical_accuracy: 0.9279 - acc: 0.9279
1728/2484 [===================>..........] - ETA: 1:17 - loss: 0.6041 - mean_absolute_error: 0.0239 - categorical_accuracy: 0.9300 - acc: 0.9300
1792/2484 [====================>.........] - ETA: 1:11 - loss: 0.5989 - mean_absolute_error: 0.0237 - categorical_accuracy: 0.9314 - acc: 0.9314
1856/2484 [=====================>........] - ETA: 1:04 - loss: 0.5876 - mean_absolute_error: 0.0237 - categorical_accuracy: 0.9316 - acc: 0.9316
1920/2484 [======================>.......] - ETA: 58s - loss: 0.5822 - mean_absolute_error: 0.0236 - categorical_accuracy: 0.9318 - acc: 0.9318 
1984/2484 [======================>.......] - ETA: 51s - loss: 0.5653 - mean_absolute_error: 0.0231 - categorical_accuracy: 0.9330 - acc: 0.9330
2048/2484 [=======================>......] - ETA: 45s - loss: 0.5638 - mean_absolute_error: 0.0232 - categorical_accuracy: 0.9326 - acc: 0.9326
2112/2484 [========================>.....] - ETA: 38s - loss: 0.5565 - mean_absolute_error: 0.0232 - categorical_accuracy: 0.9328 - acc: 0.9328
2176/2484 [=========================>....] - ETA: 31s - loss: 0.5547 - mean_absolute_error: 0.0232 - categorical_accuracy: 0.9324 - acc: 0.9324
2240/2484 [==========================>...] - ETA: 25s - loss: 0.5520 - mean_absolute_error: 0.0234 - categorical_accuracy: 0.9321 - acc: 0.9321
2304/2484 [==========================>...] - ETA: 18s - loss: 0.5437 - mean_absolute_error: 0.0233 - categorical_accuracy: 0.9327 - acc: 0.9327
2368/2484 [===========================>..] - ETA: 12s - loss: 0.5650 - mean_absolute_error: 0.0239 - categorical_accuracy: 0.9303 - acc: 0.9303
2432/2484 [============================>.] - ETA: 5s - loss: 0.5606 - mean_absolute_error: 0.0239 - categorical_accuracy: 0.9305 - acc: 0.9305 
2484/2484 [==============================] - 273s 110ms/step - loss: 0.5707 - mean_absolute_error: 0.0245 - categorical_accuracy: 0.9287 - acc: 0.9287 - val_loss: 1.2404 - val_mean_absolute_error: 0.0412 - val_categorical_accuracy: 0.8810 - val_acc: 0.8810
Epoch 9/10

  64/2484 [..............................] - ETA: 4:27 - loss: 0.5824 - mean_absolute_error: 0.0219 - categorical_accuracy: 0.9375 - acc: 0.9375
 128/2484 [>.............................] - ETA: 4:21 - loss: 0.4655 - mean_absolute_error: 0.0267 - categorical_accuracy: 0.9141 - acc: 0.9141
 192/2484 [=>............................] - ETA: 4:09 - loss: 0.5552 - mean_absolute_error: 0.0295 - categorical_accuracy: 0.9062 - acc: 0.9062
 256/2484 [==>...........................] - ETA: 4:00 - loss: 0.5522 - mean_absolute_error: 0.0282 - categorical_accuracy: 0.9102 - acc: 0.9102
 320/2484 [==>...........................] - ETA: 3:52 - loss: 0.5006 - mean_absolute_error: 0.0269 - categorical_accuracy: 0.9187 - acc: 0.9187
 384/2484 [===>..........................] - ETA: 3:44 - loss: 0.4658 - mean_absolute_error: 0.0249 - categorical_accuracy: 0.9271 - acc: 0.9271
 448/2484 [====>.........................] - ETA: 3:37 - loss: 0.5077 - mean_absolute_error: 0.0237 - categorical_accuracy: 0.9308 - acc: 0.9308
 512/2484 [=====>........................] - ETA: 3:30 - loss: 0.5066 - mean_absolute_error: 0.0242 - categorical_accuracy: 0.9297 - acc: 0.9297
 576/2484 [=====>........................] - ETA: 3:22 - loss: 0.4716 - mean_absolute_error: 0.0230 - categorical_accuracy: 0.9340 - acc: 0.9340
 640/2484 [======>.......................] - ETA: 3:15 - loss: 0.5625 - mean_absolute_error: 0.0272 - categorical_accuracy: 0.9203 - acc: 0.9203
 704/2484 [=======>......................] - ETA: 3:08 - loss: 0.5963 - mean_absolute_error: 0.0273 - categorical_accuracy: 0.9205 - acc: 0.9205
 768/2484 [========>.....................] - ETA: 3:01 - loss: 0.5654 - mean_absolute_error: 0.0264 - categorical_accuracy: 0.9232 - acc: 0.9232
 832/2484 [=========>....................] - ETA: 2:54 - loss: 0.5259 - mean_absolute_error: 0.0249 - categorical_accuracy: 0.9279 - acc: 0.9279
 896/2484 [=========>....................] - ETA: 2:47 - loss: 0.5819 - mean_absolute_error: 0.0262 - categorical_accuracy: 0.9241 - acc: 0.9241
 960/2484 [==========>...................] - ETA: 2:40 - loss: 0.5892 - mean_absolute_error: 0.0264 - categorical_accuracy: 0.9240 - acc: 0.9240
1024/2484 [===========>..................] - ETA: 2:33 - loss: 0.5624 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9268 - acc: 0.9268
1088/2484 [============>.................] - ETA: 2:26 - loss: 0.5599 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9265 - acc: 0.9265
1152/2484 [============>.................] - ETA: 2:19 - loss: 0.5827 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9253 - acc: 0.9253
1216/2484 [=============>................] - ETA: 2:12 - loss: 0.5804 - mean_absolute_error: 0.0257 - categorical_accuracy: 0.9260 - acc: 0.9260
1280/2484 [==============>...............] - ETA: 2:06 - loss: 0.5833 - mean_absolute_error: 0.0260 - categorical_accuracy: 0.9250 - acc: 0.9250
1344/2484 [===============>..............] - ETA: 1:59 - loss: 0.6064 - mean_absolute_error: 0.0263 - categorical_accuracy: 0.9241 - acc: 0.9241
1408/2484 [================>.............] - ETA: 1:52 - loss: 0.5906 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9268 - acc: 0.9268
1472/2484 [================>.............] - ETA: 1:45 - loss: 0.6125 - mean_absolute_error: 0.0264 - categorical_accuracy: 0.9232 - acc: 0.9232
1536/2484 [=================>............] - ETA: 1:38 - loss: 0.5873 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9264 - acc: 0.9264
1600/2484 [==================>...........] - ETA: 1:31 - loss: 0.6046 - mean_absolute_error: 0.0259 - categorical_accuracy: 0.9250 - acc: 0.9250
1664/2484 [===================>..........] - ETA: 1:25 - loss: 0.5816 - mean_absolute_error: 0.0250 - categorical_accuracy: 0.9279 - acc: 0.9279
1728/2484 [===================>..........] - ETA: 1:18 - loss: 0.5920 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9265 - acc: 0.9265
1792/2484 [====================>.........] - ETA: 1:11 - loss: 0.5920 - mean_absolute_error: 0.0257 - categorical_accuracy: 0.9258 - acc: 0.9258
1856/2484 [=====================>........] - ETA: 1:04 - loss: 0.6167 - mean_absolute_error: 0.0266 - categorical_accuracy: 0.9230 - acc: 0.9230
1920/2484 [======================>.......] - ETA: 58s - loss: 0.6033 - mean_absolute_error: 0.0264 - categorical_accuracy: 0.9234 - acc: 0.9234 
1984/2484 [======================>.......] - ETA: 51s - loss: 0.5888 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9254 - acc: 0.9254
2048/2484 [=======================>......] - ETA: 44s - loss: 0.5994 - mean_absolute_error: 0.0262 - categorical_accuracy: 0.9243 - acc: 0.9243
2112/2484 [========================>.....] - ETA: 38s - loss: 0.5898 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9257 - acc: 0.9257
2176/2484 [=========================>....] - ETA: 31s - loss: 0.5905 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9256 - acc: 0.9256
2240/2484 [==========================>...] - ETA: 24s - loss: 0.5908 - mean_absolute_error: 0.0257 - categorical_accuracy: 0.9259 - acc: 0.9259
2304/2484 [==========================>...] - ETA: 18s - loss: 0.5878 - mean_absolute_error: 0.0257 - categorical_accuracy: 0.9258 - acc: 0.9258
2368/2484 [===========================>..] - ETA: 11s - loss: 0.5911 - mean_absolute_error: 0.0259 - categorical_accuracy: 0.9253 - acc: 0.9253
2432/2484 [============================>.] - ETA: 5s - loss: 0.5842 - mean_absolute_error: 0.0258 - categorical_accuracy: 0.9260 - acc: 0.9260 
2484/2484 [==============================] - 268s 108ms/step - loss: 0.5763 - mean_absolute_error: 0.0255 - categorical_accuracy: 0.9271 - acc: 0.9271 - val_loss: 1.0104 - val_mean_absolute_error: 0.0375 - val_categorical_accuracy: 0.8891 - val_acc: 0.8891
Epoch 10/10

  64/2484 [..............................] - ETA: 3:59 - loss: 0.6427 - mean_absolute_error: 0.0289 - categorical_accuracy: 0.9219 - acc: 0.9219
 128/2484 [>.............................] - ETA: 3:58 - loss: 0.5219 - mean_absolute_error: 0.0203 - categorical_accuracy: 0.9453 - acc: 0.9453
 192/2484 [=>............................] - ETA: 3:54 - loss: 0.6622 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9271 - acc: 0.9271
 256/2484 [==>...........................] - ETA: 3:46 - loss: 0.6185 - mean_absolute_error: 0.0237 - categorical_accuracy: 0.9336 - acc: 0.9336
 320/2484 [==>...........................] - ETA: 3:40 - loss: 0.6383 - mean_absolute_error: 0.0242 - categorical_accuracy: 0.9344 - acc: 0.9344
 384/2484 [===>..........................] - ETA: 3:32 - loss: 0.6330 - mean_absolute_error: 0.0245 - categorical_accuracy: 0.9323 - acc: 0.9323
 448/2484 [====>.........................] - ETA: 3:27 - loss: 0.6904 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9219 - acc: 0.9219
 512/2484 [=====>........................] - ETA: 3:20 - loss: 0.7138 - mean_absolute_error: 0.0300 - categorical_accuracy: 0.9121 - acc: 0.9121
 576/2484 [=====>........................] - ETA: 3:13 - loss: 0.6916 - mean_absolute_error: 0.0298 - categorical_accuracy: 0.9132 - acc: 0.9132
 640/2484 [======>.......................] - ETA: 3:06 - loss: 0.6506 - mean_absolute_error: 0.0287 - categorical_accuracy: 0.9172 - acc: 0.9172
 704/2484 [=======>......................] - ETA: 2:59 - loss: 0.5988 - mean_absolute_error: 0.0275 - categorical_accuracy: 0.9190 - acc: 0.9190
 768/2484 [========>.....................] - ETA: 2:52 - loss: 0.5527 - mean_absolute_error: 0.0260 - categorical_accuracy: 0.9232 - acc: 0.9232
 832/2484 [=========>....................] - ETA: 2:46 - loss: 0.6129 - mean_absolute_error: 0.0275 - categorical_accuracy: 0.9195 - acc: 0.9195
 896/2484 [=========>....................] - ETA: 2:39 - loss: 0.6110 - mean_absolute_error: 0.0275 - categorical_accuracy: 0.9196 - acc: 0.9196
 960/2484 [==========>...................] - ETA: 2:33 - loss: 0.5913 - mean_absolute_error: 0.0271 - categorical_accuracy: 0.9219 - acc: 0.9219
1024/2484 [===========>..................] - ETA: 2:26 - loss: 0.6056 - mean_absolute_error: 0.0276 - categorical_accuracy: 0.9209 - acc: 0.9209
1088/2484 [============>.................] - ETA: 2:20 - loss: 0.6184 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9200 - acc: 0.9200
1152/2484 [============>.................] - ETA: 2:13 - loss: 0.6097 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9201 - acc: 0.9201
1216/2484 [=============>................] - ETA: 2:07 - loss: 0.5998 - mean_absolute_error: 0.0285 - categorical_accuracy: 0.9169 - acc: 0.9169
1280/2484 [==============>...............] - ETA: 2:00 - loss: 0.6052 - mean_absolute_error: 0.0280 - categorical_accuracy: 0.9187 - acc: 0.9187
1344/2484 [===============>..............] - ETA: 1:54 - loss: 0.6154 - mean_absolute_error: 0.0287 - categorical_accuracy: 0.9167 - acc: 0.9167
1408/2484 [================>.............] - ETA: 1:47 - loss: 0.6156 - mean_absolute_error: 0.0286 - categorical_accuracy: 0.9169 - acc: 0.9169
1472/2484 [================>.............] - ETA: 1:41 - loss: 0.6037 - mean_absolute_error: 0.0281 - categorical_accuracy: 0.9185 - acc: 0.9185
1536/2484 [=================>............] - ETA: 1:34 - loss: 0.5954 - mean_absolute_error: 0.0280 - categorical_accuracy: 0.9186 - acc: 0.9186
1600/2484 [==================>...........] - ETA: 1:28 - loss: 0.5977 - mean_absolute_error: 0.0278 - categorical_accuracy: 0.9187 - acc: 0.9187
1664/2484 [===================>..........] - ETA: 1:22 - loss: 0.6262 - mean_absolute_error: 0.0283 - categorical_accuracy: 0.9171 - acc: 0.9171
1728/2484 [===================>..........] - ETA: 1:15 - loss: 0.6163 - mean_absolute_error: 0.0281 - categorical_accuracy: 0.9178 - acc: 0.9178
1792/2484 [====================>.........] - ETA: 1:09 - loss: 0.6166 - mean_absolute_error: 0.0280 - categorical_accuracy: 0.9185 - acc: 0.9185
1856/2484 [=====================>........] - ETA: 1:02 - loss: 0.6073 - mean_absolute_error: 0.0275 - categorical_accuracy: 0.9197 - acc: 0.9197
1920/2484 [======================>.......] - ETA: 56s - loss: 0.6091 - mean_absolute_error: 0.0273 - categorical_accuracy: 0.9203 - acc: 0.9203 
1984/2484 [======================>.......] - ETA: 50s - loss: 0.5989 - mean_absolute_error: 0.0267 - categorical_accuracy: 0.9219 - acc: 0.9219
2048/2484 [=======================>......] - ETA: 43s - loss: 0.5924 - mean_absolute_error: 0.0262 - categorical_accuracy: 0.9233 - acc: 0.9233
2112/2484 [========================>.....] - ETA: 37s - loss: 0.5829 - mean_absolute_error: 0.0260 - categorical_accuracy: 0.9238 - acc: 0.9238
2176/2484 [=========================>....] - ETA: 30s - loss: 0.5840 - mean_absolute_error: 0.0261 - categorical_accuracy: 0.9237 - acc: 0.9237
2240/2484 [==========================>...] - ETA: 24s - loss: 0.5896 - mean_absolute_error: 0.0259 - categorical_accuracy: 0.9241 - acc: 0.9241
2304/2484 [==========================>...] - ETA: 18s - loss: 0.5969 - mean_absolute_error: 0.0259 - categorical_accuracy: 0.9245 - acc: 0.9245
2368/2484 [===========================>..] - ETA: 11s - loss: 0.5831 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9261 - acc: 0.9261
2432/2484 [============================>.] - ETA: 5s - loss: 0.5854 - mean_absolute_error: 0.0254 - categorical_accuracy: 0.9264 - acc: 0.9264 
2484/2484 [==============================] - 264s 106ms/step - loss: 0.5820 - mean_absolute_error: 0.0252 - categorical_accuracy: 0.9267 - acc: 0.9267 - val_loss: 0.9120 - val_mean_absolute_error: 0.0342 - val_categorical_accuracy: 0.8971 - val_acc: 0.8971
Stop learning 2019-01-06 05:58:32.414490
Elapsed learning time 0:43:57.379675
True
[0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1]
[4 3 4 1 4 5 5 1 1 1 3 3 3 3 1 3 5 5 3 1 3 5 0 2 1 4 3 5 2 3 3 3 2 3 4 2 4
 2 3 1 4 2 2 4 1 1 4 4 1 3 5 1 3 5 4 4 2 2 5 1 5 1 5 0 1 5 5 4 5 4 4 3 3 4
 1 4 3 1 1 3 1 3 1 1 2 3 1 4 1 3 1 5 4 2 3 1 3 4 3 4 3 4 1 3 3 1 1 2 5 2 4
 3 1 4 5 4 2 4 5 4 4 4 4 0 1 5 2 2 4 1 4 2 5 3 3 4 1 1 4 3 1 4 3 5 4 5 4 3
 4 4 5 4 3 5 5 4 1 2 4 2 5 5 1 4 3 1 2 4 3 4 4 3 2 1 1 3 1 1 2 4 1 3 4 3 4
 4 4 3 4 1 2 4 5 2 2 1 2 1 5 2 2 4 5 3 1 2 1 2 4 4 1 5 1 4 1 3 3 1 2 3 1 3
 2 1 4 5 3 0 3 1 4 4 3 1 3 3 4 4 3 1 3 1 3 5 5 3 1 3 1 1 1 2 2 4 1 1 3 1 1
 2 3 3 1 5 3 3 2 2 2 3 4 4 4 3 3 1 2 1 4 1 5 5 2 4 3 1 1 0 1 1 4 5 3 3 5 1
 2 3 3 1 1 4 3 1 5 4 4 4 2 2 4 2 5 3 3 3 1 3 2 4 5 2 0 3 4 1 3 5 2 2 3 1 4
 3 4 4 3 1 3 5 5 3 1 1 1 2 4 4 3 3 4 3 4 1 1 4 4 3 1 1 4 3 4 1 3 1 2 1 4 5
 5 3 1 3 5 1 5 1 1 2 4 5 4 3 3 2 1 5 1 3 1 2 5 2 3 1 4 3 2 1 2 5 1 3 4 5 1
 4 2 1 2 1 1 2 3 2 0 1 5 3 3 1 4 5 3 5 1 4 2 3 2 5 3 4 3 1 3 1 3 1 3 3 2 4
 2 5 1 4 3 1 5 1 1 5 3 4 3 4 5 3 5 4 3 2 0 3 3 4 3 4 2 5 4 2 3 3 1 4 3 5 3
 5 1 3 2 2 1 4 5 5 1 4 3 5 2 2 2 5 5 5 3 4 0 5 1 2 1 1 1 2 5 4 4 2 3 5 1 0
 2 4 4 1 5 2 1 1 3 4 4 2 2 2 3 1 3 5 1 3 5 1 1 4 5 5 5 1 1 4 5 3 4 1 5 3 3
 4 2 4 3 1 4 3 1 3 2 4 2 4 3 3 3 0 3 2 2 4 5 1 1 4 3 4 5 2 3 1 0 3 2 1 1 1
 3 4 3 5 5 1 3 4 3 3 3 1 4 5 3 5 3 3 1 2 5 3 5 3 1 5 2 1 1 4 3 2 3 5 2 4 5
 2 1 5 1 3 2 2 4 2 1 3 4 1 4 2 3 1 3 2 3 4 2 5 3 0 5 3 1 4 5 3 1 5 4 1 5 2
 2 5 4 1 3 1 5 2 3 3 3 4 1 3 4 2 1 3 5 3 5 4 5 4 3 3 5 4 4 2 4 3 3 2 4 3 3
 4 5 4 5 3 5 4 4 3 4 1 5 4 3 4 4 1 4 4 1 4 5 4 5 5 5 2 5 2 4 2 5 1 4 1 1 1
 4 3 3 5 3 5 3 3 4 5 3 5 4 4 3 4 3 3 4 1 3 1 4 1 5 3 1 1 2 4 1 4 5 4 3 3 3]
0.23037323037323038
Classification report for classifier:
%s
               precision    recall  f1-score   support

           0       0.04      0.54      0.07        13
           1       0.29      0.99      0.45       173
           2       0.00      0.00      0.00       108
           3       0.00      0.00      0.00       192
           4       0.00      0.00      0.00       169
           5       0.00      0.00      0.00       122

   micro avg       0.23      0.23      0.23       777
   macro avg       0.05      0.26      0.09       777
weighted avg       0.07      0.23      0.10       777

Confusion matrix:
[[  7   6   0   0   0   0]
 [  1 172   0   0   0   0]
 [  2 106   0   0   0   0]
 [ 49 143   0   0   0   0]
 [ 90  79   0   0   0   0]
 [ 33  89   0   0   0   0]]
Accuracy=0.23037323037323038
