loading train and test PCA based sets...
X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_test of shape: (3636,)
y_test of shape: (910,)
Start cross val with SVM linear 2019-01-05 01:48:18.796515
Stop cross val 2019-01-05 01:48:40.612567
Elapsed cross val time 0:00:21.816052
Start learning SVM linear 2019-01-05 01:48:40.612567
Stop learning 2019-01-05 01:48:43.225320
Elapsed learning time 0:00:02.612753
0.8912087912087913
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=6000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False):
              precision    recall  f1-score   support

          -1       0.79      0.64      0.71       187
           1       0.91      0.96      0.93       723

   micro avg       0.89      0.89      0.89       910
   macro avg       0.85      0.80      0.82       910
weighted avg       0.89      0.89      0.89       910


Confusion matrix:
[[120  67]
 [ 32 691]]
creating csv for inference
