starting gatherer
Sanity Check
full dataset of shape: (4461, 268)
full labels of shape: (4461,)
TOTAL NUMBER OF FACES NOT DETECTED WITH OUR LANDMARKS DETECTOR (IN-BUILT, pre-trained model): 85
X_data of shape: (4461, 268)
Y_data of shape: (4461,)
X_train of shape: (2854, 268)
y_train of shape: (2854,)
X_val of shape: (714, 268)
y_val of shape: (714,)
X_test of shape: (893, 268)
y_test of shape: (893,)
Start grid search at 2019-01-05 02:41:59.236280
starting gatherer
Sanity Check
full dataset of shape: (4461, 268)
full labels of shape: (4461,)
TOTAL NUMBER OF FACES NOT DETECTED WITH OUR LANDMARKS DETECTOR (IN-BUILT, pre-trained model): 85
X_data of shape: (4461, 268)
Y_data of shape: (4461,)
X_train of shape: (2854, 268)
y_train of shape: (2854,)
X_val of shape: (714, 268)
y_val of shape: (714,)
X_test of shape: (893, 268)
y_test of shape: (893,)
Start grid search at 2019-01-05 02:54:35.369768
{'split5_test_score': array([ 0.81818182,  0.76136364,  0.71590909]), 'split7_train_score': array([ 0.81629393,  0.8514377 ,  0.87699681]), 'std_score_time': array([ 0.,  0.,  0.]), 'param_C': masked_array(data = [0.01 0.1 1],
             mask = [False False False],
       fill_value = ?)
, 'split2_train_score': array([ 0.82532051,  0.86378205,  0.90064103]), 'split3_test_score': array([ 0.74444444,  0.74444444,  0.71111111]), 'mean_train_score': array([ 0.81973266,  0.85574811,  0.88276066]), 'split1_train_score': array([ 0.81891026,  0.86217949,  0.88782051]), 'split0_train_score': array([ 0.81089744,  0.84455128,  0.875     ]), 'split0_test_score': array([ 0.76666667,  0.76666667,  0.74444444]), 'mean_score_time': array([ 0.,  0.,  0.]), 'split4_test_score': array([ 0.75555556,  0.73333333,  0.7       ]), 'split2_test_score': array([ 0.76666667,  0.68888889,  0.64444444]), 'std_test_score': array([ 0.02093372,  0.03575022,  0.03869624]), 'mean_fit_time': array([ 0.30777413,  0.81183761,  1.92299962]), 'params': [{'solver': 'lbfgs', 'C': 0.01}, {'solver': 'lbfgs', 'C': 0.1}, {'solver': 'lbfgs', 'C': 1}], 'rank_test_score': array([1, 2, 3]), 'split6_test_score': array([ 0.78409091,  0.78409091,  0.77272727]), 'split6_train_score': array([ 0.81469649,  0.84664537,  0.87380192]), 'mean_test_score': array([ 0.77310924,  0.74369748,  0.70448179]), 'std_fit_time': array([ 0.0014755 ,  0.07161447,  0.12393218]), 'param_solver': masked_array(data = ['lbfgs' 'lbfgs' 'lbfgs'],
             mask = [False False False],
       fill_value = ?)
, 'split7_test_score': array([ 0.78409091,  0.78409091,  0.68181818]), 'split1_test_score': array([ 0.76666667,  0.68888889,  0.66666667]), 'split3_train_score': array([ 0.83012821,  0.86538462,  0.89583333]), 'split4_train_score': array([ 0.82532051,  0.85737179,  0.87339744]), 'std_train_score': array([ 0.006106  ,  0.00732682,  0.00996834]), 'split5_train_score': array([ 0.81629393,  0.85463259,  0.87859425])}
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=15000, multi_class='auto',
          n_jobs=5, penalty='l2', random_state=0, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False)
Stop grid search 2019-01-05 02:54:43.541007
Elapsed grid search time 0:00:08.171239
Start learning with best params at 2019-01-05 02:54:43.541007
Stop learning 2019-01-05 02:54:52.988452
Elapsed learning time 0:00:09.447445
0.800671892497
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=15000, multi_class='auto',
          n_jobs=5, penalty='l2', random_state=0, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False):
              precision    recall  f1-score   support

          -1       0.60      0.17      0.26       189
           1       0.81      0.97      0.88       704

   micro avg       0.80      0.80      0.80       893
   macro avg       0.71      0.57      0.57       893
weighted avg       0.77      0.80      0.75       893


Confusion matrix:
[[ 32 157]
 [ 21 683]]
Accuracy=0.8006718924972005
