loading train and test PCA based sets...
X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_test of shape: (3636,)
y_test of shape: (910,)
Start cross val with SVM linear 2019-01-05 00:10:11.168792
Stop cross val 2019-01-05 00:10:38.734715
Elapsed cross val time 0:00:27.565923
Start learning SVM linear 2019-01-05 00:10:38.734715
Stop learning 2019-01-05 00:10:40.005022
Elapsed learning time 0:00:01.270307
0.8692307692307693
Classification report for classifier SVC(C=0.01, cache_size=1500, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.004, kernel='poly',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
              precision    recall  f1-score   support

          -1       0.69      0.66      0.67       187
           1       0.91      0.92      0.92       723

   micro avg       0.87      0.87      0.87       910
   macro avg       0.80      0.79      0.80       910
weighted avg       0.87      0.87      0.87       910


Confusion matrix:
[[123  64]
 [ 55 668]]
creating csv for inference
