full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1792      
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 64)      256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        18464     
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 196614    
=================================================================
Total params: 217,254
Trainable params: 217,062
Non-trainable params: 192
_________________________________________________________________
Start learning with best params at 2019-01-03 20:54:38.207821
Train on 2484 samples, validate on 622 samples
Epoch 1/15

  64/2484 [..............................] - ETA: 4:08 - loss: 3.8552 - acc: 0.1562
 128/2484 [>.............................] - ETA: 4:03 - loss: 4.7307 - acc: 0.2812
 192/2484 [=>............................] - ETA: 3:57 - loss: 4.7135 - acc: 0.3438
 256/2484 [==>...........................] - ETA: 3:48 - loss: 5.0215 - acc: 0.3555
 320/2484 [==>...........................] - ETA: 3:40 - loss: 5.1847 - acc: 0.3875
 384/2484 [===>..........................] - ETA: 3:33 - loss: 5.1794 - acc: 0.4167
 448/2484 [====>.........................] - ETA: 3:26 - loss: 5.4263 - acc: 0.4219
 512/2484 [=====>........................] - ETA: 3:19 - loss: 5.4075 - acc: 0.4375
 576/2484 [=====>........................] - ETA: 3:12 - loss: 5.2490 - acc: 0.4531
 640/2484 [======>.......................] - ETA: 3:05 - loss: 5.1193 - acc: 0.4688
 704/2484 [=======>......................] - ETA: 2:59 - loss: 5.0481 - acc: 0.4688
 768/2484 [========>.....................] - ETA: 2:52 - loss: 4.9199 - acc: 0.4805
 832/2484 [=========>....................] - ETA: 2:46 - loss: 4.7897 - acc: 0.4904
 896/2484 [=========>....................] - ETA: 2:39 - loss: 4.6787 - acc: 0.4944
 960/2484 [==========>...................] - ETA: 2:33 - loss: 4.5542 - acc: 0.5062
1024/2484 [===========>..................] - ETA: 2:26 - loss: 4.4844 - acc: 0.5137
1088/2484 [============>.................] - ETA: 2:20 - loss: 4.3355 - acc: 0.5285
1152/2484 [============>.................] - ETA: 2:14 - loss: 4.2314 - acc: 0.5373
1216/2484 [=============>................] - ETA: 2:07 - loss: 4.1766 - acc: 0.5469
1280/2484 [==============>...............] - ETA: 2:01 - loss: 4.1368 - acc: 0.5523
1344/2484 [===============>..............] - ETA: 1:54 - loss: 4.0915 - acc: 0.5558
1408/2484 [================>.............] - ETA: 1:48 - loss: 4.0122 - acc: 0.5646
1472/2484 [================>.............] - ETA: 1:42 - loss: 3.9467 - acc: 0.5693
1536/2484 [=================>............] - ETA: 1:35 - loss: 3.8515 - acc: 0.5781
1600/2484 [==================>...........] - ETA: 1:29 - loss: 3.7657 - acc: 0.5856
1664/2484 [===================>..........] - ETA: 1:22 - loss: 3.7082 - acc: 0.5919
1728/2484 [===================>..........] - ETA: 1:16 - loss: 3.6531 - acc: 0.5961
1792/2484 [====================>.........] - ETA: 1:09 - loss: 3.6132 - acc: 0.6004
1856/2484 [=====================>........] - ETA: 1:03 - loss: 3.5658 - acc: 0.6040
1920/2484 [======================>.......] - ETA: 56s - loss: 3.5309 - acc: 0.6057 
1984/2484 [======================>.......] - ETA: 50s - loss: 3.4854 - acc: 0.6084
2048/2484 [=======================>......] - ETA: 43s - loss: 3.4249 - acc: 0.6157
2112/2484 [========================>.....] - ETA: 37s - loss: 3.3973 - acc: 0.6203
2176/2484 [=========================>....] - ETA: 30s - loss: 3.3825 - acc: 0.6232
2240/2484 [==========================>...] - ETA: 24s - loss: 3.3311 - acc: 0.6290
2304/2484 [==========================>...] - ETA: 18s - loss: 3.2770 - acc: 0.6315
2368/2484 [===========================>..] - ETA: 11s - loss: 3.2252 - acc: 0.6368
2432/2484 [============================>.] - ETA: 5s - loss: 3.1944 - acc: 0.6398 
2484/2484 [==============================] - 263s 106ms/step - loss: 3.1534 - acc: 0.6437 - val_loss: 1.9432 - val_acc: 0.7605
Epoch 2/15

  64/2484 [..............................] - ETA: 3:58 - loss: 1.8536 - acc: 0.7188
 128/2484 [>.............................] - ETA: 3:53 - loss: 1.6194 - acc: 0.7578
 192/2484 [=>............................] - ETA: 3:45 - loss: 1.5171 - acc: 0.7812
 256/2484 [==>...........................] - ETA: 3:39 - loss: 1.4875 - acc: 0.7891
 320/2484 [==>...........................] - ETA: 3:33 - loss: 1.4760 - acc: 0.8000
 384/2484 [===>..........................] - ETA: 3:26 - loss: 1.5936 - acc: 0.7839
 448/2484 [====>.........................] - ETA: 3:20 - loss: 1.4951 - acc: 0.7946
 512/2484 [=====>........................] - ETA: 3:14 - loss: 1.3455 - acc: 0.8145
 576/2484 [=====>........................] - ETA: 3:09 - loss: 1.3308 - acc: 0.8142
 640/2484 [======>.......................] - ETA: 3:03 - loss: 1.2361 - acc: 0.8234
 704/2484 [=======>......................] - ETA: 2:56 - loss: 1.1893 - acc: 0.8295
 768/2484 [========>.....................] - ETA: 2:50 - loss: 1.1912 - acc: 0.8294
 832/2484 [=========>....................] - ETA: 2:44 - loss: 1.1693 - acc: 0.8317
 896/2484 [=========>....................] - ETA: 2:38 - loss: 1.1313 - acc: 0.8371
 960/2484 [==========>...................] - ETA: 2:31 - loss: 1.1301 - acc: 0.8385
1024/2484 [===========>..................] - ETA: 2:25 - loss: 1.1298 - acc: 0.8369
1088/2484 [============>.................] - ETA: 2:19 - loss: 1.1423 - acc: 0.8364
1152/2484 [============>.................] - ETA: 2:13 - loss: 1.1274 - acc: 0.8403
1216/2484 [=============>................] - ETA: 2:06 - loss: 1.1227 - acc: 0.8429
1280/2484 [==============>...............] - ETA: 2:00 - loss: 1.0966 - acc: 0.8453
1344/2484 [===============>..............] - ETA: 1:54 - loss: 1.1308 - acc: 0.8423
1408/2484 [================>.............] - ETA: 1:47 - loss: 1.1144 - acc: 0.8438
1472/2484 [================>.............] - ETA: 1:41 - loss: 1.1199 - acc: 0.8431
1536/2484 [=================>............] - ETA: 1:35 - loss: 1.1343 - acc: 0.8451
1600/2484 [==================>...........] - ETA: 1:28 - loss: 1.1432 - acc: 0.8444
1664/2484 [===================>..........] - ETA: 1:22 - loss: 1.1162 - acc: 0.8474
1728/2484 [===================>..........] - ETA: 1:16 - loss: 1.1198 - acc: 0.8466
1792/2484 [====================>.........] - ETA: 1:09 - loss: 1.1063 - acc: 0.8493
1856/2484 [=====================>........] - ETA: 1:03 - loss: 1.1232 - acc: 0.8486
1920/2484 [======================>.......] - ETA: 56s - loss: 1.1304 - acc: 0.8474 
1984/2484 [======================>.......] - ETA: 50s - loss: 1.1443 - acc: 0.8443
2048/2484 [=======================>......] - ETA: 43s - loss: 1.1400 - acc: 0.8452
2112/2484 [========================>.....] - ETA: 37s - loss: 1.1290 - acc: 0.8475
2176/2484 [=========================>....] - ETA: 30s - loss: 1.1164 - acc: 0.8483
2240/2484 [==========================>...] - ETA: 24s - loss: 1.1487 - acc: 0.8464
2304/2484 [==========================>...] - ETA: 18s - loss: 1.1430 - acc: 0.8464
2368/2484 [===========================>..] - ETA: 11s - loss: 1.1376 - acc: 0.8454
2432/2484 [============================>.] - ETA: 5s - loss: 1.1517 - acc: 0.8442 
2484/2484 [==============================] - 264s 106ms/step - loss: 1.1568 - acc: 0.8438 - val_loss: 1.2433 - val_acc: 0.8328
Epoch 3/15

  64/2484 [..............................] - ETA: 4:01 - loss: 1.6592 - acc: 0.8438
 128/2484 [>.............................] - ETA: 4:00 - loss: 1.3755 - acc: 0.8516
 192/2484 [=>............................] - ETA: 3:55 - loss: 1.1085 - acc: 0.8750
 256/2484 [==>...........................] - ETA: 3:53 - loss: 1.1937 - acc: 0.8633
 320/2484 [==>...........................] - ETA: 3:49 - loss: 1.1970 - acc: 0.8625
 384/2484 [===>..........................] - ETA: 3:45 - loss: 1.1870 - acc: 0.8516
 448/2484 [====>.........................] - ETA: 3:40 - loss: 1.2690 - acc: 0.8460
 512/2484 [=====>........................] - ETA: 3:33 - loss: 1.3918 - acc: 0.8398
 576/2484 [=====>........................] - ETA: 3:25 - loss: 1.4186 - acc: 0.8385
 640/2484 [======>.......................] - ETA: 3:18 - loss: 1.3749 - acc: 0.8406
 704/2484 [=======>......................] - ETA: 3:11 - loss: 1.3387 - acc: 0.8395
 768/2484 [========>.....................] - ETA: 3:04 - loss: 1.2907 - acc: 0.8398
 832/2484 [=========>....................] - ETA: 2:57 - loss: 1.2611 - acc: 0.8438
 896/2484 [=========>....................] - ETA: 2:49 - loss: 1.2686 - acc: 0.8460
 960/2484 [==========>...................] - ETA: 2:42 - loss: 1.2536 - acc: 0.8479
1024/2484 [===========>..................] - ETA: 2:35 - loss: 1.2636 - acc: 0.8438
1088/2484 [============>.................] - ETA: 2:28 - loss: 1.2447 - acc: 0.8456
1152/2484 [============>.................] - ETA: 2:22 - loss: 1.2515 - acc: 0.8472
1216/2484 [=============>................] - ETA: 2:15 - loss: 1.2773 - acc: 0.8470
1280/2484 [==============>...............] - ETA: 2:08 - loss: 1.2814 - acc: 0.8484
1344/2484 [===============>..............] - ETA: 2:02 - loss: 1.2735 - acc: 0.8512
1408/2484 [================>.............] - ETA: 1:54 - loss: 1.2704 - acc: 0.8516
1472/2484 [================>.............] - ETA: 1:48 - loss: 1.2309 - acc: 0.8539
1536/2484 [=================>............] - ETA: 1:41 - loss: 1.2116 - acc: 0.8555
1600/2484 [==================>...........] - ETA: 1:34 - loss: 1.1760 - acc: 0.8569
1664/2484 [===================>..........] - ETA: 1:27 - loss: 1.1817 - acc: 0.8576
1728/2484 [===================>..........] - ETA: 1:20 - loss: 1.1694 - acc: 0.8582
1792/2484 [====================>.........] - ETA: 1:13 - loss: 1.1642 - acc: 0.8594
1856/2484 [=====================>........] - ETA: 1:06 - loss: 1.1381 - acc: 0.8588
1920/2484 [======================>.......] - ETA: 59s - loss: 1.1183 - acc: 0.8594 
1984/2484 [======================>.......] - ETA: 52s - loss: 1.1131 - acc: 0.8589
2048/2484 [=======================>......] - ETA: 46s - loss: 1.0915 - acc: 0.8613
2112/2484 [========================>.....] - ETA: 39s - loss: 1.1105 - acc: 0.8594
2176/2484 [=========================>....] - ETA: 32s - loss: 1.1055 - acc: 0.8608
2240/2484 [==========================>...] - ETA: 25s - loss: 1.1216 - acc: 0.8589
2304/2484 [==========================>...] - ETA: 18s - loss: 1.1003 - acc: 0.8615
2368/2484 [===========================>..] - ETA: 12s - loss: 1.1088 - acc: 0.8611
2432/2484 [============================>.] - ETA: 5s - loss: 1.0992 - acc: 0.8614 
2484/2484 [==============================] - 275s 111ms/step - loss: 1.0865 - acc: 0.8619 - val_loss: 0.9202 - val_acc: 0.8633
Epoch 4/15

  64/2484 [..............................] - ETA: 4:03 - loss: 1.3455 - acc: 0.8750
 128/2484 [>.............................] - ETA: 3:57 - loss: 0.9020 - acc: 0.9141
 192/2484 [=>............................] - ETA: 3:50 - loss: 0.9515 - acc: 0.9010
 256/2484 [==>...........................] - ETA: 3:44 - loss: 0.8363 - acc: 0.9062
 320/2484 [==>...........................] - ETA: 3:37 - loss: 0.8222 - acc: 0.9031
 384/2484 [===>..........................] - ETA: 3:31 - loss: 0.7599 - acc: 0.9036
 448/2484 [====>.........................] - ETA: 3:25 - loss: 0.8618 - acc: 0.8996
 512/2484 [=====>........................] - ETA: 3:18 - loss: 0.8753 - acc: 0.8945
 576/2484 [=====>........................] - ETA: 3:12 - loss: 0.8362 - acc: 0.8976
 640/2484 [======>.......................] - ETA: 3:05 - loss: 0.9054 - acc: 0.8875
 704/2484 [=======>......................] - ETA: 2:59 - loss: 0.8540 - acc: 0.8935
 768/2484 [========>.....................] - ETA: 2:52 - loss: 0.8493 - acc: 0.8919
 832/2484 [=========>....................] - ETA: 2:46 - loss: 0.8249 - acc: 0.8954
 896/2484 [=========>....................] - ETA: 2:39 - loss: 0.8329 - acc: 0.8962
 960/2484 [==========>...................] - ETA: 2:33 - loss: 0.8267 - acc: 0.8969
1024/2484 [===========>..................] - ETA: 2:27 - loss: 0.8734 - acc: 0.8926
1088/2484 [============>.................] - ETA: 2:20 - loss: 0.8994 - acc: 0.8897
1152/2484 [============>.................] - ETA: 2:14 - loss: 0.8867 - acc: 0.8924
1216/2484 [=============>................] - ETA: 2:07 - loss: 0.8761 - acc: 0.8939
1280/2484 [==============>...............] - ETA: 2:01 - loss: 0.8552 - acc: 0.8953
1344/2484 [===============>..............] - ETA: 1:54 - loss: 0.8652 - acc: 0.8943
1408/2484 [================>.............] - ETA: 1:48 - loss: 0.8721 - acc: 0.8913
1472/2484 [================>.............] - ETA: 1:41 - loss: 0.8510 - acc: 0.8927
1536/2484 [=================>............] - ETA: 1:35 - loss: 0.8868 - acc: 0.8900
1600/2484 [==================>...........] - ETA: 1:29 - loss: 0.8651 - acc: 0.8906
1664/2484 [===================>..........] - ETA: 1:22 - loss: 0.8822 - acc: 0.8900
1728/2484 [===================>..........] - ETA: 1:16 - loss: 0.8965 - acc: 0.8900
1792/2484 [====================>.........] - ETA: 1:09 - loss: 0.9056 - acc: 0.8878
1856/2484 [=====================>........] - ETA: 1:03 - loss: 0.9220 - acc: 0.8858
1920/2484 [======================>.......] - ETA: 56s - loss: 0.9442 - acc: 0.8833 
1984/2484 [======================>.......] - ETA: 50s - loss: 0.9438 - acc: 0.8836
2048/2484 [=======================>......] - ETA: 43s - loss: 0.9495 - acc: 0.8823
2112/2484 [========================>.....] - ETA: 37s - loss: 0.9418 - acc: 0.8830
2176/2484 [=========================>....] - ETA: 31s - loss: 0.9306 - acc: 0.8833
2240/2484 [==========================>...] - ETA: 24s - loss: 0.9166 - acc: 0.8853
2304/2484 [==========================>...] - ETA: 18s - loss: 0.9194 - acc: 0.8841
2368/2484 [===========================>..] - ETA: 11s - loss: 0.9059 - acc: 0.8847
2432/2484 [============================>.] - ETA: 5s - loss: 0.9045 - acc: 0.8853 
2484/2484 [==============================] - 264s 106ms/step - loss: 0.8901 - acc: 0.8861 - val_loss: 1.1282 - val_acc: 0.8424
Epoch 5/15

  64/2484 [..............................] - ETA: 4:03 - loss: 1.0127 - acc: 0.8125
 128/2484 [>.............................] - ETA: 3:56 - loss: 1.0341 - acc: 0.8438
 192/2484 [=>............................] - ETA: 3:49 - loss: 1.0885 - acc: 0.8333
 256/2484 [==>...........................] - ETA: 3:43 - loss: 1.1169 - acc: 0.8242
 320/2484 [==>...........................] - ETA: 3:38 - loss: 1.0946 - acc: 0.8375
 384/2484 [===>..........................] - ETA: 3:32 - loss: 0.9571 - acc: 0.8516
 448/2484 [====>.........................] - ETA: 3:25 - loss: 0.8404 - acc: 0.8683
 512/2484 [=====>........................] - ETA: 3:18 - loss: 0.8986 - acc: 0.8672
 576/2484 [=====>........................] - ETA: 3:12 - loss: 0.8968 - acc: 0.8715
 640/2484 [======>.......................] - ETA: 3:05 - loss: 0.8989 - acc: 0.8719
 704/2484 [=======>......................] - ETA: 2:59 - loss: 0.9494 - acc: 0.8651
 768/2484 [========>.....................] - ETA: 2:52 - loss: 0.9115 - acc: 0.8685
 832/2484 [=========>....................] - ETA: 2:45 - loss: 0.8726 - acc: 0.8690
 896/2484 [=========>....................] - ETA: 2:39 - loss: 0.8649 - acc: 0.8694
 960/2484 [==========>...................] - ETA: 2:32 - loss: 0.8629 - acc: 0.8698
1024/2484 [===========>..................] - ETA: 2:26 - loss: 0.9055 - acc: 0.8643
1088/2484 [============>.................] - ETA: 2:19 - loss: 0.9002 - acc: 0.8658
1152/2484 [============>.................] - ETA: 2:13 - loss: 0.9428 - acc: 0.8646
1216/2484 [=============>................] - ETA: 2:06 - loss: 0.9220 - acc: 0.8668
1280/2484 [==============>...............] - ETA: 2:00 - loss: 0.9209 - acc: 0.8680
1344/2484 [===============>..............] - ETA: 1:54 - loss: 0.9150 - acc: 0.8668
1408/2484 [================>.............] - ETA: 1:47 - loss: 0.8825 - acc: 0.8714
1472/2484 [================>.............] - ETA: 1:41 - loss: 0.8638 - acc: 0.8750
1536/2484 [=================>............] - ETA: 1:34 - loss: 0.8645 - acc: 0.8737
1600/2484 [==================>...........] - ETA: 1:28 - loss: 0.8594 - acc: 0.8725
1664/2484 [===================>..........] - ETA: 1:22 - loss: 0.8558 - acc: 0.8720
1728/2484 [===================>..........] - ETA: 1:15 - loss: 0.8371 - acc: 0.8727
1792/2484 [====================>.........] - ETA: 1:09 - loss: 0.8197 - acc: 0.8750
1856/2484 [=====================>........] - ETA: 1:02 - loss: 0.8195 - acc: 0.8745
1920/2484 [======================>.......] - ETA: 56s - loss: 0.8236 - acc: 0.8755 
1984/2484 [======================>.......] - ETA: 50s - loss: 0.8167 - acc: 0.8760
2048/2484 [=======================>......] - ETA: 43s - loss: 0.7984 - acc: 0.8779
2112/2484 [========================>.....] - ETA: 37s - loss: 0.7871 - acc: 0.8802
2176/2484 [=========================>....] - ETA: 30s - loss: 0.7902 - acc: 0.8791
2240/2484 [==========================>...] - ETA: 24s - loss: 0.7866 - acc: 0.8799
2304/2484 [==========================>...] - ETA: 18s - loss: 0.7855 - acc: 0.8811
2368/2484 [===========================>..] - ETA: 11s - loss: 0.7847 - acc: 0.8813
2432/2484 [============================>.] - ETA: 5s - loss: 0.7927 - acc: 0.8816 
2484/2484 [==============================] - 264s 106ms/step - loss: 0.7965 - acc: 0.8816 - val_loss: 1.0318 - val_acc: 0.8569
Epoch 6/15

  64/2484 [..............................] - ETA: 3:58 - loss: 0.8313 - acc: 0.9062
 128/2484 [>.............................] - ETA: 3:51 - loss: 0.8744 - acc: 0.8984
 192/2484 [=>............................] - ETA: 3:41 - loss: 0.8740 - acc: 0.8906
 256/2484 [==>...........................] - ETA: 3:32 - loss: 0.8482 - acc: 0.8867
 320/2484 [==>...........................] - ETA: 3:26 - loss: 0.7391 - acc: 0.9031
 384/2484 [===>..........................] - ETA: 3:19 - loss: 0.6910 - acc: 0.9036
 448/2484 [====>.........................] - ETA: 3:13 - loss: 0.7526 - acc: 0.9040
 512/2484 [=====>........................] - ETA: 3:06 - loss: 0.6837 - acc: 0.9082
 576/2484 [=====>........................] - ETA: 3:00 - loss: 0.8387 - acc: 0.8924
 640/2484 [======>.......................] - ETA: 2:53 - loss: 0.8580 - acc: 0.8906
 704/2484 [=======>......................] - ETA: 2:48 - loss: 0.7966 - acc: 0.8920
 768/2484 [========>.....................] - ETA: 2:41 - loss: 0.8112 - acc: 0.8880
 832/2484 [=========>....................] - ETA: 2:35 - loss: 0.7845 - acc: 0.8906
 896/2484 [=========>....................] - ETA: 2:29 - loss: 0.8604 - acc: 0.8828
 960/2484 [==========>...................] - ETA: 2:23 - loss: 0.8150 - acc: 0.8875
1024/2484 [===========>..................] - ETA: 2:17 - loss: 0.8168 - acc: 0.8896
1088/2484 [============>.................] - ETA: 2:11 - loss: 0.8324 - acc: 0.8860
1152/2484 [============>.................] - ETA: 2:05 - loss: 0.8283 - acc: 0.8854
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.8299 - acc: 0.8882
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.8224 - acc: 0.8898
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.8002 - acc: 0.8929
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.7912 - acc: 0.8935
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.7895 - acc: 0.8927
1536/2484 [=================>............] - ETA: 1:29 - loss: 0.7911 - acc: 0.8939
1600/2484 [==================>...........] - ETA: 1:23 - loss: 0.8121 - acc: 0.8900
1664/2484 [===================>..........] - ETA: 1:17 - loss: 0.8233 - acc: 0.8900
1728/2484 [===================>..........] - ETA: 1:11 - loss: 0.8128 - acc: 0.8900
1792/2484 [====================>.........] - ETA: 1:05 - loss: 0.8102 - acc: 0.8906
1856/2484 [=====================>........] - ETA: 58s - loss: 0.8121 - acc: 0.8901 
1920/2484 [======================>.......] - ETA: 53s - loss: 0.8038 - acc: 0.8901
1984/2484 [======================>.......] - ETA: 47s - loss: 0.7906 - acc: 0.8921
2048/2484 [=======================>......] - ETA: 41s - loss: 0.7905 - acc: 0.8931
2112/2484 [========================>.....] - ETA: 35s - loss: 0.7904 - acc: 0.8944
2176/2484 [=========================>....] - ETA: 29s - loss: 0.7868 - acc: 0.8952
2240/2484 [==========================>...] - ETA: 22s - loss: 0.7971 - acc: 0.8955
2304/2484 [==========================>...] - ETA: 16s - loss: 0.7995 - acc: 0.8958
2368/2484 [===========================>..] - ETA: 10s - loss: 0.8046 - acc: 0.8953
2432/2484 [============================>.] - ETA: 4s - loss: 0.8084 - acc: 0.8939 
2484/2484 [==============================] - 247s 99ms/step - loss: 0.8062 - acc: 0.8941 - val_loss: 1.2486 - val_acc: 0.8633
Epoch 7/15

  64/2484 [..............................] - ETA: 3:51 - loss: 1.4132 - acc: 0.8594
 128/2484 [>.............................] - ETA: 3:46 - loss: 1.0522 - acc: 0.8906
 192/2484 [=>............................] - ETA: 3:39 - loss: 0.9697 - acc: 0.8854
 256/2484 [==>...........................] - ETA: 3:32 - loss: 1.0388 - acc: 0.8750
 320/2484 [==>...........................] - ETA: 3:26 - loss: 0.9456 - acc: 0.8812
 384/2484 [===>..........................] - ETA: 3:20 - loss: 0.7907 - acc: 0.9010
 448/2484 [====>.........................] - ETA: 3:14 - loss: 0.9040 - acc: 0.8929
 512/2484 [=====>........................] - ETA: 3:07 - loss: 0.9274 - acc: 0.8887
 576/2484 [=====>........................] - ETA: 3:01 - loss: 0.9206 - acc: 0.8889
 640/2484 [======>.......................] - ETA: 2:54 - loss: 0.8822 - acc: 0.8922
 704/2484 [=======>......................] - ETA: 2:48 - loss: 0.8640 - acc: 0.8920
 768/2484 [========>.....................] - ETA: 2:41 - loss: 0.9025 - acc: 0.8919
 832/2484 [=========>....................] - ETA: 2:36 - loss: 0.9227 - acc: 0.8906
 896/2484 [=========>....................] - ETA: 2:29 - loss: 0.9478 - acc: 0.8895
 960/2484 [==========>...................] - ETA: 2:23 - loss: 0.9532 - acc: 0.8896
1024/2484 [===========>..................] - ETA: 2:17 - loss: 1.0024 - acc: 0.8848
1088/2484 [============>.................] - ETA: 2:11 - loss: 1.0303 - acc: 0.8805
1152/2484 [============>.................] - ETA: 2:05 - loss: 0.9884 - acc: 0.8819
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.9614 - acc: 0.8840
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.9437 - acc: 0.8852
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.9555 - acc: 0.8839
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.9741 - acc: 0.8814
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.9737 - acc: 0.8825
1536/2484 [=================>............] - ETA: 1:29 - loss: 1.0057 - acc: 0.8796
1600/2484 [==================>...........] - ETA: 1:22 - loss: 1.0006 - acc: 0.8794
1664/2484 [===================>..........] - ETA: 1:16 - loss: 1.0026 - acc: 0.8792
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.9981 - acc: 0.8802
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.9904 - acc: 0.8811
1856/2484 [=====================>........] - ETA: 58s - loss: 0.9797 - acc: 0.8825 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.9903 - acc: 0.8833
1984/2484 [======================>.......] - ETA: 46s - loss: 0.9914 - acc: 0.8831
2048/2484 [=======================>......] - ETA: 40s - loss: 0.9745 - acc: 0.8833
2112/2484 [========================>.....] - ETA: 34s - loss: 0.9487 - acc: 0.8864
2176/2484 [=========================>....] - ETA: 28s - loss: 0.9621 - acc: 0.8860
2240/2484 [==========================>...] - ETA: 22s - loss: 0.9422 - acc: 0.8879
2304/2484 [==========================>...] - ETA: 16s - loss: 0.9285 - acc: 0.8889
2368/2484 [===========================>..] - ETA: 10s - loss: 0.9116 - acc: 0.8898
2432/2484 [============================>.] - ETA: 4s - loss: 0.9118 - acc: 0.8906 
2484/2484 [==============================] - 247s 99ms/step - loss: 0.9186 - acc: 0.8897 - val_loss: 2.0517 - val_acc: 0.8103
Epoch 8/15

  64/2484 [..............................] - ETA: 3:46 - loss: 0.2703 - acc: 0.9219
 128/2484 [>.............................] - ETA: 3:40 - loss: 0.4671 - acc: 0.9219
 192/2484 [=>............................] - ETA: 3:34 - loss: 0.5112 - acc: 0.9271
 256/2484 [==>...........................] - ETA: 3:28 - loss: 0.5026 - acc: 0.9258
 320/2484 [==>...........................] - ETA: 3:22 - loss: 0.6941 - acc: 0.9062
 384/2484 [===>..........................] - ETA: 3:16 - loss: 0.6674 - acc: 0.9115
 448/2484 [====>.........................] - ETA: 3:10 - loss: 0.6459 - acc: 0.9152
 512/2484 [=====>........................] - ETA: 3:03 - loss: 0.7081 - acc: 0.9043
 576/2484 [=====>........................] - ETA: 2:57 - loss: 0.7004 - acc: 0.9028
 640/2484 [======>.......................] - ETA: 2:51 - loss: 0.7146 - acc: 0.8984
 704/2484 [=======>......................] - ETA: 2:45 - loss: 0.6871 - acc: 0.9006
 768/2484 [========>.....................] - ETA: 2:39 - loss: 0.6837 - acc: 0.9010
 832/2484 [=========>....................] - ETA: 2:33 - loss: 0.6826 - acc: 0.9014
 896/2484 [=========>....................] - ETA: 2:27 - loss: 0.7017 - acc: 0.8973
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.6995 - acc: 0.8958
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.6899 - acc: 0.8975
1088/2484 [============>.................] - ETA: 2:09 - loss: 0.6734 - acc: 0.8980
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.6514 - acc: 0.9019
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.6663 - acc: 0.9013
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.6679 - acc: 0.9031
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.6437 - acc: 0.9055
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.6251 - acc: 0.9062
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.6342 - acc: 0.9062
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.6329 - acc: 0.9062
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.6515 - acc: 0.9069
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.7089 - acc: 0.9032
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.7233 - acc: 0.9022
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.7210 - acc: 0.9007
1856/2484 [=====================>........] - ETA: 58s - loss: 0.7212 - acc: 0.9003 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.7229 - acc: 0.9010
1984/2484 [======================>.......] - ETA: 46s - loss: 0.7085 - acc: 0.9017
2048/2484 [=======================>......] - ETA: 40s - loss: 0.7122 - acc: 0.9023
2112/2484 [========================>.....] - ETA: 34s - loss: 0.7056 - acc: 0.9025
2176/2484 [=========================>....] - ETA: 28s - loss: 0.6984 - acc: 0.9030
2240/2484 [==========================>...] - ETA: 22s - loss: 0.7020 - acc: 0.9031
2304/2484 [==========================>...] - ETA: 16s - loss: 0.7017 - acc: 0.9036
2368/2484 [===========================>..] - ETA: 10s - loss: 0.6829 - acc: 0.9062
2432/2484 [============================>.] - ETA: 4s - loss: 0.6723 - acc: 0.9079 
2484/2484 [==============================] - 246s 99ms/step - loss: 0.6857 - acc: 0.9066 - val_loss: 0.8357 - val_acc: 0.9051
Epoch 9/15

  64/2484 [..............................] - ETA: 3:44 - loss: 0.4953 - acc: 0.9062
 128/2484 [>.............................] - ETA: 3:38 - loss: 0.6046 - acc: 0.9062
 192/2484 [=>............................] - ETA: 3:32 - loss: 0.4371 - acc: 0.9271
 256/2484 [==>...........................] - ETA: 3:26 - loss: 0.5943 - acc: 0.9141
 320/2484 [==>...........................] - ETA: 3:20 - loss: 0.5824 - acc: 0.9187
 384/2484 [===>..........................] - ETA: 3:14 - loss: 0.5787 - acc: 0.9193
 448/2484 [====>.........................] - ETA: 3:09 - loss: 0.5086 - acc: 0.9263
 512/2484 [=====>........................] - ETA: 3:02 - loss: 0.5268 - acc: 0.9258
 576/2484 [=====>........................] - ETA: 2:57 - loss: 0.5029 - acc: 0.9253
 640/2484 [======>.......................] - ETA: 2:51 - loss: 0.4812 - acc: 0.9250
 704/2484 [=======>......................] - ETA: 2:45 - loss: 0.4660 - acc: 0.9276
 768/2484 [========>.....................] - ETA: 2:39 - loss: 0.4420 - acc: 0.9297
 832/2484 [=========>....................] - ETA: 2:33 - loss: 0.4470 - acc: 0.9267
 896/2484 [=========>....................] - ETA: 2:27 - loss: 0.4773 - acc: 0.9241
 960/2484 [==========>...................] - ETA: 2:21 - loss: 0.4737 - acc: 0.9260
1024/2484 [===========>..................] - ETA: 2:15 - loss: 0.4851 - acc: 0.9258
1088/2484 [============>.................] - ETA: 2:09 - loss: 0.4866 - acc: 0.9256
1152/2484 [============>.................] - ETA: 2:03 - loss: 0.4778 - acc: 0.9271
1216/2484 [=============>................] - ETA: 1:57 - loss: 0.4970 - acc: 0.9235
1280/2484 [==============>...............] - ETA: 1:51 - loss: 0.5041 - acc: 0.9234
1344/2484 [===============>..............] - ETA: 1:45 - loss: 0.5129 - acc: 0.9219
1408/2484 [================>.............] - ETA: 1:39 - loss: 0.5147 - acc: 0.9226
1472/2484 [================>.............] - ETA: 1:33 - loss: 0.5174 - acc: 0.9212
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.4965 - acc: 0.9238
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.4870 - acc: 0.9237
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.4912 - acc: 0.9243
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.5141 - acc: 0.9236
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.5382 - acc: 0.9219
1856/2484 [=====================>........] - ETA: 58s - loss: 0.5391 - acc: 0.9213 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.5304 - acc: 0.9229
1984/2484 [======================>.......] - ETA: 46s - loss: 0.5429 - acc: 0.9224
2048/2484 [=======================>......] - ETA: 40s - loss: 0.5370 - acc: 0.9229
2112/2484 [========================>.....] - ETA: 34s - loss: 0.5300 - acc: 0.9238
2176/2484 [=========================>....] - ETA: 28s - loss: 0.5288 - acc: 0.9233
2240/2484 [==========================>...] - ETA: 22s - loss: 0.5330 - acc: 0.9214
2304/2484 [==========================>...] - ETA: 16s - loss: 0.5295 - acc: 0.9223
2368/2484 [===========================>..] - ETA: 10s - loss: 0.5219 - acc: 0.9227
2432/2484 [============================>.] - ETA: 4s - loss: 0.5153 - acc: 0.9235 
2484/2484 [==============================] - 245s 99ms/step - loss: 0.5256 - acc: 0.9223 - val_loss: 0.8407 - val_acc: 0.9068
Epoch 10/15

  64/2484 [..............................] - ETA: 3:49 - loss: 0.2346 - acc: 0.9375
 128/2484 [>.............................] - ETA: 3:44 - loss: 0.1804 - acc: 0.9453
 192/2484 [=>............................] - ETA: 3:37 - loss: 0.2330 - acc: 0.9323
 256/2484 [==>...........................] - ETA: 3:30 - loss: 0.2518 - acc: 0.9375
 320/2484 [==>...........................] - ETA: 3:24 - loss: 0.3809 - acc: 0.9250
 384/2484 [===>..........................] - ETA: 3:17 - loss: 0.3825 - acc: 0.9245
 448/2484 [====>.........................] - ETA: 3:11 - loss: 0.3956 - acc: 0.9174
 512/2484 [=====>........................] - ETA: 3:06 - loss: 0.3604 - acc: 0.9258
 576/2484 [=====>........................] - ETA: 3:00 - loss: 0.3928 - acc: 0.9236
 640/2484 [======>.......................] - ETA: 2:54 - loss: 0.4036 - acc: 0.9234
 704/2484 [=======>......................] - ETA: 2:48 - loss: 0.4253 - acc: 0.9219
 768/2484 [========>.....................] - ETA: 2:43 - loss: 0.4138 - acc: 0.9206
 832/2484 [=========>....................] - ETA: 2:37 - loss: 0.4392 - acc: 0.9219
 896/2484 [=========>....................] - ETA: 2:32 - loss: 0.4124 - acc: 0.9252
 960/2484 [==========>...................] - ETA: 2:26 - loss: 0.4083 - acc: 0.9260
1024/2484 [===========>..................] - ETA: 2:20 - loss: 0.4424 - acc: 0.9219
1088/2484 [============>.................] - ETA: 2:15 - loss: 0.4497 - acc: 0.9182
1152/2484 [============>.................] - ETA: 2:08 - loss: 0.4644 - acc: 0.9184
1216/2484 [=============>................] - ETA: 2:03 - loss: 0.4537 - acc: 0.9219
1280/2484 [==============>...............] - ETA: 1:56 - loss: 0.4511 - acc: 0.9219
1344/2484 [===============>..............] - ETA: 1:50 - loss: 0.4345 - acc: 0.9241
1408/2484 [================>.............] - ETA: 1:44 - loss: 0.4190 - acc: 0.9254
1472/2484 [================>.............] - ETA: 1:37 - loss: 0.4189 - acc: 0.9260
1536/2484 [=================>............] - ETA: 1:31 - loss: 0.4237 - acc: 0.9251
1600/2484 [==================>...........] - ETA: 1:25 - loss: 0.4479 - acc: 0.9250
1664/2484 [===================>..........] - ETA: 1:18 - loss: 0.4355 - acc: 0.9273
1728/2484 [===================>..........] - ETA: 1:12 - loss: 0.4229 - acc: 0.9288
1792/2484 [====================>.........] - ETA: 1:06 - loss: 0.4291 - acc: 0.9291
1856/2484 [=====================>........] - ETA: 1:00 - loss: 0.4291 - acc: 0.9283
1920/2484 [======================>.......] - ETA: 54s - loss: 0.4350 - acc: 0.9281 
1984/2484 [======================>.......] - ETA: 47s - loss: 0.4255 - acc: 0.9289
2048/2484 [=======================>......] - ETA: 41s - loss: 0.4308 - acc: 0.9287
2112/2484 [========================>.....] - ETA: 35s - loss: 0.4344 - acc: 0.9280
2176/2484 [=========================>....] - ETA: 29s - loss: 0.4362 - acc: 0.9288
2240/2484 [==========================>...] - ETA: 23s - loss: 0.4409 - acc: 0.9290
2304/2484 [==========================>...] - ETA: 17s - loss: 0.4507 - acc: 0.9288
2368/2484 [===========================>..] - ETA: 11s - loss: 0.4666 - acc: 0.9286
2432/2484 [============================>.] - ETA: 4s - loss: 0.4783 - acc: 0.9285 
2484/2484 [==============================] - 252s 101ms/step - loss: 0.4802 - acc: 0.9283 - val_loss: 0.8360 - val_acc: 0.9084
Epoch 11/15

  64/2484 [..............................] - ETA: 3:55 - loss: 0.4329 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:49 - loss: 0.4710 - acc: 0.9609
 192/2484 [=>............................] - ETA: 3:40 - loss: 0.4751 - acc: 0.9479
 256/2484 [==>...........................] - ETA: 3:32 - loss: 0.4771 - acc: 0.9453
 320/2484 [==>...........................] - ETA: 3:27 - loss: 0.3971 - acc: 0.9531
 384/2484 [===>..........................] - ETA: 3:22 - loss: 0.5222 - acc: 0.9349
 448/2484 [====>.........................] - ETA: 3:17 - loss: 0.4739 - acc: 0.9353
 512/2484 [=====>........................] - ETA: 3:10 - loss: 0.4532 - acc: 0.9355
 576/2484 [=====>........................] - ETA: 3:04 - loss: 0.4496 - acc: 0.9392
 640/2484 [======>.......................] - ETA: 2:58 - loss: 0.5118 - acc: 0.9328
 704/2484 [=======>......................] - ETA: 2:51 - loss: 0.4913 - acc: 0.9347
 768/2484 [========>.....................] - ETA: 2:45 - loss: 0.4639 - acc: 0.9349
 832/2484 [=========>....................] - ETA: 2:39 - loss: 0.4333 - acc: 0.9363
 896/2484 [=========>....................] - ETA: 2:33 - loss: 0.4287 - acc: 0.9342
 960/2484 [==========>...................] - ETA: 2:27 - loss: 0.4110 - acc: 0.9344
1024/2484 [===========>..................] - ETA: 2:21 - loss: 0.4216 - acc: 0.9355
1088/2484 [============>.................] - ETA: 2:15 - loss: 0.4353 - acc: 0.9347
1152/2484 [============>.................] - ETA: 2:08 - loss: 0.4334 - acc: 0.9349
1216/2484 [=============>................] - ETA: 2:02 - loss: 0.4477 - acc: 0.9342
1280/2484 [==============>...............] - ETA: 1:56 - loss: 0.4527 - acc: 0.9344
1344/2484 [===============>..............] - ETA: 1:50 - loss: 0.4340 - acc: 0.9368
1408/2484 [================>.............] - ETA: 1:43 - loss: 0.4413 - acc: 0.9375
1472/2484 [================>.............] - ETA: 1:37 - loss: 0.4426 - acc: 0.9368
1536/2484 [=================>............] - ETA: 1:31 - loss: 0.4350 - acc: 0.9375
1600/2484 [==================>...........] - ETA: 1:25 - loss: 0.4367 - acc: 0.9369
1664/2484 [===================>..........] - ETA: 1:19 - loss: 0.4496 - acc: 0.9357
1728/2484 [===================>..........] - ETA: 1:13 - loss: 0.4441 - acc: 0.9363
1792/2484 [====================>.........] - ETA: 1:06 - loss: 0.4283 - acc: 0.9386
1856/2484 [=====================>........] - ETA: 1:00 - loss: 0.4253 - acc: 0.9386
1920/2484 [======================>.......] - ETA: 54s - loss: 0.4155 - acc: 0.9391 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.4068 - acc: 0.9390
2048/2484 [=======================>......] - ETA: 42s - loss: 0.4004 - acc: 0.9395
2112/2484 [========================>.....] - ETA: 35s - loss: 0.4050 - acc: 0.9394
2176/2484 [=========================>....] - ETA: 29s - loss: 0.4079 - acc: 0.9398
2240/2484 [==========================>...] - ETA: 23s - loss: 0.3969 - acc: 0.9411
2304/2484 [==========================>...] - ETA: 17s - loss: 0.3899 - acc: 0.9414
2368/2484 [===========================>..] - ETA: 11s - loss: 0.3803 - acc: 0.9426
2432/2484 [============================>.] - ETA: 5s - loss: 0.3921 - acc: 0.9412 
2484/2484 [==============================] - 253s 102ms/step - loss: 0.3950 - acc: 0.9404 - val_loss: 0.7917 - val_acc: 0.9019
Epoch 12/15

  64/2484 [..............................] - ETA: 3:55 - loss: 2.7579e-04 - acc: 1.0000
 128/2484 [>.............................] - ETA: 3:49 - loss: 0.0587 - acc: 0.9844    
 192/2484 [=>............................] - ETA: 3:41 - loss: 0.1110 - acc: 0.9740
 256/2484 [==>...........................] - ETA: 3:36 - loss: 0.2887 - acc: 0.9492
 320/2484 [==>...........................] - ETA: 3:29 - loss: 0.2852 - acc: 0.9469
 384/2484 [===>..........................] - ETA: 3:23 - loss: 0.4222 - acc: 0.9375
 448/2484 [====>.........................] - ETA: 3:17 - loss: 0.4071 - acc: 0.9375
 512/2484 [=====>........................] - ETA: 3:10 - loss: 0.3818 - acc: 0.9395
 576/2484 [=====>........................] - ETA: 3:04 - loss: 0.4015 - acc: 0.9375
 640/2484 [======>.......................] - ETA: 2:58 - loss: 0.3832 - acc: 0.9391
 704/2484 [=======>......................] - ETA: 2:52 - loss: 0.3510 - acc: 0.9432
 768/2484 [========>.....................] - ETA: 2:46 - loss: 0.3954 - acc: 0.9375
 832/2484 [=========>....................] - ETA: 2:40 - loss: 0.3905 - acc: 0.9399
 896/2484 [=========>....................] - ETA: 2:33 - loss: 0.3717 - acc: 0.9408
 960/2484 [==========>...................] - ETA: 2:27 - loss: 0.3747 - acc: 0.9417
1024/2484 [===========>..................] - ETA: 2:21 - loss: 0.3579 - acc: 0.9424
1088/2484 [============>.................] - ETA: 2:15 - loss: 0.3592 - acc: 0.9421
1152/2484 [============>.................] - ETA: 2:09 - loss: 0.3546 - acc: 0.9418
1216/2484 [=============>................] - ETA: 2:02 - loss: 0.3393 - acc: 0.9441
1280/2484 [==============>...............] - ETA: 1:56 - loss: 0.3311 - acc: 0.9437
1344/2484 [===============>..............] - ETA: 1:50 - loss: 0.3334 - acc: 0.9449
1408/2484 [================>.............] - ETA: 1:44 - loss: 0.3250 - acc: 0.9460
1472/2484 [================>.............] - ETA: 1:37 - loss: 0.3521 - acc: 0.9443
1536/2484 [=================>............] - ETA: 1:31 - loss: 0.3525 - acc: 0.9447
1600/2484 [==================>...........] - ETA: 1:25 - loss: 0.3797 - acc: 0.9437
1664/2484 [===================>..........] - ETA: 1:19 - loss: 0.3861 - acc: 0.9429
1728/2484 [===================>..........] - ETA: 1:13 - loss: 0.3794 - acc: 0.9433
1792/2484 [====================>.........] - ETA: 1:06 - loss: 0.3952 - acc: 0.9425
1856/2484 [=====================>........] - ETA: 1:00 - loss: 0.3870 - acc: 0.9434
1920/2484 [======================>.......] - ETA: 54s - loss: 0.3901 - acc: 0.9437 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.3850 - acc: 0.9441
2048/2484 [=======================>......] - ETA: 41s - loss: 0.3756 - acc: 0.9448
2112/2484 [========================>.....] - ETA: 35s - loss: 0.3719 - acc: 0.9451
2176/2484 [=========================>....] - ETA: 29s - loss: 0.3696 - acc: 0.9449
2240/2484 [==========================>...] - ETA: 23s - loss: 0.3738 - acc: 0.9437
2304/2484 [==========================>...] - ETA: 17s - loss: 0.3783 - acc: 0.9431
2368/2484 [===========================>..] - ETA: 11s - loss: 0.3812 - acc: 0.9430
2432/2484 [============================>.] - ETA: 5s - loss: 0.3783 - acc: 0.9437 
2484/2484 [==============================] - 253s 102ms/step - loss: 0.3799 - acc: 0.9436 - val_loss: 0.9331 - val_acc: 0.8907
Epoch 13/15

  64/2484 [..............................] - ETA: 3:55 - loss: 0.4181 - acc: 0.9375
 128/2484 [>.............................] - ETA: 3:49 - loss: 0.3468 - acc: 0.9531
 192/2484 [=>............................] - ETA: 3:44 - loss: 0.3595 - acc: 0.9479
 256/2484 [==>...........................] - ETA: 3:38 - loss: 0.3360 - acc: 0.9492
 320/2484 [==>...........................] - ETA: 3:31 - loss: 0.4177 - acc: 0.9437
 384/2484 [===>..........................] - ETA: 3:24 - loss: 0.4153 - acc: 0.9427
 448/2484 [====>.........................] - ETA: 3:19 - loss: 0.4635 - acc: 0.9397
 512/2484 [=====>........................] - ETA: 3:14 - loss: 0.5038 - acc: 0.9316
 576/2484 [=====>........................] - ETA: 3:07 - loss: 0.5192 - acc: 0.9340
 640/2484 [======>.......................] - ETA: 3:00 - loss: 0.5038 - acc: 0.9375
 704/2484 [=======>......................] - ETA: 2:54 - loss: 0.5493 - acc: 0.9304
 768/2484 [========>.....................] - ETA: 2:48 - loss: 0.5122 - acc: 0.9349
 832/2484 [=========>....................] - ETA: 2:42 - loss: 0.5200 - acc: 0.9339
 896/2484 [=========>....................] - ETA: 2:35 - loss: 0.5224 - acc: 0.9319
 960/2484 [==========>...................] - ETA: 2:28 - loss: 0.5233 - acc: 0.9313
1024/2484 [===========>..................] - ETA: 2:21 - loss: 0.4962 - acc: 0.9326
1088/2484 [============>.................] - ETA: 2:14 - loss: 0.5111 - acc: 0.9311
1152/2484 [============>.................] - ETA: 2:08 - loss: 0.4902 - acc: 0.9340
1216/2484 [=============>................] - ETA: 2:01 - loss: 0.4798 - acc: 0.9334
1280/2484 [==============>...............] - ETA: 1:55 - loss: 0.4885 - acc: 0.9297
1344/2484 [===============>..............] - ETA: 1:49 - loss: 0.5149 - acc: 0.9271
1408/2484 [================>.............] - ETA: 1:43 - loss: 0.4962 - acc: 0.9297
1472/2484 [================>.............] - ETA: 1:37 - loss: 0.4884 - acc: 0.9307
1536/2484 [=================>............] - ETA: 1:30 - loss: 0.4824 - acc: 0.9303
1600/2484 [==================>...........] - ETA: 1:24 - loss: 0.4772 - acc: 0.9300
1664/2484 [===================>..........] - ETA: 1:18 - loss: 0.4740 - acc: 0.9303
1728/2484 [===================>..........] - ETA: 1:12 - loss: 0.4764 - acc: 0.9311
1792/2484 [====================>.........] - ETA: 1:05 - loss: 0.4759 - acc: 0.9314
1856/2484 [=====================>........] - ETA: 59s - loss: 0.4640 - acc: 0.9327 
1920/2484 [======================>.......] - ETA: 53s - loss: 0.4631 - acc: 0.9323
1984/2484 [======================>.......] - ETA: 47s - loss: 0.4571 - acc: 0.9335
2048/2484 [=======================>......] - ETA: 41s - loss: 0.4558 - acc: 0.9341
2112/2484 [========================>.....] - ETA: 35s - loss: 0.4647 - acc: 0.9328
2176/2484 [=========================>....] - ETA: 29s - loss: 0.4566 - acc: 0.9343
2240/2484 [==========================>...] - ETA: 23s - loss: 0.4480 - acc: 0.9344
2304/2484 [==========================>...] - ETA: 17s - loss: 0.4376 - acc: 0.9358
2368/2484 [===========================>..] - ETA: 11s - loss: 0.4423 - acc: 0.9358
2432/2484 [============================>.] - ETA: 4s - loss: 0.4544 - acc: 0.9334 
2484/2484 [==============================] - 250s 101ms/step - loss: 0.4461 - acc: 0.9340 - val_loss: 0.8116 - val_acc: 0.9051
Epoch 14/15

  64/2484 [..............................] - ETA: 3:44 - loss: 0.4470 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:36 - loss: 0.5670 - acc: 0.9375
 192/2484 [=>............................] - ETA: 3:31 - loss: 0.6865 - acc: 0.9167
 256/2484 [==>...........................] - ETA: 3:27 - loss: 0.6885 - acc: 0.9102
 320/2484 [==>...........................] - ETA: 3:22 - loss: 0.7401 - acc: 0.9062
 384/2484 [===>..........................] - ETA: 3:15 - loss: 0.7209 - acc: 0.9141
 448/2484 [====>.........................] - ETA: 3:09 - loss: 0.6237 - acc: 0.9241
 512/2484 [=====>........................] - ETA: 3:03 - loss: 0.5807 - acc: 0.9277
 576/2484 [=====>........................] - ETA: 2:57 - loss: 0.5280 - acc: 0.9306
 640/2484 [======>.......................] - ETA: 2:52 - loss: 0.5098 - acc: 0.9297
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.4822 - acc: 0.9347
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.4707 - acc: 0.9349
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.4759 - acc: 0.9339
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.4930 - acc: 0.9308
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.4607 - acc: 0.9354
1024/2484 [===========>..................] - ETA: 2:17 - loss: 0.4585 - acc: 0.9346
1088/2484 [============>.................] - ETA: 2:11 - loss: 0.4528 - acc: 0.9357
1152/2484 [============>.................] - ETA: 2:05 - loss: 0.4311 - acc: 0.9384
1216/2484 [=============>................] - ETA: 1:59 - loss: 0.4280 - acc: 0.9391
1280/2484 [==============>...............] - ETA: 1:53 - loss: 0.4104 - acc: 0.9406
1344/2484 [===============>..............] - ETA: 1:47 - loss: 0.4443 - acc: 0.9368
1408/2484 [================>.............] - ETA: 1:41 - loss: 0.4565 - acc: 0.9354
1472/2484 [================>.............] - ETA: 1:35 - loss: 0.4795 - acc: 0.9334
1536/2484 [=================>............] - ETA: 1:29 - loss: 0.4827 - acc: 0.9323
1600/2484 [==================>...........] - ETA: 1:23 - loss: 0.4845 - acc: 0.9319
1664/2484 [===================>..........] - ETA: 1:17 - loss: 0.4676 - acc: 0.9339
1728/2484 [===================>..........] - ETA: 1:11 - loss: 0.4510 - acc: 0.9363
1792/2484 [====================>.........] - ETA: 1:05 - loss: 0.4474 - acc: 0.9353
1856/2484 [=====================>........] - ETA: 59s - loss: 0.4445 - acc: 0.9353 
1920/2484 [======================>.......] - ETA: 53s - loss: 0.4325 - acc: 0.9365
1984/2484 [======================>.......] - ETA: 47s - loss: 0.4368 - acc: 0.9370
2048/2484 [=======================>......] - ETA: 40s - loss: 0.4414 - acc: 0.9370
2112/2484 [========================>.....] - ETA: 34s - loss: 0.4465 - acc: 0.9361
2176/2484 [=========================>....] - ETA: 28s - loss: 0.4472 - acc: 0.9352
2240/2484 [==========================>...] - ETA: 22s - loss: 0.4437 - acc: 0.9362
2304/2484 [==========================>...] - ETA: 16s - loss: 0.4430 - acc: 0.9362
2368/2484 [===========================>..] - ETA: 10s - loss: 0.4376 - acc: 0.9358
2432/2484 [============================>.] - ETA: 4s - loss: 0.4334 - acc: 0.9367 
2484/2484 [==============================] - 247s 100ms/step - loss: 0.4357 - acc: 0.9372 - val_loss: 1.0833 - val_acc: 0.8650
Epoch 15/15

  64/2484 [..............................] - ETA: 3:49 - loss: 0.4488 - acc: 0.8906
 128/2484 [>.............................] - ETA: 3:43 - loss: 0.4692 - acc: 0.9219
 192/2484 [=>............................] - ETA: 3:36 - loss: 0.5023 - acc: 0.9323
 256/2484 [==>...........................] - ETA: 3:33 - loss: 0.4423 - acc: 0.9375
 320/2484 [==>...........................] - ETA: 3:28 - loss: 0.3779 - acc: 0.9437
 384/2484 [===>..........................] - ETA: 3:21 - loss: 0.3769 - acc: 0.9479
 448/2484 [====>.........................] - ETA: 3:14 - loss: 0.3923 - acc: 0.9509
 512/2484 [=====>........................] - ETA: 3:07 - loss: 0.4142 - acc: 0.9492
 576/2484 [=====>........................] - ETA: 3:00 - loss: 0.3728 - acc: 0.9514
 640/2484 [======>.......................] - ETA: 2:53 - loss: 0.4019 - acc: 0.9500
 704/2484 [=======>......................] - ETA: 2:46 - loss: 0.3965 - acc: 0.9474
 768/2484 [========>.....................] - ETA: 2:40 - loss: 0.4067 - acc: 0.9492
 832/2484 [=========>....................] - ETA: 2:34 - loss: 0.3878 - acc: 0.9495
 896/2484 [=========>....................] - ETA: 2:28 - loss: 0.3756 - acc: 0.9520
 960/2484 [==========>...................] - ETA: 2:22 - loss: 0.3551 - acc: 0.9542
1024/2484 [===========>..................] - ETA: 2:16 - loss: 0.4178 - acc: 0.9463
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.4399 - acc: 0.9421
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.4235 - acc: 0.9436
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.4312 - acc: 0.9424
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.4127 - acc: 0.9445
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.4106 - acc: 0.9449
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.4068 - acc: 0.9460
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.3999 - acc: 0.9470
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.4043 - acc: 0.9466
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.4206 - acc: 0.9444
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.4239 - acc: 0.9435
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.4127 - acc: 0.9444
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.4103 - acc: 0.9448
1856/2484 [=====================>........] - ETA: 58s - loss: 0.4206 - acc: 0.9440 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.4259 - acc: 0.9437
1984/2484 [======================>.......] - ETA: 46s - loss: 0.4276 - acc: 0.9430
2048/2484 [=======================>......] - ETA: 40s - loss: 0.4184 - acc: 0.9438
2112/2484 [========================>.....] - ETA: 34s - loss: 0.4301 - acc: 0.9432
2176/2484 [=========================>....] - ETA: 28s - loss: 0.4226 - acc: 0.9439
2240/2484 [==========================>...] - ETA: 22s - loss: 0.4217 - acc: 0.9437
2304/2484 [==========================>...] - ETA: 16s - loss: 0.4218 - acc: 0.9427
2368/2484 [===========================>..] - ETA: 10s - loss: 0.4369 - acc: 0.9417
2432/2484 [============================>.] - ETA: 4s - loss: 0.4275 - acc: 0.9424 
2484/2484 [==============================] - 247s 100ms/step - loss: 0.4197 - acc: 0.9432 - val_loss: 0.7519 - val_acc: 0.9068
Stop learning 2019-01-03 21:58:21.448254
Elapsed learning time 1:03:43.240433
