loading train and test PCA based sets...
X_train of shape: (3106, 250)
y_train of shape: (3106,)
X_test of shape: (777, 250)
y_test of shape: (777,)
X_test of shape: (3106,)
y_test of shape: (777,)
Start cross val with SVM linear 2019-01-08 04:33:42.003057
Stop cross val 2019-01-08 04:43:05.381447
Elapsed cross val time 0:09:23.378390
Start learning SVM linear 2019-01-08 04:43:05.381447
Stop learning 2019-01-08 04:43:47.636714
Elapsed learning time 0:00:42.255267
0.8185328185328186
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=15000, multi_class='auto',
          n_jobs=5, penalty='l2', random_state=None, solver='lbfgs',
          tol=0.0001, verbose=0, warm_start=False):
              precision    recall  f1-score   support

           0       0.19      0.26      0.22        19
           1       0.89      0.85      0.87       178
           2       0.92      0.92      0.92       105
           3       0.80      0.74      0.77       203
           4       0.80      0.87      0.84       151
           5       0.83      0.83      0.83       121

   micro avg       0.82      0.82      0.82       777
   macro avg       0.74      0.75      0.74       777
weighted avg       0.83      0.82      0.82       777


Confusion matrix:
[[  5   4   2   3   0   5]
 [  7 151   1  14   1   4]
 [  1   1  97   6   0   0]
 [  4   8   6 151  28   6]
 [  3   0   0  10 132   6]
 [  7   6   0   4   4 100]]
creating csv for inference
