X_train of shape: (3106, 250)
y_train of shape: (3106,)
X_test of shape: (777, 250)
y_test of shape: (777,)
Start cross val with SVM linear 2019-01-04 17:16:01.621065
Stop cross val 2019-01-04 17:24:29.785647
Elapsed cross val time 0:08:28.164582
Start learning SVM linear 2019-01-04 17:24:29.785647
Stop learning 2019-01-04 17:25:14.797264
Elapsed learning time 0:00:45.011617
0.8378378378378378
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=6000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False):
              precision    recall  f1-score   support

           0       0.24      0.46      0.32        13
           1       0.87      0.91      0.89       173
           2       0.97      0.89      0.93       108
           3       0.80      0.79      0.80       192
           4       0.83      0.83      0.83       169
           5       0.87      0.80      0.83       122

   micro avg       0.84      0.84      0.84       777
   macro avg       0.76      0.78      0.77       777
weighted avg       0.85      0.84      0.84       777


Confusion matrix:
[[  6   3   0   0   1   3]
 [  3 158   0   9   0   3]
 [  2   4  96   6   0   0]
 [  3  10   3 152  21   3]
 [  2   2   0  18 141   6]
 [  9   5   0   4   6  98]]
