X_train of shape: (3106, 250)
y_train of shape: (3106,)
X_test of shape: (777, 250)
y_test of shape: (777,)
Start cross val with SVM linear 2019-01-03 22:16:36.092699
Stop cross val 2019-01-03 22:17:42.615535
Elapsed cross val time 0:01:06.522836
Start learning SVM linear 2019-01-03 22:17:42.615574
Stop learning 2019-01-03 22:17:47.278734
Elapsed learning time 0:00:04.663160
0.846846846847
Classification report for classifier SVC(C=0.01, cache_size=1500, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       0.35      0.54      0.42        13
          1       0.84      0.91      0.88       173
          2       0.95      0.94      0.94       108
          3       0.78      0.77      0.77       192
          4       0.86      0.84      0.85       169
          5       0.94      0.84      0.89       122

avg / total       0.85      0.85      0.85       777


Confusion matrix:
[[  7   3   0   0   1   2]
 [  4 158   1   8   0   2]
 [  1   3 101   3   0   0]
 [  2  16   4 148  21   1]
 [  1   1   0  24 142   1]
 [  5   7   0   7   1 102]]
