full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1792      
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 64)      256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        18464     
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 32, 32, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 196614    
=================================================================
Total params: 217,254
Trainable params: 217,062
Non-trainable params: 192
_________________________________________________________________
Start learning with best params at 2019-01-03 19:39:19.911733
Train on 2484 samples, validate on 622 samples
Epoch 1/10

  64/2484 [..............................] - ETA: 3:53 - loss: 3.5743 - acc: 0.1406
 128/2484 [>.............................] - ETA: 3:48 - loss: 4.9612 - acc: 0.2500
 192/2484 [=>............................] - ETA: 3:46 - loss: 5.1149 - acc: 0.3229
 256/2484 [==>...........................] - ETA: 3:38 - loss: 4.7446 - acc: 0.3750
 320/2484 [==>...........................] - ETA: 3:30 - loss: 5.0687 - acc: 0.3875
 384/2484 [===>..........................] - ETA: 3:23 - loss: 4.7329 - acc: 0.4193
 448/2484 [====>.........................] - ETA: 3:15 - loss: 4.6013 - acc: 0.4442
 512/2484 [=====>........................] - ETA: 3:08 - loss: 4.4844 - acc: 0.4570
 576/2484 [=====>........................] - ETA: 3:01 - loss: 4.6048 - acc: 0.4566
 640/2484 [======>.......................] - ETA: 2:55 - loss: 4.5638 - acc: 0.4766
 704/2484 [=======>......................] - ETA: 2:51 - loss: 4.5086 - acc: 0.4830
 768/2484 [========>.....................] - ETA: 2:45 - loss: 4.4376 - acc: 0.4961
 832/2484 [=========>....................] - ETA: 2:39 - loss: 4.2832 - acc: 0.5156
 896/2484 [=========>....................] - ETA: 2:33 - loss: 4.1721 - acc: 0.5234
 960/2484 [==========>...................] - ETA: 2:27 - loss: 4.0345 - acc: 0.5323
1024/2484 [===========>..................] - ETA: 2:21 - loss: 3.9421 - acc: 0.5420
1088/2484 [============>.................] - ETA: 2:14 - loss: 3.8350 - acc: 0.5515
1152/2484 [============>.................] - ETA: 2:08 - loss: 3.7086 - acc: 0.5668
1216/2484 [=============>................] - ETA: 2:02 - loss: 3.6033 - acc: 0.5781
1280/2484 [==============>...............] - ETA: 1:56 - loss: 3.5620 - acc: 0.5852
1344/2484 [===============>..............] - ETA: 1:50 - loss: 3.5907 - acc: 0.5856
1408/2484 [================>.............] - ETA: 1:43 - loss: 3.5569 - acc: 0.5895
1472/2484 [================>.............] - ETA: 1:37 - loss: 3.4687 - acc: 0.5985
1536/2484 [=================>............] - ETA: 1:31 - loss: 3.3805 - acc: 0.6061
1600/2484 [==================>...........] - ETA: 1:26 - loss: 3.3217 - acc: 0.6125
1664/2484 [===================>..........] - ETA: 1:20 - loss: 3.3032 - acc: 0.6160
1728/2484 [===================>..........] - ETA: 1:14 - loss: 3.2910 - acc: 0.6157
1792/2484 [====================>.........] - ETA: 1:08 - loss: 3.2259 - acc: 0.6189
1856/2484 [=====================>........] - ETA: 1:01 - loss: 3.1336 - acc: 0.6293
1920/2484 [======================>.......] - ETA: 55s - loss: 3.0716 - acc: 0.6359 
1984/2484 [======================>.......] - ETA: 49s - loss: 3.0301 - acc: 0.6401
2048/2484 [=======================>......] - ETA: 43s - loss: 3.0020 - acc: 0.6440
2112/2484 [========================>.....] - ETA: 36s - loss: 2.9550 - acc: 0.6506
2176/2484 [=========================>....] - ETA: 30s - loss: 2.9601 - acc: 0.6535
2240/2484 [==========================>...] - ETA: 24s - loss: 2.9106 - acc: 0.6598
2304/2484 [==========================>...] - ETA: 17s - loss: 2.8852 - acc: 0.6628
2368/2484 [===========================>..] - ETA: 11s - loss: 2.8341 - acc: 0.6698
2432/2484 [============================>.] - ETA: 5s - loss: 2.8046 - acc: 0.6727 
2484/2484 [==============================] - 263s 106ms/step - loss: 2.7761 - acc: 0.6759 - val_loss: 1.4131 - val_acc: 0.8505
Epoch 2/10

  64/2484 [..............................] - ETA: 4:17 - loss: 1.8411 - acc: 0.7969
 128/2484 [>.............................] - ETA: 4:21 - loss: 1.4227 - acc: 0.8281
 192/2484 [=>............................] - ETA: 4:10 - loss: 1.3435 - acc: 0.8385
 256/2484 [==>...........................] - ETA: 4:02 - loss: 1.1743 - acc: 0.8633
 320/2484 [==>...........................] - ETA: 3:51 - loss: 1.2352 - acc: 0.8531
 384/2484 [===>..........................] - ETA: 3:43 - loss: 1.3468 - acc: 0.8438
 448/2484 [====>.........................] - ETA: 3:34 - loss: 1.3601 - acc: 0.8438
 512/2484 [=====>........................] - ETA: 3:27 - loss: 1.3202 - acc: 0.8477
 576/2484 [=====>........................] - ETA: 3:19 - loss: 1.2729 - acc: 0.8507
 640/2484 [======>.......................] - ETA: 3:13 - loss: 1.2602 - acc: 0.8438
 704/2484 [=======>......................] - ETA: 3:06 - loss: 1.2550 - acc: 0.8438
 768/2484 [========>.....................] - ETA: 2:59 - loss: 1.1712 - acc: 0.8516
 832/2484 [=========>....................] - ETA: 2:52 - loss: 1.1495 - acc: 0.8546
 896/2484 [=========>....................] - ETA: 2:46 - loss: 1.1383 - acc: 0.8549
 960/2484 [==========>...................] - ETA: 2:39 - loss: 1.1292 - acc: 0.8573
1024/2484 [===========>..................] - ETA: 2:32 - loss: 1.1176 - acc: 0.8604
1088/2484 [============>.................] - ETA: 2:25 - loss: 1.0719 - acc: 0.8667
1152/2484 [============>.................] - ETA: 2:19 - loss: 1.1011 - acc: 0.8620
1216/2484 [=============>................] - ETA: 2:12 - loss: 1.1111 - acc: 0.8602
1280/2484 [==============>...............] - ETA: 2:06 - loss: 1.0901 - acc: 0.8625
1344/2484 [===============>..............] - ETA: 1:59 - loss: 1.0833 - acc: 0.8624
1408/2484 [================>.............] - ETA: 1:52 - loss: 1.0615 - acc: 0.8636
1472/2484 [================>.............] - ETA: 1:46 - loss: 1.0675 - acc: 0.8614
1536/2484 [=================>............] - ETA: 1:39 - loss: 1.0404 - acc: 0.8652
1600/2484 [==================>...........] - ETA: 1:32 - loss: 1.0166 - acc: 0.8662
1664/2484 [===================>..........] - ETA: 1:25 - loss: 1.0273 - acc: 0.8672
1728/2484 [===================>..........] - ETA: 1:19 - loss: 1.0227 - acc: 0.8675
1792/2484 [====================>.........] - ETA: 1:12 - loss: 0.9981 - acc: 0.8700
1856/2484 [=====================>........] - ETA: 1:05 - loss: 0.9951 - acc: 0.8707
1920/2484 [======================>.......] - ETA: 58s - loss: 0.9919 - acc: 0.8688 
1984/2484 [======================>.......] - ETA: 52s - loss: 1.0063 - acc: 0.8659
2048/2484 [=======================>......] - ETA: 45s - loss: 1.0056 - acc: 0.8662
2112/2484 [========================>.....] - ETA: 38s - loss: 1.0157 - acc: 0.8651
2176/2484 [=========================>....] - ETA: 32s - loss: 1.0231 - acc: 0.8640
2240/2484 [==========================>...] - ETA: 25s - loss: 1.0198 - acc: 0.8647
2304/2484 [==========================>...] - ETA: 18s - loss: 0.9966 - acc: 0.8668
2368/2484 [===========================>..] - ETA: 12s - loss: 0.9928 - acc: 0.8666
2432/2484 [============================>.] - ETA: 5s - loss: 1.0101 - acc: 0.8660 
2484/2484 [==============================] - 273s 110ms/step - loss: 1.0101 - acc: 0.8667 - val_loss: 0.9893 - val_acc: 0.8859
Epoch 3/10

  64/2484 [..............................] - ETA: 3:53 - loss: 0.9532 - acc: 0.8906
 128/2484 [>.............................] - ETA: 3:50 - loss: 0.7242 - acc: 0.8906
 192/2484 [=>............................] - ETA: 3:43 - loss: 0.7264 - acc: 0.8958
 256/2484 [==>...........................] - ETA: 3:35 - loss: 0.8190 - acc: 0.8828
 320/2484 [==>...........................] - ETA: 3:29 - loss: 0.8533 - acc: 0.8719
 384/2484 [===>..........................] - ETA: 3:23 - loss: 0.8736 - acc: 0.8724
 448/2484 [====>.........................] - ETA: 3:17 - loss: 0.8176 - acc: 0.8795
 512/2484 [=====>........................] - ETA: 3:10 - loss: 0.7624 - acc: 0.8789
 576/2484 [=====>........................] - ETA: 3:05 - loss: 0.7517 - acc: 0.8837
 640/2484 [======>.......................] - ETA: 2:59 - loss: 0.7508 - acc: 0.8812
 704/2484 [=======>......................] - ETA: 2:53 - loss: 0.7813 - acc: 0.8736
 768/2484 [========>.....................] - ETA: 2:47 - loss: 0.7808 - acc: 0.8711
 832/2484 [=========>....................] - ETA: 2:41 - loss: 0.7524 - acc: 0.8750
 896/2484 [=========>....................] - ETA: 2:34 - loss: 0.7809 - acc: 0.8694
 960/2484 [==========>...................] - ETA: 2:28 - loss: 0.7689 - acc: 0.8729
1024/2484 [===========>..................] - ETA: 2:22 - loss: 0.7395 - acc: 0.8750
1088/2484 [============>.................] - ETA: 2:15 - loss: 0.7894 - acc: 0.8713
1152/2484 [============>.................] - ETA: 2:09 - loss: 0.7919 - acc: 0.8698
1216/2484 [=============>................] - ETA: 2:02 - loss: 0.7900 - acc: 0.8692
1280/2484 [==============>...............] - ETA: 1:56 - loss: 0.8054 - acc: 0.8688
1344/2484 [===============>..............] - ETA: 1:50 - loss: 0.8340 - acc: 0.8653
1408/2484 [================>.............] - ETA: 1:44 - loss: 0.8420 - acc: 0.8636
1472/2484 [================>.............] - ETA: 1:38 - loss: 0.8365 - acc: 0.8655
1536/2484 [=================>............] - ETA: 1:31 - loss: 0.8335 - acc: 0.8672
1600/2484 [==================>...........] - ETA: 1:25 - loss: 0.8613 - acc: 0.8638
1664/2484 [===================>..........] - ETA: 1:19 - loss: 0.8668 - acc: 0.8642
1728/2484 [===================>..........] - ETA: 1:13 - loss: 0.8511 - acc: 0.8663
1792/2484 [====================>.........] - ETA: 1:06 - loss: 0.8309 - acc: 0.8677
1856/2484 [=====================>........] - ETA: 1:00 - loss: 0.8247 - acc: 0.8680
1920/2484 [======================>.......] - ETA: 54s - loss: 0.8208 - acc: 0.8688 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.8025 - acc: 0.8710
2048/2484 [=======================>......] - ETA: 42s - loss: 0.8066 - acc: 0.8701
2112/2484 [========================>.....] - ETA: 36s - loss: 0.8119 - acc: 0.8707
2176/2484 [=========================>....] - ETA: 29s - loss: 0.8103 - acc: 0.8704
2240/2484 [==========================>...] - ETA: 23s - loss: 0.8115 - acc: 0.8705
2304/2484 [==========================>...] - ETA: 17s - loss: 0.8384 - acc: 0.8681
2368/2484 [===========================>..] - ETA: 11s - loss: 0.8535 - acc: 0.8678
2432/2484 [============================>.] - ETA: 5s - loss: 0.8563 - acc: 0.8668 
2484/2484 [==============================] - 255s 103ms/step - loss: 0.8586 - acc: 0.8671 - val_loss: 1.0285 - val_acc: 0.8666
Epoch 4/10

  64/2484 [..............................] - ETA: 3:54 - loss: 0.2018 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:48 - loss: 0.4696 - acc: 0.9062
 192/2484 [=>............................] - ETA: 3:45 - loss: 0.5095 - acc: 0.9115
 256/2484 [==>...........................] - ETA: 3:39 - loss: 0.6181 - acc: 0.9023
 320/2484 [==>...........................] - ETA: 3:32 - loss: 0.5808 - acc: 0.9000
 384/2484 [===>..........................] - ETA: 3:26 - loss: 0.6064 - acc: 0.8984
 448/2484 [====>.........................] - ETA: 3:20 - loss: 0.6315 - acc: 0.8951
 512/2484 [=====>........................] - ETA: 3:13 - loss: 0.6377 - acc: 0.8926
 576/2484 [=====>........................] - ETA: 3:07 - loss: 0.6352 - acc: 0.8976
 640/2484 [======>.......................] - ETA: 3:00 - loss: 0.5916 - acc: 0.9047
 704/2484 [=======>......................] - ETA: 2:53 - loss: 0.6119 - acc: 0.8991
 768/2484 [========>.....................] - ETA: 2:48 - loss: 0.6637 - acc: 0.8932
 832/2484 [=========>....................] - ETA: 2:42 - loss: 0.7057 - acc: 0.8906
 896/2484 [=========>....................] - ETA: 2:36 - loss: 0.6967 - acc: 0.8929
 960/2484 [==========>...................] - ETA: 2:29 - loss: 0.7030 - acc: 0.8927
1024/2484 [===========>..................] - ETA: 2:23 - loss: 0.6967 - acc: 0.8926
1088/2484 [============>.................] - ETA: 2:17 - loss: 0.6988 - acc: 0.8925
1152/2484 [============>.................] - ETA: 2:10 - loss: 0.7057 - acc: 0.8924
1216/2484 [=============>................] - ETA: 2:04 - loss: 0.7072 - acc: 0.8923
1280/2484 [==============>...............] - ETA: 1:58 - loss: 0.7566 - acc: 0.8875
1344/2484 [===============>..............] - ETA: 1:51 - loss: 0.7646 - acc: 0.8847
1408/2484 [================>.............] - ETA: 1:45 - loss: 0.7540 - acc: 0.8849
1472/2484 [================>.............] - ETA: 1:39 - loss: 0.7483 - acc: 0.8845
1536/2484 [=================>............] - ETA: 1:32 - loss: 0.7771 - acc: 0.8815
1600/2484 [==================>...........] - ETA: 1:26 - loss: 0.7783 - acc: 0.8819
1664/2484 [===================>..........] - ETA: 1:20 - loss: 0.7932 - acc: 0.8804
1728/2484 [===================>..........] - ETA: 1:13 - loss: 0.8163 - acc: 0.8785
1792/2484 [====================>.........] - ETA: 1:07 - loss: 0.8049 - acc: 0.8800
1856/2484 [=====================>........] - ETA: 1:01 - loss: 0.8244 - acc: 0.8782
1920/2484 [======================>.......] - ETA: 54s - loss: 0.8216 - acc: 0.8771 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.8232 - acc: 0.8765
2048/2484 [=======================>......] - ETA: 42s - loss: 0.8135 - acc: 0.8765
2112/2484 [========================>.....] - ETA: 36s - loss: 0.8201 - acc: 0.8764
2176/2484 [=========================>....] - ETA: 29s - loss: 0.8089 - acc: 0.8778
2240/2484 [==========================>...] - ETA: 23s - loss: 0.8085 - acc: 0.8790
2304/2484 [==========================>...] - ETA: 17s - loss: 0.8380 - acc: 0.8772
2368/2484 [===========================>..] - ETA: 11s - loss: 0.8501 - acc: 0.8767
2432/2484 [============================>.] - ETA: 5s - loss: 0.8488 - acc: 0.8779 
2484/2484 [==============================] - 256s 103ms/step - loss: 0.8649 - acc: 0.8768 - val_loss: 0.7755 - val_acc: 0.8923
Epoch 5/10

  64/2484 [..............................] - ETA: 3:55 - loss: 0.5726 - acc: 0.9375
 128/2484 [>.............................] - ETA: 3:48 - loss: 0.5901 - acc: 0.9219
 192/2484 [=>............................] - ETA: 3:43 - loss: 0.5433 - acc: 0.9167
 256/2484 [==>...........................] - ETA: 3:35 - loss: 0.4691 - acc: 0.9180
 320/2484 [==>...........................] - ETA: 3:30 - loss: 0.5720 - acc: 0.9125
 384/2484 [===>..........................] - ETA: 3:23 - loss: 0.5706 - acc: 0.9036
 448/2484 [====>.........................] - ETA: 3:17 - loss: 0.6079 - acc: 0.9062
 512/2484 [=====>........................] - ETA: 3:11 - loss: 0.6232 - acc: 0.9062
 576/2484 [=====>........................] - ETA: 3:06 - loss: 0.6350 - acc: 0.9028
 640/2484 [======>.......................] - ETA: 3:00 - loss: 0.6091 - acc: 0.9031
 704/2484 [=======>......................] - ETA: 2:54 - loss: 0.6835 - acc: 0.8935
 768/2484 [========>.....................] - ETA: 2:47 - loss: 0.6709 - acc: 0.8945
 832/2484 [=========>....................] - ETA: 2:41 - loss: 0.6743 - acc: 0.8990
 896/2484 [=========>....................] - ETA: 2:35 - loss: 0.6627 - acc: 0.8996
 960/2484 [==========>...................] - ETA: 2:29 - loss: 0.6375 - acc: 0.9000
1024/2484 [===========>..................] - ETA: 2:23 - loss: 0.6337 - acc: 0.9014
1088/2484 [============>.................] - ETA: 2:17 - loss: 0.6274 - acc: 0.9026
1152/2484 [============>.................] - ETA: 2:10 - loss: 0.6264 - acc: 0.9010
1216/2484 [=============>................] - ETA: 2:04 - loss: 0.6210 - acc: 0.9013
1280/2484 [==============>...............] - ETA: 1:58 - loss: 0.5967 - acc: 0.9016
1344/2484 [===============>..............] - ETA: 1:51 - loss: 0.5779 - acc: 0.9025
1408/2484 [================>.............] - ETA: 1:45 - loss: 0.5894 - acc: 0.9027
1472/2484 [================>.............] - ETA: 1:39 - loss: 0.5960 - acc: 0.9015
1536/2484 [=================>............] - ETA: 1:33 - loss: 0.5936 - acc: 0.9017
1600/2484 [==================>...........] - ETA: 1:27 - loss: 0.5735 - acc: 0.9044
1664/2484 [===================>..........] - ETA: 1:20 - loss: 0.5928 - acc: 0.9014
1728/2484 [===================>..........] - ETA: 1:14 - loss: 0.5890 - acc: 0.9016
1792/2484 [====================>.........] - ETA: 1:08 - loss: 0.5796 - acc: 0.9035
1856/2484 [=====================>........] - ETA: 1:01 - loss: 0.5888 - acc: 0.9041
1920/2484 [======================>.......] - ETA: 55s - loss: 0.5809 - acc: 0.9047 
1984/2484 [======================>.......] - ETA: 49s - loss: 0.6294 - acc: 0.9007
2048/2484 [=======================>......] - ETA: 42s - loss: 0.6461 - acc: 0.8989
2112/2484 [========================>.....] - ETA: 36s - loss: 0.6564 - acc: 0.8991
2176/2484 [=========================>....] - ETA: 30s - loss: 0.6667 - acc: 0.8989
2240/2484 [==========================>...] - ETA: 23s - loss: 0.6580 - acc: 0.9000
2304/2484 [==========================>...] - ETA: 17s - loss: 0.6548 - acc: 0.9006
2368/2484 [===========================>..] - ETA: 11s - loss: 0.6673 - acc: 0.8978
2432/2484 [============================>.] - ETA: 5s - loss: 0.6624 - acc: 0.8980 
2484/2484 [==============================] - 257s 103ms/step - loss: 0.6578 - acc: 0.8981 - val_loss: 0.9937 - val_acc: 0.8939
Epoch 6/10

  64/2484 [..............................] - ETA: 3:52 - loss: 0.6835 - acc: 0.9219
 128/2484 [>.............................] - ETA: 3:48 - loss: 0.8887 - acc: 0.8984
 192/2484 [=>............................] - ETA: 3:40 - loss: 0.7243 - acc: 0.9062
 256/2484 [==>...........................] - ETA: 3:33 - loss: 0.6119 - acc: 0.9180
 320/2484 [==>...........................] - ETA: 3:27 - loss: 0.6046 - acc: 0.9219
 384/2484 [===>..........................] - ETA: 3:20 - loss: 0.6773 - acc: 0.9141
 448/2484 [====>.........................] - ETA: 3:14 - loss: 0.7847 - acc: 0.8973
 512/2484 [=====>........................] - ETA: 3:10 - loss: 0.7111 - acc: 0.8965
 576/2484 [=====>........................] - ETA: 3:05 - loss: 0.6609 - acc: 0.9062
 640/2484 [======>.......................] - ETA: 2:58 - loss: 0.6818 - acc: 0.9000
 704/2484 [=======>......................] - ETA: 2:52 - loss: 0.7004 - acc: 0.9006
 768/2484 [========>.....................] - ETA: 2:46 - loss: 0.7241 - acc: 0.8997
 832/2484 [=========>....................] - ETA: 2:40 - loss: 0.7342 - acc: 0.8978
 896/2484 [=========>....................] - ETA: 2:34 - loss: 0.6962 - acc: 0.8984
 960/2484 [==========>...................] - ETA: 2:28 - loss: 0.6773 - acc: 0.9000
1024/2484 [===========>..................] - ETA: 2:22 - loss: 0.7529 - acc: 0.8906
1088/2484 [============>.................] - ETA: 2:16 - loss: 0.7760 - acc: 0.8869
1152/2484 [============>.................] - ETA: 2:09 - loss: 0.7503 - acc: 0.8889
1216/2484 [=============>................] - ETA: 2:03 - loss: 0.7435 - acc: 0.8898
1280/2484 [==============>...............] - ETA: 1:56 - loss: 0.7406 - acc: 0.8898
1344/2484 [===============>..............] - ETA: 1:50 - loss: 0.7123 - acc: 0.8936
1408/2484 [================>.............] - ETA: 1:44 - loss: 0.7000 - acc: 0.8942
1472/2484 [================>.............] - ETA: 1:38 - loss: 0.6756 - acc: 0.8974
1536/2484 [=================>............] - ETA: 1:32 - loss: 0.6795 - acc: 0.8984
1600/2484 [==================>...........] - ETA: 1:26 - loss: 0.6677 - acc: 0.8994
1664/2484 [===================>..........] - ETA: 1:20 - loss: 0.6611 - acc: 0.9002
1728/2484 [===================>..........] - ETA: 1:14 - loss: 0.6523 - acc: 0.9010
1792/2484 [====================>.........] - ETA: 1:07 - loss: 0.6365 - acc: 0.9029
1856/2484 [=====================>........] - ETA: 1:01 - loss: 0.6184 - acc: 0.9041
1920/2484 [======================>.......] - ETA: 55s - loss: 0.6040 - acc: 0.9062 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.6051 - acc: 0.9062
2048/2484 [=======================>......] - ETA: 42s - loss: 0.6010 - acc: 0.9067
2112/2484 [========================>.....] - ETA: 36s - loss: 0.5992 - acc: 0.9077
2176/2484 [=========================>....] - ETA: 30s - loss: 0.6173 - acc: 0.9062
2240/2484 [==========================>...] - ETA: 23s - loss: 0.6116 - acc: 0.9080
2304/2484 [==========================>...] - ETA: 17s - loss: 0.6134 - acc: 0.9080
2368/2484 [===========================>..] - ETA: 11s - loss: 0.6116 - acc: 0.9088
2432/2484 [============================>.] - ETA: 5s - loss: 0.6116 - acc: 0.9095 
2484/2484 [==============================] - 255s 103ms/step - loss: 0.6035 - acc: 0.9110 - val_loss: 0.8804 - val_acc: 0.8939
Epoch 7/10

  64/2484 [..............................] - ETA: 3:44 - loss: 0.1527 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:40 - loss: 0.2448 - acc: 0.9531
 192/2484 [=>............................] - ETA: 3:41 - loss: 0.3635 - acc: 0.9427
 256/2484 [==>...........................] - ETA: 3:35 - loss: 0.3666 - acc: 0.9414
 320/2484 [==>...........................] - ETA: 3:28 - loss: 0.4346 - acc: 0.9219
 384/2484 [===>..........................] - ETA: 3:19 - loss: 0.5108 - acc: 0.9167
 448/2484 [====>.........................] - ETA: 3:12 - loss: 0.4720 - acc: 0.9196
 512/2484 [=====>........................] - ETA: 3:07 - loss: 0.4876 - acc: 0.9141
 576/2484 [=====>........................] - ETA: 3:01 - loss: 0.5401 - acc: 0.9115
 640/2484 [======>.......................] - ETA: 2:55 - loss: 0.5239 - acc: 0.9156
 704/2484 [=======>......................] - ETA: 2:48 - loss: 0.5198 - acc: 0.9148
 768/2484 [========>.....................] - ETA: 2:42 - loss: 0.5199 - acc: 0.9154
 832/2484 [=========>....................] - ETA: 2:36 - loss: 0.5262 - acc: 0.9171
 896/2484 [=========>....................] - ETA: 2:29 - loss: 0.5173 - acc: 0.9163
 960/2484 [==========>...................] - ETA: 2:23 - loss: 0.5695 - acc: 0.9104
1024/2484 [===========>..................] - ETA: 2:17 - loss: 0.5710 - acc: 0.9111
1088/2484 [============>.................] - ETA: 2:10 - loss: 0.5724 - acc: 0.9127
1152/2484 [============>.................] - ETA: 2:04 - loss: 0.5520 - acc: 0.9132
1216/2484 [=============>................] - ETA: 1:58 - loss: 0.5676 - acc: 0.9104
1280/2484 [==============>...............] - ETA: 1:52 - loss: 0.5490 - acc: 0.9125
1344/2484 [===============>..............] - ETA: 1:46 - loss: 0.5414 - acc: 0.9129
1408/2484 [================>.............] - ETA: 1:40 - loss: 0.5344 - acc: 0.9155
1472/2484 [================>.............] - ETA: 1:34 - loss: 0.5367 - acc: 0.9158
1536/2484 [=================>............] - ETA: 1:28 - loss: 0.5500 - acc: 0.9160
1600/2484 [==================>...........] - ETA: 1:22 - loss: 0.5662 - acc: 0.9144
1664/2484 [===================>..........] - ETA: 1:16 - loss: 0.5604 - acc: 0.9159
1728/2484 [===================>..........] - ETA: 1:10 - loss: 0.5687 - acc: 0.9149
1792/2484 [====================>.........] - ETA: 1:04 - loss: 0.5740 - acc: 0.9152
1856/2484 [=====================>........] - ETA: 58s - loss: 0.5648 - acc: 0.9165 
1920/2484 [======================>.......] - ETA: 52s - loss: 0.5644 - acc: 0.9156
1984/2484 [======================>.......] - ETA: 46s - loss: 0.5733 - acc: 0.9138
2048/2484 [=======================>......] - ETA: 40s - loss: 0.5795 - acc: 0.9131
2112/2484 [========================>.....] - ETA: 34s - loss: 0.5891 - acc: 0.9119
2176/2484 [=========================>....] - ETA: 28s - loss: 0.5848 - acc: 0.9122
2240/2484 [==========================>...] - ETA: 22s - loss: 0.6115 - acc: 0.9089
2304/2484 [==========================>...] - ETA: 16s - loss: 0.5976 - acc: 0.9106
2368/2484 [===========================>..] - ETA: 10s - loss: 0.6114 - acc: 0.9092
2432/2484 [============================>.] - ETA: 4s - loss: 0.6191 - acc: 0.9079 
2484/2484 [==============================] - 246s 99ms/step - loss: 0.6263 - acc: 0.9074 - val_loss: 1.4681 - val_acc: 0.8505
Epoch 8/10

  64/2484 [..............................] - ETA: 3:51 - loss: 0.5517 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:49 - loss: 0.4611 - acc: 0.9531
 192/2484 [=>............................] - ETA: 3:44 - loss: 0.4875 - acc: 0.9427
 256/2484 [==>...........................] - ETA: 3:38 - loss: 0.5808 - acc: 0.9258
 320/2484 [==>...........................] - ETA: 3:33 - loss: 0.5082 - acc: 0.9219
 384/2484 [===>..........................] - ETA: 3:25 - loss: 0.4660 - acc: 0.9323
 448/2484 [====>.........................] - ETA: 3:17 - loss: 0.4950 - acc: 0.9263
 512/2484 [=====>........................] - ETA: 3:10 - loss: 0.4719 - acc: 0.9277
 576/2484 [=====>........................] - ETA: 3:02 - loss: 0.4647 - acc: 0.9271
 640/2484 [======>.......................] - ETA: 2:55 - loss: 0.4429 - acc: 0.9313
 704/2484 [=======>......................] - ETA: 2:47 - loss: 0.4299 - acc: 0.9304
 768/2484 [========>.....................] - ETA: 2:42 - loss: 0.4072 - acc: 0.9323
 832/2484 [=========>....................] - ETA: 2:37 - loss: 0.4248 - acc: 0.9339
 896/2484 [=========>....................] - ETA: 2:32 - loss: 0.4121 - acc: 0.9364
 960/2484 [==========>...................] - ETA: 2:27 - loss: 0.4503 - acc: 0.9333
1024/2484 [===========>..................] - ETA: 2:23 - loss: 0.4498 - acc: 0.9346
1088/2484 [============>.................] - ETA: 2:17 - loss: 0.4448 - acc: 0.9357
1152/2484 [============>.................] - ETA: 2:11 - loss: 0.4479 - acc: 0.9366
1216/2484 [=============>................] - ETA: 2:05 - loss: 0.4370 - acc: 0.9375
1280/2484 [==============>...............] - ETA: 1:59 - loss: 0.4238 - acc: 0.9383
1344/2484 [===============>..............] - ETA: 1:52 - loss: 0.4105 - acc: 0.9390
1408/2484 [================>.............] - ETA: 1:46 - loss: 0.4047 - acc: 0.9403
1472/2484 [================>.............] - ETA: 1:39 - loss: 0.4083 - acc: 0.9389
1536/2484 [=================>............] - ETA: 1:33 - loss: 0.4111 - acc: 0.9368
1600/2484 [==================>...........] - ETA: 1:27 - loss: 0.4161 - acc: 0.9369
1664/2484 [===================>..........] - ETA: 1:20 - loss: 0.4252 - acc: 0.9345
1728/2484 [===================>..........] - ETA: 1:14 - loss: 0.4283 - acc: 0.9346
1792/2484 [====================>.........] - ETA: 1:07 - loss: 0.4535 - acc: 0.9325
1856/2484 [=====================>........] - ETA: 1:01 - loss: 0.4519 - acc: 0.9321
1920/2484 [======================>.......] - ETA: 55s - loss: 0.4492 - acc: 0.9307 
1984/2484 [======================>.......] - ETA: 48s - loss: 0.4533 - acc: 0.9304
2048/2484 [=======================>......] - ETA: 42s - loss: 0.4511 - acc: 0.9302
2112/2484 [========================>.....] - ETA: 36s - loss: 0.4638 - acc: 0.9295
2176/2484 [=========================>....] - ETA: 30s - loss: 0.4527 - acc: 0.9311
2240/2484 [==========================>...] - ETA: 23s - loss: 0.4484 - acc: 0.9321
2304/2484 [==========================>...] - ETA: 17s - loss: 0.4387 - acc: 0.9327
2368/2484 [===========================>..] - ETA: 11s - loss: 0.4327 - acc: 0.9337
2432/2484 [============================>.] - ETA: 5s - loss: 0.4351 - acc: 0.9334 
2484/2484 [==============================] - 256s 103ms/step - loss: 0.4370 - acc: 0.9332 - val_loss: 0.7776 - val_acc: 0.8971
Epoch 9/10

  64/2484 [..............................] - ETA: 3:58 - loss: 0.2872 - acc: 0.9375
 128/2484 [>.............................] - ETA: 3:58 - loss: 0.4839 - acc: 0.9219
 192/2484 [=>............................] - ETA: 3:59 - loss: 0.3901 - acc: 0.9323
 256/2484 [==>...........................] - ETA: 3:56 - loss: 0.3669 - acc: 0.9414
 320/2484 [==>...........................] - ETA: 3:53 - loss: 0.4219 - acc: 0.9375
 384/2484 [===>..........................] - ETA: 3:48 - loss: 0.3554 - acc: 0.9453
 448/2484 [====>.........................] - ETA: 3:41 - loss: 0.3542 - acc: 0.9442
 512/2484 [=====>........................] - ETA: 3:33 - loss: 0.3831 - acc: 0.9434
 576/2484 [=====>........................] - ETA: 3:25 - loss: 0.4239 - acc: 0.9392
 640/2484 [======>.......................] - ETA: 3:20 - loss: 0.4020 - acc: 0.9406
 704/2484 [=======>......................] - ETA: 3:14 - loss: 0.3925 - acc: 0.9389
 768/2484 [========>.....................] - ETA: 3:08 - loss: 0.3873 - acc: 0.9388
 832/2484 [=========>....................] - ETA: 3:01 - loss: 0.3965 - acc: 0.9363
 896/2484 [=========>....................] - ETA: 2:54 - loss: 0.3786 - acc: 0.9386
 960/2484 [==========>...................] - ETA: 2:46 - loss: 0.3568 - acc: 0.9417
1024/2484 [===========>..................] - ETA: 2:40 - loss: 0.3367 - acc: 0.9443
1088/2484 [============>.................] - ETA: 2:32 - loss: 0.3582 - acc: 0.9439
1152/2484 [============>.................] - ETA: 2:25 - loss: 0.3436 - acc: 0.9444
1216/2484 [=============>................] - ETA: 2:18 - loss: 0.3395 - acc: 0.9457
1280/2484 [==============>...............] - ETA: 2:11 - loss: 0.3374 - acc: 0.9469
1344/2484 [===============>..............] - ETA: 2:04 - loss: 0.3265 - acc: 0.9479
1408/2484 [================>.............] - ETA: 1:56 - loss: 0.3117 - acc: 0.9503
1472/2484 [================>.............] - ETA: 1:49 - loss: 0.3190 - acc: 0.9484
1536/2484 [=================>............] - ETA: 1:42 - loss: 0.3308 - acc: 0.9473
1600/2484 [==================>...........] - ETA: 1:35 - loss: 0.3253 - acc: 0.9475
1664/2484 [===================>..........] - ETA: 1:28 - loss: 0.3241 - acc: 0.9477
1728/2484 [===================>..........] - ETA: 1:21 - loss: 0.3228 - acc: 0.9462
1792/2484 [====================>.........] - ETA: 1:13 - loss: 0.3230 - acc: 0.9464
1856/2484 [=====================>........] - ETA: 1:06 - loss: 0.3145 - acc: 0.9472
1920/2484 [======================>.......] - ETA: 59s - loss: 0.3262 - acc: 0.9469 
1984/2484 [======================>.......] - ETA: 53s - loss: 0.3226 - acc: 0.9471
2048/2484 [=======================>......] - ETA: 46s - loss: 0.3184 - acc: 0.9478
2112/2484 [========================>.....] - ETA: 39s - loss: 0.3144 - acc: 0.9484
2176/2484 [=========================>....] - ETA: 32s - loss: 0.3092 - acc: 0.9494
2240/2484 [==========================>...] - ETA: 25s - loss: 0.3061 - acc: 0.9500
2304/2484 [==========================>...] - ETA: 18s - loss: 0.3041 - acc: 0.9501
2368/2484 [===========================>..] - ETA: 12s - loss: 0.3184 - acc: 0.9489
2432/2484 [============================>.] - ETA: 5s - loss: 0.3297 - acc: 0.9478 
2484/2484 [==============================] - 273s 110ms/step - loss: 0.3264 - acc: 0.9473 - val_loss: 0.6622 - val_acc: 0.9084
Epoch 10/10

  64/2484 [..............................] - ETA: 3:53 - loss: 0.2920 - acc: 0.9531
 128/2484 [>.............................] - ETA: 3:49 - loss: 0.1616 - acc: 0.9688
 192/2484 [=>............................] - ETA: 3:42 - loss: 0.2909 - acc: 0.9375
 256/2484 [==>...........................] - ETA: 3:38 - loss: 0.3260 - acc: 0.9375
 320/2484 [==>...........................] - ETA: 3:34 - loss: 0.3124 - acc: 0.9375
 384/2484 [===>..........................] - ETA: 3:29 - loss: 0.3063 - acc: 0.9427
 448/2484 [====>.........................] - ETA: 3:23 - loss: 0.3020 - acc: 0.9464
 512/2484 [=====>........................] - ETA: 3:16 - loss: 0.2931 - acc: 0.9473
 576/2484 [=====>........................] - ETA: 3:10 - loss: 0.2703 - acc: 0.9497
 640/2484 [======>.......................] - ETA: 3:04 - loss: 0.2908 - acc: 0.9469
 704/2484 [=======>......................] - ETA: 2:58 - loss: 0.2913 - acc: 0.9474
 768/2484 [========>.....................] - ETA: 2:52 - loss: 0.2740 - acc: 0.9505
 832/2484 [=========>....................] - ETA: 2:46 - loss: 0.2644 - acc: 0.9519
 896/2484 [=========>....................] - ETA: 2:39 - loss: 0.2510 - acc: 0.9542
 960/2484 [==========>...................] - ETA: 2:34 - loss: 0.2435 - acc: 0.9552
1024/2484 [===========>..................] - ETA: 2:28 - loss: 0.2598 - acc: 0.9531
1088/2484 [============>.................] - ETA: 2:22 - loss: 0.2494 - acc: 0.9550
1152/2484 [============>.................] - ETA: 2:16 - loss: 0.2662 - acc: 0.9531
1216/2484 [=============>................] - ETA: 2:09 - loss: 0.2635 - acc: 0.9548
1280/2484 [==============>...............] - ETA: 2:03 - loss: 0.2646 - acc: 0.9547
1344/2484 [===============>..............] - ETA: 1:56 - loss: 0.2697 - acc: 0.9539
1408/2484 [================>.............] - ETA: 1:50 - loss: 0.2803 - acc: 0.9524
1472/2484 [================>.............] - ETA: 1:44 - loss: 0.2687 - acc: 0.9538
1536/2484 [=================>............] - ETA: 1:37 - loss: 0.2717 - acc: 0.9531
1600/2484 [==================>...........] - ETA: 1:31 - loss: 0.2645 - acc: 0.9531
1664/2484 [===================>..........] - ETA: 1:24 - loss: 0.2587 - acc: 0.9525
1728/2484 [===================>..........] - ETA: 1:17 - loss: 0.2815 - acc: 0.9514
1792/2484 [====================>.........] - ETA: 1:11 - loss: 0.2756 - acc: 0.9520
1856/2484 [=====================>........] - ETA: 1:04 - loss: 0.2747 - acc: 0.9515
1920/2484 [======================>.......] - ETA: 57s - loss: 0.2762 - acc: 0.9516 
1984/2484 [======================>.......] - ETA: 51s - loss: 0.2736 - acc: 0.9511
2048/2484 [=======================>......] - ETA: 44s - loss: 0.2819 - acc: 0.9497
2112/2484 [========================>.....] - ETA: 38s - loss: 0.2745 - acc: 0.9503
2176/2484 [=========================>....] - ETA: 31s - loss: 0.2820 - acc: 0.9485
2240/2484 [==========================>...] - ETA: 24s - loss: 0.2882 - acc: 0.9478
2304/2484 [==========================>...] - ETA: 18s - loss: 0.2902 - acc: 0.9479
2368/2484 [===========================>..] - ETA: 11s - loss: 0.2839 - acc: 0.9485
2432/2484 [============================>.] - ETA: 5s - loss: 0.2809 - acc: 0.9490 
2484/2484 [==============================] - 267s 108ms/step - loss: 0.2833 - acc: 0.9489 - val_loss: 0.6952 - val_acc: 0.9148
Stop learning 2019-01-03 20:22:45.321316
Elapsed learning time 0:43:25.409583

128/777 [===>..........................] - ETA: 15s
256/777 [========>.....................] - ETA: 12s
384/777 [=============>................] - ETA: 9s 
512/777 [==================>...........] - ETA: 6s
640/777 [=======================>......] - ETA: 3s
768/777 [============================>.] - ETA: 0s
777/777 [==============================] - 18s 23ms/step
[0.8945091389014147, 0.8867438867438867]
