full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 32)      128       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 16)        64        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 16)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 98310     
=================================================================
Total params: 104,022
Trainable params: 103,926
Non-trainable params: 96
_________________________________________________________________
Start learning with best params at 2019-01-03 15:41:51.687427
Train on 2484 samples, validate on 622 samples
Epoch 1/10

  64/2484 [..............................] - ETA: 2:02 - loss: 3.1552 - acc: 0.1250
 128/2484 [>.............................] - ETA: 1:56 - loss: 7.7195 - acc: 0.1797
 192/2484 [=>............................] - ETA: 1:51 - loss: 8.5045 - acc: 0.2448
 256/2484 [==>...........................] - ETA: 1:47 - loss: 8.4037 - acc: 0.3047
 320/2484 [==>...........................] - ETA: 1:45 - loss: 8.9833 - acc: 0.3031
 384/2484 [===>..........................] - ETA: 1:42 - loss: 9.1650 - acc: 0.3151
 448/2484 [====>.........................] - ETA: 1:40 - loss: 9.2948 - acc: 0.3237
 512/2484 [=====>........................] - ETA: 1:37 - loss: 9.2081 - acc: 0.3398
 576/2484 [=====>........................] - ETA: 1:33 - loss: 9.2203 - acc: 0.3490
 640/2484 [======>.......................] - ETA: 1:30 - loss: 9.2301 - acc: 0.3563
 704/2484 [=======>......................] - ETA: 1:26 - loss: 9.2839 - acc: 0.3594
 768/2484 [========>.....................] - ETA: 1:23 - loss: 9.4757 - acc: 0.3529
 832/2484 [=========>....................] - ETA: 1:20 - loss: 9.4248 - acc: 0.3606
 896/2484 [=========>....................] - ETA: 1:16 - loss: 9.4574 - acc: 0.3616
 960/2484 [==========>...................] - ETA: 1:13 - loss: 9.5153 - acc: 0.3615
1024/2484 [===========>..................] - ETA: 1:10 - loss: 9.5817 - acc: 0.3604
1088/2484 [============>.................] - ETA: 1:07 - loss: 9.6402 - acc: 0.3594
1152/2484 [============>.................] - ETA: 1:04 - loss: 9.7343 - acc: 0.3559
1216/2484 [=============>................] - ETA: 1:00 - loss: 9.8714 - acc: 0.3495
1280/2484 [==============>...............] - ETA: 57s - loss: 9.9571 - acc: 0.3461 
1344/2484 [===============>..............] - ETA: 54s - loss: 10.0706 - acc: 0.3408
1408/2484 [================>.............] - ETA: 51s - loss: 10.2081 - acc: 0.3338
1472/2484 [================>.............] - ETA: 48s - loss: 10.2461 - acc: 0.3329
1536/2484 [=================>............] - ETA: 45s - loss: 10.3333 - acc: 0.3288
1600/2484 [==================>...........] - ETA: 42s - loss: 10.3733 - acc: 0.3275
1664/2484 [===================>..........] - ETA: 39s - loss: 10.4974 - acc: 0.3209
1728/2484 [===================>..........] - ETA: 36s - loss: 10.5564 - acc: 0.3183
1792/2484 [====================>.........] - ETA: 33s - loss: 10.6560 - acc: 0.3131
1856/2484 [=====================>........] - ETA: 29s - loss: 10.7054 - acc: 0.3109
1920/2484 [======================>.......] - ETA: 26s - loss: 10.7264 - acc: 0.3104
1984/2484 [======================>.......] - ETA: 23s - loss: 10.7703 - acc: 0.3085
2048/2484 [=======================>......] - ETA: 20s - loss: 10.8079 - acc: 0.3066
2112/2484 [========================>.....] - ETA: 17s - loss: 10.8848 - acc: 0.3026
2176/2484 [=========================>....] - ETA: 14s - loss: 10.8832 - acc: 0.3033
2240/2484 [==========================>...] - ETA: 11s - loss: 10.9392 - acc: 0.3004
2304/2484 [==========================>...] - ETA: 8s - loss: 10.9642 - acc: 0.2995 
2368/2484 [===========================>..] - ETA: 5s - loss: 10.9946 - acc: 0.2981
2432/2484 [============================>.] - ETA: 2s - loss: 11.0631 - acc: 0.2944
2484/2484 [==============================] - 126s 51ms/step - loss: 11.1105 - acc: 0.2919 - val_loss: 12.1274 - val_acc: 0.2476
Epoch 2/10

  64/2484 [..............................] - ETA: 1:52 - loss: 10.3257 - acc: 0.3594
 128/2484 [>.............................] - ETA: 1:51 - loss: 11.4590 - acc: 0.2891
 192/2484 [=>............................] - ETA: 1:48 - loss: 11.7538 - acc: 0.2708
 256/2484 [==>...........................] - ETA: 1:45 - loss: 12.2152 - acc: 0.2422
 320/2484 [==>...........................] - ETA: 1:42 - loss: 12.0388 - acc: 0.2531
 384/2484 [===>..........................] - ETA: 1:39 - loss: 12.3829 - acc: 0.2318
 448/2484 [====>.........................] - ETA: 1:36 - loss: 12.5927 - acc: 0.2188
 512/2484 [=====>........................] - ETA: 1:33 - loss: 12.5926 - acc: 0.2188
 576/2484 [=====>........................] - ETA: 1:30 - loss: 12.7325 - acc: 0.2101
 640/2484 [======>.......................] - ETA: 1:27 - loss: 12.7437 - acc: 0.2094
 704/2484 [=======>......................] - ETA: 1:23 - loss: 12.7299 - acc: 0.2102
 768/2484 [========>.....................] - ETA: 1:20 - loss: 12.6555 - acc: 0.2148
 832/2484 [=========>....................] - ETA: 1:17 - loss: 12.6700 - acc: 0.2139
 896/2484 [=========>....................] - ETA: 1:14 - loss: 12.6285 - acc: 0.2165
 960/2484 [==========>...................] - ETA: 1:11 - loss: 12.7100 - acc: 0.2115
1024/2484 [===========>..................] - ETA: 1:08 - loss: 12.7813 - acc: 0.2070
1088/2484 [============>.................] - ETA: 1:05 - loss: 12.7258 - acc: 0.2105
1152/2484 [============>.................] - ETA: 1:02 - loss: 12.7743 - acc: 0.2075
1216/2484 [=============>................] - ETA: 59s - loss: 12.6719 - acc: 0.2138 
1280/2484 [==============>...............] - ETA: 56s - loss: 12.6554 - acc: 0.2148
1344/2484 [===============>..............] - ETA: 53s - loss: 12.6044 - acc: 0.2180
1408/2484 [================>.............] - ETA: 50s - loss: 12.5809 - acc: 0.2195
1472/2484 [================>.............] - ETA: 47s - loss: 12.6033 - acc: 0.2181
1536/2484 [=================>............] - ETA: 44s - loss: 12.5924 - acc: 0.2188
1600/2484 [==================>...........] - ETA: 41s - loss: 12.6226 - acc: 0.2169
1664/2484 [===================>..........] - ETA: 38s - loss: 12.6117 - acc: 0.2175
1728/2484 [===================>..........] - ETA: 35s - loss: 12.6017 - acc: 0.2182
1792/2484 [====================>.........] - ETA: 32s - loss: 12.6194 - acc: 0.2171
1856/2484 [=====================>........] - ETA: 29s - loss: 12.6358 - acc: 0.2161
1920/2484 [======================>.......] - ETA: 26s - loss: 12.6175 - acc: 0.2172
1984/2484 [======================>.......] - ETA: 23s - loss: 12.6330 - acc: 0.2162
2048/2484 [=======================>......] - ETA: 20s - loss: 12.6396 - acc: 0.2158
2112/2484 [========================>.....] - ETA: 17s - loss: 12.6000 - acc: 0.2183
2176/2484 [=========================>....] - ETA: 14s - loss: 12.5701 - acc: 0.2201
2240/2484 [==========================>...] - ETA: 11s - loss: 12.5780 - acc: 0.2196
2304/2484 [==========================>...] - ETA: 8s - loss: 12.5574 - acc: 0.2209 
2368/2484 [===========================>..] - ETA: 5s - loss: 12.5855 - acc: 0.2192
2432/2484 [============================>.] - ETA: 2s - loss: 12.5923 - acc: 0.2188
2484/2484 [==============================] - 124s 50ms/step - loss: 12.6077 - acc: 0.2178 - val_loss: 12.6716 - val_acc: 0.2138
Epoch 3/10

  64/2484 [..............................] - ETA: 1:53 - loss: 13.3478 - acc: 0.1719
 128/2484 [>.............................] - ETA: 1:49 - loss: 13.0960 - acc: 0.1875
 192/2484 [=>............................] - ETA: 1:48 - loss: 12.7602 - acc: 0.2083
 256/2484 [==>...........................] - ETA: 1:45 - loss: 12.5293 - acc: 0.2227
 320/2484 [==>...........................] - ETA: 1:42 - loss: 12.7434 - acc: 0.2094
 384/2484 [===>..........................] - ETA: 1:38 - loss: 12.6342 - acc: 0.2161
 448/2484 [====>.........................] - ETA: 1:35 - loss: 12.7722 - acc: 0.2076
 512/2484 [=====>........................] - ETA: 1:32 - loss: 12.8441 - acc: 0.2031
 576/2484 [=====>........................] - ETA: 1:29 - loss: 12.9281 - acc: 0.1979
 640/2484 [======>.......................] - ETA: 1:26 - loss: 12.9197 - acc: 0.1984
 704/2484 [=======>......................] - ETA: 1:23 - loss: 13.0502 - acc: 0.1903
 768/2484 [========>.....................] - ETA: 1:20 - loss: 13.0330 - acc: 0.1914
 832/2484 [=========>....................] - ETA: 1:17 - loss: 12.9410 - acc: 0.1971
 896/2484 [=========>....................] - ETA: 1:14 - loss: 12.9520 - acc: 0.1964
 960/2484 [==========>...................] - ETA: 1:11 - loss: 12.8609 - acc: 0.2021
1024/2484 [===========>..................] - ETA: 1:08 - loss: 12.8598 - acc: 0.2021
1088/2484 [============>.................] - ETA: 1:05 - loss: 12.8145 - acc: 0.2050
1152/2484 [============>.................] - ETA: 1:02 - loss: 12.7602 - acc: 0.2083
1216/2484 [=============>................] - ETA: 59s - loss: 12.7381 - acc: 0.2097 
1280/2484 [==============>...............] - ETA: 56s - loss: 12.7182 - acc: 0.2109
1344/2484 [===============>..............] - ETA: 53s - loss: 12.7841 - acc: 0.2068
1408/2484 [================>.............] - ETA: 50s - loss: 12.7411 - acc: 0.2095
1472/2484 [================>.............] - ETA: 47s - loss: 12.7456 - acc: 0.2092
1536/2484 [=================>............] - ETA: 44s - loss: 12.6867 - acc: 0.2129
1600/2484 [==================>...........] - ETA: 41s - loss: 12.6729 - acc: 0.2137
1664/2484 [===================>..........] - ETA: 38s - loss: 12.6504 - acc: 0.2151
1728/2484 [===================>..........] - ETA: 35s - loss: 12.6389 - acc: 0.2159
1792/2484 [====================>.........] - ETA: 32s - loss: 12.6552 - acc: 0.2148
1856/2484 [=====================>........] - ETA: 29s - loss: 12.6531 - acc: 0.2150
1920/2484 [======================>.......] - ETA: 26s - loss: 12.6846 - acc: 0.2130
1984/2484 [======================>.......] - ETA: 23s - loss: 12.6410 - acc: 0.2157
2048/2484 [=======================>......] - ETA: 20s - loss: 12.6237 - acc: 0.2168
2112/2484 [========================>.....] - ETA: 17s - loss: 12.6533 - acc: 0.2150
2176/2484 [=========================>....] - ETA: 14s - loss: 12.6219 - acc: 0.2169
2240/2484 [==========================>...] - ETA: 11s - loss: 12.6498 - acc: 0.2152
2304/2484 [==========================>...] - ETA: 8s - loss: 12.6272 - acc: 0.2166 
2368/2484 [===========================>..] - ETA: 5s - loss: 12.6331 - acc: 0.2162
2432/2484 [============================>.] - ETA: 2s - loss: 12.6585 - acc: 0.2146
2484/2484 [==============================] - 124s 50ms/step - loss: 12.6271 - acc: 0.2166 - val_loss: 12.7235 - val_acc: 0.2106
Epoch 4/10

  64/2484 [..............................] - ETA: 1:54 - loss: 11.8367 - acc: 0.2656
 128/2484 [>.............................] - ETA: 1:51 - loss: 12.0886 - acc: 0.2500
 192/2484 [=>............................] - ETA: 1:48 - loss: 12.5923 - acc: 0.2188
 256/2484 [==>...........................] - ETA: 1:45 - loss: 12.2145 - acc: 0.2422
 320/2484 [==>...........................] - ETA: 1:41 - loss: 12.2901 - acc: 0.2375
 384/2484 [===>..........................] - ETA: 1:38 - loss: 12.5083 - acc: 0.2240
 448/2484 [====>.........................] - ETA: 1:35 - loss: 12.4843 - acc: 0.2254
 512/2484 [=====>........................] - ETA: 1:32 - loss: 12.5923 - acc: 0.2188
 576/2484 [=====>........................] - ETA: 1:29 - loss: 12.5363 - acc: 0.2222
 640/2484 [======>.......................] - ETA: 1:26 - loss: 12.2900 - acc: 0.2375
 704/2484 [=======>......................] - ETA: 1:23 - loss: 12.2717 - acc: 0.2386
 768/2484 [========>.....................] - ETA: 1:20 - loss: 12.1725 - acc: 0.2448
 832/2484 [=========>....................] - ETA: 1:17 - loss: 12.2048 - acc: 0.2428
 896/2484 [=========>....................] - ETA: 1:14 - loss: 12.2145 - acc: 0.2422
 960/2484 [==========>...................] - ETA: 1:11 - loss: 12.2565 - acc: 0.2396
1024/2484 [===========>..................] - ETA: 1:08 - loss: 12.1515 - acc: 0.2461
1088/2484 [============>.................] - ETA: 1:05 - loss: 12.1626 - acc: 0.2454
1152/2484 [============>.................] - ETA: 1:02 - loss: 12.2285 - acc: 0.2413
1216/2484 [=============>................] - ETA: 59s - loss: 12.2609 - acc: 0.2393 
1280/2484 [==============>...............] - ETA: 56s - loss: 12.3026 - acc: 0.2367
1344/2484 [===============>..............] - ETA: 53s - loss: 12.3524 - acc: 0.2336
1408/2484 [================>.............] - ETA: 50s - loss: 12.3446 - acc: 0.2337
1472/2484 [================>.............] - ETA: 47s - loss: 12.3335 - acc: 0.2344
1536/2484 [=================>............] - ETA: 44s - loss: 12.3023 - acc: 0.2363
1600/2484 [==================>...........] - ETA: 41s - loss: 12.3239 - acc: 0.2350
1664/2484 [===================>..........] - ETA: 38s - loss: 12.3052 - acc: 0.2362
1728/2484 [===================>..........] - ETA: 35s - loss: 12.3811 - acc: 0.2315
1792/2484 [====================>.........] - ETA: 32s - loss: 12.4246 - acc: 0.2288
1856/2484 [=====================>........] - ETA: 29s - loss: 12.3870 - acc: 0.2311
1920/2484 [======================>.......] - ETA: 26s - loss: 12.3435 - acc: 0.2339
1984/2484 [======================>.......] - ETA: 23s - loss: 12.3515 - acc: 0.2334
2048/2484 [=======================>......] - ETA: 20s - loss: 12.3584 - acc: 0.2329
2112/2484 [========================>.....] - ETA: 17s - loss: 12.3579 - acc: 0.2330
2176/2484 [=========================>....] - ETA: 14s - loss: 12.3351 - acc: 0.2344
2240/2484 [==========================>...] - ETA: 11s - loss: 12.3137 - acc: 0.2357
2304/2484 [==========================>...] - ETA: 8s - loss: 12.3004 - acc: 0.2365 
2368/2484 [===========================>..] - ETA: 5s - loss: 12.2267 - acc: 0.2411
2432/2484 [============================>.] - ETA: 2s - loss: 12.2098 - acc: 0.2422
2484/2484 [==============================] - 123s 50ms/step - loss: 12.1878 - acc: 0.2436 - val_loss: 11.0909 - val_acc: 0.3119
Epoch 5/10

  64/2484 [..............................] - ETA: 1:54 - loss: 10.8293 - acc: 0.3281
 128/2484 [>.............................] - ETA: 1:50 - loss: 10.4516 - acc: 0.3516
 192/2484 [=>............................] - ETA: 1:47 - loss: 10.3257 - acc: 0.3594
 256/2484 [==>...........................] - ETA: 1:44 - loss: 10.5145 - acc: 0.3477
 320/2484 [==>...........................] - ETA: 1:41 - loss: 10.3257 - acc: 0.3594
 384/2484 [===>..........................] - ETA: 1:39 - loss: 10.7034 - acc: 0.3359
 448/2484 [====>.........................] - ETA: 1:36 - loss: 10.7934 - acc: 0.3304
 512/2484 [=====>........................] - ETA: 1:33 - loss: 10.7034 - acc: 0.3359
 576/2484 [=====>........................] - ETA: 1:30 - loss: 10.7454 - acc: 0.3333
 640/2484 [======>.......................] - ETA: 1:26 - loss: 10.6782 - acc: 0.3375
 704/2484 [=======>......................] - ETA: 1:23 - loss: 10.7607 - acc: 0.3324
 768/2484 [========>.....................] - ETA: 1:20 - loss: 10.6614 - acc: 0.3385
 832/2484 [=========>....................] - ETA: 1:17 - loss: 10.5388 - acc: 0.3462
 896/2484 [=========>....................] - ETA: 1:14 - loss: 10.5235 - acc: 0.3471
 960/2484 [==========>...................] - ETA: 1:11 - loss: 10.5103 - acc: 0.3479
1024/2484 [===========>..................] - ETA: 1:08 - loss: 10.5303 - acc: 0.3467
1088/2484 [============>.................] - ETA: 1:05 - loss: 10.5479 - acc: 0.3456
1152/2484 [============>.................] - ETA: 1:02 - loss: 10.5075 - acc: 0.3481
1216/2484 [=============>................] - ETA: 59s - loss: 10.4980 - acc: 0.3487 
1280/2484 [==============>...............] - ETA: 56s - loss: 10.4768 - acc: 0.3500
1344/2484 [===============>..............] - ETA: 53s - loss: 10.5535 - acc: 0.3452
1408/2484 [================>.............] - ETA: 50s - loss: 10.5546 - acc: 0.3452
1472/2484 [================>.............] - ETA: 47s - loss: 10.5775 - acc: 0.3438
1536/2484 [=================>............] - ETA: 44s - loss: 10.5670 - acc: 0.3444
1600/2484 [==================>...........] - ETA: 41s - loss: 10.5473 - acc: 0.3456
1664/2484 [===================>..........] - ETA: 38s - loss: 10.5388 - acc: 0.3462
1728/2484 [===================>..........] - ETA: 35s - loss: 10.5714 - acc: 0.3438
1792/2484 [====================>.........] - ETA: 32s - loss: 10.5536 - acc: 0.3449
1856/2484 [=====================>........] - ETA: 29s - loss: 10.5284 - acc: 0.3464
1920/2484 [======================>.......] - ETA: 26s - loss: 10.4797 - acc: 0.3495
1984/2484 [======================>.......] - ETA: 23s - loss: 10.4584 - acc: 0.3508
2048/2484 [=======================>......] - ETA: 20s - loss: 10.4018 - acc: 0.3540
2112/2484 [========================>.....] - ETA: 17s - loss: 10.3385 - acc: 0.3580
2176/2484 [=========================>....] - ETA: 14s - loss: 10.3159 - acc: 0.3594
2240/2484 [==========================>...] - ETA: 11s - loss: 10.2442 - acc: 0.3638
2304/2484 [==========================>...] - ETA: 8s - loss: 10.2466 - acc: 0.3637 
2368/2484 [===========================>..] - ETA: 5s - loss: 10.2283 - acc: 0.3649
2432/2484 [============================>.] - ETA: 2s - loss: 10.2441 - acc: 0.3639
2484/2484 [==============================] - 124s 50ms/step - loss: 10.2178 - acc: 0.3655 - val_loss: 13.2417 - val_acc: 0.1785
Epoch 6/10

  64/2484 [..............................] - ETA: 1:52 - loss: 10.3257 - acc: 0.3594
 128/2484 [>.............................] - ETA: 1:49 - loss: 9.5701 - acc: 0.4062 
 192/2484 [=>............................] - ETA: 1:45 - loss: 9.9059 - acc: 0.3854
 256/2484 [==>...........................] - ETA: 1:42 - loss: 9.8220 - acc: 0.3906
 320/2484 [==>...........................] - ETA: 1:40 - loss: 9.8723 - acc: 0.3875
 384/2484 [===>..........................] - ETA: 1:37 - loss: 9.9059 - acc: 0.3854
 448/2484 [====>.........................] - ETA: 1:34 - loss: 10.2177 - acc: 0.3661
 512/2484 [=====>........................] - ETA: 1:31 - loss: 10.1368 - acc: 0.3711
 576/2484 [=====>........................] - ETA: 1:29 - loss: 10.3536 - acc: 0.3576
 640/2484 [======>.......................] - ETA: 1:26 - loss: 10.3760 - acc: 0.3563
 704/2484 [=======>......................] - ETA: 1:23 - loss: 10.4859 - acc: 0.3494
 768/2484 [========>.....................] - ETA: 1:19 - loss: 10.6614 - acc: 0.3385
 832/2484 [=========>....................] - ETA: 1:16 - loss: 10.5775 - acc: 0.3438
 896/2484 [=========>....................] - ETA: 1:14 - loss: 10.6674 - acc: 0.3382
 960/2484 [==========>...................] - ETA: 1:11 - loss: 10.7118 - acc: 0.3354
1024/2484 [===========>..................] - ETA: 1:08 - loss: 10.8136 - acc: 0.3291
1088/2484 [============>.................] - ETA: 1:05 - loss: 10.7849 - acc: 0.3309
1152/2484 [============>.................] - ETA: 1:02 - loss: 10.7734 - acc: 0.3316
1216/2484 [=============>................] - ETA: 59s - loss: 10.7896 - acc: 0.3306 
1280/2484 [==============>...............] - ETA: 56s - loss: 10.7664 - acc: 0.3320
1344/2484 [===============>..............] - ETA: 53s - loss: 10.7694 - acc: 0.3318
1408/2484 [================>.............] - ETA: 50s - loss: 10.7034 - acc: 0.3359
1472/2484 [================>.............] - ETA: 47s - loss: 10.7308 - acc: 0.3342
1536/2484 [=================>............] - ETA: 44s - loss: 10.7874 - acc: 0.3307
1600/2484 [==================>...........] - ETA: 41s - loss: 10.8596 - acc: 0.3262
1664/2484 [===================>..........] - ETA: 38s - loss: 10.9165 - acc: 0.3227
1728/2484 [===================>..........] - ETA: 35s - loss: 10.9879 - acc: 0.3183
1792/2484 [====================>.........] - ETA: 32s - loss: 11.0632 - acc: 0.3136
1856/2484 [=====================>........] - ETA: 29s - loss: 11.0725 - acc: 0.3130
1920/2484 [======================>.......] - ETA: 26s - loss: 11.1148 - acc: 0.3104
1984/2484 [======================>.......] - ETA: 23s - loss: 11.1056 - acc: 0.3110
2048/2484 [=======================>......] - ETA: 20s - loss: 11.1599 - acc: 0.3076
2112/2484 [========================>.....] - ETA: 17s - loss: 11.1804 - acc: 0.3063
2176/2484 [=========================>....] - ETA: 14s - loss: 11.1701 - acc: 0.3070
2240/2484 [==========================>...] - ETA: 11s - loss: 11.1316 - acc: 0.3094
2304/2484 [==========================>...] - ETA: 8s - loss: 11.1232 - acc: 0.3099 
2368/2484 [===========================>..] - ETA: 5s - loss: 11.1425 - acc: 0.3087
2432/2484 [============================>.] - ETA: 2s - loss: 11.1143 - acc: 0.3104
2484/2484 [==============================] - 124s 50ms/step - loss: 11.1282 - acc: 0.3096 - val_loss: 13.2417 - val_acc: 0.1785
Epoch 7/10

  64/2484 [..............................] - ETA: 1:51 - loss: 10.5775 - acc: 0.3438
 128/2484 [>.............................] - ETA: 1:51 - loss: 11.3330 - acc: 0.2969
 192/2484 [=>............................] - ETA: 1:47 - loss: 11.3330 - acc: 0.2969
 256/2484 [==>...........................] - ETA: 1:44 - loss: 11.1442 - acc: 0.3086
 320/2484 [==>...........................] - ETA: 1:41 - loss: 11.4841 - acc: 0.2875
 384/2484 [===>..........................] - ETA: 1:38 - loss: 11.5429 - acc: 0.2839
 448/2484 [====>.........................] - ETA: 1:35 - loss: 11.5129 - acc: 0.2857
 512/2484 [=====>........................] - ETA: 1:32 - loss: 11.5534 - acc: 0.2832
 576/2484 [=====>........................] - ETA: 1:29 - loss: 11.5009 - acc: 0.2865
 640/2484 [======>.......................] - ETA: 1:26 - loss: 11.5093 - acc: 0.2859
 704/2484 [=======>......................] - ETA: 1:23 - loss: 11.4246 - acc: 0.2912
 768/2484 [========>.....................] - ETA: 1:20 - loss: 11.3960 - acc: 0.2930
 832/2484 [=========>....................] - ETA: 1:17 - loss: 11.4686 - acc: 0.2885
 896/2484 [=========>....................] - ETA: 1:14 - loss: 11.5849 - acc: 0.2812
 960/2484 [==========>...................] - ETA: 1:11 - loss: 11.5345 - acc: 0.2844
1024/2484 [===========>..................] - ETA: 1:08 - loss: 11.4904 - acc: 0.2871
1088/2484 [============>.................] - ETA: 1:05 - loss: 11.5256 - acc: 0.2849
1152/2484 [============>.................] - ETA: 1:02 - loss: 11.5989 - acc: 0.2804
1216/2484 [=============>................] - ETA: 59s - loss: 11.5981 - acc: 0.2804 
1280/2484 [==============>...............] - ETA: 56s - loss: 11.6101 - acc: 0.2797
1344/2484 [===============>..............] - ETA: 53s - loss: 11.5849 - acc: 0.2812
1408/2484 [================>.............] - ETA: 50s - loss: 11.5734 - acc: 0.2820
1472/2484 [================>.............] - ETA: 47s - loss: 11.5300 - acc: 0.2846
1536/2484 [=================>............] - ETA: 44s - loss: 11.5218 - acc: 0.2852
1600/2484 [==================>...........] - ETA: 41s - loss: 11.4740 - acc: 0.2881
1664/2484 [===================>..........] - ETA: 38s - loss: 11.4395 - acc: 0.2903
1728/2484 [===================>..........] - ETA: 35s - loss: 11.4262 - acc: 0.2911
1792/2484 [====================>.........] - ETA: 32s - loss: 11.3779 - acc: 0.2941
1856/2484 [=====================>........] - ETA: 29s - loss: 11.3069 - acc: 0.2985
1920/2484 [======================>.......] - ETA: 26s - loss: 11.2490 - acc: 0.3021
1984/2484 [======================>.......] - ETA: 23s - loss: 11.1705 - acc: 0.3070
2048/2484 [=======================>......] - ETA: 20s - loss: 11.1441 - acc: 0.3086
2112/2484 [========================>.....] - ETA: 17s - loss: 11.1345 - acc: 0.3092
2176/2484 [=========================>....] - ETA: 14s - loss: 11.0737 - acc: 0.3130
2240/2484 [==========================>...] - ETA: 11s - loss: 11.0236 - acc: 0.3161
2304/2484 [==========================>...] - ETA: 8s - loss: 11.0112 - acc: 0.3168 
2368/2484 [===========================>..] - ETA: 5s - loss: 10.9858 - acc: 0.3184
2432/2484 [============================>.] - ETA: 2s - loss: 10.9685 - acc: 0.3195
2484/2484 [==============================] - 124s 50ms/step - loss: 10.9270 - acc: 0.3221 - val_loss: 9.6657 - val_acc: 0.4003
Epoch 8/10

  64/2484 [..............................] - ETA: 1:53 - loss: 10.0738 - acc: 0.3750
 128/2484 [>.............................] - ETA: 1:50 - loss: 9.3183 - acc: 0.4219 
 192/2484 [=>............................] - ETA: 1:48 - loss: 10.0738 - acc: 0.3750
 256/2484 [==>...........................] - ETA: 1:45 - loss: 9.8849 - acc: 0.3867 
 320/2484 [==>...........................] - ETA: 1:42 - loss: 9.8220 - acc: 0.3906
 384/2484 [===>..........................] - ETA: 1:39 - loss: 9.6960 - acc: 0.3984
 448/2484 [====>.........................] - ETA: 1:36 - loss: 9.7860 - acc: 0.3929
 512/2484 [=====>........................] - ETA: 1:33 - loss: 9.9479 - acc: 0.3828
 576/2484 [=====>........................] - ETA: 1:29 - loss: 10.1018 - acc: 0.3733
 640/2484 [======>.......................] - ETA: 1:26 - loss: 10.2753 - acc: 0.3625
 704/2484 [=======>......................] - ETA: 1:23 - loss: 10.1883 - acc: 0.3679
 768/2484 [========>.....................] - ETA: 1:20 - loss: 10.1578 - acc: 0.3698
 832/2484 [=========>....................] - ETA: 1:17 - loss: 10.2094 - acc: 0.3666
 896/2484 [=========>....................] - ETA: 1:14 - loss: 10.1278 - acc: 0.3717
 960/2484 [==========>...................] - ETA: 1:11 - loss: 10.0570 - acc: 0.3760
1024/2484 [===========>..................] - ETA: 1:08 - loss: 10.0581 - acc: 0.3760
1088/2484 [============>.................] - ETA: 1:05 - loss: 9.9849 - acc: 0.3805 
1152/2484 [============>.................] - ETA: 1:02 - loss: 9.9479 - acc: 0.3828
1216/2484 [=============>................] - ETA: 59s - loss: 9.9678 - acc: 0.3816 
1280/2484 [==============>...............] - ETA: 56s - loss: 9.9479 - acc: 0.3828
1344/2484 [===============>..............] - ETA: 53s - loss: 9.9179 - acc: 0.3847
1408/2484 [================>.............] - ETA: 50s - loss: 9.8449 - acc: 0.3892
1472/2484 [================>.............] - ETA: 47s - loss: 9.8110 - acc: 0.3913
1536/2484 [=================>............] - ETA: 44s - loss: 9.8010 - acc: 0.3919
1600/2484 [==================>...........] - ETA: 41s - loss: 9.8018 - acc: 0.3919
1664/2484 [===================>..........] - ETA: 38s - loss: 9.8461 - acc: 0.3888
1728/2484 [===================>..........] - ETA: 35s - loss: 9.8172 - acc: 0.3906
1792/2484 [====================>.........] - ETA: 32s - loss: 9.8264 - acc: 0.3901
1856/2484 [=====================>........] - ETA: 29s - loss: 9.8870 - acc: 0.3863
1920/2484 [======================>.......] - ETA: 26s - loss: 9.9184 - acc: 0.3844
1984/2484 [======================>.......] - ETA: 23s - loss: 9.9478 - acc: 0.3826
2048/2484 [=======================>......] - ETA: 20s - loss: 9.9436 - acc: 0.3828
2112/2484 [========================>.....] - ETA: 17s - loss: 9.9323 - acc: 0.3835
2176/2484 [=========================>....] - ETA: 14s - loss: 9.9513 - acc: 0.3824
2240/2484 [==========================>...] - ETA: 11s - loss: 9.9188 - acc: 0.3844
2304/2484 [==========================>...] - ETA: 8s - loss: 9.9161 - acc: 0.3845 
2368/2484 [===========================>..] - ETA: 5s - loss: 9.9067 - acc: 0.3851
2432/2484 [============================>.] - ETA: 2s - loss: 9.8780 - acc: 0.3869
2484/2484 [==============================] - 124s 50ms/step - loss: 9.8983 - acc: 0.3857 - val_loss: 9.3806 - val_acc: 0.4180
Epoch 9/10

  64/2484 [..............................] - ETA: 1:53 - loss: 11.3330 - acc: 0.2969
 128/2484 [>.............................] - ETA: 1:49 - loss: 10.3257 - acc: 0.3594
 192/2484 [=>............................] - ETA: 1:47 - loss: 10.3257 - acc: 0.3594
 256/2484 [==>...........................] - ETA: 1:44 - loss: 10.0108 - acc: 0.3789
 320/2484 [==>...........................] - ETA: 1:41 - loss: 9.6205 - acc: 0.4031 
 384/2484 [===>..........................] - ETA: 1:38 - loss: 9.6541 - acc: 0.4010
 448/2484 [====>.........................] - ETA: 1:35 - loss: 9.6421 - acc: 0.4018
 512/2484 [=====>........................] - ETA: 1:32 - loss: 9.6016 - acc: 0.4043
 576/2484 [=====>........................] - ETA: 1:29 - loss: 9.7660 - acc: 0.3941
 640/2484 [======>.......................] - ETA: 1:26 - loss: 9.9227 - acc: 0.3844
 704/2484 [=======>......................] - ETA: 1:23 - loss: 9.9364 - acc: 0.3835
 768/2484 [========>.....................] - ETA: 1:20 - loss: 9.9899 - acc: 0.3802
 832/2484 [=========>....................] - ETA: 1:17 - loss: 9.9382 - acc: 0.3834
 896/2484 [=========>....................] - ETA: 1:14 - loss: 10.0019 - acc: 0.3795
 960/2484 [==========>...................] - ETA: 1:11 - loss: 10.0738 - acc: 0.3750
1024/2484 [===========>..................] - ETA: 1:08 - loss: 9.9479 - acc: 0.3828 
1088/2484 [============>.................] - ETA: 1:05 - loss: 9.8516 - acc: 0.3888
1152/2484 [============>.................] - ETA: 1:02 - loss: 9.8639 - acc: 0.3880
1216/2484 [=============>................] - ETA: 59s - loss: 9.9280 - acc: 0.3840 
1280/2484 [==============>...............] - ETA: 56s - loss: 9.8723 - acc: 0.3875
1344/2484 [===============>..............] - ETA: 53s - loss: 9.9179 - acc: 0.3847
1408/2484 [================>.............] - ETA: 50s - loss: 9.9708 - acc: 0.3814
1472/2484 [================>.............] - ETA: 47s - loss: 10.0300 - acc: 0.3777
1536/2484 [=================>............] - ETA: 44s - loss: 10.0108 - acc: 0.3789
1600/2484 [==================>...........] - ETA: 41s - loss: 10.0134 - acc: 0.3787
1664/2484 [===================>..........] - ETA: 38s - loss: 9.9963 - acc: 0.3798 
1728/2484 [===================>..........] - ETA: 35s - loss: 10.0458 - acc: 0.3767
1792/2484 [====================>.........] - ETA: 32s - loss: 10.0468 - acc: 0.3767
1856/2484 [=====================>........] - ETA: 29s - loss: 10.0304 - acc: 0.3777
1920/2484 [======================>.......] - ETA: 26s - loss: 10.0570 - acc: 0.3760
1984/2484 [======================>.......] - ETA: 23s - loss: 10.0576 - acc: 0.3760
2048/2484 [=======================>......] - ETA: 20s - loss: 10.0345 - acc: 0.3774
2112/2484 [========================>.....] - ETA: 17s - loss: 10.0357 - acc: 0.3774
2176/2484 [=========================>....] - ETA: 14s - loss: 9.9775 - acc: 0.3810 
2240/2484 [==========================>...] - ETA: 11s - loss: 9.9659 - acc: 0.3817
2304/2484 [==========================>...] - ETA: 8s - loss: 9.9969 - acc: 0.3798 
2368/2484 [===========================>..] - ETA: 5s - loss: 10.0194 - acc: 0.3784
2432/2484 [============================>.] - ETA: 2s - loss: 10.0473 - acc: 0.3766
2484/2484 [==============================] - 124s 50ms/step - loss: 10.0576 - acc: 0.3760 - val_loss: 10.8836 - val_acc: 0.3248
Epoch 10/10

  64/2484 [..............................] - ETA: 1:57 - loss: 9.0664 - acc: 0.4375
 128/2484 [>.............................] - ETA: 1:51 - loss: 9.1924 - acc: 0.4297
 192/2484 [=>............................] - ETA: 1:48 - loss: 9.6541 - acc: 0.4010
 256/2484 [==>...........................] - ETA: 1:44 - loss: 9.7590 - acc: 0.3945
 320/2484 [==>...........................] - ETA: 1:41 - loss: 10.2249 - acc: 0.3656
 384/2484 [===>..........................] - ETA: 1:38 - loss: 9.8639 - acc: 0.3880 
 448/2484 [====>.........................] - ETA: 1:35 - loss: 10.0019 - acc: 0.3795
 512/2484 [=====>........................] - ETA: 1:32 - loss: 10.0423 - acc: 0.3770
 576/2484 [=====>........................] - ETA: 1:29 - loss: 10.1298 - acc: 0.3715
 640/2484 [======>.......................] - ETA: 1:26 - loss: 10.0234 - acc: 0.3781
 704/2484 [=======>......................] - ETA: 1:23 - loss: 10.0738 - acc: 0.3750
 768/2484 [========>.....................] - ETA: 1:20 - loss: 10.2627 - acc: 0.3633
 832/2484 [=========>....................] - ETA: 1:17 - loss: 10.1319 - acc: 0.3714
 896/2484 [=========>....................] - ETA: 1:14 - loss: 10.1638 - acc: 0.3694
 960/2484 [==========>...................] - ETA: 1:11 - loss: 10.1578 - acc: 0.3698
1024/2484 [===========>..................] - ETA: 1:08 - loss: 10.2470 - acc: 0.3643
1088/2484 [============>.................] - ETA: 1:05 - loss: 10.2516 - acc: 0.3640
1152/2484 [============>.................] - ETA: 1:02 - loss: 10.2697 - acc: 0.3628
1216/2484 [=============>................] - ETA: 59s - loss: 10.2196 - acc: 0.3660 
1280/2484 [==============>...............] - ETA: 56s - loss: 10.1620 - acc: 0.3695
1344/2484 [===============>..............] - ETA: 53s - loss: 10.1937 - acc: 0.3676
1408/2484 [================>.............] - ETA: 50s - loss: 10.2684 - acc: 0.3629
1472/2484 [================>.............] - ETA: 47s - loss: 10.3366 - acc: 0.3587
1536/2484 [=================>............] - ETA: 44s - loss: 10.3571 - acc: 0.3574
1600/2484 [==================>...........] - ETA: 41s - loss: 10.3559 - acc: 0.3575
1664/2484 [===================>..........] - ETA: 38s - loss: 10.3547 - acc: 0.3576
1728/2484 [===================>..........] - ETA: 35s - loss: 10.3163 - acc: 0.3600
1792/2484 [====================>.........] - ETA: 32s - loss: 10.3077 - acc: 0.3605
1856/2484 [=====================>........] - ETA: 29s - loss: 10.2996 - acc: 0.3610
1920/2484 [======================>.......] - ETA: 26s - loss: 10.2753 - acc: 0.3625
1984/2484 [======================>.......] - ETA: 23s - loss: 10.3013 - acc: 0.3609
2048/2484 [=======================>......] - ETA: 20s - loss: 10.3335 - acc: 0.3589
2112/2484 [========================>.....] - ETA: 17s - loss: 10.3333 - acc: 0.3589
2176/2484 [=========================>....] - ETA: 14s - loss: 10.3627 - acc: 0.3571
2240/2484 [==========================>...] - ETA: 11s - loss: 10.3832 - acc: 0.3558
2304/2484 [==========================>...] - ETA: 8s - loss: 10.3746 - acc: 0.3563 
2368/2484 [===========================>..] - ETA: 5s - loss: 10.3733 - acc: 0.3564
2432/2484 [============================>.] - ETA: 2s - loss: 10.3654 - acc: 0.3569
2484/2484 [==============================] - 123s 50ms/step - loss: 10.3561 - acc: 0.3575 - val_loss: 10.1321 - val_acc: 0.3714
Stop learning 2019-01-03 16:02:33.726763
Elapsed learning time 0:20:42.039336

128/777 [===>..........................] - ETA: 7s
256/777 [========>.....................] - ETA: 5s
384/777 [=============>................] - ETA: 4s
512/777 [==================>...........] - ETA: 3s
640/777 [=======================>......] - ETA: 1s
768/777 [============================>.] - ETA: 0s
777/777 [==============================] - 9s 11ms/step
[10.890606332776477, 0.32432432436267994]
