X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_train of shape: (2908, 250)
y_train of shape: (2908,)
X_val of shape: (728, 250)
y_val of shape: (728,)
X_test of shape: (910, 250)
y_test of shape: (910,)
Start grid search at 2019-01-05 01:27:31.729896
{'split2_test_score': array([0.75675676, 0.75675676, 0.72972973, 0.75675676, 0.75675676,
       0.7027027 , 0.75675676, 0.75675676, 0.71621622, 0.75675676,
       0.75675676, 0.71621622]), 'std_score_time': array([0.        , 0.        , 0.        , 0.        , 0.00029991,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        ]), 'param_solver': masked_array(data=['lbfgs', 'newton-cg', 'sag', 'lbfgs', 'newton-cg',
                   'sag', 'lbfgs', 'newton-cg', 'sag', 'lbfgs',
                   'newton-cg', 'sag'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'solver': 'lbfgs', 'C': 0.01}, {'solver': 'newton-cg', 'C': 0.01}, {'solver': 'sag', 'C': 0.01}, {'solver': 'lbfgs', 'C': 0.1}, {'solver': 'newton-cg', 'C': 0.1}, {'solver': 'sag', 'C': 0.1}, {'solver': 'lbfgs', 'C': 1}, {'solver': 'newton-cg', 'C': 1}, {'solver': 'sag', 'C': 1}, {'solver': 'lbfgs', 'C': 10}, {'solver': 'newton-cg', 'C': 10}, {'solver': 'sag', 'C': 10}], 'mean_fit_time': array([0.32748415, 0.3279845 , 2.09414554, 0.38699811, 0.38870041,
       3.99293716, 0.55864601, 0.34699054, 4.77984004, 0.55884459,
       0.3467895 , 4.47681832]), 'split1_train_score': array([0.99847095, 0.99847095, 0.99847095, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split8_test_score': array([0.79166667, 0.79166667, 0.79166667, 0.76388889, 0.76388889,
       0.79166667, 0.76388889, 0.76388889, 0.79166667, 0.76388889,
       0.76388889, 0.79166667]), 'split7_test_score': array([0.81944444, 0.81944444, 0.77777778, 0.79166667, 0.79166667,
       0.77777778, 0.79166667, 0.77777778, 0.77777778, 0.77777778,
       0.77777778, 0.77777778]), 'split7_train_score': array([0.99847561, 0.99847561, 0.99847561, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split5_train_score': array([0.99847561, 0.99847561, 0.99847561, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split9_test_score': array([0.75      , 0.75      , 0.75      , 0.72222222, 0.72222222,
       0.75      , 0.72222222, 0.72222222, 0.76388889, 0.72222222,
       0.72222222, 0.76388889]), 'mean_train_score': array([0.99923687, 0.99923687, 0.99877909, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'std_test_score': array([0.036189  , 0.036189  , 0.03438839, 0.04163851, 0.04163851,
       0.04091154, 0.04128984, 0.04093287, 0.03603303, 0.03891104,
       0.03891104, 0.03603303]), 'split8_train_score': array([1.        , 1.        , 0.99847561, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'std_train_score': array([0.00076313, 0.00076313, 0.00061046, 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.        ]), 'param_C': masked_array(data=[0.01, 0.01, 0.01, 0.1, 0.1, 0.1, 1, 1, 1, 10, 10, 10],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False],
       fill_value='?',
            dtype=object), 'split5_test_score': array([0.75      , 0.75      , 0.73611111, 0.70833333, 0.70833333,
       0.70833333, 0.70833333, 0.70833333, 0.70833333, 0.72222222,
       0.72222222, 0.70833333]), 'split4_test_score': array([0.81944444, 0.81944444, 0.75      , 0.81944444, 0.81944444,
       0.76388889, 0.81944444, 0.81944444, 0.76388889, 0.81944444,
       0.81944444, 0.76388889]), 'split6_test_score': array([0.80555556, 0.80555556, 0.81944444, 0.80555556, 0.80555556,
       0.81944444, 0.80555556, 0.80555556, 0.80555556, 0.80555556,
       0.80555556, 0.80555556]), 'split0_test_score': array([0.75675676, 0.75675676, 0.81081081, 0.75675676, 0.75675676,
       0.81081081, 0.75675676, 0.75675676, 0.81081081, 0.75675676,
       0.75675676, 0.81081081]), 'split4_train_score': array([0.99847561, 0.99847561, 0.99847561, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split3_test_score': array([0.85135135, 0.85135135, 0.82432432, 0.85135135, 0.85135135,
       0.7972973 , 0.85135135, 0.85135135, 0.78378378, 0.85135135,
       0.85135135, 0.78378378]), 'std_fit_time': array([0.06071932, 0.06072056, 0.21727499, 0.06048523, 0.06156106,
       0.3417992 , 0.08157635, 0.04949644, 0.36145404, 0.06777196,
       0.04945403, 0.42998635]), 'split1_test_score': array([0.74324324, 0.74324324, 0.74324324, 0.75675676, 0.75675676,
       0.71621622, 0.77027027, 0.77027027, 0.71621622, 0.77027027,
       0.77027027, 0.71621622]), 'split3_train_score': array([0.99847095, 0.99847095, 0.99847095, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'split6_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split0_train_score': array([1.        , 1.        , 0.99847095, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'mean_test_score': array([0.78434066, 0.78434066, 0.77335165, 0.77335165, 0.77335165,
       0.76373626, 0.77472527, 0.77335165, 0.76373626, 0.77472527,
       0.77472527, 0.76373626]), 'split2_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split9_train_score': array([1.        , 1.        , 0.99847561, 1.        , 1.        ,
       1.        , 1.        , 1.        , 1.        , 1.        ,
       1.        , 1.        ]), 'mean_score_time': array([0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       9.99689102e-05, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
       0.00000000e+00, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00]), 'rank_test_score': array([ 1,  1,  6,  6,  6, 10,  3,  6, 10,  3,  3, 10])}
LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=0, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False)
Stop grid search 2019-01-05 01:28:21.731196
Elapsed grid search time 0:00:50.001300
Start learning with best params at 2019-01-05 01:28:21.731196
Stop learning 2019-01-05 01:28:23.612116
Elapsed learning time 0:00:01.880920
0.8791208791208791
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=5000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=0, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False):
              precision    recall  f1-score   support

          -1       0.90      0.93      0.92       650
           1       0.82      0.75      0.78       260

   micro avg       0.88      0.88      0.88       910
   macro avg       0.86      0.84      0.85       910
weighted avg       0.88      0.88      0.88       910


Confusion matrix:
[[606  44]
 [ 66 194]]
Accuracy=0.8791208791208791
