loading train and test PCA based sets...
X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_test of shape: (3636,)
y_test of shape: (910,)
Start cross val with SVM linear 2019-01-05 01:30:29.879632
Stop cross val 2019-01-05 01:30:50.265230
Elapsed cross val time 0:00:20.385598
Start learning SVM linear 2019-01-05 01:30:50.265230
Stop learning 2019-01-05 01:30:52.042975
Elapsed learning time 0:00:01.777745
0.8901098901098901
Classification report for classifier LogisticRegression(C=0.01, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=6000, multi_class='auto', n_jobs=5,
          penalty='l2', random_state=None, solver='lbfgs', tol=0.0001,
          verbose=0, warm_start=False):
              precision    recall  f1-score   support

          -1       0.91      0.94      0.92       650
           1       0.84      0.77      0.80       260

   micro avg       0.89      0.89      0.89       910
   macro avg       0.87      0.85      0.86       910
weighted avg       0.89      0.89      0.89       910


Confusion matrix:
[[611  39]
 [ 61 199]]
creating csv for inference
