[1 1 1 ... 1 1 1]
full dataset of shape: (4546, 128, 128, 3)
full labels of shape: (4546,)
X_data of shape: (4546, 128, 128, 3)
Y_data of shape: (4546,)
X_train of shape: (2908, 128, 128, 3)
y_train of shape: (2908, 2)
X_val of shape: (728, 128, 128, 3)
y_val of shape: (728, 2)
X_test of shape: (910, 128, 128, 3)
y_test of shape: (910, 2)
X_train of shape: (2908, 49152)
X_val of shape: (728, 49152)
X_test of shape: (910, 49152)
[187.0849381  190.80914718 194.27063274 188.85350757 192.59731774
 196.07255846 189.66093535 193.36176066 196.85591472 190.05570839]
X_train of shape: (2908, 49152)
X_val of shape: (728, 49152)
X_test of shape: (910, 49152)
X_train of shape: (2908, 128, 128, 3)
X_val of shape: (728, 128, 128, 3)
X_test of shape: (910, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 32)      128       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 16)        64        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 16)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 16)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 2)                 32770     
=================================================================
Total params: 38,482
Trainable params: 38,386
Non-trainable params: 96
_________________________________________________________________
Start learning with best params at 2019-01-05 23:52:37.256502
Train on 2908 samples, validate on 728 samples
Epoch 1/8

  64/2908 [..............................] - ETA: 2:26 - loss: 1.0820 - mean_absolute_error: 0.3019 - categorical_accuracy: 0.7500
 128/2908 [>.............................] - ETA: 2:16 - loss: 0.9716 - mean_absolute_error: 0.2387 - categorical_accuracy: 0.7891
 192/2908 [>.............................] - ETA: 2:11 - loss: 1.0231 - mean_absolute_error: 0.2418 - categorical_accuracy: 0.7760
 256/2908 [=>............................] - ETA: 2:09 - loss: 0.9737 - mean_absolute_error: 0.2346 - categorical_accuracy: 0.7812
 320/2908 [==>...........................] - ETA: 2:05 - loss: 0.9069 - mean_absolute_error: 0.2315 - categorical_accuracy: 0.7781
 384/2908 [==>...........................] - ETA: 2:01 - loss: 0.9031 - mean_absolute_error: 0.2332 - categorical_accuracy: 0.7734
 448/2908 [===>..........................] - ETA: 1:58 - loss: 0.8529 - mean_absolute_error: 0.2254 - categorical_accuracy: 0.7812
 512/2908 [====>.........................] - ETA: 1:55 - loss: 0.8232 - mean_absolute_error: 0.2188 - categorical_accuracy: 0.7891
 576/2908 [====>.........................] - ETA: 1:52 - loss: 0.7982 - mean_absolute_error: 0.2158 - categorical_accuracy: 0.7917
 640/2908 [=====>........................] - ETA: 1:50 - loss: 0.7914 - mean_absolute_error: 0.2174 - categorical_accuracy: 0.7875
 704/2908 [======>.......................] - ETA: 1:48 - loss: 0.7942 - mean_absolute_error: 0.2190 - categorical_accuracy: 0.7869
 768/2908 [======>.......................] - ETA: 1:45 - loss: 0.7836 - mean_absolute_error: 0.2215 - categorical_accuracy: 0.7799
 832/2908 [=======>......................] - ETA: 1:44 - loss: 0.7605 - mean_absolute_error: 0.2150 - categorical_accuracy: 0.7885
 896/2908 [========>.....................] - ETA: 1:43 - loss: 0.7358 - mean_absolute_error: 0.2108 - categorical_accuracy: 0.7935
 960/2908 [========>.....................] - ETA: 1:40 - loss: 0.7068 - mean_absolute_error: 0.2073 - categorical_accuracy: 0.7969
1024/2908 [=========>....................] - ETA: 1:41 - loss: 0.6994 - mean_absolute_error: 0.2066 - categorical_accuracy: 0.7979
1088/2908 [==========>...................] - ETA: 1:42 - loss: 0.7088 - mean_absolute_error: 0.2086 - categorical_accuracy: 0.7960
1152/2908 [==========>...................] - ETA: 1:40 - loss: 0.7154 - mean_absolute_error: 0.2105 - categorical_accuracy: 0.7951
1216/2908 [===========>..................] - ETA: 1:38 - loss: 0.6992 - mean_absolute_error: 0.2055 - categorical_accuracy: 0.8010
1280/2908 [============>.................] - ETA: 1:36 - loss: 0.7038 - mean_absolute_error: 0.2059 - categorical_accuracy: 0.8016
1344/2908 [============>.................] - ETA: 1:33 - loss: 0.6876 - mean_absolute_error: 0.2037 - categorical_accuracy: 0.8043
1408/2908 [=============>................] - ETA: 1:32 - loss: 0.6884 - mean_absolute_error: 0.2030 - categorical_accuracy: 0.8054
1472/2908 [==============>...............] - ETA: 1:30 - loss: 0.6890 - mean_absolute_error: 0.2036 - categorical_accuracy: 0.8050
1536/2908 [==============>...............] - ETA: 1:27 - loss: 0.6760 - mean_absolute_error: 0.2018 - categorical_accuracy: 0.8066
1600/2908 [===============>..............] - ETA: 1:23 - loss: 0.6698 - mean_absolute_error: 0.2015 - categorical_accuracy: 0.8081
1664/2908 [================>.............] - ETA: 1:20 - loss: 0.6768 - mean_absolute_error: 0.2026 - categorical_accuracy: 0.8071
1728/2908 [================>.............] - ETA: 1:17 - loss: 0.6683 - mean_absolute_error: 0.2020 - categorical_accuracy: 0.8061
1792/2908 [=================>............] - ETA: 1:13 - loss: 0.6510 - mean_absolute_error: 0.1994 - categorical_accuracy: 0.8092
1856/2908 [==================>...........] - ETA: 1:09 - loss: 0.6403 - mean_absolute_error: 0.1977 - categorical_accuracy: 0.8109
1920/2908 [==================>...........] - ETA: 1:06 - loss: 0.6314 - mean_absolute_error: 0.1955 - categorical_accuracy: 0.8130
1984/2908 [===================>..........] - ETA: 1:02 - loss: 0.6312 - mean_absolute_error: 0.1950 - categorical_accuracy: 0.8135
2048/2908 [====================>.........] - ETA: 58s - loss: 0.6236 - mean_absolute_error: 0.1945 - categorical_accuracy: 0.8140 
2112/2908 [====================>.........] - ETA: 54s - loss: 0.6140 - mean_absolute_error: 0.1927 - categorical_accuracy: 0.8153
2176/2908 [=====================>........] - ETA: 50s - loss: 0.6173 - mean_absolute_error: 0.1925 - categorical_accuracy: 0.8153
2240/2908 [======================>.......] - ETA: 45s - loss: 0.6089 - mean_absolute_error: 0.1901 - categorical_accuracy: 0.8179
2304/2908 [======================>.......] - ETA: 41s - loss: 0.6004 - mean_absolute_error: 0.1882 - categorical_accuracy: 0.8194
2368/2908 [=======================>......] - ETA: 37s - loss: 0.5942 - mean_absolute_error: 0.1876 - categorical_accuracy: 0.8197
2432/2908 [========================>.....] - ETA: 33s - loss: 0.5875 - mean_absolute_error: 0.1867 - categorical_accuracy: 0.8199
2496/2908 [========================>.....] - ETA: 28s - loss: 0.5804 - mean_absolute_error: 0.1848 - categorical_accuracy: 0.8221
2560/2908 [=========================>....] - ETA: 24s - loss: 0.5728 - mean_absolute_error: 0.1833 - categorical_accuracy: 0.8234
2624/2908 [==========================>...] - ETA: 20s - loss: 0.5617 - mean_absolute_error: 0.1806 - categorical_accuracy: 0.8262
2688/2908 [==========================>...] - ETA: 15s - loss: 0.5575 - mean_absolute_error: 0.1800 - categorical_accuracy: 0.8270
2752/2908 [===========================>..] - ETA: 11s - loss: 0.5519 - mean_absolute_error: 0.1783 - categorical_accuracy: 0.8289
2816/2908 [============================>.] - ETA: 6s - loss: 0.5489 - mean_absolute_error: 0.1773 - categorical_accuracy: 0.8299 
2880/2908 [============================>.] - ETA: 2s - loss: 0.5455 - mean_absolute_error: 0.1768 - categorical_accuracy: 0.8306
2908/2908 [==============================] - 222s 76ms/step - loss: 0.5417 - mean_absolute_error: 0.1760 - categorical_accuracy: 0.8312 - val_loss: 0.2600 - val_mean_absolute_error: 0.1333 - val_categorical_accuracy: 0.8791
Epoch 2/8

  64/2908 [..............................] - ETA: 3:26 - loss: 0.3862 - mean_absolute_error: 0.1498 - categorical_accuracy: 0.8594
 128/2908 [>.............................] - ETA: 3:26 - loss: 0.3487 - mean_absolute_error: 0.1406 - categorical_accuracy: 0.8594
 192/2908 [>.............................] - ETA: 3:22 - loss: 0.3289 - mean_absolute_error: 0.1332 - categorical_accuracy: 0.8698
 256/2908 [=>............................] - ETA: 3:19 - loss: 0.3364 - mean_absolute_error: 0.1328 - categorical_accuracy: 0.8711
 320/2908 [==>...........................] - ETA: 3:18 - loss: 0.3246 - mean_absolute_error: 0.1221 - categorical_accuracy: 0.8844
 384/2908 [==>...........................] - ETA: 3:14 - loss: 0.2845 - mean_absolute_error: 0.1123 - categorical_accuracy: 0.8984
 448/2908 [===>..........................] - ETA: 3:09 - loss: 0.2830 - mean_absolute_error: 0.1132 - categorical_accuracy: 0.8996
 512/2908 [====>.........................] - ETA: 3:04 - loss: 0.2647 - mean_absolute_error: 0.1099 - categorical_accuracy: 0.9082
 576/2908 [====>.........................] - ETA: 2:59 - loss: 0.2691 - mean_absolute_error: 0.1133 - categorical_accuracy: 0.9045
 640/2908 [=====>........................] - ETA: 2:54 - loss: 0.2522 - mean_absolute_error: 0.1086 - categorical_accuracy: 0.9109
 704/2908 [======>.......................] - ETA: 2:49 - loss: 0.2645 - mean_absolute_error: 0.1097 - categorical_accuracy: 0.9091
 768/2908 [======>.......................] - ETA: 2:45 - loss: 0.2666 - mean_absolute_error: 0.1096 - categorical_accuracy: 0.9076
 832/2908 [=======>......................] - ETA: 2:40 - loss: 0.2610 - mean_absolute_error: 0.1077 - categorical_accuracy: 0.9099
 896/2908 [========>.....................] - ETA: 2:35 - loss: 0.2578 - mean_absolute_error: 0.1093 - categorical_accuracy: 0.9074
 960/2908 [========>.....................] - ETA: 2:31 - loss: 0.2487 - mean_absolute_error: 0.1069 - categorical_accuracy: 0.9083
1024/2908 [=========>....................] - ETA: 2:25 - loss: 0.2476 - mean_absolute_error: 0.1080 - categorical_accuracy: 0.9072
1088/2908 [==========>...................] - ETA: 2:20 - loss: 0.2457 - mean_absolute_error: 0.1069 - categorical_accuracy: 0.9090
1152/2908 [==========>...................] - ETA: 2:15 - loss: 0.2439 - mean_absolute_error: 0.1065 - categorical_accuracy: 0.9106
1216/2908 [===========>..................] - ETA: 2:10 - loss: 0.2487 - mean_absolute_error: 0.1072 - categorical_accuracy: 0.9104
1280/2908 [============>.................] - ETA: 2:05 - loss: 0.2405 - mean_absolute_error: 0.1049 - categorical_accuracy: 0.9117
1344/2908 [============>.................] - ETA: 2:00 - loss: 0.2487 - mean_absolute_error: 0.1076 - categorical_accuracy: 0.9100
1408/2908 [=============>................] - ETA: 1:54 - loss: 0.2482 - mean_absolute_error: 0.1080 - categorical_accuracy: 0.9098
1472/2908 [==============>...............] - ETA: 1:49 - loss: 0.2511 - mean_absolute_error: 0.1084 - categorical_accuracy: 0.9096
1536/2908 [==============>...............] - ETA: 1:44 - loss: 0.2493 - mean_absolute_error: 0.1086 - categorical_accuracy: 0.9089
1600/2908 [===============>..............] - ETA: 1:40 - loss: 0.2428 - mean_absolute_error: 0.1064 - categorical_accuracy: 0.9119
1664/2908 [================>.............] - ETA: 1:35 - loss: 0.2474 - mean_absolute_error: 0.1073 - categorical_accuracy: 0.9099
1728/2908 [================>.............] - ETA: 1:30 - loss: 0.2449 - mean_absolute_error: 0.1068 - categorical_accuracy: 0.9097
1792/2908 [=================>............] - ETA: 1:25 - loss: 0.2378 - mean_absolute_error: 0.1043 - categorical_accuracy: 0.9124
1856/2908 [==================>...........] - ETA: 1:20 - loss: 0.2361 - mean_absolute_error: 0.1038 - categorical_accuracy: 0.9133
1920/2908 [==================>...........] - ETA: 1:15 - loss: 0.2367 - mean_absolute_error: 0.1036 - categorical_accuracy: 0.9130
1984/2908 [===================>..........] - ETA: 1:10 - loss: 0.2418 - mean_absolute_error: 0.1040 - categorical_accuracy: 0.9123
2048/2908 [====================>.........] - ETA: 1:05 - loss: 0.2411 - mean_absolute_error: 0.1036 - categorical_accuracy: 0.9126
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.2393 - mean_absolute_error: 0.1036 - categorical_accuracy: 0.9119
2176/2908 [=====================>........] - ETA: 55s - loss: 0.2384 - mean_absolute_error: 0.1038 - categorical_accuracy: 0.9118 
2240/2908 [======================>.......] - ETA: 50s - loss: 0.2346 - mean_absolute_error: 0.1027 - categorical_accuracy: 0.9129
2304/2908 [======================>.......] - ETA: 45s - loss: 0.2342 - mean_absolute_error: 0.1028 - categorical_accuracy: 0.9119
2368/2908 [=======================>......] - ETA: 41s - loss: 0.2328 - mean_absolute_error: 0.1026 - categorical_accuracy: 0.9122
2432/2908 [========================>.....] - ETA: 36s - loss: 0.2277 - mean_absolute_error: 0.1008 - categorical_accuracy: 0.9141
2496/2908 [========================>.....] - ETA: 31s - loss: 0.2251 - mean_absolute_error: 0.0998 - categorical_accuracy: 0.9151
2560/2908 [=========================>....] - ETA: 26s - loss: 0.2220 - mean_absolute_error: 0.0987 - categorical_accuracy: 0.9160
2624/2908 [==========================>...] - ETA: 21s - loss: 0.2221 - mean_absolute_error: 0.0988 - categorical_accuracy: 0.9158
2688/2908 [==========================>...] - ETA: 16s - loss: 0.2229 - mean_absolute_error: 0.0987 - categorical_accuracy: 0.9159
2752/2908 [===========================>..] - ETA: 11s - loss: 0.2253 - mean_absolute_error: 0.0998 - categorical_accuracy: 0.9146
2816/2908 [============================>.] - ETA: 6s - loss: 0.2280 - mean_absolute_error: 0.1003 - categorical_accuracy: 0.9141 
2880/2908 [============================>.] - ETA: 2s - loss: 0.2281 - mean_absolute_error: 0.1002 - categorical_accuracy: 0.9146
2908/2908 [==============================] - 234s 80ms/step - loss: 0.2289 - mean_absolute_error: 0.1004 - categorical_accuracy: 0.9140 - val_loss: 0.2034 - val_mean_absolute_error: 0.1045 - val_categorical_accuracy: 0.9148
Epoch 3/8

  64/2908 [..............................] - ETA: 3:34 - loss: 0.2711 - mean_absolute_error: 0.1247 - categorical_accuracy: 0.8438
 128/2908 [>.............................] - ETA: 3:25 - loss: 0.1970 - mean_absolute_error: 0.0989 - categorical_accuracy: 0.8906
 192/2908 [>.............................] - ETA: 3:21 - loss: 0.1622 - mean_absolute_error: 0.0875 - categorical_accuracy: 0.9167
 256/2908 [=>............................] - ETA: 3:16 - loss: 0.1821 - mean_absolute_error: 0.0933 - categorical_accuracy: 0.9141
 320/2908 [==>...........................] - ETA: 3:10 - loss: 0.1735 - mean_absolute_error: 0.0894 - categorical_accuracy: 0.9187
 384/2908 [==>...........................] - ETA: 3:06 - loss: 0.1722 - mean_absolute_error: 0.0867 - categorical_accuracy: 0.9245
 448/2908 [===>..........................] - ETA: 3:02 - loss: 0.1587 - mean_absolute_error: 0.0816 - categorical_accuracy: 0.9308
 512/2908 [====>.........................] - ETA: 2:58 - loss: 0.1671 - mean_absolute_error: 0.0825 - categorical_accuracy: 0.9297
 576/2908 [====>.........................] - ETA: 2:53 - loss: 0.1579 - mean_absolute_error: 0.0798 - categorical_accuracy: 0.9323
 640/2908 [=====>........................] - ETA: 2:49 - loss: 0.1649 - mean_absolute_error: 0.0783 - categorical_accuracy: 0.9328
 704/2908 [======>.......................] - ETA: 2:44 - loss: 0.1680 - mean_absolute_error: 0.0783 - categorical_accuracy: 0.9318
 768/2908 [======>.......................] - ETA: 2:40 - loss: 0.1598 - mean_absolute_error: 0.0760 - categorical_accuracy: 0.9336
 832/2908 [=======>......................] - ETA: 2:36 - loss: 0.1622 - mean_absolute_error: 0.0771 - categorical_accuracy: 0.9327
 896/2908 [========>.....................] - ETA: 2:32 - loss: 0.1554 - mean_absolute_error: 0.0748 - categorical_accuracy: 0.9353
 960/2908 [========>.....................] - ETA: 2:27 - loss: 0.1583 - mean_absolute_error: 0.0762 - categorical_accuracy: 0.9323
1024/2908 [=========>....................] - ETA: 2:22 - loss: 0.1570 - mean_absolute_error: 0.0753 - categorical_accuracy: 0.9326
1088/2908 [==========>...................] - ETA: 2:17 - loss: 0.1539 - mean_absolute_error: 0.0745 - categorical_accuracy: 0.9338
1152/2908 [==========>...................] - ETA: 2:13 - loss: 0.1539 - mean_absolute_error: 0.0755 - categorical_accuracy: 0.9314
1216/2908 [===========>..................] - ETA: 2:09 - loss: 0.1580 - mean_absolute_error: 0.0751 - categorical_accuracy: 0.9317
1280/2908 [============>.................] - ETA: 2:05 - loss: 0.1639 - mean_absolute_error: 0.0755 - categorical_accuracy: 0.9313
1344/2908 [============>.................] - ETA: 2:00 - loss: 0.1661 - mean_absolute_error: 0.0766 - categorical_accuracy: 0.9301
1408/2908 [=============>................] - ETA: 1:55 - loss: 0.1765 - mean_absolute_error: 0.0787 - categorical_accuracy: 0.9283
1472/2908 [==============>...............] - ETA: 1:50 - loss: 0.1738 - mean_absolute_error: 0.0785 - categorical_accuracy: 0.9293
1536/2908 [==============>...............] - ETA: 1:45 - loss: 0.1727 - mean_absolute_error: 0.0781 - categorical_accuracy: 0.9310
1600/2908 [===============>..............] - ETA: 1:40 - loss: 0.1719 - mean_absolute_error: 0.0788 - categorical_accuracy: 0.9300
1664/2908 [================>.............] - ETA: 1:35 - loss: 0.1812 - mean_absolute_error: 0.0812 - categorical_accuracy: 0.9273
1728/2908 [================>.............] - ETA: 1:30 - loss: 0.1826 - mean_absolute_error: 0.0828 - categorical_accuracy: 0.9259
1792/2908 [=================>............] - ETA: 1:25 - loss: 0.1805 - mean_absolute_error: 0.0824 - categorical_accuracy: 0.9263
1856/2908 [==================>...........] - ETA: 1:20 - loss: 0.1801 - mean_absolute_error: 0.0820 - categorical_accuracy: 0.9267
1920/2908 [==================>...........] - ETA: 1:15 - loss: 0.1802 - mean_absolute_error: 0.0822 - categorical_accuracy: 0.9281
1984/2908 [===================>..........] - ETA: 1:10 - loss: 0.1824 - mean_absolute_error: 0.0825 - categorical_accuracy: 0.9284
2048/2908 [====================>.........] - ETA: 1:05 - loss: 0.1804 - mean_absolute_error: 0.0822 - categorical_accuracy: 0.9297
2112/2908 [====================>.........] - ETA: 1:01 - loss: 0.1787 - mean_absolute_error: 0.0817 - categorical_accuracy: 0.9309
2176/2908 [=====================>........] - ETA: 56s - loss: 0.1775 - mean_absolute_error: 0.0814 - categorical_accuracy: 0.9306 
2240/2908 [======================>.......] - ETA: 51s - loss: 0.1744 - mean_absolute_error: 0.0803 - categorical_accuracy: 0.9317
2304/2908 [======================>.......] - ETA: 46s - loss: 0.1767 - mean_absolute_error: 0.0813 - categorical_accuracy: 0.9306
2368/2908 [=======================>......] - ETA: 41s - loss: 0.1753 - mean_absolute_error: 0.0815 - categorical_accuracy: 0.9312
2432/2908 [========================>.....] - ETA: 36s - loss: 0.1779 - mean_absolute_error: 0.0824 - categorical_accuracy: 0.9297
2496/2908 [========================>.....] - ETA: 31s - loss: 0.1775 - mean_absolute_error: 0.0826 - categorical_accuracy: 0.9295
2560/2908 [=========================>....] - ETA: 26s - loss: 0.1789 - mean_absolute_error: 0.0829 - categorical_accuracy: 0.9293
2624/2908 [==========================>...] - ETA: 21s - loss: 0.1789 - mean_absolute_error: 0.0826 - categorical_accuracy: 0.9291
2688/2908 [==========================>...] - ETA: 16s - loss: 0.1792 - mean_absolute_error: 0.0829 - categorical_accuracy: 0.9289
2752/2908 [===========================>..] - ETA: 12s - loss: 0.1796 - mean_absolute_error: 0.0829 - categorical_accuracy: 0.9288
2816/2908 [============================>.] - ETA: 7s - loss: 0.1808 - mean_absolute_error: 0.0839 - categorical_accuracy: 0.9268 
2880/2908 [============================>.] - ETA: 2s - loss: 0.1793 - mean_absolute_error: 0.0834 - categorical_accuracy: 0.9274
2908/2908 [==============================] - 238s 82ms/step - loss: 0.1789 - mean_absolute_error: 0.0832 - categorical_accuracy: 0.9278 - val_loss: 0.2015 - val_mean_absolute_error: 0.1023 - val_categorical_accuracy: 0.9121
Epoch 4/8

  64/2908 [..............................] - ETA: 3:41 - loss: 0.0672 - mean_absolute_error: 0.0495 - categorical_accuracy: 0.9844
 128/2908 [>.............................] - ETA: 3:31 - loss: 0.0771 - mean_absolute_error: 0.0487 - categorical_accuracy: 0.9844
 192/2908 [>.............................] - ETA: 3:31 - loss: 0.0761 - mean_absolute_error: 0.0507 - categorical_accuracy: 0.9792
 256/2908 [=>............................] - ETA: 3:32 - loss: 0.0731 - mean_absolute_error: 0.0493 - categorical_accuracy: 0.9805
 320/2908 [==>...........................] - ETA: 3:28 - loss: 0.0837 - mean_absolute_error: 0.0512 - categorical_accuracy: 0.9719
 384/2908 [==>...........................] - ETA: 3:24 - loss: 0.0762 - mean_absolute_error: 0.0468 - categorical_accuracy: 0.9740
 448/2908 [===>..........................] - ETA: 3:16 - loss: 0.0771 - mean_absolute_error: 0.0458 - categorical_accuracy: 0.9732
 512/2908 [====>.........................] - ETA: 3:11 - loss: 0.0763 - mean_absolute_error: 0.0466 - categorical_accuracy: 0.9727
 576/2908 [====>.........................] - ETA: 3:05 - loss: 0.0757 - mean_absolute_error: 0.0459 - categorical_accuracy: 0.9722
 640/2908 [=====>........................] - ETA: 2:59 - loss: 0.0868 - mean_absolute_error: 0.0512 - categorical_accuracy: 0.9656
 704/2908 [======>.......................] - ETA: 2:53 - loss: 0.0995 - mean_absolute_error: 0.0527 - categorical_accuracy: 0.9631
 768/2908 [======>.......................] - ETA: 2:48 - loss: 0.1044 - mean_absolute_error: 0.0544 - categorical_accuracy: 0.9609
 832/2908 [=======>......................] - ETA: 2:44 - loss: 0.1047 - mean_absolute_error: 0.0559 - categorical_accuracy: 0.9603
 896/2908 [========>.....................] - ETA: 2:38 - loss: 0.1007 - mean_absolute_error: 0.0546 - categorical_accuracy: 0.9609
 960/2908 [========>.....................] - ETA: 2:33 - loss: 0.1015 - mean_absolute_error: 0.0559 - categorical_accuracy: 0.9583
1024/2908 [=========>....................] - ETA: 2:27 - loss: 0.1003 - mean_absolute_error: 0.0548 - categorical_accuracy: 0.9590
1088/2908 [==========>...................] - ETA: 2:22 - loss: 0.1002 - mean_absolute_error: 0.0546 - categorical_accuracy: 0.9586
1152/2908 [==========>...................] - ETA: 2:16 - loss: 0.0976 - mean_absolute_error: 0.0541 - categorical_accuracy: 0.9601
1216/2908 [===========>..................] - ETA: 2:11 - loss: 0.0956 - mean_absolute_error: 0.0537 - categorical_accuracy: 0.9605
1280/2908 [============>.................] - ETA: 2:06 - loss: 0.0979 - mean_absolute_error: 0.0535 - categorical_accuracy: 0.9609
1344/2908 [============>.................] - ETA: 2:01 - loss: 0.1087 - mean_absolute_error: 0.0568 - categorical_accuracy: 0.9568
1408/2908 [=============>................] - ETA: 1:56 - loss: 0.1072 - mean_absolute_error: 0.0568 - categorical_accuracy: 0.9574
1472/2908 [==============>...............] - ETA: 1:50 - loss: 0.1051 - mean_absolute_error: 0.0558 - categorical_accuracy: 0.9579
1536/2908 [==============>...............] - ETA: 1:45 - loss: 0.1049 - mean_absolute_error: 0.0560 - categorical_accuracy: 0.9590
1600/2908 [===============>..............] - ETA: 1:40 - loss: 0.1113 - mean_absolute_error: 0.0567 - categorical_accuracy: 0.9581
1664/2908 [================>.............] - ETA: 1:35 - loss: 0.1103 - mean_absolute_error: 0.0564 - categorical_accuracy: 0.9591
1728/2908 [================>.............] - ETA: 1:30 - loss: 0.1099 - mean_absolute_error: 0.0564 - categorical_accuracy: 0.9589
1792/2908 [=================>............] - ETA: 1:25 - loss: 0.1069 - mean_absolute_error: 0.0552 - categorical_accuracy: 0.9604
1856/2908 [==================>...........] - ETA: 1:21 - loss: 0.1120 - mean_absolute_error: 0.0564 - categorical_accuracy: 0.9591
1920/2908 [==================>...........] - ETA: 1:16 - loss: 0.1134 - mean_absolute_error: 0.0572 - categorical_accuracy: 0.9578
1984/2908 [===================>..........] - ETA: 1:11 - loss: 0.1125 - mean_absolute_error: 0.0568 - categorical_accuracy: 0.9582
2048/2908 [====================>.........] - ETA: 1:06 - loss: 0.1156 - mean_absolute_error: 0.0580 - categorical_accuracy: 0.9570
2112/2908 [====================>.........] - ETA: 1:01 - loss: 0.1190 - mean_absolute_error: 0.0601 - categorical_accuracy: 0.9545
2176/2908 [=====================>........] - ETA: 56s - loss: 0.1232 - mean_absolute_error: 0.0609 - categorical_accuracy: 0.9531 
2240/2908 [======================>.......] - ETA: 51s - loss: 0.1211 - mean_absolute_error: 0.0602 - categorical_accuracy: 0.9540
2304/2908 [======================>.......] - ETA: 46s - loss: 0.1200 - mean_absolute_error: 0.0600 - categorical_accuracy: 0.9540
2368/2908 [=======================>......] - ETA: 41s - loss: 0.1187 - mean_absolute_error: 0.0595 - categorical_accuracy: 0.9540
2432/2908 [========================>.....] - ETA: 36s - loss: 0.1180 - mean_absolute_error: 0.0595 - categorical_accuracy: 0.9539
2496/2908 [========================>.....] - ETA: 31s - loss: 0.1196 - mean_absolute_error: 0.0600 - categorical_accuracy: 0.9535
2560/2908 [=========================>....] - ETA: 26s - loss: 0.1176 - mean_absolute_error: 0.0593 - categorical_accuracy: 0.9547
2624/2908 [==========================>...] - ETA: 21s - loss: 0.1156 - mean_absolute_error: 0.0587 - categorical_accuracy: 0.9558
2688/2908 [==========================>...] - ETA: 16s - loss: 0.1145 - mean_absolute_error: 0.0585 - categorical_accuracy: 0.9561
2752/2908 [===========================>..] - ETA: 12s - loss: 0.1180 - mean_absolute_error: 0.0595 - categorical_accuracy: 0.9549
2816/2908 [============================>.] - ETA: 7s - loss: 0.1164 - mean_absolute_error: 0.0590 - categorical_accuracy: 0.9556 
2880/2908 [============================>.] - ETA: 2s - loss: 0.1148 - mean_absolute_error: 0.0583 - categorical_accuracy: 0.9563
2908/2908 [==============================] - 236s 81ms/step - loss: 0.1181 - mean_absolute_error: 0.0598 - categorical_accuracy: 0.9543 - val_loss: 0.1876 - val_mean_absolute_error: 0.0874 - val_categorical_accuracy: 0.9258
Epoch 5/8

  64/2908 [..............................] - ETA: 3:33 - loss: 0.0659 - mean_absolute_error: 0.0449 - categorical_accuracy: 0.9688
 128/2908 [>.............................] - ETA: 3:32 - loss: 0.0439 - mean_absolute_error: 0.0323 - categorical_accuracy: 0.9844
 192/2908 [>.............................] - ETA: 3:25 - loss: 0.0385 - mean_absolute_error: 0.0297 - categorical_accuracy: 0.9896
 256/2908 [=>............................] - ETA: 3:21 - loss: 0.0504 - mean_absolute_error: 0.0326 - categorical_accuracy: 0.9805
 320/2908 [==>...........................] - ETA: 3:17 - loss: 0.0937 - mean_absolute_error: 0.0414 - categorical_accuracy: 0.9719
 384/2908 [==>...........................] - ETA: 3:11 - loss: 0.0841 - mean_absolute_error: 0.0385 - categorical_accuracy: 0.9714
 448/2908 [===>..........................] - ETA: 3:06 - loss: 0.0892 - mean_absolute_error: 0.0393 - categorical_accuracy: 0.9732
 512/2908 [====>.........................] - ETA: 3:00 - loss: 0.0843 - mean_absolute_error: 0.0387 - categorical_accuracy: 0.9746
 576/2908 [====>.........................] - ETA: 2:55 - loss: 0.0883 - mean_absolute_error: 0.0404 - categorical_accuracy: 0.9722
 640/2908 [=====>........................] - ETA: 2:50 - loss: 0.0972 - mean_absolute_error: 0.0457 - categorical_accuracy: 0.9688
 704/2908 [======>.......................] - ETA: 2:45 - loss: 0.0945 - mean_absolute_error: 0.0455 - categorical_accuracy: 0.9688
 768/2908 [======>.......................] - ETA: 2:40 - loss: 0.0965 - mean_absolute_error: 0.0458 - categorical_accuracy: 0.9688
 832/2908 [=======>......................] - ETA: 2:36 - loss: 0.1024 - mean_absolute_error: 0.0497 - categorical_accuracy: 0.9627
 896/2908 [========>.....................] - ETA: 2:32 - loss: 0.1042 - mean_absolute_error: 0.0505 - categorical_accuracy: 0.9621
 960/2908 [========>.....................] - ETA: 2:27 - loss: 0.1064 - mean_absolute_error: 0.0526 - categorical_accuracy: 0.9583
1024/2908 [=========>....................] - ETA: 2:22 - loss: 0.1077 - mean_absolute_error: 0.0542 - categorical_accuracy: 0.9580
1088/2908 [==========>...................] - ETA: 2:17 - loss: 0.1067 - mean_absolute_error: 0.0547 - categorical_accuracy: 0.9577
1152/2908 [==========>...................] - ETA: 2:12 - loss: 0.1077 - mean_absolute_error: 0.0550 - categorical_accuracy: 0.9575
1216/2908 [===========>..................] - ETA: 2:07 - loss: 0.1095 - mean_absolute_error: 0.0560 - categorical_accuracy: 0.9564
1280/2908 [============>.................] - ETA: 2:03 - loss: 0.1118 - mean_absolute_error: 0.0563 - categorical_accuracy: 0.9563
1344/2908 [============>.................] - ETA: 1:58 - loss: 0.1078 - mean_absolute_error: 0.0546 - categorical_accuracy: 0.9576
1408/2908 [=============>................] - ETA: 1:53 - loss: 0.1110 - mean_absolute_error: 0.0554 - categorical_accuracy: 0.9560
1472/2908 [==============>...............] - ETA: 1:48 - loss: 0.1084 - mean_absolute_error: 0.0543 - categorical_accuracy: 0.9572
1536/2908 [==============>...............] - ETA: 1:43 - loss: 0.1055 - mean_absolute_error: 0.0534 - categorical_accuracy: 0.9577
1600/2908 [===============>..............] - ETA: 1:38 - loss: 0.1115 - mean_absolute_error: 0.0552 - categorical_accuracy: 0.9563
1664/2908 [================>.............] - ETA: 1:33 - loss: 0.1088 - mean_absolute_error: 0.0542 - categorical_accuracy: 0.9573
1728/2908 [================>.............] - ETA: 1:29 - loss: 0.1123 - mean_absolute_error: 0.0552 - categorical_accuracy: 0.9560
1792/2908 [=================>............] - ETA: 1:24 - loss: 0.1109 - mean_absolute_error: 0.0550 - categorical_accuracy: 0.9554
1856/2908 [==================>...........] - ETA: 1:19 - loss: 0.1096 - mean_absolute_error: 0.0544 - categorical_accuracy: 0.9558
1920/2908 [==================>...........] - ETA: 1:14 - loss: 0.1119 - mean_absolute_error: 0.0552 - categorical_accuracy: 0.9552
1984/2908 [===================>..........] - ETA: 1:09 - loss: 0.1096 - mean_absolute_error: 0.0545 - categorical_accuracy: 0.9556
2048/2908 [====================>.........] - ETA: 1:04 - loss: 0.1111 - mean_absolute_error: 0.0548 - categorical_accuracy: 0.9551
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.1105 - mean_absolute_error: 0.0543 - categorical_accuracy: 0.9555
2176/2908 [=====================>........] - ETA: 55s - loss: 0.1107 - mean_absolute_error: 0.0544 - categorical_accuracy: 0.9554 
2240/2908 [======================>.......] - ETA: 50s - loss: 0.1106 - mean_absolute_error: 0.0546 - categorical_accuracy: 0.9545
2304/2908 [======================>.......] - ETA: 45s - loss: 0.1120 - mean_absolute_error: 0.0548 - categorical_accuracy: 0.9549
2368/2908 [=======================>......] - ETA: 40s - loss: 0.1128 - mean_absolute_error: 0.0550 - categorical_accuracy: 0.9548
2432/2908 [========================>.....] - ETA: 35s - loss: 0.1144 - mean_absolute_error: 0.0554 - categorical_accuracy: 0.9544
2496/2908 [========================>.....] - ETA: 31s - loss: 0.1148 - mean_absolute_error: 0.0559 - categorical_accuracy: 0.9539
2560/2908 [=========================>....] - ETA: 26s - loss: 0.1139 - mean_absolute_error: 0.0557 - categorical_accuracy: 0.9539
2624/2908 [==========================>...] - ETA: 21s - loss: 0.1131 - mean_absolute_error: 0.0556 - categorical_accuracy: 0.9543
2688/2908 [==========================>...] - ETA: 16s - loss: 0.1123 - mean_absolute_error: 0.0554 - categorical_accuracy: 0.9539
2752/2908 [===========================>..] - ETA: 11s - loss: 0.1129 - mean_absolute_error: 0.0555 - categorical_accuracy: 0.9539
2816/2908 [============================>.] - ETA: 7s - loss: 0.1165 - mean_absolute_error: 0.0565 - categorical_accuracy: 0.9531 
2880/2908 [============================>.] - ETA: 2s - loss: 0.1164 - mean_absolute_error: 0.0566 - categorical_accuracy: 0.9528
2908/2908 [==============================] - 235s 81ms/step - loss: 0.1170 - mean_absolute_error: 0.0564 - categorical_accuracy: 0.9529 - val_loss: 0.2510 - val_mean_absolute_error: 0.0883 - val_categorical_accuracy: 0.9162
Epoch 6/8

  64/2908 [..............................] - ETA: 3:50 - loss: 0.1029 - mean_absolute_error: 0.0372 - categorical_accuracy: 0.9688
 128/2908 [>.............................] - ETA: 3:38 - loss: 0.0651 - mean_absolute_error: 0.0301 - categorical_accuracy: 0.9844
 192/2908 [>.............................] - ETA: 3:31 - loss: 0.0652 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9792
 256/2908 [=>............................] - ETA: 3:29 - loss: 0.0627 - mean_absolute_error: 0.0296 - categorical_accuracy: 0.9805
 320/2908 [==>...........................] - ETA: 3:24 - loss: 0.0576 - mean_absolute_error: 0.0288 - categorical_accuracy: 0.9812
 384/2908 [==>...........................] - ETA: 3:20 - loss: 0.1003 - mean_absolute_error: 0.0445 - categorical_accuracy: 0.9609
 448/2908 [===>..........................] - ETA: 3:14 - loss: 0.0958 - mean_absolute_error: 0.0425 - categorical_accuracy: 0.9643
 512/2908 [====>.........................] - ETA: 3:09 - loss: 0.1021 - mean_absolute_error: 0.0463 - categorical_accuracy: 0.9570
 576/2908 [====>.........................] - ETA: 3:03 - loss: 0.0953 - mean_absolute_error: 0.0447 - categorical_accuracy: 0.9583
 640/2908 [=====>........................] - ETA: 3:00 - loss: 0.0942 - mean_absolute_error: 0.0456 - categorical_accuracy: 0.9594
 704/2908 [======>.......................] - ETA: 2:54 - loss: 0.0878 - mean_absolute_error: 0.0433 - categorical_accuracy: 0.9631
 768/2908 [======>.......................] - ETA: 2:49 - loss: 0.0936 - mean_absolute_error: 0.0456 - categorical_accuracy: 0.9596
 832/2908 [=======>......................] - ETA: 2:44 - loss: 0.0916 - mean_absolute_error: 0.0458 - categorical_accuracy: 0.9603
 896/2908 [========>.....................] - ETA: 2:38 - loss: 0.0888 - mean_absolute_error: 0.0456 - categorical_accuracy: 0.9632
 960/2908 [========>.....................] - ETA: 2:33 - loss: 0.0873 - mean_absolute_error: 0.0456 - categorical_accuracy: 0.9635
1024/2908 [=========>....................] - ETA: 2:28 - loss: 0.0858 - mean_absolute_error: 0.0453 - categorical_accuracy: 0.9639
1088/2908 [==========>...................] - ETA: 2:22 - loss: 0.0863 - mean_absolute_error: 0.0466 - categorical_accuracy: 0.9642
1152/2908 [==========>...................] - ETA: 2:17 - loss: 0.0897 - mean_absolute_error: 0.0472 - categorical_accuracy: 0.9635
1216/2908 [===========>..................] - ETA: 2:12 - loss: 0.0864 - mean_absolute_error: 0.0457 - categorical_accuracy: 0.9646
1280/2908 [============>.................] - ETA: 2:07 - loss: 0.0866 - mean_absolute_error: 0.0461 - categorical_accuracy: 0.9648
1344/2908 [============>.................] - ETA: 2:02 - loss: 0.0864 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.9643
1408/2908 [=============>................] - ETA: 1:57 - loss: 0.0888 - mean_absolute_error: 0.0468 - categorical_accuracy: 0.9631
1472/2908 [==============>...............] - ETA: 1:51 - loss: 0.0872 - mean_absolute_error: 0.0464 - categorical_accuracy: 0.9640
1536/2908 [==============>...............] - ETA: 1:46 - loss: 0.0849 - mean_absolute_error: 0.0456 - categorical_accuracy: 0.9648
1600/2908 [===============>..............] - ETA: 1:41 - loss: 0.0850 - mean_absolute_error: 0.0462 - categorical_accuracy: 0.9650
1664/2908 [================>.............] - ETA: 1:36 - loss: 0.0824 - mean_absolute_error: 0.0450 - categorical_accuracy: 0.9657
1728/2908 [================>.............] - ETA: 1:31 - loss: 0.0821 - mean_absolute_error: 0.0449 - categorical_accuracy: 0.9664
1792/2908 [=================>............] - ETA: 1:26 - loss: 0.0811 - mean_absolute_error: 0.0445 - categorical_accuracy: 0.9660
1856/2908 [==================>...........] - ETA: 1:21 - loss: 0.0833 - mean_absolute_error: 0.0447 - categorical_accuracy: 0.9661
1920/2908 [==================>...........] - ETA: 1:16 - loss: 0.0829 - mean_absolute_error: 0.0449 - categorical_accuracy: 0.9661
1984/2908 [===================>..........] - ETA: 1:11 - loss: 0.0818 - mean_absolute_error: 0.0444 - categorical_accuracy: 0.9662
2048/2908 [====================>.........] - ETA: 1:06 - loss: 0.0825 - mean_absolute_error: 0.0445 - categorical_accuracy: 0.9663
2112/2908 [====================>.........] - ETA: 1:01 - loss: 0.0825 - mean_absolute_error: 0.0445 - categorical_accuracy: 0.9664
2176/2908 [=====================>........] - ETA: 56s - loss: 0.0873 - mean_absolute_error: 0.0461 - categorical_accuracy: 0.9642 
2240/2908 [======================>.......] - ETA: 51s - loss: 0.0851 - mean_absolute_error: 0.0450 - categorical_accuracy: 0.9652
2304/2908 [======================>.......] - ETA: 46s - loss: 0.0844 - mean_absolute_error: 0.0449 - categorical_accuracy: 0.9653
2368/2908 [=======================>......] - ETA: 41s - loss: 0.0840 - mean_absolute_error: 0.0447 - categorical_accuracy: 0.9654
2432/2908 [========================>.....] - ETA: 36s - loss: 0.0826 - mean_absolute_error: 0.0441 - categorical_accuracy: 0.9659
2496/2908 [========================>.....] - ETA: 31s - loss: 0.0823 - mean_absolute_error: 0.0440 - categorical_accuracy: 0.9659
2560/2908 [=========================>....] - ETA: 26s - loss: 0.0847 - mean_absolute_error: 0.0447 - categorical_accuracy: 0.9648
2624/2908 [==========================>...] - ETA: 21s - loss: 0.0836 - mean_absolute_error: 0.0442 - categorical_accuracy: 0.9653
2688/2908 [==========================>...] - ETA: 16s - loss: 0.0854 - mean_absolute_error: 0.0447 - categorical_accuracy: 0.9650
2752/2908 [===========================>..] - ETA: 12s - loss: 0.0855 - mean_absolute_error: 0.0446 - categorical_accuracy: 0.9651
2816/2908 [============================>.] - ETA: 7s - loss: 0.0840 - mean_absolute_error: 0.0440 - categorical_accuracy: 0.9659 
2880/2908 [============================>.] - ETA: 2s - loss: 0.0846 - mean_absolute_error: 0.0441 - categorical_accuracy: 0.9663
2908/2908 [==============================] - 236s 81ms/step - loss: 0.0843 - mean_absolute_error: 0.0440 - categorical_accuracy: 0.9663 - val_loss: 0.1947 - val_mean_absolute_error: 0.0846 - val_categorical_accuracy: 0.9258
Epoch 7/8

  64/2908 [..............................] - ETA: 3:35 - loss: 0.0318 - mean_absolute_error: 0.0239 - categorical_accuracy: 0.9844
 128/2908 [>.............................] - ETA: 3:27 - loss: 0.0380 - mean_absolute_error: 0.0315 - categorical_accuracy: 0.9922
 192/2908 [>.............................] - ETA: 3:21 - loss: 0.0514 - mean_absolute_error: 0.0335 - categorical_accuracy: 0.9844
 256/2908 [=>............................] - ETA: 3:17 - loss: 0.0642 - mean_absolute_error: 0.0402 - categorical_accuracy: 0.9727
 320/2908 [==>...........................] - ETA: 3:11 - loss: 0.0612 - mean_absolute_error: 0.0385 - categorical_accuracy: 0.9750
 384/2908 [==>...........................] - ETA: 3:06 - loss: 0.0676 - mean_absolute_error: 0.0420 - categorical_accuracy: 0.9714
 448/2908 [===>..........................] - ETA: 3:02 - loss: 0.0716 - mean_absolute_error: 0.0460 - categorical_accuracy: 0.9688
 512/2908 [====>.........................] - ETA: 2:58 - loss: 0.0672 - mean_absolute_error: 0.0439 - categorical_accuracy: 0.9707
 576/2908 [====>.........................] - ETA: 2:53 - loss: 0.0646 - mean_absolute_error: 0.0427 - categorical_accuracy: 0.9705
 640/2908 [=====>........................] - ETA: 2:49 - loss: 0.0627 - mean_absolute_error: 0.0414 - categorical_accuracy: 0.9719
 704/2908 [======>.......................] - ETA: 2:44 - loss: 0.0588 - mean_absolute_error: 0.0392 - categorical_accuracy: 0.9744
 768/2908 [======>.......................] - ETA: 2:40 - loss: 0.0567 - mean_absolute_error: 0.0379 - categorical_accuracy: 0.9753
 832/2908 [=======>......................] - ETA: 2:36 - loss: 0.0543 - mean_absolute_error: 0.0366 - categorical_accuracy: 0.9760
 896/2908 [========>.....................] - ETA: 2:32 - loss: 0.0563 - mean_absolute_error: 0.0374 - categorical_accuracy: 0.9754
 960/2908 [========>.....................] - ETA: 2:27 - loss: 0.0562 - mean_absolute_error: 0.0370 - categorical_accuracy: 0.9750
1024/2908 [=========>....................] - ETA: 2:22 - loss: 0.0608 - mean_absolute_error: 0.0382 - categorical_accuracy: 0.9736
1088/2908 [==========>...................] - ETA: 2:17 - loss: 0.0655 - mean_absolute_error: 0.0390 - categorical_accuracy: 0.9724
1152/2908 [==========>...................] - ETA: 2:12 - loss: 0.0642 - mean_absolute_error: 0.0383 - categorical_accuracy: 0.9731
1216/2908 [===========>..................] - ETA: 2:08 - loss: 0.0624 - mean_absolute_error: 0.0376 - categorical_accuracy: 0.9745
1280/2908 [============>.................] - ETA: 2:03 - loss: 0.0613 - mean_absolute_error: 0.0373 - categorical_accuracy: 0.9750
1344/2908 [============>.................] - ETA: 1:58 - loss: 0.0626 - mean_absolute_error: 0.0375 - categorical_accuracy: 0.9747
1408/2908 [=============>................] - ETA: 1:53 - loss: 0.0612 - mean_absolute_error: 0.0370 - categorical_accuracy: 0.9751
1472/2908 [==============>...............] - ETA: 1:48 - loss: 0.0619 - mean_absolute_error: 0.0369 - categorical_accuracy: 0.9749
1536/2908 [==============>...............] - ETA: 1:43 - loss: 0.0600 - mean_absolute_error: 0.0360 - categorical_accuracy: 0.9759
1600/2908 [===============>..............] - ETA: 1:38 - loss: 0.0599 - mean_absolute_error: 0.0361 - categorical_accuracy: 0.9762
1664/2908 [================>.............] - ETA: 1:34 - loss: 0.0579 - mean_absolute_error: 0.0351 - categorical_accuracy: 0.9772
1728/2908 [================>.............] - ETA: 1:29 - loss: 0.0562 - mean_absolute_error: 0.0341 - categorical_accuracy: 0.9780
1792/2908 [=================>............] - ETA: 1:24 - loss: 0.0571 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.9777
1856/2908 [==================>...........] - ETA: 1:19 - loss: 0.0581 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9779
1920/2908 [==================>...........] - ETA: 1:14 - loss: 0.0570 - mean_absolute_error: 0.0342 - categorical_accuracy: 0.9786
1984/2908 [===================>..........] - ETA: 1:09 - loss: 0.0557 - mean_absolute_error: 0.0335 - categorical_accuracy: 0.9793
2048/2908 [====================>.........] - ETA: 1:04 - loss: 0.0555 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9795
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.0578 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.9787
2176/2908 [=====================>........] - ETA: 55s - loss: 0.0572 - mean_absolute_error: 0.0342 - categorical_accuracy: 0.9789 
2240/2908 [======================>.......] - ETA: 50s - loss: 0.0597 - mean_absolute_error: 0.0351 - categorical_accuracy: 0.9777
2304/2908 [======================>.......] - ETA: 45s - loss: 0.0583 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.9783
2368/2908 [=======================>......] - ETA: 40s - loss: 0.0571 - mean_absolute_error: 0.0338 - categorical_accuracy: 0.9789
2432/2908 [========================>.....] - ETA: 35s - loss: 0.0562 - mean_absolute_error: 0.0334 - categorical_accuracy: 0.9794
2496/2908 [========================>.....] - ETA: 31s - loss: 0.0554 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9800
2560/2908 [=========================>....] - ETA: 26s - loss: 0.0565 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.9789
2624/2908 [==========================>...] - ETA: 21s - loss: 0.0573 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.9787
2688/2908 [==========================>...] - ETA: 16s - loss: 0.0568 - mean_absolute_error: 0.0342 - categorical_accuracy: 0.9792
2752/2908 [===========================>..] - ETA: 11s - loss: 0.0571 - mean_absolute_error: 0.0346 - categorical_accuracy: 0.9789
2816/2908 [============================>.] - ETA: 6s - loss: 0.0594 - mean_absolute_error: 0.0352 - categorical_accuracy: 0.9783 
2880/2908 [============================>.] - ETA: 2s - loss: 0.0602 - mean_absolute_error: 0.0358 - categorical_accuracy: 0.9774
2908/2908 [==============================] - 232s 80ms/step - loss: 0.0618 - mean_absolute_error: 0.0363 - categorical_accuracy: 0.9770 - val_loss: 0.1966 - val_mean_absolute_error: 0.0787 - val_categorical_accuracy: 0.9299
Epoch 8/8

  64/2908 [..............................] - ETA: 3:29 - loss: 0.0570 - mean_absolute_error: 0.0255 - categorical_accuracy: 0.9844
 128/2908 [>.............................] - ETA: 3:30 - loss: 0.0528 - mean_absolute_error: 0.0308 - categorical_accuracy: 0.9844
 192/2908 [>.............................] - ETA: 3:24 - loss: 0.0634 - mean_absolute_error: 0.0357 - categorical_accuracy: 0.9740
 256/2908 [=>............................] - ETA: 3:20 - loss: 0.0546 - mean_absolute_error: 0.0326 - categorical_accuracy: 0.9805
 320/2908 [==>...........................] - ETA: 3:16 - loss: 0.0523 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9844
 384/2908 [==>...........................] - ETA: 3:11 - loss: 0.0487 - mean_absolute_error: 0.0320 - categorical_accuracy: 0.9844
 448/2908 [===>..........................] - ETA: 3:06 - loss: 0.0531 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.9821
 512/2908 [====>.........................] - ETA: 3:01 - loss: 0.0592 - mean_absolute_error: 0.0373 - categorical_accuracy: 0.9746
 576/2908 [====>.........................] - ETA: 2:56 - loss: 0.0579 - mean_absolute_error: 0.0356 - categorical_accuracy: 0.9757
 640/2908 [=====>........................] - ETA: 2:51 - loss: 0.0529 - mean_absolute_error: 0.0328 - categorical_accuracy: 0.9781
 704/2908 [======>.......................] - ETA: 2:47 - loss: 0.0530 - mean_absolute_error: 0.0321 - categorical_accuracy: 0.9787
 768/2908 [======>.......................] - ETA: 2:42 - loss: 0.0634 - mean_absolute_error: 0.0343 - categorical_accuracy: 0.9766
 832/2908 [=======>......................] - ETA: 2:38 - loss: 0.0641 - mean_absolute_error: 0.0345 - categorical_accuracy: 0.9760
 896/2908 [========>.....................] - ETA: 2:33 - loss: 0.0632 - mean_absolute_error: 0.0343 - categorical_accuracy: 0.9766
 960/2908 [========>.....................] - ETA: 2:28 - loss: 0.0602 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9781
1024/2908 [=========>....................] - ETA: 2:23 - loss: 0.0585 - mean_absolute_error: 0.0327 - categorical_accuracy: 0.9795
1088/2908 [==========>...................] - ETA: 2:18 - loss: 0.0556 - mean_absolute_error: 0.0313 - categorical_accuracy: 0.9807
1152/2908 [==========>...................] - ETA: 2:13 - loss: 0.0559 - mean_absolute_error: 0.0317 - categorical_accuracy: 0.9800
1216/2908 [===========>..................] - ETA: 2:08 - loss: 0.0607 - mean_absolute_error: 0.0322 - categorical_accuracy: 0.9794
1280/2908 [============>.................] - ETA: 2:03 - loss: 0.0607 - mean_absolute_error: 0.0324 - categorical_accuracy: 0.9797
1344/2908 [============>.................] - ETA: 1:58 - loss: 0.0623 - mean_absolute_error: 0.0339 - categorical_accuracy: 0.9769
1408/2908 [=============>................] - ETA: 1:53 - loss: 0.0603 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9780
1472/2908 [==============>...............] - ETA: 1:48 - loss: 0.0595 - mean_absolute_error: 0.0324 - categorical_accuracy: 0.9783
1536/2908 [==============>...............] - ETA: 1:43 - loss: 0.0575 - mean_absolute_error: 0.0316 - categorical_accuracy: 0.9792
1600/2908 [===============>..............] - ETA: 1:38 - loss: 0.0653 - mean_absolute_error: 0.0329 - categorical_accuracy: 0.9781
1664/2908 [================>.............] - ETA: 1:34 - loss: 0.0668 - mean_absolute_error: 0.0335 - categorical_accuracy: 0.9772
1728/2908 [================>.............] - ETA: 1:29 - loss: 0.0697 - mean_absolute_error: 0.0343 - categorical_accuracy: 0.9757
1792/2908 [=================>............] - ETA: 1:24 - loss: 0.0696 - mean_absolute_error: 0.0344 - categorical_accuracy: 0.9760
1856/2908 [==================>...........] - ETA: 1:19 - loss: 0.0702 - mean_absolute_error: 0.0350 - categorical_accuracy: 0.9752
1920/2908 [==================>...........] - ETA: 1:14 - loss: 0.0705 - mean_absolute_error: 0.0351 - categorical_accuracy: 0.9750
1984/2908 [===================>..........] - ETA: 1:10 - loss: 0.0700 - mean_absolute_error: 0.0351 - categorical_accuracy: 0.9743
2048/2908 [====================>.........] - ETA: 1:05 - loss: 0.0679 - mean_absolute_error: 0.0342 - categorical_accuracy: 0.9751
2112/2908 [====================>.........] - ETA: 1:00 - loss: 0.0667 - mean_absolute_error: 0.0338 - categorical_accuracy: 0.9759
2176/2908 [=====================>........] - ETA: 55s - loss: 0.0656 - mean_absolute_error: 0.0334 - categorical_accuracy: 0.9761 
2240/2908 [======================>.......] - ETA: 50s - loss: 0.0643 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9768
2304/2908 [======================>.......] - ETA: 45s - loss: 0.0642 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9761
2368/2908 [=======================>......] - ETA: 40s - loss: 0.0638 - mean_absolute_error: 0.0332 - categorical_accuracy: 0.9764
2432/2908 [========================>.....] - ETA: 36s - loss: 0.0630 - mean_absolute_error: 0.0330 - categorical_accuracy: 0.9766
2496/2908 [========================>.....] - ETA: 31s - loss: 0.0637 - mean_absolute_error: 0.0335 - categorical_accuracy: 0.9760
2560/2908 [=========================>....] - ETA: 26s - loss: 0.0635 - mean_absolute_error: 0.0336 - categorical_accuracy: 0.9762
2624/2908 [==========================>...] - ETA: 21s - loss: 0.0626 - mean_absolute_error: 0.0334 - categorical_accuracy: 0.9768
2688/2908 [==========================>...] - ETA: 16s - loss: 0.0628 - mean_absolute_error: 0.0338 - categorical_accuracy: 0.9762
2752/2908 [===========================>..] - ETA: 11s - loss: 0.0619 - mean_absolute_error: 0.0334 - categorical_accuracy: 0.9767
2816/2908 [============================>.] - ETA: 6s - loss: 0.0623 - mean_absolute_error: 0.0337 - categorical_accuracy: 0.9766 
2880/2908 [============================>.] - ETA: 2s - loss: 0.0614 - mean_absolute_error: 0.0333 - categorical_accuracy: 0.9771
2908/2908 [==============================] - 232s 80ms/step - loss: 0.0610 - mean_absolute_error: 0.0331 - categorical_accuracy: 0.9773 - val_loss: 0.2107 - val_mean_absolute_error: 0.0743 - val_categorical_accuracy: 0.9354
Stop learning 2019-01-06 00:23:45.688544
Elapsed learning time 0:31:08.432042
True
[1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0]
[1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1
 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1
 1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1
 1 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 1 0 1
 1 1 1 1 1 0 1 1 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 1 1 0
 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 0 1 1 1 1 0 0 1 0 1 1
 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1
 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1
 1 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1
 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1
 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 1
 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 0
 1 1 1 1 1 0 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 1
 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1
 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 1 1 1 0
 1 1 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0]
0.932967032967033
Classification report for classifier:
%s
               precision    recall  f1-score   support

           0       0.82      0.81      0.81       166
           1       0.96      0.96      0.96       744

   micro avg       0.93      0.93      0.93       910
   macro avg       0.89      0.88      0.89       910
weighted avg       0.93      0.93      0.93       910

Confusion matrix:
[[134  32]
 [ 29 715]]
Accuracy=0.932967032967033
