full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 64)      1792      
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 64)      256       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 64, 64, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 32)        18464     
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 32)        128       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 32)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 32, 32, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 196614    
=================================================================
Total params: 217,254
Trainable params: 217,062
Non-trainable params: 192
_________________________________________________________________
Start learning with best params at 2019-01-03 17:37:25.939085
Train on 2484 samples, validate on 622 samples
Epoch 1/10

  64/2484 [..............................] - ETA: 3:59 - loss: 3.6469 - acc: 0.0938
 128/2484 [>.............................] - ETA: 3:51 - loss: 6.7921 - acc: 0.2266
 192/2484 [=>............................] - ETA: 3:51 - loss: 9.0238 - acc: 0.2031
 256/2484 [==>...........................] - ETA: 3:44 - loss: 9.5593 - acc: 0.2266
 320/2484 [==>...........................] - ETA: 3:36 - loss: 9.3611 - acc: 0.2719
 384/2484 [===>..........................] - ETA: 3:29 - loss: 9.5010 - acc: 0.2839
 448/2484 [====>.........................] - ETA: 3:22 - loss: 9.7028 - acc: 0.2857
 512/2484 [=====>........................] - ETA: 3:15 - loss: 9.6904 - acc: 0.2988
 576/2484 [=====>........................] - ETA: 3:08 - loss: 9.6771 - acc: 0.3108
 640/2484 [======>.......................] - ETA: 3:00 - loss: 9.5287 - acc: 0.3281
 704/2484 [=======>......................] - ETA: 2:55 - loss: 9.4637 - acc: 0.3395
 768/2484 [========>.....................] - ETA: 2:49 - loss: 9.4096 - acc: 0.3490
 832/2484 [=========>....................] - ETA: 2:44 - loss: 9.5148 - acc: 0.3474
 896/2484 [=========>....................] - ETA: 2:38 - loss: 9.4714 - acc: 0.3538
 960/2484 [==========>...................] - ETA: 2:32 - loss: 9.4444 - acc: 0.3594
1024/2484 [===========>..................] - ETA: 2:26 - loss: 9.4995 - acc: 0.3594
1088/2484 [============>.................] - ETA: 2:20 - loss: 9.4055 - acc: 0.3676
1152/2484 [============>.................] - ETA: 2:14 - loss: 9.3031 - acc: 0.3767
1216/2484 [=============>................] - ETA: 2:07 - loss: 9.2798 - acc: 0.3799
1280/2484 [==============>...............] - ETA: 2:00 - loss: 9.3308 - acc: 0.3789
1344/2484 [===============>..............] - ETA: 1:53 - loss: 9.3542 - acc: 0.3795
1408/2484 [================>.............] - ETA: 1:47 - loss: 9.3640 - acc: 0.3807
1472/2484 [================>.............] - ETA: 1:40 - loss: 9.4433 - acc: 0.3770
1536/2484 [=================>............] - ETA: 1:34 - loss: 9.4097 - acc: 0.3802
1600/2484 [==================>...........] - ETA: 1:28 - loss: 9.3657 - acc: 0.3844
1664/2484 [===================>..........] - ETA: 1:22 - loss: 9.3931 - acc: 0.3840
1728/2484 [===================>..........] - ETA: 1:15 - loss: 9.4429 - acc: 0.3819
1792/2484 [====================>.........] - ETA: 1:09 - loss: 9.5374 - acc: 0.3772
1856/2484 [=====================>........] - ETA: 1:02 - loss: 9.5732 - acc: 0.3761
1920/2484 [======================>.......] - ETA: 56s - loss: 9.5816 - acc: 0.3766 
1984/2484 [======================>.......] - ETA: 49s - loss: 9.6218 - acc: 0.3750
2048/2484 [=======================>......] - ETA: 43s - loss: 9.6546 - acc: 0.3735
2112/2484 [========================>.....] - ETA: 36s - loss: 9.6444 - acc: 0.3750
2176/2484 [=========================>....] - ETA: 30s - loss: 9.6739 - acc: 0.3736
2240/2484 [==========================>...] - ETA: 24s - loss: 9.6659 - acc: 0.3746
2304/2484 [==========================>...] - ETA: 17s - loss: 9.6718 - acc: 0.3746
2368/2484 [===========================>..] - ETA: 11s - loss: 9.6214 - acc: 0.3784
2432/2484 [============================>.] - ETA: 5s - loss: 9.6004 - acc: 0.3803 
2484/2484 [==============================] - 259s 104ms/step - loss: 9.5290 - acc: 0.3849 - val_loss: 8.2830 - val_acc: 0.4807
Epoch 2/10

  64/2484 [..............................] - ETA: 3:47 - loss: 9.0664 - acc: 0.4375
 128/2484 [>.............................] - ETA: 3:42 - loss: 9.0665 - acc: 0.4375
 192/2484 [=>............................] - ETA: 3:36 - loss: 9.3183 - acc: 0.4219
 256/2484 [==>...........................] - ETA: 3:31 - loss: 9.1924 - acc: 0.4297
 320/2484 [==>...........................] - ETA: 3:25 - loss: 9.0665 - acc: 0.4375
 384/2484 [===>..........................] - ETA: 3:20 - loss: 8.5928 - acc: 0.4635
 448/2484 [====>.........................] - ETA: 3:15 - loss: 8.5999 - acc: 0.4621
 512/2484 [=====>........................] - ETA: 3:11 - loss: 8.7843 - acc: 0.4512
 576/2484 [=====>........................] - ETA: 3:06 - loss: 8.8716 - acc: 0.4462
 640/2484 [======>.......................] - ETA: 3:00 - loss: 8.8232 - acc: 0.4484
 704/2484 [=======>......................] - ETA: 2:53 - loss: 8.7607 - acc: 0.4517
 768/2484 [========>.....................] - ETA: 2:46 - loss: 8.7651 - acc: 0.4518
 832/2484 [=========>....................] - ETA: 2:39 - loss: 8.9046 - acc: 0.4435
 896/2484 [=========>....................] - ETA: 2:33 - loss: 8.9701 - acc: 0.4397
 960/2484 [==========>...................] - ETA: 2:26 - loss: 8.9565 - acc: 0.4406
1024/2484 [===========>..................] - ETA: 2:20 - loss: 8.9161 - acc: 0.4434
1088/2484 [============>.................] - ETA: 2:14 - loss: 9.0435 - acc: 0.4357
1152/2484 [============>.................] - ETA: 2:07 - loss: 9.0407 - acc: 0.4358
1216/2484 [=============>................] - ETA: 2:01 - loss: 9.0496 - acc: 0.4342
1280/2484 [==============>...............] - ETA: 1:55 - loss: 8.9875 - acc: 0.4383
1344/2484 [===============>..............] - ETA: 1:49 - loss: 9.0060 - acc: 0.4368
1408/2484 [================>.............] - ETA: 1:42 - loss: 8.9973 - acc: 0.4375
1472/2484 [================>.............] - ETA: 1:36 - loss: 9.0391 - acc: 0.4341
1536/2484 [=================>............] - ETA: 1:30 - loss: 9.0665 - acc: 0.4323
1600/2484 [==================>...........] - ETA: 1:24 - loss: 9.0363 - acc: 0.4344
1664/2484 [===================>..........] - ETA: 1:18 - loss: 9.0340 - acc: 0.4345
1728/2484 [===================>..........] - ETA: 1:12 - loss: 8.9699 - acc: 0.4387
1792/2484 [====================>.........] - ETA: 1:06 - loss: 8.9194 - acc: 0.4420
1856/2484 [=====================>........] - ETA: 1:00 - loss: 8.9090 - acc: 0.4423
1920/2484 [======================>.......] - ETA: 53s - loss: 8.8833 - acc: 0.4437 
1984/2484 [======================>.......] - ETA: 47s - loss: 8.8468 - acc: 0.4461
2048/2484 [=======================>......] - ETA: 41s - loss: 8.8121 - acc: 0.4478
2112/2484 [========================>.....] - ETA: 35s - loss: 8.7893 - acc: 0.4493
2176/2484 [=========================>....] - ETA: 29s - loss: 8.7466 - acc: 0.4517
2240/2484 [==========================>...] - ETA: 23s - loss: 8.7135 - acc: 0.4536
2304/2484 [==========================>...] - ETA: 17s - loss: 8.6594 - acc: 0.4570
2368/2484 [===========================>..] - ETA: 11s - loss: 8.6704 - acc: 0.4565
2432/2484 [============================>.] - ETA: 4s - loss: 8.6623 - acc: 0.4568 
2484/2484 [==============================] - 252s 101ms/step - loss: 8.6367 - acc: 0.4585 - val_loss: 8.6801 - val_acc: 0.4598
Epoch 3/10

  64/2484 [..............................] - ETA: 3:53 - loss: 9.3188 - acc: 0.4219
 128/2484 [>.............................] - ETA: 3:49 - loss: 8.2780 - acc: 0.4844
 192/2484 [=>............................] - ETA: 3:43 - loss: 8.1461 - acc: 0.4896
 256/2484 [==>...........................] - ETA: 3:39 - loss: 7.9270 - acc: 0.5039
 320/2484 [==>...........................] - ETA: 3:34 - loss: 7.6575 - acc: 0.5188
 384/2484 [===>..........................] - ETA: 3:28 - loss: 7.3469 - acc: 0.5391
 448/2484 [====>.........................] - ETA: 3:22 - loss: 7.0888 - acc: 0.5558
 512/2484 [=====>........................] - ETA: 3:16 - loss: 7.1157 - acc: 0.5547
 576/2484 [=====>........................] - ETA: 3:09 - loss: 7.2791 - acc: 0.5434
 640/2484 [======>.......................] - ETA: 3:03 - loss: 7.5083 - acc: 0.5297
 704/2484 [=======>......................] - ETA: 2:57 - loss: 7.6728 - acc: 0.5199
 768/2484 [========>.....................] - ETA: 2:52 - loss: 7.7260 - acc: 0.5169
 832/2484 [=========>....................] - ETA: 2:45 - loss: 7.9260 - acc: 0.5048
 896/2484 [=========>....................] - ETA: 2:38 - loss: 7.9714 - acc: 0.5022
 960/2484 [==========>...................] - ETA: 2:32 - loss: 8.0276 - acc: 0.4990
1024/2484 [===========>..................] - ETA: 2:26 - loss: 8.0926 - acc: 0.4951
1088/2484 [============>.................] - ETA: 2:19 - loss: 8.2226 - acc: 0.4871
1152/2484 [============>.................] - ETA: 2:13 - loss: 8.2973 - acc: 0.4818
1216/2484 [=============>................] - ETA: 2:06 - loss: 8.4174 - acc: 0.4745
1280/2484 [==============>...............] - ETA: 2:00 - loss: 8.4498 - acc: 0.4727
1344/2484 [===============>..............] - ETA: 1:54 - loss: 8.4072 - acc: 0.4754
1408/2484 [================>.............] - ETA: 1:47 - loss: 8.4944 - acc: 0.4702
1472/2484 [================>.............] - ETA: 1:41 - loss: 8.5412 - acc: 0.4674
1536/2484 [=================>............] - ETA: 1:34 - loss: 8.4476 - acc: 0.4733
1600/2484 [==================>...........] - ETA: 1:28 - loss: 8.5099 - acc: 0.4694
1664/2484 [===================>..........] - ETA: 1:21 - loss: 8.4369 - acc: 0.4736
1728/2484 [===================>..........] - ETA: 1:14 - loss: 8.4602 - acc: 0.4722
1792/2484 [====================>.........] - ETA: 1:08 - loss: 8.4912 - acc: 0.4704
1856/2484 [=====================>........] - ETA: 1:02 - loss: 8.4799 - acc: 0.4709
1920/2484 [======================>.......] - ETA: 55s - loss: 8.5259 - acc: 0.4677 
1984/2484 [======================>.......] - ETA: 49s - loss: 8.5181 - acc: 0.4682
2048/2484 [=======================>......] - ETA: 42s - loss: 8.5195 - acc: 0.4683
2112/2484 [========================>.....] - ETA: 36s - loss: 8.5284 - acc: 0.4678
2176/2484 [=========================>....] - ETA: 30s - loss: 8.5517 - acc: 0.4665
2240/2484 [==========================>...] - ETA: 23s - loss: 8.5278 - acc: 0.4679
2304/2484 [==========================>...] - ETA: 17s - loss: 8.5287 - acc: 0.4679
2368/2484 [===========================>..] - ETA: 11s - loss: 8.5024 - acc: 0.4696
2432/2484 [============================>.] - ETA: 5s - loss: 8.5239 - acc: 0.4683 
2484/2484 [==============================] - 258s 104ms/step - loss: 8.5596 - acc: 0.4662 - val_loss: 7.9190 - val_acc: 0.5048
Epoch 4/10

  64/2484 [..............................] - ETA: 3:56 - loss: 8.4911 - acc: 0.4688
 128/2484 [>.............................] - ETA: 3:48 - loss: 8.7821 - acc: 0.4531
 192/2484 [=>............................] - ETA: 3:40 - loss: 8.1794 - acc: 0.4896
 256/2484 [==>...........................] - ETA: 3:34 - loss: 7.3699 - acc: 0.5391
 320/2484 [==>...........................] - ETA: 3:31 - loss: 7.2939 - acc: 0.5406
 384/2484 [===>..........................] - ETA: 3:32 - loss: 7.1696 - acc: 0.5495
 448/2484 [====>.........................] - ETA: 3:29 - loss: 7.4209 - acc: 0.5335
 512/2484 [=====>........................] - ETA: 3:23 - loss: 7.2576 - acc: 0.5430
 576/2484 [=====>........................] - ETA: 3:17 - loss: 7.2871 - acc: 0.5399
 640/2484 [======>.......................] - ETA: 3:11 - loss: 7.2888 - acc: 0.5406
 704/2484 [=======>......................] - ETA: 3:04 - loss: 7.4805 - acc: 0.5270
 768/2484 [========>.....................] - ETA: 2:57 - loss: 7.6704 - acc: 0.5156
 832/2484 [=========>....................] - ETA: 2:51 - loss: 7.7285 - acc: 0.5120
 896/2484 [=========>....................] - ETA: 2:44 - loss: 7.7644 - acc: 0.5100
 960/2484 [==========>...................] - ETA: 2:38 - loss: 7.7848 - acc: 0.5094
1024/2484 [===========>..................] - ETA: 2:31 - loss: 7.6793 - acc: 0.5156
1088/2484 [============>.................] - ETA: 2:24 - loss: 7.6434 - acc: 0.5175
1152/2484 [============>.................] - ETA: 2:17 - loss: 7.6805 - acc: 0.5156
1216/2484 [=============>................] - ETA: 2:11 - loss: 7.7402 - acc: 0.5123
1280/2484 [==============>...............] - ETA: 2:04 - loss: 7.5798 - acc: 0.5227
1344/2484 [===============>..............] - ETA: 1:57 - loss: 7.5213 - acc: 0.5260
1408/2484 [================>.............] - ETA: 1:50 - loss: 7.5807 - acc: 0.5220
1472/2484 [================>.............] - ETA: 1:44 - loss: 7.6015 - acc: 0.5211
1536/2484 [=================>............] - ETA: 1:37 - loss: 7.5786 - acc: 0.5228
1600/2484 [==================>...........] - ETA: 1:30 - loss: 7.5442 - acc: 0.5250
1664/2484 [===================>..........] - ETA: 1:24 - loss: 7.5349 - acc: 0.5258
1728/2484 [===================>..........] - ETA: 1:17 - loss: 7.4853 - acc: 0.5284
1792/2484 [====================>.........] - ETA: 1:10 - loss: 7.5153 - acc: 0.5262
1856/2484 [=====================>........] - ETA: 1:03 - loss: 7.4415 - acc: 0.5302
1920/2484 [======================>.......] - ETA: 57s - loss: 7.4453 - acc: 0.5302 
1984/2484 [======================>.......] - ETA: 50s - loss: 7.4082 - acc: 0.5328
2048/2484 [=======================>......] - ETA: 44s - loss: 7.3736 - acc: 0.5352
2112/2484 [========================>.....] - ETA: 37s - loss: 7.2875 - acc: 0.5407
2176/2484 [=========================>....] - ETA: 31s - loss: 7.2732 - acc: 0.5418
2240/2484 [==========================>...] - ETA: 24s - loss: 7.2309 - acc: 0.5446
2304/2484 [==========================>...] - ETA: 18s - loss: 7.2616 - acc: 0.5425
2368/2484 [===========================>..] - ETA: 11s - loss: 7.2285 - acc: 0.5448
2432/2484 [============================>.] - ETA: 5s - loss: 7.1834 - acc: 0.5477 
2484/2484 [==============================] - 266s 107ms/step - loss: 7.1823 - acc: 0.5479 - val_loss: 7.0453 - val_acc: 0.5595
Epoch 5/10

  64/2484 [..............................] - ETA: 4:00 - loss: 6.2961 - acc: 0.6094
 128/2484 [>.............................] - ETA: 3:47 - loss: 6.0443 - acc: 0.6250
 192/2484 [=>............................] - ETA: 3:37 - loss: 5.9603 - acc: 0.6302
 256/2484 [==>...........................] - ETA: 3:31 - loss: 5.8557 - acc: 0.6367
 320/2484 [==>...........................] - ETA: 3:27 - loss: 6.2892 - acc: 0.6062
 384/2484 [===>..........................] - ETA: 3:23 - loss: 6.5426 - acc: 0.5911
 448/2484 [====>.........................] - ETA: 3:17 - loss: 6.5204 - acc: 0.5915
 512/2484 [=====>........................] - ETA: 3:12 - loss: 6.5553 - acc: 0.5898
 576/2484 [=====>........................] - ETA: 3:05 - loss: 6.6105 - acc: 0.5868
 640/2484 [======>.......................] - ETA: 3:00 - loss: 6.4531 - acc: 0.5969
 704/2484 [=======>......................] - ETA: 2:54 - loss: 6.5304 - acc: 0.5923
 768/2484 [========>.....................] - ETA: 2:48 - loss: 6.5529 - acc: 0.5911
 832/2484 [=========>....................] - ETA: 2:43 - loss: 6.5331 - acc: 0.5925
 896/2484 [=========>....................] - ETA: 2:36 - loss: 6.5686 - acc: 0.5904
 960/2484 [==========>...................] - ETA: 2:30 - loss: 6.6040 - acc: 0.5875
1024/2484 [===========>..................] - ETA: 2:24 - loss: 6.6652 - acc: 0.5830
1088/2484 [============>.................] - ETA: 2:17 - loss: 6.6731 - acc: 0.5827
1152/2484 [============>.................] - ETA: 2:11 - loss: 6.5682 - acc: 0.5894
1216/2484 [=============>................] - ETA: 2:06 - loss: 6.5141 - acc: 0.5929
1280/2484 [==============>...............] - ETA: 2:00 - loss: 6.5788 - acc: 0.5891
1344/2484 [===============>..............] - ETA: 1:53 - loss: 6.6396 - acc: 0.5848
1408/2484 [================>.............] - ETA: 1:47 - loss: 6.6126 - acc: 0.5866
1472/2484 [================>.............] - ETA: 1:40 - loss: 6.6317 - acc: 0.5856
1536/2484 [=================>............] - ETA: 1:34 - loss: 6.7836 - acc: 0.5762
1600/2484 [==================>...........] - ETA: 1:27 - loss: 6.8950 - acc: 0.5694
1664/2484 [===================>..........] - ETA: 1:21 - loss: 6.8429 - acc: 0.5727
1728/2484 [===================>..........] - ETA: 1:14 - loss: 6.8880 - acc: 0.5700
1792/2484 [====================>.........] - ETA: 1:08 - loss: 6.9118 - acc: 0.5686
1856/2484 [=====================>........] - ETA: 1:01 - loss: 6.9774 - acc: 0.5647
1920/2484 [======================>.......] - ETA: 55s - loss: 7.0303 - acc: 0.5615 
1984/2484 [======================>.......] - ETA: 49s - loss: 7.0266 - acc: 0.5615
2048/2484 [=======================>......] - ETA: 42s - loss: 6.9645 - acc: 0.5654
2112/2484 [========================>.....] - ETA: 36s - loss: 6.9528 - acc: 0.5658
2176/2484 [=========================>....] - ETA: 30s - loss: 6.9558 - acc: 0.5657
2240/2484 [==========================>...] - ETA: 23s - loss: 6.9658 - acc: 0.5652
2304/2484 [==========================>...] - ETA: 17s - loss: 7.0101 - acc: 0.5625
2368/2484 [===========================>..] - ETA: 11s - loss: 7.0054 - acc: 0.5625
2432/2484 [============================>.] - ETA: 5s - loss: 7.0212 - acc: 0.5613 
2484/2484 [==============================] - 257s 103ms/step - loss: 7.0234 - acc: 0.5612 - val_loss: 6.5146 - val_acc: 0.5932
Epoch 6/10

  64/2484 [..............................] - ETA: 4:00 - loss: 5.7924 - acc: 0.6406
 128/2484 [>.............................] - ETA: 3:49 - loss: 6.5503 - acc: 0.5938
 192/2484 [=>............................] - ETA: 3:42 - loss: 5.8780 - acc: 0.6354
 256/2484 [==>...........................] - ETA: 3:38 - loss: 6.1084 - acc: 0.6211
 320/2484 [==>...........................] - ETA: 3:33 - loss: 6.1963 - acc: 0.6156
 384/2484 [===>..........................] - ETA: 3:25 - loss: 6.2549 - acc: 0.6120
 448/2484 [====>.........................] - ETA: 3:17 - loss: 6.2608 - acc: 0.6116
 512/2484 [=====>........................] - ETA: 3:10 - loss: 6.2967 - acc: 0.6094
 576/2484 [=====>........................] - ETA: 3:03 - loss: 6.1847 - acc: 0.6163
 640/2484 [======>.......................] - ETA: 2:57 - loss: 5.9692 - acc: 0.6297
 704/2484 [=======>......................] - ETA: 2:50 - loss: 6.1364 - acc: 0.6193
 768/2484 [========>.....................] - ETA: 2:44 - loss: 6.1917 - acc: 0.6159
 832/2484 [=========>....................] - ETA: 2:38 - loss: 6.1231 - acc: 0.6190
 896/2484 [=========>....................] - ETA: 2:32 - loss: 6.2256 - acc: 0.6127
 960/2484 [==========>...................] - ETA: 2:26 - loss: 6.2890 - acc: 0.6083
1024/2484 [===========>..................] - ETA: 2:20 - loss: 6.4148 - acc: 0.5996
1088/2484 [============>.................] - ETA: 2:14 - loss: 6.4226 - acc: 0.5993
1152/2484 [============>.................] - ETA: 2:08 - loss: 6.3736 - acc: 0.6024
1216/2484 [=============>................] - ETA: 2:02 - loss: 6.4093 - acc: 0.6003
1280/2484 [==============>...............] - ETA: 1:56 - loss: 6.4281 - acc: 0.5992
1344/2484 [===============>..............] - ETA: 1:50 - loss: 6.3978 - acc: 0.6012
1408/2484 [================>.............] - ETA: 1:44 - loss: 6.4962 - acc: 0.5952
1472/2484 [================>.............] - ETA: 1:38 - loss: 6.3999 - acc: 0.6012
1536/2484 [=================>............] - ETA: 1:32 - loss: 6.3820 - acc: 0.6022
1600/2484 [==================>...........] - ETA: 1:25 - loss: 6.4243 - acc: 0.5988
1664/2484 [===================>..........] - ETA: 1:19 - loss: 6.4290 - acc: 0.5986
1728/2484 [===================>..........] - ETA: 1:13 - loss: 6.3775 - acc: 0.6019
1792/2484 [====================>.........] - ETA: 1:07 - loss: 6.3666 - acc: 0.6021
1856/2484 [=====================>........] - ETA: 1:01 - loss: 6.3552 - acc: 0.6029
1920/2484 [======================>.......] - ETA: 55s - loss: 6.3281 - acc: 0.6047 
1984/2484 [======================>.......] - ETA: 48s - loss: 6.3250 - acc: 0.6048
2048/2484 [=======================>......] - ETA: 42s - loss: 6.3477 - acc: 0.6035
2112/2484 [========================>.....] - ETA: 36s - loss: 6.4225 - acc: 0.5990
2176/2484 [=========================>....] - ETA: 30s - loss: 6.3688 - acc: 0.6020
2240/2484 [==========================>...] - ETA: 23s - loss: 6.3883 - acc: 0.6009
2304/2484 [==========================>...] - ETA: 17s - loss: 6.3997 - acc: 0.6003
2368/2484 [===========================>..] - ETA: 11s - loss: 6.3817 - acc: 0.6014
2432/2484 [============================>.] - ETA: 5s - loss: 6.4425 - acc: 0.5975 
2484/2484 [==============================] - 258s 104ms/step - loss: 6.4504 - acc: 0.5970 - val_loss: 7.0579 - val_acc: 0.5611
Epoch 7/10

  64/2484 [..............................] - ETA: 4:06 - loss: 5.0369 - acc: 0.6875
 128/2484 [>.............................] - ETA: 3:48 - loss: 6.4146 - acc: 0.6016
 192/2484 [=>............................] - ETA: 3:43 - loss: 6.2254 - acc: 0.6094
 256/2484 [==>...........................] - ETA: 3:37 - loss: 6.0090 - acc: 0.6211
 320/2484 [==>...........................] - ETA: 3:29 - loss: 5.9940 - acc: 0.6219
 384/2484 [===>..........................] - ETA: 3:23 - loss: 6.0024 - acc: 0.6224
 448/2484 [====>.........................] - ETA: 3:16 - loss: 6.0084 - acc: 0.6228
 512/2484 [=====>........................] - ETA: 3:12 - loss: 6.0761 - acc: 0.6191
 576/2484 [=====>........................] - ETA: 3:07 - loss: 6.0446 - acc: 0.6215
 640/2484 [======>.......................] - ETA: 3:00 - loss: 6.1453 - acc: 0.6156
 704/2484 [=======>......................] - ETA: 2:54 - loss: 6.1254 - acc: 0.6165
 768/2484 [========>.....................] - ETA: 2:47 - loss: 6.2026 - acc: 0.6120
 832/2484 [=========>....................] - ETA: 2:41 - loss: 6.3067 - acc: 0.6058
 896/2484 [=========>....................] - ETA: 2:35 - loss: 6.4139 - acc: 0.5993
 960/2484 [==========>...................] - ETA: 2:28 - loss: 6.5235 - acc: 0.5927
1024/2484 [===========>..................] - ETA: 2:22 - loss: 6.4464 - acc: 0.5977
1088/2484 [============>.................] - ETA: 2:16 - loss: 6.3931 - acc: 0.6011
1152/2484 [============>.................] - ETA: 2:10 - loss: 6.4291 - acc: 0.5990
1216/2484 [=============>................] - ETA: 2:04 - loss: 6.4088 - acc: 0.6003
1280/2484 [==============>...............] - ETA: 1:57 - loss: 6.4410 - acc: 0.5984
1344/2484 [===============>..............] - ETA: 1:51 - loss: 6.4996 - acc: 0.5945
1408/2484 [================>.............] - ETA: 1:44 - loss: 6.4904 - acc: 0.5952
1472/2484 [================>.............] - ETA: 1:38 - loss: 6.5265 - acc: 0.5924
1536/2484 [=================>............] - ETA: 1:32 - loss: 6.5278 - acc: 0.5918
1600/2484 [==================>...........] - ETA: 1:25 - loss: 6.5589 - acc: 0.5900
1664/2484 [===================>..........] - ETA: 1:19 - loss: 6.5197 - acc: 0.5925
1728/2484 [===================>..........] - ETA: 1:13 - loss: 6.5080 - acc: 0.5926
1792/2484 [====================>.........] - ETA: 1:07 - loss: 6.4915 - acc: 0.5938
1856/2484 [=====================>........] - ETA: 1:00 - loss: 6.5368 - acc: 0.5911
1920/2484 [======================>.......] - ETA: 54s - loss: 6.5705 - acc: 0.5891 
1984/2484 [======================>.......] - ETA: 48s - loss: 6.4970 - acc: 0.5932
2048/2484 [=======================>......] - ETA: 42s - loss: 6.4909 - acc: 0.5938
2112/2484 [========================>.....] - ETA: 36s - loss: 6.4850 - acc: 0.5942
2176/2484 [=========================>....] - ETA: 29s - loss: 6.5017 - acc: 0.5933
2240/2484 [==========================>...] - ETA: 23s - loss: 6.4892 - acc: 0.5938
2304/2484 [==========================>...] - ETA: 17s - loss: 6.4839 - acc: 0.5942
2368/2484 [===========================>..] - ETA: 11s - loss: 6.4243 - acc: 0.5980
2432/2484 [============================>.] - ETA: 5s - loss: 6.4011 - acc: 0.5995 
2484/2484 [==============================] - 256s 103ms/step - loss: 6.3774 - acc: 0.6010 - val_loss: 5.7504 - val_acc: 0.6415
Epoch 8/10

  64/2484 [..............................] - ETA: 4:07 - loss: 5.0369 - acc: 0.6875
 128/2484 [>.............................] - ETA: 3:50 - loss: 4.5332 - acc: 0.7188
 192/2484 [=>............................] - ETA: 3:42 - loss: 4.7436 - acc: 0.7031
 256/2484 [==>...........................] - ETA: 3:32 - loss: 5.1317 - acc: 0.6797
 320/2484 [==>...........................] - ETA: 3:25 - loss: 5.3646 - acc: 0.6656
 384/2484 [===>..........................] - ETA: 3:20 - loss: 5.4359 - acc: 0.6615
 448/2484 [====>.........................] - ETA: 3:13 - loss: 5.6023 - acc: 0.6473
 512/2484 [=====>........................] - ETA: 3:08 - loss: 5.6260 - acc: 0.6465
 576/2484 [=====>........................] - ETA: 3:00 - loss: 5.5068 - acc: 0.6528
 640/2484 [======>.......................] - ETA: 2:55 - loss: 5.5990 - acc: 0.6469
 704/2484 [=======>......................] - ETA: 2:48 - loss: 5.5708 - acc: 0.6491
 768/2484 [========>.....................] - ETA: 2:43 - loss: 5.5744 - acc: 0.6484
 832/2484 [=========>....................] - ETA: 2:37 - loss: 5.5863 - acc: 0.6478
 896/2484 [=========>....................] - ETA: 2:31 - loss: 5.6010 - acc: 0.6473
 960/2484 [==========>...................] - ETA: 2:27 - loss: 5.4982 - acc: 0.6531
1024/2484 [===========>..................] - ETA: 2:23 - loss: 5.4379 - acc: 0.6572
1088/2484 [============>.................] - ETA: 2:17 - loss: 5.3699 - acc: 0.6618
1152/2484 [============>.................] - ETA: 2:12 - loss: 5.3758 - acc: 0.6615
1216/2484 [=============>................] - ETA: 2:06 - loss: 5.3621 - acc: 0.6620
1280/2484 [==============>...............] - ETA: 2:00 - loss: 5.3962 - acc: 0.6602
1344/2484 [===============>..............] - ETA: 1:54 - loss: 5.3191 - acc: 0.6652
1408/2484 [================>.............] - ETA: 1:48 - loss: 5.3254 - acc: 0.6648
1472/2484 [================>.............] - ETA: 1:41 - loss: 5.3567 - acc: 0.6630
1536/2484 [=================>............] - ETA: 1:35 - loss: 5.4168 - acc: 0.6595
1600/2484 [==================>...........] - ETA: 1:28 - loss: 5.4016 - acc: 0.6606
1664/2484 [===================>..........] - ETA: 1:22 - loss: 5.4844 - acc: 0.6556
1728/2484 [===================>..........] - ETA: 1:16 - loss: 5.4399 - acc: 0.6586
1792/2484 [====================>.........] - ETA: 1:09 - loss: 5.3986 - acc: 0.6613
1856/2484 [=====================>........] - ETA: 1:03 - loss: 5.4161 - acc: 0.6600
1920/2484 [======================>.......] - ETA: 56s - loss: 5.4699 - acc: 0.6568 
1984/2484 [======================>.......] - ETA: 50s - loss: 5.4803 - acc: 0.6562
2048/2484 [=======================>......] - ETA: 43s - loss: 5.5188 - acc: 0.6538
2112/2484 [========================>.....] - ETA: 37s - loss: 5.5118 - acc: 0.6544
2176/2484 [=========================>....] - ETA: 30s - loss: 5.4830 - acc: 0.6562
2240/2484 [==========================>...] - ETA: 24s - loss: 5.4990 - acc: 0.6554
2304/2484 [==========================>...] - ETA: 18s - loss: 5.4582 - acc: 0.6580
2368/2484 [===========================>..] - ETA: 11s - loss: 5.4604 - acc: 0.6579
2432/2484 [============================>.] - ETA: 5s - loss: 5.5023 - acc: 0.6554 
2484/2484 [==============================] - 263s 106ms/step - loss: 5.4671 - acc: 0.6574 - val_loss: 5.5030 - val_acc: 0.6543
Epoch 9/10

  64/2484 [..............................] - ETA: 3:57 - loss: 4.2816 - acc: 0.7344
 128/2484 [>.............................] - ETA: 3:52 - loss: 4.9111 - acc: 0.6953
 192/2484 [=>............................] - ETA: 3:46 - loss: 4.8691 - acc: 0.6979
 256/2484 [==>...........................] - ETA: 3:40 - loss: 5.8555 - acc: 0.6367
 320/2484 [==>...........................] - ETA: 3:33 - loss: 5.4399 - acc: 0.6625
 384/2484 [===>..........................] - ETA: 3:27 - loss: 5.4569 - acc: 0.6615
 448/2484 [====>.........................] - ETA: 3:21 - loss: 5.3564 - acc: 0.6674
 512/2484 [=====>........................] - ETA: 3:14 - loss: 5.2850 - acc: 0.6719
 576/2484 [=====>........................] - ETA: 3:07 - loss: 5.4621 - acc: 0.6597
 640/2484 [======>.......................] - ETA: 3:01 - loss: 5.4699 - acc: 0.6594
 704/2484 [=======>......................] - ETA: 2:54 - loss: 5.4543 - acc: 0.6605
 768/2484 [========>.....................] - ETA: 2:48 - loss: 5.3355 - acc: 0.6680
 832/2484 [=========>....................] - ETA: 2:41 - loss: 5.3787 - acc: 0.6647
 896/2484 [=========>....................] - ETA: 2:35 - loss: 5.3903 - acc: 0.6641
 960/2484 [==========>...................] - ETA: 2:29 - loss: 5.3835 - acc: 0.6646
1024/2484 [===========>..................] - ETA: 2:23 - loss: 5.4406 - acc: 0.6611
1088/2484 [============>.................] - ETA: 2:17 - loss: 5.5502 - acc: 0.6544
1152/2484 [============>.................] - ETA: 2:10 - loss: 5.5776 - acc: 0.6528
1216/2484 [=============>................] - ETA: 2:04 - loss: 5.5889 - acc: 0.6521
1280/2484 [==============>...............] - ETA: 1:58 - loss: 5.6621 - acc: 0.6477
1344/2484 [===============>..............] - ETA: 1:52 - loss: 5.7282 - acc: 0.6436
1408/2484 [================>.............] - ETA: 1:45 - loss: 5.7082 - acc: 0.6449
1472/2484 [================>.............] - ETA: 1:39 - loss: 5.7667 - acc: 0.6413
1536/2484 [=================>............] - ETA: 1:33 - loss: 5.7296 - acc: 0.6432
1600/2484 [==================>...........] - ETA: 1:26 - loss: 5.7624 - acc: 0.6412
1664/2484 [===================>..........] - ETA: 1:20 - loss: 5.7926 - acc: 0.6394
1728/2484 [===================>..........] - ETA: 1:14 - loss: 5.8205 - acc: 0.6377
1792/2484 [====================>.........] - ETA: 1:07 - loss: 5.7746 - acc: 0.6406
1856/2484 [=====================>........] - ETA: 1:01 - loss: 5.7578 - acc: 0.6417
1920/2484 [======================>.......] - ETA: 55s - loss: 5.7590 - acc: 0.6417 
1984/2484 [======================>.......] - ETA: 49s - loss: 5.6707 - acc: 0.6472
2048/2484 [=======================>......] - ETA: 42s - loss: 5.6704 - acc: 0.6470
2112/2484 [========================>.....] - ETA: 36s - loss: 5.6665 - acc: 0.6473
2176/2484 [=========================>....] - ETA: 30s - loss: 5.6257 - acc: 0.6498
2240/2484 [==========================>...] - ETA: 23s - loss: 5.5945 - acc: 0.6518
2304/2484 [==========================>...] - ETA: 17s - loss: 5.5790 - acc: 0.6528
2368/2484 [===========================>..] - ETA: 11s - loss: 5.5874 - acc: 0.6520
2432/2484 [============================>.] - ETA: 5s - loss: 5.5596 - acc: 0.6538 
2484/2484 [==============================] - 257s 104ms/step - loss: 5.5600 - acc: 0.6538 - val_loss: 5.7652 - val_acc: 0.6383
Epoch 10/10

  64/2484 [..............................] - ETA: 3:58 - loss: 5.7924 - acc: 0.6406
 128/2484 [>.............................] - ETA: 3:48 - loss: 6.4435 - acc: 0.5938
 192/2484 [=>............................] - ETA: 3:44 - loss: 6.1425 - acc: 0.6146
 256/2484 [==>...........................] - ETA: 3:38 - loss: 6.1180 - acc: 0.6172
 320/2484 [==>...........................] - ETA: 3:33 - loss: 5.9065 - acc: 0.6281
 384/2484 [===>..........................] - ETA: 3:26 - loss: 5.8875 - acc: 0.6302
 448/2484 [====>.........................] - ETA: 3:19 - loss: 5.7301 - acc: 0.6406
 512/2484 [=====>........................] - ETA: 3:12 - loss: 5.5490 - acc: 0.6523
 576/2484 [=====>........................] - ETA: 3:06 - loss: 5.2403 - acc: 0.6719
 640/2484 [======>.......................] - ETA: 2:59 - loss: 5.0940 - acc: 0.6813
 704/2484 [=======>......................] - ETA: 2:53 - loss: 5.2720 - acc: 0.6705
 768/2484 [========>.....................] - ETA: 2:46 - loss: 5.1894 - acc: 0.6758
 832/2484 [=========>....................] - ETA: 2:40 - loss: 5.1603 - acc: 0.6767
 896/2484 [=========>....................] - ETA: 2:34 - loss: 5.2774 - acc: 0.6696
 960/2484 [==========>...................] - ETA: 2:28 - loss: 5.3957 - acc: 0.6625
1024/2484 [===========>..................] - ETA: 2:22 - loss: 5.4520 - acc: 0.6592
1088/2484 [============>.................] - ETA: 2:15 - loss: 5.4586 - acc: 0.6581
1152/2484 [============>.................] - ETA: 2:09 - loss: 5.4631 - acc: 0.6580
1216/2484 [=============>................] - ETA: 2:02 - loss: 5.5070 - acc: 0.6554
1280/2484 [==============>...............] - ETA: 1:56 - loss: 5.4835 - acc: 0.6570
1344/2484 [===============>..............] - ETA: 1:50 - loss: 5.3985 - acc: 0.6622
1408/2484 [================>.............] - ETA: 1:44 - loss: 5.4393 - acc: 0.6598
1472/2484 [================>.............] - ETA: 1:38 - loss: 5.4437 - acc: 0.6596
1536/2484 [=================>............] - ETA: 1:32 - loss: 5.5002 - acc: 0.6562
1600/2484 [==================>...........] - ETA: 1:25 - loss: 5.5655 - acc: 0.6519
1664/2484 [===================>..........] - ETA: 1:19 - loss: 5.4967 - acc: 0.6562
1728/2484 [===================>..........] - ETA: 1:13 - loss: 5.5170 - acc: 0.6551
1792/2484 [====================>.........] - ETA: 1:07 - loss: 5.5358 - acc: 0.6540
1856/2484 [=====================>........] - ETA: 1:01 - loss: 5.5273 - acc: 0.6546
1920/2484 [======================>.......] - ETA: 54s - loss: 5.5697 - acc: 0.6521 
1984/2484 [======================>.......] - ETA: 48s - loss: 5.6419 - acc: 0.6477
2048/2484 [=======================>......] - ETA: 42s - loss: 5.6331 - acc: 0.6479
2112/2484 [========================>.....] - ETA: 36s - loss: 5.6837 - acc: 0.6449
2176/2484 [=========================>....] - ETA: 30s - loss: 5.6499 - acc: 0.6471
2240/2484 [==========================>...] - ETA: 24s - loss: 5.6056 - acc: 0.6496
2304/2484 [==========================>...] - ETA: 17s - loss: 5.6458 - acc: 0.6471
2368/2484 [===========================>..] - ETA: 11s - loss: 5.6021 - acc: 0.6499
2432/2484 [============================>.] - ETA: 5s - loss: 5.6071 - acc: 0.6497 
2484/2484 [==============================] - 261s 105ms/step - loss: 5.5830 - acc: 0.6510 - val_loss: 4.8817 - val_acc: 0.6961
Stop learning 2019-01-03 18:20:36.367987
Elapsed learning time 0:43:10.428902

128/777 [===>..........................] - ETA: 15s
256/777 [========>.....................] - ETA: 12s
384/777 [=============>................] - ETA: 9s 
512/777 [==================>...........] - ETA: 6s
640/777 [=======================>......] - ETA: 3s
768/777 [============================>.] - ETA: 0s
777/777 [==============================] - 19s 25ms/step
[5.622995777940198, 0.6486486489554937]
