full dataset of shape: (3883, 128, 128, 3)
full labels of shape: (3883,)
X_data of shape: (3883, 128, 128, 3)
Y_data of shape: (3883,)
X_train of shape: (2484, 128, 128, 3)
y_train of shape: (2484, 6)
X_val of shape: (622, 128, 128, 3)
y_val of shape: (622, 6)
X_test of shape: (777, 128, 128, 3)
y_test of shape: (777, 6)
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
[198.83132045 202.62238325 205.87318841 200.16706924 203.98389694
 207.23752013 201.26610306 205.11030596 208.4468599  201.50241546]
X_train of shape: (2484, 49152)
X_val of shape: (622, 49152)
X_test of shape: (777, 49152)
X_train of shape: (2484, 128, 128, 3)
X_val of shape: (622, 128, 128, 3)
X_test of shape: (777, 128, 128, 3)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 128, 128, 32)      896       
_________________________________________________________________
batch_normalization_1 (Batch (None, 128, 128, 32)      128       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 64, 64, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 64, 64, 16)        4624      
_________________________________________________________________
batch_normalization_2 (Batch (None, 64, 64, 16)        64        
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 32, 32, 16)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 6)                 98310     
=================================================================
Total params: 104,022
Trainable params: 103,926
Non-trainable params: 96
_________________________________________________________________
Start learning with best params at 2019-01-03 06:51:39.541978
Train on 2484 samples, validate on 622 samples
Epoch 1/10

  64/2484 [..............................] - ETA: 1:55 - loss: 2.6878 - acc: 0.2344
 128/2484 [>.............................] - ETA: 1:49 - loss: 4.6417 - acc: 0.3516
 192/2484 [=>............................] - ETA: 1:45 - loss: 5.4995 - acc: 0.4062
 256/2484 [==>...........................] - ETA: 1:42 - loss: 6.0601 - acc: 0.4297
 320/2484 [==>...........................] - ETA: 1:39 - loss: 6.7564 - acc: 0.4219
 384/2484 [===>..........................] - ETA: 1:36 - loss: 7.2073 - acc: 0.4193
 448/2484 [====>.........................] - ETA: 1:33 - loss: 7.4276 - acc: 0.4219
 512/2484 [=====>........................] - ETA: 1:33 - loss: 7.4915 - acc: 0.4316
 576/2484 [=====>........................] - ETA: 1:29 - loss: 7.6743 - acc: 0.4306
 640/2484 [======>.......................] - ETA: 1:26 - loss: 7.8387 - acc: 0.4297
 704/2484 [=======>......................] - ETA: 1:24 - loss: 7.9594 - acc: 0.4276
 768/2484 [========>.....................] - ETA: 1:21 - loss: 7.9514 - acc: 0.4336
 832/2484 [=========>....................] - ETA: 1:18 - loss: 8.1360 - acc: 0.4267
 896/2484 [=========>....................] - ETA: 1:15 - loss: 8.2398 - acc: 0.4241
 960/2484 [==========>...................] - ETA: 1:12 - loss: 8.4148 - acc: 0.4167
1024/2484 [===========>..................] - ETA: 1:09 - loss: 8.4524 - acc: 0.4170
1088/2484 [============>.................] - ETA: 1:06 - loss: 8.5888 - acc: 0.4118
1152/2484 [============>.................] - ETA: 1:03 - loss: 8.6946 - acc: 0.4071
1216/2484 [=============>................] - ETA: 59s - loss: 8.6744 - acc: 0.4112 
1280/2484 [==============>...............] - ETA: 56s - loss: 8.6636 - acc: 0.4141
1344/2484 [===============>..............] - ETA: 53s - loss: 8.6468 - acc: 0.4174
1408/2484 [================>.............] - ETA: 50s - loss: 8.6452 - acc: 0.4190
1472/2484 [================>.............] - ETA: 47s - loss: 8.6631 - acc: 0.4198
1536/2484 [=================>............] - ETA: 44s - loss: 8.6574 - acc: 0.4212
1600/2484 [==================>...........] - ETA: 41s - loss: 8.7031 - acc: 0.4200
1664/2484 [===================>..........] - ETA: 38s - loss: 8.7617 - acc: 0.4177
1728/2484 [===================>..........] - ETA: 35s - loss: 8.7916 - acc: 0.4172
1792/2484 [====================>.........] - ETA: 32s - loss: 8.7834 - acc: 0.4191
1856/2484 [=====================>........] - ETA: 29s - loss: 8.7407 - acc: 0.4230
1920/2484 [======================>.......] - ETA: 26s - loss: 8.7076 - acc: 0.4260
1984/2484 [======================>.......] - ETA: 23s - loss: 8.6991 - acc: 0.4274
2048/2484 [=======================>......] - ETA: 20s - loss: 8.6633 - acc: 0.4307
2112/2484 [========================>.....] - ETA: 17s - loss: 8.6604 - acc: 0.4318
2176/2484 [=========================>....] - ETA: 14s - loss: 8.6696 - acc: 0.4320
2240/2484 [==========================>...] - ETA: 11s - loss: 8.6749 - acc: 0.4321
2304/2484 [==========================>...] - ETA: 8s - loss: 8.6428 - acc: 0.4345 
2368/2484 [===========================>..] - ETA: 5s - loss: 8.6015 - acc: 0.4375
2432/2484 [============================>.] - ETA: 2s - loss: 8.6074 - acc: 0.4375
2484/2484 [==============================] - 122s 49ms/step - loss: 8.5901 - acc: 0.4380 - val_loss: 8.9561 - val_acc: 0.4421
Epoch 2/10

  64/2484 [..............................] - ETA: 1:58 - loss: 7.3035 - acc: 0.5469
 128/2484 [>.............................] - ETA: 1:49 - loss: 6.9257 - acc: 0.5703
 192/2484 [=>............................] - ETA: 1:46 - loss: 7.9056 - acc: 0.5052
 256/2484 [==>...........................] - ETA: 1:43 - loss: 7.7414 - acc: 0.5156
 320/2484 [==>...........................] - ETA: 1:40 - loss: 8.0683 - acc: 0.4938
 384/2484 [===>..........................] - ETA: 1:39 - loss: 8.1087 - acc: 0.4922
 448/2484 [====>.........................] - ETA: 1:35 - loss: 8.1376 - acc: 0.4911
 512/2484 [=====>........................] - ETA: 1:32 - loss: 8.1135 - acc: 0.4922
 576/2484 [=====>........................] - ETA: 1:29 - loss: 8.1844 - acc: 0.4878
 640/2484 [======>.......................] - ETA: 1:26 - loss: 8.2474 - acc: 0.4844
 704/2484 [=======>......................] - ETA: 1:23 - loss: 8.1359 - acc: 0.4915
 768/2484 [========>.....................] - ETA: 1:20 - loss: 7.9235 - acc: 0.5039
 832/2484 [=========>....................] - ETA: 1:17 - loss: 8.0473 - acc: 0.4952
 896/2484 [=========>....................] - ETA: 1:14 - loss: 8.0513 - acc: 0.4944
 960/2484 [==========>...................] - ETA: 1:11 - loss: 8.1358 - acc: 0.4896
1024/2484 [===========>..................] - ETA: 1:08 - loss: 8.1148 - acc: 0.4902
1088/2484 [============>.................] - ETA: 1:05 - loss: 8.0524 - acc: 0.4945
1152/2484 [============>.................] - ETA: 1:02 - loss: 8.0218 - acc: 0.4965
1216/2484 [=============>................] - ETA: 59s - loss: 7.9709 - acc: 0.5000 
1280/2484 [==============>...............] - ETA: 56s - loss: 7.9249 - acc: 0.5031
1344/2484 [===============>..............] - ETA: 53s - loss: 7.9316 - acc: 0.5015
1408/2484 [================>.............] - ETA: 50s - loss: 7.8267 - acc: 0.5078
1472/2484 [================>.............] - ETA: 47s - loss: 7.7947 - acc: 0.5095
1536/2484 [=================>............] - ETA: 44s - loss: 7.7936 - acc: 0.5098
1600/2484 [==================>...........] - ETA: 41s - loss: 7.8410 - acc: 0.5062
1664/2484 [===================>..........] - ETA: 38s - loss: 7.8010 - acc: 0.5090
1728/2484 [===================>..........] - ETA: 35s - loss: 7.7639 - acc: 0.5116
1792/2484 [====================>.........] - ETA: 32s - loss: 7.8015 - acc: 0.5095
1856/2484 [=====================>........] - ETA: 29s - loss: 7.8062 - acc: 0.5086
1920/2484 [======================>.......] - ETA: 26s - loss: 7.8263 - acc: 0.5073
1984/2484 [======================>.......] - ETA: 23s - loss: 7.8274 - acc: 0.5071
2048/2484 [=======================>......] - ETA: 20s - loss: 7.8331 - acc: 0.5063
2112/2484 [========================>.....] - ETA: 17s - loss: 7.8312 - acc: 0.5062
2176/2484 [=========================>....] - ETA: 14s - loss: 7.8231 - acc: 0.5069
2240/2484 [==========================>...] - ETA: 11s - loss: 7.8370 - acc: 0.5062
2304/2484 [==========================>...] - ETA: 8s - loss: 7.8702 - acc: 0.5039 
2368/2484 [===========================>..] - ETA: 5s - loss: 7.9007 - acc: 0.5021
2432/2484 [============================>.] - ETA: 2s - loss: 7.9248 - acc: 0.5008
2484/2484 [==============================] - 123s 50ms/step - loss: 7.9569 - acc: 0.4988 - val_loss: 9.3716 - val_acc: 0.4100
Epoch 3/10

  64/2484 [..............................] - ETA: 1:54 - loss: 8.3529 - acc: 0.4688
 128/2484 [>.............................] - ETA: 1:48 - loss: 7.7634 - acc: 0.5078
 192/2484 [=>............................] - ETA: 1:46 - loss: 7.8639 - acc: 0.5000
 256/2484 [==>...........................] - ETA: 1:43 - loss: 7.7117 - acc: 0.5078
 320/2484 [==>...........................] - ETA: 1:41 - loss: 7.5383 - acc: 0.5188
 384/2484 [===>..........................] - ETA: 1:38 - loss: 7.5006 - acc: 0.5208
 448/2484 [====>.........................] - ETA: 1:35 - loss: 7.8224 - acc: 0.5022
 512/2484 [=====>........................] - ETA: 1:32 - loss: 7.6631 - acc: 0.5137
 576/2484 [=====>........................] - ETA: 1:28 - loss: 7.8645 - acc: 0.5017
 640/2484 [======>.......................] - ETA: 1:26 - loss: 7.7711 - acc: 0.5078
 704/2484 [=======>......................] - ETA: 1:22 - loss: 7.6599 - acc: 0.5156
 768/2484 [========>.....................] - ETA: 1:19 - loss: 7.6302 - acc: 0.5182
 832/2484 [=========>....................] - ETA: 1:16 - loss: 7.6827 - acc: 0.5156
 896/2484 [=========>....................] - ETA: 1:13 - loss: 7.6055 - acc: 0.5201
 960/2484 [==========>...................] - ETA: 1:10 - loss: 7.5854 - acc: 0.5219
1024/2484 [===========>..................] - ETA: 1:07 - loss: 7.5835 - acc: 0.5225
1088/2484 [============>.................] - ETA: 1:04 - loss: 7.6411 - acc: 0.5193
1152/2484 [============>.................] - ETA: 1:01 - loss: 7.7065 - acc: 0.5156
1216/2484 [=============>................] - ETA: 58s - loss: 7.6455 - acc: 0.5197 
1280/2484 [==============>...............] - ETA: 55s - loss: 7.6003 - acc: 0.5227
1344/2484 [===============>..............] - ETA: 52s - loss: 7.6149 - acc: 0.5216
1408/2484 [================>.............] - ETA: 49s - loss: 7.6428 - acc: 0.5199
1472/2484 [================>.............] - ETA: 46s - loss: 7.6294 - acc: 0.5204
1536/2484 [=================>............] - ETA: 43s - loss: 7.6748 - acc: 0.5169
1600/2484 [==================>...........] - ETA: 40s - loss: 7.6560 - acc: 0.5181
1664/2484 [===================>..........] - ETA: 37s - loss: 7.6061 - acc: 0.5210
1728/2484 [===================>..........] - ETA: 34s - loss: 7.5575 - acc: 0.5243
1792/2484 [====================>.........] - ETA: 32s - loss: 7.4999 - acc: 0.5279
1856/2484 [=====================>........] - ETA: 29s - loss: 7.4704 - acc: 0.5296
1920/2484 [======================>.......] - ETA: 26s - loss: 7.4384 - acc: 0.5312
1984/2484 [======================>.......] - ETA: 23s - loss: 7.4259 - acc: 0.5323
2048/2484 [=======================>......] - ETA: 20s - loss: 7.4508 - acc: 0.5308
2112/2484 [========================>.....] - ETA: 17s - loss: 7.3882 - acc: 0.5341
2176/2484 [=========================>....] - ETA: 14s - loss: 7.3413 - acc: 0.5372
2240/2484 [==========================>...] - ETA: 11s - loss: 7.3188 - acc: 0.5388
2304/2484 [==========================>...] - ETA: 8s - loss: 7.3075 - acc: 0.5395 
2368/2484 [===========================>..] - ETA: 5s - loss: 7.3008 - acc: 0.5393
2432/2484 [============================>.] - ETA: 2s - loss: 7.2810 - acc: 0.5407
2484/2484 [==============================] - 122s 49ms/step - loss: 7.2750 - acc: 0.5411 - val_loss: 9.2533 - val_acc: 0.4180
Epoch 4/10

  64/2484 [..............................] - ETA: 1:52 - loss: 6.1260 - acc: 0.6094
 128/2484 [>.............................] - ETA: 1:50 - loss: 6.7665 - acc: 0.5703
 192/2484 [=>............................] - ETA: 1:46 - loss: 6.5722 - acc: 0.5833
 256/2484 [==>...........................] - ETA: 1:44 - loss: 6.5812 - acc: 0.5820
 320/2484 [==>...........................] - ETA: 1:41 - loss: 6.7760 - acc: 0.5719
 384/2484 [===>..........................] - ETA: 1:38 - loss: 6.7868 - acc: 0.5677
 448/2484 [====>.........................] - ETA: 1:35 - loss: 6.6912 - acc: 0.5737
 512/2484 [=====>........................] - ETA: 1:32 - loss: 6.6453 - acc: 0.5742
 576/2484 [=====>........................] - ETA: 1:29 - loss: 6.6966 - acc: 0.5712
 640/2484 [======>.......................] - ETA: 1:26 - loss: 6.5821 - acc: 0.5797
 704/2484 [=======>......................] - ETA: 1:23 - loss: 6.5141 - acc: 0.5824
 768/2484 [========>.....................] - ETA: 1:20 - loss: 6.3196 - acc: 0.5951
 832/2484 [=========>....................] - ETA: 1:16 - loss: 6.2116 - acc: 0.5998
 896/2484 [=========>....................] - ETA: 1:14 - loss: 6.1324 - acc: 0.6038
 960/2484 [==========>...................] - ETA: 1:10 - loss: 6.0061 - acc: 0.6125
1024/2484 [===========>..................] - ETA: 1:07 - loss: 6.0558 - acc: 0.6104
1088/2484 [============>.................] - ETA: 1:04 - loss: 6.1588 - acc: 0.6048
1152/2484 [============>.................] - ETA: 1:01 - loss: 6.1245 - acc: 0.6076
1216/2484 [=============>................] - ETA: 59s - loss: 6.2175 - acc: 0.6012 
1280/2484 [==============>...............] - ETA: 56s - loss: 6.1982 - acc: 0.6023
1344/2484 [===============>..............] - ETA: 53s - loss: 6.1466 - acc: 0.6049
1408/2484 [================>.............] - ETA: 50s - loss: 6.1643 - acc: 0.6023
1472/2484 [================>.............] - ETA: 47s - loss: 6.2450 - acc: 0.5978
1536/2484 [=================>............] - ETA: 44s - loss: 6.3053 - acc: 0.5944
1600/2484 [==================>...........] - ETA: 41s - loss: 6.3457 - acc: 0.5919
1664/2484 [===================>..........] - ETA: 38s - loss: 6.3591 - acc: 0.5913
1728/2484 [===================>..........] - ETA: 35s - loss: 6.3802 - acc: 0.5897
1792/2484 [====================>.........] - ETA: 32s - loss: 6.4713 - acc: 0.5843
1856/2484 [=====================>........] - ETA: 29s - loss: 6.4375 - acc: 0.5867
1920/2484 [======================>.......] - ETA: 26s - loss: 6.4721 - acc: 0.5849
1984/2484 [======================>.......] - ETA: 23s - loss: 6.3953 - acc: 0.5892
2048/2484 [=======================>......] - ETA: 20s - loss: 6.4000 - acc: 0.5894
2112/2484 [========================>.....] - ETA: 17s - loss: 6.4011 - acc: 0.5890
2176/2484 [=========================>....] - ETA: 14s - loss: 6.3751 - acc: 0.5910
2240/2484 [==========================>...] - ETA: 11s - loss: 6.3442 - acc: 0.5924
2304/2484 [==========================>...] - ETA: 8s - loss: 6.3220 - acc: 0.5942 
2368/2484 [===========================>..] - ETA: 5s - loss: 6.2669 - acc: 0.5980
2432/2484 [============================>.] - ETA: 2s - loss: 6.2347 - acc: 0.5999
2484/2484 [==============================] - 123s 49ms/step - loss: 6.2333 - acc: 0.6002 - val_loss: 6.3850 - val_acc: 0.5965
Epoch 5/10

  64/2484 [..............................] - ETA: 1:50 - loss: 4.2814 - acc: 0.7344
 128/2484 [>.............................] - ETA: 1:48 - loss: 5.1370 - acc: 0.6719
 192/2484 [=>............................] - ETA: 1:46 - loss: 4.9910 - acc: 0.6771
 256/2484 [==>...........................] - ETA: 1:43 - loss: 4.7391 - acc: 0.6953
 320/2484 [==>...........................] - ETA: 1:40 - loss: 4.7108 - acc: 0.6969
 384/2484 [===>..........................] - ETA: 1:37 - loss: 4.9420 - acc: 0.6823
 448/2484 [====>.........................] - ETA: 1:34 - loss: 4.9783 - acc: 0.6808
 512/2484 [=====>........................] - ETA: 1:31 - loss: 5.2424 - acc: 0.6641
 576/2484 [=====>........................] - ETA: 1:28 - loss: 5.3595 - acc: 0.6580
 640/2484 [======>.......................] - ETA: 1:25 - loss: 5.2978 - acc: 0.6609
 704/2484 [=======>......................] - ETA: 1:22 - loss: 5.3057 - acc: 0.6605
 768/2484 [========>.....................] - ETA: 1:19 - loss: 5.3086 - acc: 0.6602
 832/2484 [=========>....................] - ETA: 1:16 - loss: 5.3931 - acc: 0.6550
 896/2484 [=========>....................] - ETA: 1:13 - loss: 5.4642 - acc: 0.6507
 960/2484 [==========>...................] - ETA: 1:10 - loss: 5.4030 - acc: 0.6542
1024/2484 [===========>..................] - ETA: 1:07 - loss: 5.4569 - acc: 0.6514
1088/2484 [============>.................] - ETA: 1:04 - loss: 5.5307 - acc: 0.6461
1152/2484 [============>.................] - ETA: 1:01 - loss: 5.5956 - acc: 0.6424
1216/2484 [=============>................] - ETA: 58s - loss: 5.6738 - acc: 0.6373 
1280/2484 [==============>...............] - ETA: 55s - loss: 5.7199 - acc: 0.6344
1344/2484 [===============>..............] - ETA: 52s - loss: 5.7361 - acc: 0.6332
1408/2484 [================>.............] - ETA: 49s - loss: 5.7050 - acc: 0.6349
1472/2484 [================>.............] - ETA: 46s - loss: 5.6897 - acc: 0.6359
1536/2484 [=================>............] - ETA: 43s - loss: 5.6247 - acc: 0.6400
1600/2484 [==================>...........] - ETA: 41s - loss: 5.6634 - acc: 0.6375
1664/2484 [===================>..........] - ETA: 38s - loss: 5.6424 - acc: 0.6388
1728/2484 [===================>..........] - ETA: 35s - loss: 5.6667 - acc: 0.6377
1792/2484 [====================>.........] - ETA: 32s - loss: 5.7566 - acc: 0.6323
1856/2484 [=====================>........] - ETA: 29s - loss: 5.7926 - acc: 0.6304
1920/2484 [======================>.......] - ETA: 26s - loss: 5.8419 - acc: 0.6276
1984/2484 [======================>.......] - ETA: 23s - loss: 5.8890 - acc: 0.6250
2048/2484 [=======================>......] - ETA: 20s - loss: 5.8810 - acc: 0.6255
2112/2484 [========================>.....] - ETA: 17s - loss: 5.9262 - acc: 0.6226
2176/2484 [=========================>....] - ETA: 14s - loss: 5.9473 - acc: 0.6213
2240/2484 [==========================>...] - ETA: 11s - loss: 5.9998 - acc: 0.6183
2304/2484 [==========================>...] - ETA: 8s - loss: 6.0239 - acc: 0.6168 
2368/2484 [===========================>..] - ETA: 5s - loss: 6.0246 - acc: 0.6170
2432/2484 [============================>.] - ETA: 2s - loss: 6.0450 - acc: 0.6160
2484/2484 [==============================] - 122s 49ms/step - loss: 6.0541 - acc: 0.6155 - val_loss: 8.1840 - val_acc: 0.4887
Epoch 6/10

  64/2484 [..............................] - ETA: 1:51 - loss: 7.9478 - acc: 0.4844
 128/2484 [>.............................] - ETA: 1:50 - loss: 8.0089 - acc: 0.4844
 192/2484 [=>............................] - ETA: 1:46 - loss: 7.4257 - acc: 0.5208
 256/2484 [==>...........................] - ETA: 1:43 - loss: 7.3621 - acc: 0.5234
 320/2484 [==>...........................] - ETA: 1:40 - loss: 6.6685 - acc: 0.5656
 384/2484 [===>..........................] - ETA: 1:37 - loss: 6.4039 - acc: 0.5833
 448/2484 [====>.........................] - ETA: 1:33 - loss: 6.2548 - acc: 0.5938
 512/2484 [=====>........................] - ETA: 1:31 - loss: 6.1680 - acc: 0.5996
 576/2484 [=====>........................] - ETA: 1:28 - loss: 6.1823 - acc: 0.6007
 640/2484 [======>.......................] - ETA: 1:25 - loss: 5.9670 - acc: 0.6156
 704/2484 [=======>......................] - ETA: 1:22 - loss: 5.9690 - acc: 0.6151
 768/2484 [========>.....................] - ETA: 1:19 - loss: 5.8699 - acc: 0.6224
 832/2484 [=========>....................] - ETA: 1:17 - loss: 5.8369 - acc: 0.6250
 896/2484 [=========>....................] - ETA: 1:14 - loss: 5.9057 - acc: 0.6217
 960/2484 [==========>...................] - ETA: 1:11 - loss: 5.8344 - acc: 0.6260
1024/2484 [===========>..................] - ETA: 1:08 - loss: 5.9209 - acc: 0.6211
1088/2484 [============>.................] - ETA: 1:05 - loss: 5.8862 - acc: 0.6232
1152/2484 [============>.................] - ETA: 1:02 - loss: 5.8155 - acc: 0.6267
1216/2484 [=============>................] - ETA: 59s - loss: 5.8657 - acc: 0.6242 
1280/2484 [==============>...............] - ETA: 56s - loss: 5.8656 - acc: 0.6234
1344/2484 [===============>..............] - ETA: 53s - loss: 5.8757 - acc: 0.6228
1408/2484 [================>.............] - ETA: 50s - loss: 5.8938 - acc: 0.6214
1472/2484 [================>.............] - ETA: 47s - loss: 5.8944 - acc: 0.6196
1536/2484 [=================>............] - ETA: 44s - loss: 5.8562 - acc: 0.6217
1600/2484 [==================>...........] - ETA: 41s - loss: 5.8341 - acc: 0.6231
1664/2484 [===================>..........] - ETA: 38s - loss: 5.8425 - acc: 0.6232
1728/2484 [===================>..........] - ETA: 35s - loss: 5.7907 - acc: 0.6267
1792/2484 [====================>.........] - ETA: 32s - loss: 5.7908 - acc: 0.6272
1856/2484 [=====================>........] - ETA: 29s - loss: 5.7604 - acc: 0.6293
1920/2484 [======================>.......] - ETA: 26s - loss: 5.7940 - acc: 0.6276
1984/2484 [======================>.......] - ETA: 23s - loss: 5.8086 - acc: 0.6270
2048/2484 [=======================>......] - ETA: 20s - loss: 5.8002 - acc: 0.6279
2112/2484 [========================>.....] - ETA: 17s - loss: 5.7988 - acc: 0.6283
2176/2484 [=========================>....] - ETA: 14s - loss: 5.7718 - acc: 0.6301
2240/2484 [==========================>...] - ETA: 11s - loss: 5.7232 - acc: 0.6330
2304/2484 [==========================>...] - ETA: 8s - loss: 5.6913 - acc: 0.6350 
2368/2484 [===========================>..] - ETA: 5s - loss: 5.7145 - acc: 0.6339
2432/2484 [============================>.] - ETA: 2s - loss: 5.7077 - acc: 0.6345
2484/2484 [==============================] - 123s 49ms/step - loss: 5.7375 - acc: 0.6329 - val_loss: 7.2735 - val_acc: 0.5450
Epoch 7/10

  64/2484 [..............................] - ETA: 1:52 - loss: 5.3382 - acc: 0.6562
 128/2484 [>.............................] - ETA: 1:49 - loss: 4.9017 - acc: 0.6875
 192/2484 [=>............................] - ETA: 1:46 - loss: 5.0595 - acc: 0.6771
 256/2484 [==>...........................] - ETA: 1:43 - loss: 5.4647 - acc: 0.6484
 320/2484 [==>...........................] - ETA: 1:40 - loss: 5.0769 - acc: 0.6750
 384/2484 [===>..........................] - ETA: 1:37 - loss: 5.0702 - acc: 0.6771
 448/2484 [====>.........................] - ETA: 1:34 - loss: 4.9592 - acc: 0.6830
 512/2484 [=====>........................] - ETA: 1:31 - loss: 4.8973 - acc: 0.6875
 576/2484 [=====>........................] - ETA: 1:28 - loss: 4.8575 - acc: 0.6910
 640/2484 [======>.......................] - ETA: 1:25 - loss: 4.8008 - acc: 0.6953
 704/2484 [=======>......................] - ETA: 1:22 - loss: 4.8222 - acc: 0.6946
 768/2484 [========>.....................] - ETA: 1:19 - loss: 4.7562 - acc: 0.6992
 832/2484 [=========>....................] - ETA: 1:16 - loss: 4.7748 - acc: 0.6983
 896/2484 [=========>....................] - ETA: 1:13 - loss: 4.8612 - acc: 0.6920
 960/2484 [==========>...................] - ETA: 1:10 - loss: 4.7494 - acc: 0.6990
1024/2484 [===========>..................] - ETA: 1:07 - loss: 4.6919 - acc: 0.7021
1088/2484 [============>.................] - ETA: 1:04 - loss: 4.6584 - acc: 0.7040
1152/2484 [============>.................] - ETA: 1:01 - loss: 4.5815 - acc: 0.7092
1216/2484 [=============>................] - ETA: 58s - loss: 4.5293 - acc: 0.7122 
1280/2484 [==============>...............] - ETA: 55s - loss: 4.4884 - acc: 0.7148
1344/2484 [===============>..............] - ETA: 52s - loss: 4.4865 - acc: 0.7150
1408/2484 [================>.............] - ETA: 50s - loss: 4.4542 - acc: 0.7173
1472/2484 [================>.............] - ETA: 47s - loss: 4.4365 - acc: 0.7181
1536/2484 [=================>............] - ETA: 44s - loss: 4.4558 - acc: 0.7168
1600/2484 [==================>...........] - ETA: 41s - loss: 4.4160 - acc: 0.7194
1664/2484 [===================>..........] - ETA: 38s - loss: 4.3431 - acc: 0.7242
1728/2484 [===================>..........] - ETA: 35s - loss: 4.3061 - acc: 0.7263
1792/2484 [====================>.........] - ETA: 32s - loss: 4.2872 - acc: 0.7277
1856/2484 [=====================>........] - ETA: 29s - loss: 4.3044 - acc: 0.7268
1920/2484 [======================>.......] - ETA: 26s - loss: 4.2474 - acc: 0.7302
1984/2484 [======================>.......] - ETA: 23s - loss: 4.2049 - acc: 0.7329
2048/2484 [=======================>......] - ETA: 20s - loss: 4.2120 - acc: 0.7324
2112/2484 [========================>.....] - ETA: 17s - loss: 4.1916 - acc: 0.7334
2176/2484 [=========================>....] - ETA: 14s - loss: 4.1378 - acc: 0.7367
2240/2484 [==========================>...] - ETA: 11s - loss: 4.1068 - acc: 0.7384
2304/2484 [==========================>...] - ETA: 8s - loss: 4.0920 - acc: 0.7391 
2368/2484 [===========================>..] - ETA: 5s - loss: 4.0765 - acc: 0.7403
2432/2484 [============================>.] - ETA: 2s - loss: 4.0366 - acc: 0.7426
2484/2484 [==============================] - 122s 49ms/step - loss: 4.0235 - acc: 0.7436 - val_loss: 5.4375 - val_acc: 0.6543
Epoch 8/10

  64/2484 [..............................] - ETA: 1:52 - loss: 3.5258 - acc: 0.7812
 128/2484 [>.............................] - ETA: 1:48 - loss: 3.9417 - acc: 0.7500
 192/2484 [=>............................] - ETA: 1:45 - loss: 3.8889 - acc: 0.7552
 256/2484 [==>...........................] - ETA: 1:42 - loss: 4.0500 - acc: 0.7461
 320/2484 [==>...........................] - ETA: 1:39 - loss: 3.9475 - acc: 0.7500
 384/2484 [===>..........................] - ETA: 1:36 - loss: 3.7248 - acc: 0.7630
 448/2484 [====>.........................] - ETA: 1:34 - loss: 3.7546 - acc: 0.7612
 512/2484 [=====>........................] - ETA: 1:31 - loss: 3.7483 - acc: 0.7617
 576/2484 [=====>........................] - ETA: 1:28 - loss: 3.7258 - acc: 0.7604
 640/2484 [======>.......................] - ETA: 1:25 - loss: 3.6524 - acc: 0.7656
 704/2484 [=======>......................] - ETA: 1:22 - loss: 3.6441 - acc: 0.7656
 768/2484 [========>.....................] - ETA: 1:19 - loss: 3.5824 - acc: 0.7682
 832/2484 [=========>....................] - ETA: 1:16 - loss: 3.6362 - acc: 0.7656
 896/2484 [=========>....................] - ETA: 1:13 - loss: 3.6812 - acc: 0.7600
 960/2484 [==========>...................] - ETA: 1:10 - loss: 3.6372 - acc: 0.7635
1024/2484 [===========>..................] - ETA: 1:07 - loss: 3.6303 - acc: 0.7646
1088/2484 [============>.................] - ETA: 1:04 - loss: 3.5881 - acc: 0.7675
1152/2484 [============>.................] - ETA: 1:01 - loss: 3.5970 - acc: 0.7674
1216/2484 [=============>................] - ETA: 58s - loss: 3.5870 - acc: 0.7681 
1280/2484 [==============>...............] - ETA: 55s - loss: 3.5714 - acc: 0.7695
1344/2484 [===============>..............] - ETA: 52s - loss: 3.5320 - acc: 0.7723
1408/2484 [================>.............] - ETA: 49s - loss: 3.5208 - acc: 0.7734
1472/2484 [================>.............] - ETA: 46s - loss: 3.4135 - acc: 0.7799
1536/2484 [=================>............] - ETA: 44s - loss: 3.3869 - acc: 0.7819
1600/2484 [==================>...........] - ETA: 41s - loss: 3.3724 - acc: 0.7831
1664/2484 [===================>..........] - ETA: 38s - loss: 3.3008 - acc: 0.7879
1728/2484 [===================>..........] - ETA: 35s - loss: 3.2531 - acc: 0.7911
1792/2484 [====================>.........] - ETA: 32s - loss: 3.2661 - acc: 0.7902
1856/2484 [=====================>........] - ETA: 29s - loss: 3.2577 - acc: 0.7909
1920/2484 [======================>.......] - ETA: 26s - loss: 3.2971 - acc: 0.7885
1984/2484 [======================>.......] - ETA: 23s - loss: 3.2638 - acc: 0.7908
2048/2484 [=======================>......] - ETA: 20s - loss: 3.2405 - acc: 0.7925
2112/2484 [========================>.....] - ETA: 17s - loss: 3.1881 - acc: 0.7959
2176/2484 [=========================>....] - ETA: 14s - loss: 3.1973 - acc: 0.7955
2240/2484 [==========================>...] - ETA: 11s - loss: 3.1996 - acc: 0.7955
2304/2484 [==========================>...] - ETA: 8s - loss: 3.2133 - acc: 0.7947 
2368/2484 [===========================>..] - ETA: 5s - loss: 3.2756 - acc: 0.7910
2432/2484 [============================>.] - ETA: 2s - loss: 3.2969 - acc: 0.7895
2484/2484 [==============================] - 122s 49ms/step - loss: 3.3024 - acc: 0.7890 - val_loss: 4.3403 - val_acc: 0.7235
Epoch 9/10

  64/2484 [..............................] - ETA: 1:51 - loss: 3.2355 - acc: 0.7969
 128/2484 [>.............................] - ETA: 1:49 - loss: 2.9275 - acc: 0.8047
 192/2484 [=>............................] - ETA: 1:46 - loss: 3.3503 - acc: 0.7812
 256/2484 [==>...........................] - ETA: 1:43 - loss: 3.5831 - acc: 0.7695
 320/2484 [==>...........................] - ETA: 1:40 - loss: 3.6220 - acc: 0.7688
 384/2484 [===>..........................] - ETA: 1:37 - loss: 3.6205 - acc: 0.7682
 448/2484 [====>.........................] - ETA: 1:34 - loss: 3.4947 - acc: 0.7768
 512/2484 [=====>........................] - ETA: 1:31 - loss: 3.4652 - acc: 0.7793
 576/2484 [=====>........................] - ETA: 1:28 - loss: 3.6641 - acc: 0.7674
 640/2484 [======>.......................] - ETA: 1:25 - loss: 3.6527 - acc: 0.7672
 704/2484 [=======>......................] - ETA: 1:22 - loss: 3.7099 - acc: 0.7642
 768/2484 [========>.....................] - ETA: 1:19 - loss: 3.7289 - acc: 0.7630
 832/2484 [=========>....................] - ETA: 1:16 - loss: 3.8295 - acc: 0.7572
 896/2484 [=========>....................] - ETA: 1:13 - loss: 3.8978 - acc: 0.7533
 960/2484 [==========>...................] - ETA: 1:10 - loss: 4.0382 - acc: 0.7438
1024/2484 [===========>..................] - ETA: 1:07 - loss: 4.2060 - acc: 0.7334
1088/2484 [============>.................] - ETA: 1:04 - loss: 4.2549 - acc: 0.7307
1152/2484 [============>.................] - ETA: 1:01 - loss: 4.3403 - acc: 0.7257
1216/2484 [=============>................] - ETA: 58s - loss: 4.4170 - acc: 0.7212 
1280/2484 [==============>...............] - ETA: 55s - loss: 4.4731 - acc: 0.7180
1344/2484 [===============>..............] - ETA: 52s - loss: 4.5839 - acc: 0.7113
1408/2484 [================>.............] - ETA: 49s - loss: 4.5777 - acc: 0.7109
1472/2484 [================>.............] - ETA: 46s - loss: 4.5339 - acc: 0.7133
1536/2484 [=================>............] - ETA: 43s - loss: 4.6173 - acc: 0.7083
1600/2484 [==================>...........] - ETA: 40s - loss: 4.7046 - acc: 0.7031
1664/2484 [===================>..........] - ETA: 37s - loss: 4.7271 - acc: 0.7019
1728/2484 [===================>..........] - ETA: 34s - loss: 4.7294 - acc: 0.7014
1792/2484 [====================>.........] - ETA: 31s - loss: 4.7853 - acc: 0.6981
1856/2484 [=====================>........] - ETA: 28s - loss: 4.7913 - acc: 0.6977
1920/2484 [======================>.......] - ETA: 26s - loss: 4.8498 - acc: 0.6943
1984/2484 [======================>.......] - ETA: 23s - loss: 4.8884 - acc: 0.6920
2048/2484 [=======================>......] - ETA: 20s - loss: 4.9087 - acc: 0.6909
2112/2484 [========================>.....] - ETA: 17s - loss: 4.8940 - acc: 0.6913
2176/2484 [=========================>....] - ETA: 14s - loss: 4.9410 - acc: 0.6884
2240/2484 [==========================>...] - ETA: 11s - loss: 4.9618 - acc: 0.6871
2304/2484 [==========================>...] - ETA: 8s - loss: 4.9647 - acc: 0.6866 
2368/2484 [===========================>..] - ETA: 5s - loss: 4.9463 - acc: 0.6879
2432/2484 [============================>.] - ETA: 2s - loss: 4.9487 - acc: 0.6879
2484/2484 [==============================] - 122s 49ms/step - loss: 4.9209 - acc: 0.6896 - val_loss: 5.0936 - val_acc: 0.6768
Epoch 10/10

  64/2484 [..............................] - ETA: 1:50 - loss: 4.4621 - acc: 0.7188
 128/2484 [>.............................] - ETA: 1:47 - loss: 3.9057 - acc: 0.7422
 192/2484 [=>............................] - ETA: 1:44 - loss: 4.4507 - acc: 0.7135
 256/2484 [==>...........................] - ETA: 1:41 - loss: 4.5343 - acc: 0.7109
 320/2484 [==>...........................] - ETA: 1:39 - loss: 4.6143 - acc: 0.7063
 384/2484 [===>..........................] - ETA: 1:36 - loss: 4.7367 - acc: 0.6979
 448/2484 [====>.........................] - ETA: 1:33 - loss: 4.4989 - acc: 0.7121
 512/2484 [=====>........................] - ETA: 1:30 - loss: 4.6395 - acc: 0.7031
 576/2484 [=====>........................] - ETA: 1:28 - loss: 4.4688 - acc: 0.7135
 640/2484 [======>.......................] - ETA: 1:25 - loss: 4.3745 - acc: 0.7203
 704/2484 [=======>......................] - ETA: 1:22 - loss: 4.2599 - acc: 0.7273
 768/2484 [========>.....................] - ETA: 1:19 - loss: 4.1777 - acc: 0.7331
 832/2484 [=========>....................] - ETA: 1:16 - loss: 4.0721 - acc: 0.7392
 896/2484 [=========>....................] - ETA: 1:13 - loss: 3.9376 - acc: 0.7478
 960/2484 [==========>...................] - ETA: 1:10 - loss: 3.9125 - acc: 0.7490
1024/2484 [===========>..................] - ETA: 1:07 - loss: 3.9423 - acc: 0.7471
1088/2484 [============>.................] - ETA: 1:04 - loss: 3.9178 - acc: 0.7491
1152/2484 [============>.................] - ETA: 1:01 - loss: 3.8682 - acc: 0.7526
1216/2484 [=============>................] - ETA: 58s - loss: 3.8414 - acc: 0.7541 
1280/2484 [==============>...............] - ETA: 55s - loss: 3.7501 - acc: 0.7602
1344/2484 [===============>..............] - ETA: 52s - loss: 3.7387 - acc: 0.7612
1408/2484 [================>.............] - ETA: 49s - loss: 3.7290 - acc: 0.7621
1472/2484 [================>.............] - ETA: 46s - loss: 3.6545 - acc: 0.7670
1536/2484 [=================>............] - ETA: 43s - loss: 3.6378 - acc: 0.7676
1600/2484 [==================>...........] - ETA: 40s - loss: 3.5829 - acc: 0.7712
1664/2484 [===================>..........] - ETA: 37s - loss: 3.5425 - acc: 0.7734
1728/2484 [===================>..........] - ETA: 34s - loss: 3.5101 - acc: 0.7749
1792/2484 [====================>.........] - ETA: 32s - loss: 3.4749 - acc: 0.7773
1856/2484 [=====================>........] - ETA: 29s - loss: 3.4467 - acc: 0.7786
1920/2484 [======================>.......] - ETA: 26s - loss: 3.4156 - acc: 0.7807
1984/2484 [======================>.......] - ETA: 23s - loss: 3.4185 - acc: 0.7807
2048/2484 [=======================>......] - ETA: 20s - loss: 3.3852 - acc: 0.7822
2112/2484 [========================>.....] - ETA: 17s - loss: 3.3134 - acc: 0.7869
2176/2484 [=========================>....] - ETA: 14s - loss: 3.2904 - acc: 0.7881
2240/2484 [==========================>...] - ETA: 11s - loss: 3.3115 - acc: 0.7871
2304/2484 [==========================>...] - ETA: 8s - loss: 3.2744 - acc: 0.7895 
2368/2484 [===========================>..] - ETA: 5s - loss: 3.3038 - acc: 0.7872
2432/2484 [============================>.] - ETA: 2s - loss: 3.3409 - acc: 0.7850
2484/2484 [==============================] - 122s 49ms/step - loss: 3.3412 - acc: 0.7850 - val_loss: 3.7348 - val_acc: 0.7653
Stop learning 2019-01-03 07:12:06.998269
Elapsed learning time 0:20:27.456291

128/777 [===>..........................] - ETA: 6s
256/777 [========>.....................] - ETA: 5s
384/777 [=============>................] - ETA: 4s
512/777 [==================>...........] - ETA: 2s
640/777 [=======================>......] - ETA: 1s
768/777 [============================>.] - ETA: 0s
777/777 [==============================] - 9s 11ms/step
