loading train and test PCA based sets...
X_train of shape: (3636, 250)
y_train of shape: (3636,)
X_test of shape: (910, 250)
y_test of shape: (910,)
X_test of shape: (3636,)
y_test of shape: (910,)
Start cross val with SVM linear 2019-01-04 23:41:35.433788
Stop cross val 2019-01-04 23:41:39.876108
Elapsed cross val time 0:00:04.442320
Start learning SVM linear 2019-01-04 23:41:39.876108
Stop learning 2019-01-04 23:41:40.043150
Elapsed learning time 0:00:00.167042
0.9923076923076923
Classification report for classifier SVC(C=0.01, cache_size=1500, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='linear', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
              precision    recall  f1-score   support

          -1       0.99      0.99      0.99       529
           1       0.99      0.99      0.99       381

   micro avg       0.99      0.99      0.99       910
   macro avg       0.99      0.99      0.99       910
weighted avg       0.99      0.99      0.99       910


Confusion matrix:
[[526   3]
 [  4 377]]
creating csv for inference
